2023/03/06-13:27:06.817843 44010 RocksDB version: 7.4.4
2023/03/06-13:27:06.817858 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:06.817860 44010 DB SUMMARY
2023/03/06-13:27:06.817861 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCM
2023/03/06-13:27:06.817913 44010 CURRENT file:  CURRENT
2023/03/06-13:27:06.817914 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:06.817916 44010 MANIFEST file:  MANIFEST-000201 size: 9205 Bytes
2023/03/06-13:27:06.817917 44010 SST files in tmp/shreds dir, Total Num: 66, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:06.817918 44010 Write Ahead Log file in tmp/shreds: 000200.log size: 203 ; 
2023/03/06-13:27:06.817920 44010                         Options.error_if_exists: 0
2023/03/06-13:27:06.817921 44010                       Options.create_if_missing: 1
2023/03/06-13:27:06.817922 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:06.817922 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:06.817923 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:06.817923 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:06.817924 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:06.817925 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:06.817926 44010                                Options.info_log: 0x7fc49c086bd0
2023/03/06-13:27:06.817926 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:06.817927 44010                              Options.statistics: (nil)
2023/03/06-13:27:06.817928 44010                               Options.use_fsync: 0
2023/03/06-13:27:06.817929 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:06.817929 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:06.817930 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:06.817931 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:06.817931 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:06.817932 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:06.817932 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:06.817933 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:06.817934 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:06.817934 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:06.817935 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:06.817935 44010                              Options.db_log_dir: 
2023/03/06-13:27:06.817936 44010                                 Options.wal_dir: 
2023/03/06-13:27:06.817937 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:06.817937 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:06.817938 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:06.817938 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:06.817939 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:06.817940 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:06.817940 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:06.817941 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:06.817943 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:06.817943 44010                    Options.write_buffer_manager: 0x7fc49c052db0
2023/03/06-13:27:06.817944 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:06.817945 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:06.817945 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:06.817946 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:06.817953 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:06.817954 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:06.817954 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:06.817955 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:06.817955 44010                  Options.unordered_write: 0
2023/03/06-13:27:06.817956 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:06.817957 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:06.817957 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:06.817958 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:06.817959 44010                               Options.row_cache: None
2023/03/06-13:27:06.817959 44010                              Options.wal_filter: None
2023/03/06-13:27:06.817960 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:06.817960 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:06.817961 44010             Options.two_write_queues: 0
2023/03/06-13:27:06.817962 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:06.817962 44010             Options.wal_compression: 0
2023/03/06-13:27:06.817963 44010             Options.atomic_flush: 0
2023/03/06-13:27:06.817963 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:06.817964 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:06.817965 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:06.817965 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:06.817966 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:06.817967 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:06.817967 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:06.817968 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:06.817968 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:06.817969 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:06.817970 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:06.817970 44010             Options.max_background_jobs: 2
2023/03/06-13:27:06.817971 44010             Options.max_background_compactions: -1
2023/03/06-13:27:06.817972 44010             Options.max_subcompactions: 1
2023/03/06-13:27:06.817972 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:06.817973 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:06.817974 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:06.817974 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:06.817975 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:06.817976 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:06.817976 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:06.817977 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:06.817978 44010                          Options.max_open_files: -1
2023/03/06-13:27:06.817978 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:06.817979 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:06.817979 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:06.817980 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:06.817981 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:06.817981 44010 Compression algorithms supported:
2023/03/06-13:27:06.817982 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:06.817983 44010 	kZSTD supported: 0
2023/03/06-13:27:06.817984 44010 	kXpressCompression supported: 0
2023/03/06-13:27:06.817985 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:06.817985 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:06.817990 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:06.817990 44010 	kZlibCompression supported: 0
2023/03/06-13:27:06.817991 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:06.817992 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:06.817994 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:06.818022 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000201
2023/03/06-13:27:06.818086 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:06.818088 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.818089 44010           Options.merge_operator: None
2023/03/06-13:27:06.818089 44010        Options.compaction_filter: None
2023/03/06-13:27:06.818090 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.818091 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.818091 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.818092 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.818103 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c069060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12b430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.818104 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.818105 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.818106 44010          Options.compression: NoCompression
2023/03/06-13:27:06.818107 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.818107 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.818108 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.818109 44010             Options.num_levels: 7
2023/03/06-13:27:06.818109 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.818110 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.818111 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.818111 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.818112 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.818112 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.818113 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818114 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818114 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818115 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.818116 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818116 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818117 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.818124 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.818124 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.818125 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818126 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818126 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818127 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818127 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.818128 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818129 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.818129 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.818130 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.818131 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.818131 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.818132 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.818132 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.818133 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.818134 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.818135 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.818136 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.818137 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.818137 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.818138 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.818138 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.818139 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.818140 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.818140 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.818141 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.818141 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.818142 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.818143 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.818144 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.818144 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.818145 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.818146 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.818146 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.818147 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.818148 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.818148 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.818149 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.818152 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.818153 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.818153 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.818154 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.818155 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.818156 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.818156 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.818160 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.818161 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.818161 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.818162 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.818163 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.818163 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.818164 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.818165 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.818165 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.818166 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.818166 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.818167 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.818168 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.818169 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.818169 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.818170 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.818201 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:06.818202 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.818202 44010           Options.merge_operator: None
2023/03/06-13:27:06.818203 44010        Options.compaction_filter: None
2023/03/06-13:27:06.818204 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.818204 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.818205 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.818205 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.818214 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07bdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0102c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.818215 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.818215 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.818216 44010          Options.compression: NoCompression
2023/03/06-13:27:06.818217 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.818217 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.818218 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.818219 44010             Options.num_levels: 7
2023/03/06-13:27:06.818219 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.818220 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.818220 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.818221 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.818226 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.818226 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.818227 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818228 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818228 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818229 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.818229 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818230 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818231 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.818231 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.818232 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.818233 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818233 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818234 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818234 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818235 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.818236 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818236 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.818237 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.818237 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.818238 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.818239 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.818239 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.818240 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.818240 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.818242 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.818242 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.818243 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.818243 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.818244 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.818245 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.818245 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.818246 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.818246 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.818247 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.818248 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.818248 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.818249 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.818250 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.818250 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.818251 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.818252 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.818252 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.818253 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.818253 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.818257 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.818258 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.818259 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.818260 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.818261 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.818261 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.818262 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.818263 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.818263 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.818264 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.818264 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.818265 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.818266 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.818266 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.818267 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.818267 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.818268 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.818269 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.818269 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.818270 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.818270 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.818271 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.818272 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.818272 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.818273 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.818274 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.818319 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:06.818320 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.818321 44010           Options.merge_operator: None
2023/03/06-13:27:06.818322 44010        Options.compaction_filter: None
2023/03/06-13:27:06.818322 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.818323 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.818323 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.818324 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.818332 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0284a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.818339 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.818340 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.818340 44010          Options.compression: NoCompression
2023/03/06-13:27:06.818341 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.818341 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.818342 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.818343 44010             Options.num_levels: 7
2023/03/06-13:27:06.818343 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.818344 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.818344 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.818345 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.818346 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.818346 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.818347 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818348 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818348 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818349 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.818349 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818350 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818351 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.818351 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.818352 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.818352 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818353 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818354 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818354 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818355 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.818355 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818356 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.818357 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.818357 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.818358 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.818358 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.818359 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.818360 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.818360 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.818361 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.818362 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.818363 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.818363 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.818364 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.818365 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.818365 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.818366 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.818366 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.818367 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.818371 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.818371 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.818372 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.818373 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.818374 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.818374 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.818375 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.818375 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.818376 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.818377 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.818377 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.818378 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.818379 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.818380 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.818381 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.818381 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.818382 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.818383 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.818383 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.818384 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.818384 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.818385 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.818386 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.818386 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.818387 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.818387 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.818388 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.818389 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.818389 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.818390 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.818391 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.818391 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.818392 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.818393 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.818393 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.818394 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.818435 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:06.818436 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.818437 44010           Options.merge_operator: None
2023/03/06-13:27:06.818437 44010        Options.compaction_filter: None
2023/03/06-13:27:06.818438 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.818438 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.818439 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.818440 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.818447 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0ae780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.818453 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.818453 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.818454 44010          Options.compression: NoCompression
2023/03/06-13:27:06.818455 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.818455 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.818456 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.818456 44010             Options.num_levels: 7
2023/03/06-13:27:06.818457 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.818458 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.818458 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.818459 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.818459 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.818460 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.818461 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818461 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818462 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818462 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.818463 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818464 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818464 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.818465 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.818465 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.818466 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.818467 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.818467 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.818468 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.818468 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.818469 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.818470 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.818470 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.818471 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.818471 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.818472 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.818473 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.818473 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.818477 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.818478 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.818479 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.818480 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.818480 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.818481 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.818481 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.818482 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.818483 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.818483 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.818484 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.818484 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.818485 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.818486 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.818486 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.818487 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.818488 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.818488 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.818489 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.818490 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.818490 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.818491 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.818491 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.818492 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.818493 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.818494 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.818495 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.818495 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.818496 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.818497 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.818497 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.818498 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.818498 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.818499 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.818500 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.818500 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.818501 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.818501 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.818502 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.818503 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.818503 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.818504 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.818504 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.818506 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.818507 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.818507 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.818508 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.821760 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 66, log_number is 192,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 192
2023/03/06-13:27:06.821764 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 192
2023/03/06-13:27:06.821765 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 192
2023/03/06-13:27:06.821766 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 192
2023/03/06-13:27:06.821767 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 192
2023/03/06-13:27:06.821783 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:06.822005 44010 EVENT_LOG_v1 {"time_micros": 1678120026822003, "job": 1, "event": "recovery_started", "wal_files": [200]}
2023/03/06-13:27:06.822007 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #200 mode 2
2023/03/06-13:27:06.822315 44010 EVENT_LOG_v1 {"time_micros": 1678120026822300, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCM", "orig_file_number": 206}}
2023/03/06-13:27:06.822510 44010 EVENT_LOG_v1 {"time_micros": 1678120026822498, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCM", "orig_file_number": 207}}
2023/03/06-13:27:06.822700 44010 EVENT_LOG_v1 {"time_micros": 1678120026822688, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCM", "orig_file_number": 208}}
2023/03/06-13:27:06.822734 44010 EVENT_LOG_v1 {"time_micros": 1678120026822733, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:06.822773 44010 [db/version_set.cc:4466] Creating manifest 210
2023/03/06-13:27:06.823171 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:06.823175 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 21 level-0 files rate 16777216
2023/03/06-13:27:06.824566 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:06.824586 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:06.824733 44010 DB pointer 0x7fc49c0564c0
2023/03/06-13:27:06.824823 44072 (Original Log Time 2023/03/06-13:27:06.824685) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #206 to level-1 1057 bytes
2023/03/06-13:27:06.824825 44072 (Original Log Time 2023/03/06-13:27:06.824810) EVENT_LOG_v1 {"time_micros": 1678120026824808, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:06.824826 44072 (Original Log Time 2023/03/06-13:27:06.824813) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 20 0 0 0 0 0] max score 0.75
2023/03/06-13:27:06.824827 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:06.824934 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:06.824947 44072 (Original Log Time 2023/03/06-13:27:06.824842) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #207 to level-1 1069 bytes
2023/03/06-13:27:06.824948 44072 (Original Log Time 2023/03/06-13:27:06.824940) EVENT_LOG_v1 {"time_micros": 1678120026824938, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:06.824949 44072 (Original Log Time 2023/03/06-13:27:06.824942) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 15 0 0 0 0 0] max score 2.00
2023/03/06-13:27:06.825512 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
