2023/03/06-13:26:57.880181 44010 RocksDB version: 7.4.4
2023/03/06-13:26:57.880193 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:26:57.880195 44010 DB SUMMARY
2023/03/06-13:26:57.880195 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD8
2023/03/06-13:26:57.880208 44010 CURRENT file:  CURRENT
2023/03/06-13:26:57.880209 44010 IDENTITY file:  IDENTITY
2023/03/06-13:26:57.880211 44010 MANIFEST file:  MANIFEST-000005 size: 236 Bytes
2023/03/06-13:26:57.880212 44010 SST files in tmp/shreds dir, Total Num: 0, files: 
2023/03/06-13:26:57.880213 44010 Write Ahead Log file in tmp/shreds: 000004.log size: 203 ; 
2023/03/06-13:26:57.880214 44010                         Options.error_if_exists: 0
2023/03/06-13:26:57.880215 44010                       Options.create_if_missing: 1
2023/03/06-13:26:57.880216 44010                         Options.paranoid_checks: 1
2023/03/06-13:26:57.880216 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:26:57.880217 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:26:57.880218 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:26:57.880218 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:26:57.880219 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:26:57.880220 44010                                Options.info_log: 0x7fc49c039a60
2023/03/06-13:26:57.880220 44010                Options.max_file_opening_threads: 16
2023/03/06-13:26:57.880221 44010                              Options.statistics: (nil)
2023/03/06-13:26:57.880222 44010                               Options.use_fsync: 0
2023/03/06-13:26:57.880222 44010                       Options.max_log_file_size: 0
2023/03/06-13:26:57.880223 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:26:57.880224 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:26:57.880224 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:26:57.880225 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:26:57.880226 44010                         Options.allow_fallocate: 1
2023/03/06-13:26:57.880226 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:26:57.880227 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:26:57.880227 44010                        Options.use_direct_reads: 0
2023/03/06-13:26:57.880228 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:26:57.880229 44010          Options.create_missing_column_families: 1
2023/03/06-13:26:57.880229 44010                              Options.db_log_dir: 
2023/03/06-13:26:57.880230 44010                                 Options.wal_dir: 
2023/03/06-13:26:57.880230 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:26:57.880231 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:26:57.880232 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:26:57.880232 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:26:57.880233 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:26:57.880233 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:26:57.880234 44010                   Options.advise_random_on_open: 1
2023/03/06-13:26:57.880235 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:26:57.880236 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:26:57.880237 44010                    Options.write_buffer_manager: 0x7fc49c07eb30
2023/03/06-13:26:57.880238 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:26:57.880238 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:26:57.880239 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:26:57.880239 44010                            Options.rate_limiter: (nil)
2023/03/06-13:26:57.880240 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:26:57.880241 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:26:57.880247 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:26:57.880248 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:26:57.880248 44010                  Options.unordered_write: 0
2023/03/06-13:26:57.880249 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:26:57.880250 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:26:57.880250 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:26:57.880251 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:26:57.880251 44010                               Options.row_cache: None
2023/03/06-13:26:57.880252 44010                              Options.wal_filter: None
2023/03/06-13:26:57.880253 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:26:57.880253 44010             Options.allow_ingest_behind: 0
2023/03/06-13:26:57.880254 44010             Options.two_write_queues: 0
2023/03/06-13:26:57.880254 44010             Options.manual_wal_flush: 0
2023/03/06-13:26:57.880255 44010             Options.wal_compression: 0
2023/03/06-13:26:57.880256 44010             Options.atomic_flush: 0
2023/03/06-13:26:57.880256 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:26:57.880257 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:26:57.880257 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:26:57.880258 44010                 Options.log_readahead_size: 0
2023/03/06-13:26:57.880259 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:26:57.880259 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:26:57.880260 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:26:57.880260 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:26:57.880261 44010             Options.allow_data_in_errors: 0
2023/03/06-13:26:57.880262 44010             Options.db_host_id: __hostname__
2023/03/06-13:26:57.880262 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:26:57.880263 44010             Options.max_background_jobs: 2
2023/03/06-13:26:57.880264 44010             Options.max_background_compactions: -1
2023/03/06-13:26:57.880264 44010             Options.max_subcompactions: 1
2023/03/06-13:26:57.880265 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:26:57.880266 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:26:57.880266 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:26:57.880267 44010             Options.max_total_wal_size: 0
2023/03/06-13:26:57.880267 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:26:57.880268 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:26:57.880269 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:26:57.880269 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:26:57.880270 44010                          Options.max_open_files: -1
2023/03/06-13:26:57.880271 44010                          Options.bytes_per_sync: 0
2023/03/06-13:26:57.880271 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:26:57.880272 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:26:57.880272 44010       Options.compaction_readahead_size: 0
2023/03/06-13:26:57.880273 44010                  Options.max_background_flushes: -1
2023/03/06-13:26:57.880274 44010 Compression algorithms supported:
2023/03/06-13:26:57.880274 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:26:57.880275 44010 	kZSTD supported: 0
2023/03/06-13:26:57.880276 44010 	kXpressCompression supported: 0
2023/03/06-13:26:57.880276 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:26:57.880277 44010 	kLZ4Compression supported: 1
2023/03/06-13:26:57.880278 44010 	kBZip2Compression supported: 0
2023/03/06-13:26:57.880278 44010 	kZlibCompression supported: 0
2023/03/06-13:26:57.880282 44010 	kSnappyCompression supported: 0
2023/03/06-13:26:57.880283 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:26:57.880284 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:26:57.880310 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000005
2023/03/06-13:26:57.880370 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:26:57.880371 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:57.880372 44010           Options.merge_operator: None
2023/03/06-13:26:57.880373 44010        Options.compaction_filter: None
2023/03/06-13:26:57.880373 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:57.880374 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:57.880374 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:57.880375 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:57.880388 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c12b450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c080e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:57.880389 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:57.880390 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:57.880390 44010          Options.compression: NoCompression
2023/03/06-13:26:57.880391 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:57.880392 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:57.880392 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:57.880393 44010             Options.num_levels: 7
2023/03/06-13:26:57.880393 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:57.880394 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:57.880395 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:57.880395 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:57.880396 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:57.880397 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:57.880397 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880398 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880398 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880399 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:57.880400 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880400 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880401 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:57.880402 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:57.880410 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:57.880410 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880411 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880412 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880412 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880413 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:57.880414 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880414 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:57.880415 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:57.880415 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:57.880416 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:57.880417 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:57.880417 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:57.880418 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:57.880419 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:57.880420 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:57.880421 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:57.880421 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:57.880422 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:57.880422 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:57.880423 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:57.880424 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:57.880424 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:57.880425 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:57.880426 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:57.880426 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:57.880427 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:57.880427 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:57.880428 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:57.880429 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:57.880430 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:57.880430 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:57.880431 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:57.880431 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:57.880432 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:57.880433 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:57.880433 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:57.880434 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:57.880436 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:57.880437 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:57.880438 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:57.880438 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:57.880439 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:57.880440 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:57.880441 44010                           Options.bloom_locality: 0
2023/03/06-13:26:57.880441 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:57.880445 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:57.880446 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:57.880447 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:57.880447 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:57.880448 44010                               Options.ttl: 2592000
2023/03/06-13:26:57.880448 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:57.880449 44010                       Options.enable_blob_files: false
2023/03/06-13:26:57.880450 44010                           Options.min_blob_size: 0
2023/03/06-13:26:57.880450 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:57.880451 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:57.880452 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:57.880452 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:57.880453 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:57.880454 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:57.880454 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:57.880485 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:26:57.880486 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:57.880487 44010           Options.merge_operator: None
2023/03/06-13:26:57.880488 44010        Options.compaction_filter: None
2023/03/06-13:26:57.880488 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:57.880489 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:57.880489 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:57.880490 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:57.880499 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c120300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:57.880500 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:57.880500 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:57.880501 44010          Options.compression: NoCompression
2023/03/06-13:26:57.880501 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:57.880502 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:57.880503 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:57.880503 44010             Options.num_levels: 7
2023/03/06-13:26:57.880504 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:57.880504 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:57.880505 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:57.880506 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:57.880506 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:57.880511 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:57.880512 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880512 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880513 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880514 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:57.880514 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880515 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880515 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:57.880516 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:57.880517 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:57.880517 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880518 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880518 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880519 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880520 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:57.880520 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880521 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:57.880521 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:57.880522 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:57.880523 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:57.880523 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:57.880524 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:57.880524 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:57.880525 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:57.880526 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:57.880527 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:57.880527 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:57.880528 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:57.880529 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:57.880529 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:57.880530 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:57.880530 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:57.880531 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:57.880532 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:57.880532 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:57.880533 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:57.880533 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:57.880534 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:57.880535 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:57.880535 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:57.880536 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:57.880537 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:57.880537 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:57.880538 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:57.880539 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:57.880542 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:57.880543 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:57.880544 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:57.880545 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:57.880545 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:57.880546 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:57.880547 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:57.880547 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:57.880548 44010                           Options.bloom_locality: 0
2023/03/06-13:26:57.880549 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:57.880549 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:57.880550 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:57.880550 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:57.880551 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:57.880552 44010                               Options.ttl: 2592000
2023/03/06-13:26:57.880552 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:57.880553 44010                       Options.enable_blob_files: false
2023/03/06-13:26:57.880553 44010                           Options.min_blob_size: 0
2023/03/06-13:26:57.880554 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:57.880555 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:57.880555 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:57.880556 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:57.880557 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:57.880557 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:57.880558 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:57.880582 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:26:57.880583 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:57.880584 44010           Options.merge_operator: None
2023/03/06-13:26:57.880584 44010        Options.compaction_filter: None
2023/03/06-13:26:57.880585 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:57.880585 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:57.880586 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:57.880587 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:57.880595 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c016d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12ba50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:57.880595 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:57.880601 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:57.880601 44010          Options.compression: NoCompression
2023/03/06-13:26:57.880602 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:57.880603 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:57.880603 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:57.880604 44010             Options.num_levels: 7
2023/03/06-13:26:57.880605 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:57.880605 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:57.880606 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:57.880607 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:57.880607 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:57.880608 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:57.880608 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880609 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880610 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880610 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:57.880611 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880611 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880612 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:57.880613 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:57.880613 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:57.880614 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880614 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880615 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880616 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880616 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:57.880617 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880617 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:57.880618 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:57.880619 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:57.880619 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:57.880620 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:57.880620 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:57.880621 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:57.880622 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:57.880623 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:57.880623 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:57.880624 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:57.880624 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:57.880625 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:57.880626 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:57.880626 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:57.880627 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:57.880627 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:57.880628 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:57.880629 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:57.880633 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:57.880633 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:57.880634 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:57.880635 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:57.880635 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:57.880636 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:57.880637 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:57.880637 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:57.880638 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:57.880639 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:57.880639 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:57.880640 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:57.880641 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:57.880642 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:57.880642 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:57.880643 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:57.880644 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:57.880644 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:57.880645 44010                           Options.bloom_locality: 0
2023/03/06-13:26:57.880645 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:57.880646 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:57.880647 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:57.880647 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:57.880648 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:57.880648 44010                               Options.ttl: 2592000
2023/03/06-13:26:57.880649 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:57.880650 44010                       Options.enable_blob_files: false
2023/03/06-13:26:57.880650 44010                           Options.min_blob_size: 0
2023/03/06-13:26:57.880651 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:57.880651 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:57.880652 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:57.880653 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:57.880653 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:57.880654 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:57.880655 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:57.880668 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:26:57.880669 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:57.880670 44010           Options.merge_operator: None
2023/03/06-13:26:57.880670 44010        Options.compaction_filter: None
2023/03/06-13:26:57.880671 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:57.880672 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:57.880672 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:57.880673 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:57.880681 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c11f0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c080220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:57.880686 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:57.880687 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:57.880688 44010          Options.compression: NoCompression
2023/03/06-13:26:57.880688 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:57.880689 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:57.880689 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:57.880690 44010             Options.num_levels: 7
2023/03/06-13:26:57.880691 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:57.880691 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:57.880692 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:57.880692 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:57.880693 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:57.880694 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:57.880694 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880695 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880695 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880696 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:57.880697 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880697 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880698 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:57.880698 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:57.880699 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:57.880700 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:57.880700 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:57.880701 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:57.880701 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:57.880702 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:57.880703 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:57.880703 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:57.880704 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:57.880704 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:57.880705 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:57.880706 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:57.880706 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:57.880707 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:57.880707 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:57.880708 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:57.880712 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:57.880713 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:57.880714 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:57.880714 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:57.880715 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:57.880715 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:57.880716 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:57.880716 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:57.880717 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:57.880718 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:57.880718 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:57.880719 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:57.880720 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:57.880720 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:57.880721 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:57.880722 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:57.880722 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:57.880723 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:57.880723 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:57.880724 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:57.880725 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:57.880725 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:57.880727 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:57.880727 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:57.880728 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:57.880728 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:57.880729 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:57.880730 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:57.880730 44010                           Options.bloom_locality: 0
2023/03/06-13:26:57.880731 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:57.880732 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:57.880732 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:57.880733 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:57.880733 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:57.880734 44010                               Options.ttl: 2592000
2023/03/06-13:26:57.880735 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:57.880735 44010                       Options.enable_blob_files: false
2023/03/06-13:26:57.880736 44010                           Options.min_blob_size: 0
2023/03/06-13:26:57.880736 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:57.880737 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:57.880738 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:57.880738 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:57.880739 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:57.880740 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:57.880740 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:57.883366 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/06-13:26:57.883378 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/03/06-13:26:57.883379 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 4
2023/03/06-13:26:57.883380 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 4
2023/03/06-13:26:57.883381 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 4
2023/03/06-13:26:57.883395 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:26:57.883440 44010 EVENT_LOG_v1 {"time_micros": 1678120017883435, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/06-13:26:57.883442 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/03/06-13:26:57.883807 44010 EVENT_LOG_v1 {"time_micros": 1678120017883789, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD8", "orig_file_number": 14}}
2023/03/06-13:26:57.884002 44010 EVENT_LOG_v1 {"time_micros": 1678120017883990, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD8", "orig_file_number": 15}}
2023/03/06-13:26:57.884190 44010 EVENT_LOG_v1 {"time_micros": 1678120017884177, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD8", "orig_file_number": 16}}
2023/03/06-13:26:57.884223 44010 EVENT_LOG_v1 {"time_micros": 1678120017884222, "job": 1, "event": "recovery_finished"}
2023/03/06-13:26:57.884258 44010 [db/version_set.cc:4466] Creating manifest 18
2023/03/06-13:26:57.885858 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:26:57.885871 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:26:57.885898 44010 DB pointer 0x7fc49c026400
2023/03/06-13:26:57.885966 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:26:57.886083 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
