2023/03/06-13:27:20.579496 44010 RocksDB version: 7.4.4
2023/03/06-13:27:20.579511 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:20.579512 44010 DB SUMMARY
2023/03/06-13:27:20.579513 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDG
2023/03/06-13:27:20.579616 44010 CURRENT file:  CURRENT
2023/03/06-13:27:20.579617 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:20.579620 44010 MANIFEST file:  MANIFEST-000507 size: 22563 Bytes
2023/03/06-13:27:20.579621 44010 SST files in tmp/shreds dir, Total Num: 168, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:20.579622 44010 Write Ahead Log file in tmp/shreds: 000506.log size: 203 ; 
2023/03/06-13:27:20.579624 44010                         Options.error_if_exists: 0
2023/03/06-13:27:20.579625 44010                       Options.create_if_missing: 1
2023/03/06-13:27:20.579626 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:20.579626 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:20.579627 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:20.579628 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:20.579628 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:20.579629 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:20.579630 44010                                Options.info_log: 0x7fc49c016670
2023/03/06-13:27:20.579630 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:20.579631 44010                              Options.statistics: (nil)
2023/03/06-13:27:20.579632 44010                               Options.use_fsync: 0
2023/03/06-13:27:20.579632 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:20.579633 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:20.579634 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:20.579634 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:20.579635 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:20.579636 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:20.579636 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:20.579637 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:20.579637 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:20.579638 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:20.579639 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:20.579639 44010                              Options.db_log_dir: 
2023/03/06-13:27:20.579640 44010                                 Options.wal_dir: 
2023/03/06-13:27:20.579640 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:20.579641 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:20.579642 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:20.579642 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:20.579643 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:20.579644 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:20.579644 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:20.579645 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:20.579646 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:20.579647 44010                    Options.write_buffer_manager: 0x7fc49c0b7bd0
2023/03/06-13:27:20.579648 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:20.579648 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:20.579649 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:20.579649 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:20.579656 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:20.579657 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:20.579658 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:20.579659 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:20.579659 44010                  Options.unordered_write: 0
2023/03/06-13:27:20.579660 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:20.579660 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:20.579661 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:20.579662 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:20.579662 44010                               Options.row_cache: None
2023/03/06-13:27:20.579663 44010                              Options.wal_filter: None
2023/03/06-13:27:20.579664 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:20.579664 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:20.579665 44010             Options.two_write_queues: 0
2023/03/06-13:27:20.579665 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:20.579666 44010             Options.wal_compression: 0
2023/03/06-13:27:20.579667 44010             Options.atomic_flush: 0
2023/03/06-13:27:20.579667 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:20.579668 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:20.579668 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:20.579669 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:20.579670 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:20.579670 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:20.579671 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:20.579671 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:20.579672 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:20.579673 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:20.579673 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:20.579674 44010             Options.max_background_jobs: 2
2023/03/06-13:27:20.579675 44010             Options.max_background_compactions: -1
2023/03/06-13:27:20.579675 44010             Options.max_subcompactions: 1
2023/03/06-13:27:20.579676 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:20.579677 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:20.579677 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:20.579678 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:20.579679 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:20.579679 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:20.579680 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:20.579680 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:20.579681 44010                          Options.max_open_files: -1
2023/03/06-13:27:20.579682 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:20.579682 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:20.579683 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:20.579684 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:20.579684 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:20.579685 44010 Compression algorithms supported:
2023/03/06-13:27:20.579685 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:20.579686 44010 	kZSTD supported: 0
2023/03/06-13:27:20.579687 44010 	kXpressCompression supported: 0
2023/03/06-13:27:20.579687 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:20.579688 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:20.579692 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:20.579693 44010 	kZlibCompression supported: 0
2023/03/06-13:27:20.579693 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:20.579694 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:20.579695 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:20.579724 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000507
2023/03/06-13:27:20.579775 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:20.579776 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.579777 44010           Options.merge_operator: None
2023/03/06-13:27:20.579778 44010        Options.compaction_filter: None
2023/03/06-13:27:20.579778 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.579779 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.579780 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.579780 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.579792 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c061160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.579793 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.579793 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.579794 44010          Options.compression: NoCompression
2023/03/06-13:27:20.579795 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.579796 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.579796 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.579797 44010             Options.num_levels: 7
2023/03/06-13:27:20.579797 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.579798 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.579799 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.579799 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.579800 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.579800 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.579801 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.579802 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.579802 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.579803 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.579804 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.579804 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.579805 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.579811 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.579812 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.579813 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.579813 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.579814 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.579815 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.579815 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.579816 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.579816 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.579817 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.579818 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.579818 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.579819 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.579819 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.579820 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.579821 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.579822 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.579823 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.579823 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.579824 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.579825 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.579825 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.579826 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.579826 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.579827 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.579828 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.579828 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.579829 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.579830 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.579830 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.579831 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.579832 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.579832 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.579833 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.579834 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.579835 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.579837 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.579838 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.579839 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.579842 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.579844 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.579845 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.579846 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.579848 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.579849 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.579851 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.579856 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.579857 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.579858 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.579858 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.579859 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.579859 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.579860 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.579861 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.579861 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.579862 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.579863 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.579863 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.579864 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.579865 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.579866 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.579866 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.579895 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:20.579896 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.579897 44010           Options.merge_operator: None
2023/03/06-13:27:20.579897 44010        Options.compaction_filter: None
2023/03/06-13:27:20.579898 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.579899 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.579899 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.579900 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.579909 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.579909 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.579910 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.579911 44010          Options.compression: NoCompression
2023/03/06-13:27:20.579911 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.579912 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.579913 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.579913 44010             Options.num_levels: 7
2023/03/06-13:27:20.579914 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.579914 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.579915 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.579916 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.579921 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.579922 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.579922 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.579923 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.579924 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.579924 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.579925 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.579925 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.579926 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.579927 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.579927 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.579928 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.579928 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.579929 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.579930 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.579930 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.579931 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.579931 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.579932 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.579933 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.579933 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.579934 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.579934 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.579935 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.579936 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.579937 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.579937 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.579938 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.579939 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.579939 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.579940 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.579940 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.579941 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.579942 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.579942 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.579943 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.579943 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.579944 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.579945 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.579945 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.579946 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.579947 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.579947 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.579948 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.579948 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.579953 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.579953 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.579954 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.579955 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.579956 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.579956 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.579957 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.579958 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.579959 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.579959 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.579960 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.579960 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.579961 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.579962 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.579962 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.579963 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.579963 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.579964 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.579965 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.579965 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.579966 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.579966 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.579967 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.579968 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.579969 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.579969 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.580040 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:20.580041 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.580042 44010           Options.merge_operator: None
2023/03/06-13:27:20.580042 44010        Options.compaction_filter: None
2023/03/06-13:27:20.580043 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.580043 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.580044 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.580044 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.580052 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c050670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c077b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.580058 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.580059 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.580059 44010          Options.compression: NoCompression
2023/03/06-13:27:20.580060 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.580060 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.580061 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.580062 44010             Options.num_levels: 7
2023/03/06-13:27:20.580062 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.580063 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.580063 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.580064 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.580065 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.580065 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.580066 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.580066 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.580067 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.580068 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.580068 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.580069 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.580069 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.580070 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.580071 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.580071 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.580072 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.580072 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.580073 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.580074 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.580074 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.580075 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.580075 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.580076 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.580076 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.580077 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.580078 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.580078 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.580079 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.580080 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.580081 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.580081 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.580082 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.580082 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.580083 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.580084 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.580084 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.580085 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.580085 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.580089 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.580090 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.580091 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.580091 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.580092 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.580093 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.580093 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.580094 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.580095 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.580095 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.580096 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.580097 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.580097 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.580098 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.580099 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.580100 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.580100 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.580101 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.580102 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.580102 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.580103 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.580104 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.580104 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.580105 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.580105 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.580106 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.580106 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.580107 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.580108 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.580108 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.580109 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.580109 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.580110 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.580111 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.580112 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.580112 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.580174 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:20.580175 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.580176 44010           Options.merge_operator: None
2023/03/06-13:27:20.580176 44010        Options.compaction_filter: None
2023/03/06-13:27:20.580177 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.580177 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.580178 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.580178 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.580186 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0781b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c073a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.580191 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.580192 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.580193 44010          Options.compression: NoCompression
2023/03/06-13:27:20.580193 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.580194 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.580195 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.580195 44010             Options.num_levels: 7
2023/03/06-13:27:20.580196 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.580196 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.580197 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.580197 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.580198 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.580199 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.580199 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.580200 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.580200 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.580201 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.580202 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.580202 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.580203 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.580204 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.580204 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.580205 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.580205 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.580206 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.580206 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.580207 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.580208 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.580208 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.580209 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.580210 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.580210 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.580211 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.580211 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.580212 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.580216 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.580217 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.580217 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.580218 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.580219 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.580219 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.580220 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.580220 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.580221 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.580222 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.580222 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.580223 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.580223 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.580224 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.580225 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.580225 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.580226 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.580227 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.580227 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.580228 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.580228 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.580229 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.580230 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.580230 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.580232 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.580232 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.580233 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.580233 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.580234 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.580235 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.580235 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.580236 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.580237 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.580237 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.580238 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.580238 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.580239 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.580240 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.580240 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.580241 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.580241 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.580242 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.580243 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.580243 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.580244 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.580245 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.580245 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.583321 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 511, last_sequence is 168, log_number is 498,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 498
2023/03/06-13:27:20.583325 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 498
2023/03/06-13:27:20.583327 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 498
2023/03/06-13:27:20.583328 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 498
2023/03/06-13:27:20.583328 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 498
2023/03/06-13:27:20.583350 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:20.583771 44010 EVENT_LOG_v1 {"time_micros": 1678120040583769, "job": 1, "event": "recovery_started", "wal_files": [506]}
2023/03/06-13:27:20.583773 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #506 mode 2
2023/03/06-13:27:20.584084 44010 EVENT_LOG_v1 {"time_micros": 1678120040584068, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDG", "orig_file_number": 512}}
2023/03/06-13:27:20.584307 44010 EVENT_LOG_v1 {"time_micros": 1678120040584294, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDG", "orig_file_number": 513}}
2023/03/06-13:27:20.584508 44010 EVENT_LOG_v1 {"time_micros": 1678120040584494, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDG", "orig_file_number": 514}}
2023/03/06-13:27:20.584548 44010 EVENT_LOG_v1 {"time_micros": 1678120040584547, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:20.584601 44010 [db/version_set.cc:4466] Creating manifest 516
2023/03/06-13:27:20.585092 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:20.586602 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:20.586632 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:20.586947 44010 DB pointer 0x7fc49c0c32c0
2023/03/06-13:27:20.586975 44072 (Original Log Time 2023/03/06-13:27:20.586820) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #512 to level-1 1057 bytes
2023/03/06-13:27:20.586977 44072 (Original Log Time 2023/03/06-13:27:20.586962) EVENT_LOG_v1 {"time_micros": 1678120040586960, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:20.586978 44072 (Original Log Time 2023/03/06-13:27:20.586965) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 54 0 0 0 0 0] max score 0.75
2023/03/06-13:27:20.587094 44072 (Original Log Time 2023/03/06-13:27:20.586991) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #513 to level-1 1069 bytes
2023/03/06-13:27:20.587096 44072 (Original Log Time 2023/03/06-13:27:20.587086) EVENT_LOG_v1 {"time_micros": 1678120040587084, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:20.587097 44072 (Original Log Time 2023/03/06-13:27:20.587088) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 54 0 0 0 0 0] max score 0.75
2023/03/06-13:27:20.587206 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:20.587226 44072 (Original Log Time 2023/03/06-13:27:20.587115) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #271 to level-1 1062 bytes
2023/03/06-13:27:20.587227 44072 (Original Log Time 2023/03/06-13:27:20.587217) EVENT_LOG_v1 {"time_micros": 1678120040587215, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:20.587228 44072 (Original Log Time 2023/03/06-13:27:20.587220) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[35 22 0 0 0 0 0] max score 8.75
2023/03/06-13:27:20.587273 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:20.587349 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:20.587363 44072 (Original Log Time 2023/03/06-13:27:20.587243) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #280 to level-1 1062 bytes
2023/03/06-13:27:20.587364 44072 (Original Log Time 2023/03/06-13:27:20.587356) EVENT_LOG_v1 {"time_micros": 1678120040587355, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:20.587365 44072 (Original Log Time 2023/03/06-13:27:20.587358) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 23 0 0 0 0 0] max score 8.50
2023/03/06-13:27:20.588470 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
