2023/03/06-13:27:03.975104 44010 RocksDB version: 7.4.4
2023/03/06-13:27:03.975118 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:03.975119 44010 DB SUMMARY
2023/03/06-13:27:03.975120 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCV
2023/03/06-13:27:03.975157 44010 CURRENT file:  CURRENT
2023/03/06-13:27:03.975158 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:03.975161 44010 MANIFEST file:  MANIFEST-000138 size: 6470 Bytes
2023/03/06-13:27:03.975162 44010 SST files in tmp/shreds dir, Total Num: 45, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:03.975163 44010 Write Ahead Log file in tmp/shreds: 000137.log size: 203 ; 
2023/03/06-13:27:03.975164 44010                         Options.error_if_exists: 0
2023/03/06-13:27:03.975165 44010                       Options.create_if_missing: 1
2023/03/06-13:27:03.975166 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:03.975166 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:03.975167 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:03.975168 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:03.975168 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:03.975169 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:03.975170 44010                                Options.info_log: 0x7fc49c036a60
2023/03/06-13:27:03.975171 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:03.975171 44010                              Options.statistics: (nil)
2023/03/06-13:27:03.975172 44010                               Options.use_fsync: 0
2023/03/06-13:27:03.975173 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:03.975173 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:03.975174 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:03.975175 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:03.975175 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:03.975176 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:03.975177 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:03.975177 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:03.975178 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:03.975178 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:03.975179 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:03.975180 44010                              Options.db_log_dir: 
2023/03/06-13:27:03.975180 44010                                 Options.wal_dir: 
2023/03/06-13:27:03.975181 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:03.975181 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:03.975182 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:03.975183 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:03.975183 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:03.975184 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:03.975185 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:03.975185 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:03.975187 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:03.975188 44010                    Options.write_buffer_manager: 0x7fc49c06cd20
2023/03/06-13:27:03.975188 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:03.975189 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:03.975190 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:03.975190 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:03.975196 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:03.975197 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:03.975198 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:03.975198 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:03.975199 44010                  Options.unordered_write: 0
2023/03/06-13:27:03.975199 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:03.975200 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:03.975201 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:03.975201 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:03.975202 44010                               Options.row_cache: None
2023/03/06-13:27:03.975202 44010                              Options.wal_filter: None
2023/03/06-13:27:03.975203 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:03.975204 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:03.975204 44010             Options.two_write_queues: 0
2023/03/06-13:27:03.975205 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:03.975205 44010             Options.wal_compression: 0
2023/03/06-13:27:03.975206 44010             Options.atomic_flush: 0
2023/03/06-13:27:03.975207 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:03.975207 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:03.975208 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:03.975209 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:03.975209 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:03.975210 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:03.975210 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:03.975211 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:03.975212 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:03.975212 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:03.975213 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:03.975214 44010             Options.max_background_jobs: 2
2023/03/06-13:27:03.975214 44010             Options.max_background_compactions: -1
2023/03/06-13:27:03.975215 44010             Options.max_subcompactions: 1
2023/03/06-13:27:03.975216 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:03.975216 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:03.975217 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:03.975218 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:03.975218 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:03.975219 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:03.975219 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:03.975220 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:03.975221 44010                          Options.max_open_files: -1
2023/03/06-13:27:03.975221 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:03.975222 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:03.975223 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:03.975223 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:03.975224 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:03.975224 44010 Compression algorithms supported:
2023/03/06-13:27:03.975225 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:03.975226 44010 	kZSTD supported: 0
2023/03/06-13:27:03.975227 44010 	kXpressCompression supported: 0
2023/03/06-13:27:03.975227 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:03.975228 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:03.975232 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:03.975233 44010 	kZlibCompression supported: 0
2023/03/06-13:27:03.975234 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:03.975235 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:03.975235 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:03.975262 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000138
2023/03/06-13:27:03.975312 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:03.975313 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.975314 44010           Options.merge_operator: None
2023/03/06-13:27:03.975314 44010        Options.compaction_filter: None
2023/03/06-13:27:03.975315 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.975316 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.975316 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.975317 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.975328 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c071700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1391e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.975329 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.975330 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.975331 44010          Options.compression: NoCompression
2023/03/06-13:27:03.975332 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.975332 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.975333 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.975333 44010             Options.num_levels: 7
2023/03/06-13:27:03.975334 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.975335 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.975335 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.975336 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.975337 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.975337 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.975338 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975338 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975339 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975340 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.975340 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975341 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975342 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.975348 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.975349 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.975349 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975350 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975350 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975351 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975352 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.975352 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975353 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.975354 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.975354 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.975355 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.975355 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.975356 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.975357 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.975357 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.975359 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.975359 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.975360 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.975361 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.975361 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.975362 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.975363 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.975363 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.975364 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.975364 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.975365 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.975366 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.975366 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.975367 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.975368 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.975369 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.975369 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.975370 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.975371 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.975371 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.975372 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.975373 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.975373 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.975377 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.975377 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.975378 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.975379 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.975379 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.975380 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.975381 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.975385 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.975386 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.975387 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.975387 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.975388 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.975389 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.975389 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.975390 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.975390 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.975391 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.975392 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.975392 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.975393 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.975394 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.975395 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.975395 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.975426 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:03.975427 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.975428 44010           Options.merge_operator: None
2023/03/06-13:27:03.975428 44010        Options.compaction_filter: None
2023/03/06-13:27:03.975429 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.975430 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.975430 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.975431 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.975440 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0834f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c081a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.975441 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.975441 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.975442 44010          Options.compression: NoCompression
2023/03/06-13:27:03.975443 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.975443 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.975444 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.975444 44010             Options.num_levels: 7
2023/03/06-13:27:03.975445 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.975446 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.975446 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.975447 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.975452 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.975453 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.975454 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975454 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975455 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975455 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.975456 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975457 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975457 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.975458 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.975459 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.975459 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975460 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975460 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975461 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975462 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.975462 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975463 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.975464 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.975464 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.975465 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.975465 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.975466 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.975467 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.975467 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.975468 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.975469 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.975470 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.975470 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.975471 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.975471 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.975472 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.975473 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.975473 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.975474 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.975474 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.975475 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.975476 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.975476 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.975477 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.975478 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.975478 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.975479 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.975479 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.975480 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.975484 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.975485 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.975485 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.975487 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.975487 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.975488 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.975489 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.975490 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.975490 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.975491 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.975491 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.975492 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.975493 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.975493 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.975494 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.975494 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.975495 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.975496 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.975496 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.975497 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.975497 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.975498 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.975499 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.975500 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.975500 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.975501 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.975534 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:03.975536 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.975536 44010           Options.merge_operator: None
2023/03/06-13:27:03.975537 44010        Options.compaction_filter: None
2023/03/06-13:27:03.975537 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.975538 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.975539 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.975539 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.975547 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c030f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.975552 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.975553 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.975554 44010          Options.compression: NoCompression
2023/03/06-13:27:03.975555 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.975555 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.975556 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.975556 44010             Options.num_levels: 7
2023/03/06-13:27:03.975557 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.975558 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.975558 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.975559 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.975559 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.975560 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.975561 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975561 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975562 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975562 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.975563 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975564 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975564 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.975565 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.975566 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.975566 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975567 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975567 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975568 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975569 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.975569 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975570 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.975570 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.975571 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.975572 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.975572 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.975573 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.975574 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.975574 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.975575 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.975576 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.975576 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.975577 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.975578 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.975578 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.975579 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.975579 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.975580 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.975581 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.975586 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.975587 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.975588 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.975589 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.975589 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.975590 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.975591 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.975591 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.975592 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.975593 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.975593 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.975594 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.975594 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.975596 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.975596 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.975597 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.975598 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.975598 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.975599 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.975600 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.975600 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.975601 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.975601 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.975602 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.975603 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.975603 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.975604 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.975605 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.975605 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.975606 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.975606 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.975607 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.975608 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.975608 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.975609 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.975610 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.975639 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:03.975640 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.975641 44010           Options.merge_operator: None
2023/03/06-13:27:03.975641 44010        Options.compaction_filter: None
2023/03/06-13:27:03.975642 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.975642 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.975643 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.975644 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.975651 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01ad20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.975657 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.975658 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.975658 44010          Options.compression: NoCompression
2023/03/06-13:27:03.975659 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.975660 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.975660 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.975661 44010             Options.num_levels: 7
2023/03/06-13:27:03.975661 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.975662 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.975663 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.975663 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.975664 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.975664 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.975665 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975666 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975666 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975667 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.975667 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975668 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975669 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.975669 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.975670 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.975670 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.975671 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.975672 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.975672 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.975673 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.975673 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.975674 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.975675 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.975675 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.975676 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.975677 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.975677 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.975678 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.975682 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.975683 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.975683 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.975684 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.975685 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.975685 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.975686 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.975686 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.975687 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.975688 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.975688 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.975689 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.975689 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.975690 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.975691 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.975692 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.975692 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.975693 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.975693 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.975694 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.975694 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.975695 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.975696 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.975696 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.975698 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.975698 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.975699 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.975700 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.975700 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.975701 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.975702 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.975702 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.975703 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.975703 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.975704 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.975705 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.975705 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.975706 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.975706 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.975707 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.975708 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.975708 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.975709 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.975710 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.975710 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.975711 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.975712 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.978606 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 142, last_sequence is 45, log_number is 129,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 129
2023/03/06-13:27:03.978610 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 129
2023/03/06-13:27:03.978611 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 129
2023/03/06-13:27:03.978612 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 129
2023/03/06-13:27:03.978613 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 129
2023/03/06-13:27:03.978628 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:03.978777 44010 EVENT_LOG_v1 {"time_micros": 1678120023978775, "job": 1, "event": "recovery_started", "wal_files": [137]}
2023/03/06-13:27:03.978779 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #137 mode 2
2023/03/06-13:27:03.979093 44010 EVENT_LOG_v1 {"time_micros": 1678120023979078, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCV", "orig_file_number": 143}}
2023/03/06-13:27:03.979303 44010 EVENT_LOG_v1 {"time_micros": 1678120023979290, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCV", "orig_file_number": 144}}
2023/03/06-13:27:03.979535 44010 EVENT_LOG_v1 {"time_micros": 1678120023979522, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCV", "orig_file_number": 145}}
2023/03/06-13:27:03.979569 44010 EVENT_LOG_v1 {"time_micros": 1678120023979567, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:03.979605 44010 [db/version_set.cc:4466] Creating manifest 147
2023/03/06-13:27:03.979994 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:03.979996 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 16 level-0 files 
2023/03/06-13:27:03.981349 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:03.981371 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:03.981483 44010 DB pointer 0x7fc49c026400
2023/03/06-13:27:03.981576 44072 (Original Log Time 2023/03/06-13:27:03.981448) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #143 to level-1 1057 bytes
2023/03/06-13:27:03.981578 44072 (Original Log Time 2023/03/06-13:27:03.981564) EVENT_LOG_v1 {"time_micros": 1678120023981562, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:03.981580 44072 (Original Log Time 2023/03/06-13:27:03.981567) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 13 0 0 0 0 0] max score 0.75
2023/03/06-13:27:03.981580 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:03.981674 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:03.981685 44072 (Original Log Time 2023/03/06-13:27:03.981595) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #144 to level-1 1069 bytes
2023/03/06-13:27:03.981687 44072 (Original Log Time 2023/03/06-13:27:03.981679) EVENT_LOG_v1 {"time_micros": 1678120023981678, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:03.981688 44072 (Original Log Time 2023/03/06-13:27:03.981681) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 8 0 0 0 0 0] max score 2.00
2023/03/06-13:27:03.982085 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
