2023/03/06-13:27:29.071829 44010 RocksDB version: 7.4.4
2023/03/06-13:27:29.071843 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:29.071844 44010 DB SUMMARY
2023/03/06-13:27:29.071845 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEP
2023/03/06-13:27:29.071985 44010 CURRENT file:  CURRENT
2023/03/06-13:27:29.071986 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:29.071989 44010 MANIFEST file:  MANIFEST-000696 size: 31033 Bytes
2023/03/06-13:27:29.071990 44010 SST files in tmp/shreds dir, Total Num: 231, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:29.071991 44010 Write Ahead Log file in tmp/shreds: 000695.log size: 203 ; 
2023/03/06-13:27:29.071994 44010                         Options.error_if_exists: 0
2023/03/06-13:27:29.071995 44010                       Options.create_if_missing: 1
2023/03/06-13:27:29.071995 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:29.071996 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:29.071997 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:29.071997 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:29.071998 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:29.071999 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:29.072000 44010                                Options.info_log: 0x7fc49c0bb0b0
2023/03/06-13:27:29.072000 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:29.072001 44010                              Options.statistics: (nil)
2023/03/06-13:27:29.072002 44010                               Options.use_fsync: 0
2023/03/06-13:27:29.072002 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:29.072003 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:29.072004 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:29.072004 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:29.072005 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:29.072006 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:29.072006 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:29.072007 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:29.072007 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:29.072008 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:29.072009 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:29.072009 44010                              Options.db_log_dir: 
2023/03/06-13:27:29.072010 44010                                 Options.wal_dir: 
2023/03/06-13:27:29.072010 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:29.072011 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:29.072012 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:29.072012 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:29.072013 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:29.072014 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:29.072014 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:29.072015 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:29.072016 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:29.072017 44010                    Options.write_buffer_manager: 0x7fc49c06ac10
2023/03/06-13:27:29.072018 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:29.072018 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:29.072019 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:29.072020 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:29.072026 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:29.072027 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:29.072027 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:29.072028 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:29.072028 44010                  Options.unordered_write: 0
2023/03/06-13:27:29.072029 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:29.072030 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:29.072030 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:29.072031 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:29.072032 44010                               Options.row_cache: None
2023/03/06-13:27:29.072032 44010                              Options.wal_filter: None
2023/03/06-13:27:29.072033 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:29.072034 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:29.072034 44010             Options.two_write_queues: 0
2023/03/06-13:27:29.072035 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:29.072035 44010             Options.wal_compression: 0
2023/03/06-13:27:29.072036 44010             Options.atomic_flush: 0
2023/03/06-13:27:29.072036 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:29.072037 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:29.072038 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:29.072038 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:29.072039 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:29.072040 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:29.072040 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:29.072041 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:29.072041 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:29.072042 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:29.072043 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:29.072043 44010             Options.max_background_jobs: 2
2023/03/06-13:27:29.072044 44010             Options.max_background_compactions: -1
2023/03/06-13:27:29.072045 44010             Options.max_subcompactions: 1
2023/03/06-13:27:29.072045 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:29.072046 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:29.072047 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:29.072047 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:29.072048 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:29.072048 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:29.072049 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:29.072050 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:29.072050 44010                          Options.max_open_files: -1
2023/03/06-13:27:29.072051 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:29.072052 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:29.072052 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:29.072053 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:29.072053 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:29.072054 44010 Compression algorithms supported:
2023/03/06-13:27:29.072055 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:29.072056 44010 	kZSTD supported: 0
2023/03/06-13:27:29.072057 44010 	kXpressCompression supported: 0
2023/03/06-13:27:29.072058 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:29.072058 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:29.072062 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:29.072063 44010 	kZlibCompression supported: 0
2023/03/06-13:27:29.072064 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:29.072065 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:29.072065 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:29.072096 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000696
2023/03/06-13:27:29.072159 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:29.072160 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.072161 44010           Options.merge_operator: None
2023/03/06-13:27:29.072162 44010        Options.compaction_filter: None
2023/03/06-13:27:29.072163 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.072163 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.072164 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.072164 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.072176 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c087650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b44e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.072177 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.072178 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.072179 44010          Options.compression: NoCompression
2023/03/06-13:27:29.072179 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.072180 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.072181 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.072181 44010             Options.num_levels: 7
2023/03/06-13:27:29.072182 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.072183 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.072183 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.072184 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.072184 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.072185 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.072186 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072186 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072187 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072188 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.072188 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072189 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072189 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.072196 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.072196 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.072197 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072198 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072198 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072199 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072199 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.072200 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072201 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.072201 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.072202 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.072203 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.072203 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.072204 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.072204 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.072205 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.072206 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.072207 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.072208 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.072208 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.072209 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.072210 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.072210 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.072211 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.072211 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.072212 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.072213 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.072213 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.072214 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.072215 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.072216 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.072216 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.072217 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.072217 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.072218 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.072219 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.072220 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.072220 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.072221 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.072225 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.072226 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.072226 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.072227 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.072228 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.072228 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.072229 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.072233 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.072234 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.072234 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.072235 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.072236 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.072236 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.072237 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.072237 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.072238 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.072239 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.072239 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.072240 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.072241 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.072242 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.072242 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.072243 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.072286 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:29.072287 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.072288 44010           Options.merge_operator: None
2023/03/06-13:27:29.072289 44010        Options.compaction_filter: None
2023/03/06-13:27:29.072289 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.072290 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.072290 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.072291 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.072300 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07bdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.072301 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.072301 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.072302 44010          Options.compression: NoCompression
2023/03/06-13:27:29.072303 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.072303 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.072304 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.072305 44010             Options.num_levels: 7
2023/03/06-13:27:29.072305 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.072306 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.072306 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.072307 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.072315 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.072315 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.072316 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072317 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072317 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072318 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.072319 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072319 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072320 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.072320 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.072321 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.072322 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072322 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072323 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072323 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072324 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.072325 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072325 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.072326 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.072326 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.072327 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.072328 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.072328 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.072329 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.072330 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.072331 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.072331 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.072333 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.072334 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.072335 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.072336 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.072337 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.072339 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.072340 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.072341 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.072342 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.072344 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.072345 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.072347 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.072348 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.072349 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.072350 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.072350 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.072351 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.072351 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.072356 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.072357 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.072357 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.072359 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.072360 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.072360 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.072361 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.072362 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.072362 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.072363 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.072364 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.072364 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.072365 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.072365 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.072366 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.072367 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.072367 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.072368 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.072368 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.072369 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.072370 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.072370 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.072371 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.072372 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.072372 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.072373 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.072474 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:29.072475 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.072476 44010           Options.merge_operator: None
2023/03/06-13:27:29.072477 44010        Options.compaction_filter: None
2023/03/06-13:27:29.072477 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.072478 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.072479 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.072479 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.072488 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c041600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.072494 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.072494 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.072495 44010          Options.compression: NoCompression
2023/03/06-13:27:29.072496 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.072496 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.072497 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.072497 44010             Options.num_levels: 7
2023/03/06-13:27:29.072498 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.072499 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.072499 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.072500 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.072500 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.072501 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.072502 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072502 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072503 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072503 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.072504 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072505 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072505 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.072506 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.072507 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.072507 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072508 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072509 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072509 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072510 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.072510 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072511 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.072512 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.072512 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.072513 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.072513 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.072514 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.072515 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.072515 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.072516 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.072517 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.072518 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.072518 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.072519 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.072519 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.072520 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.072521 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.072521 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.072522 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.072526 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.072526 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.072527 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.072528 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.072529 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.072529 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.072530 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.072530 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.072531 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.072532 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.072532 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.072533 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.072534 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.072535 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.072536 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.072536 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.072537 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.072538 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.072538 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.072539 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.072540 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.072540 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.072541 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.072541 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.072542 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.072543 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.072543 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.072544 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.072544 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.072545 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.072546 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.072546 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.072547 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.072548 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.072548 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.072549 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.072636 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:29.072637 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.072638 44010           Options.merge_operator: None
2023/03/06-13:27:29.072639 44010        Options.compaction_filter: None
2023/03/06-13:27:29.072639 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.072640 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.072641 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.072641 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.072649 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0dc7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.072655 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.072655 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.072656 44010          Options.compression: NoCompression
2023/03/06-13:27:29.072657 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.072657 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.072658 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.072658 44010             Options.num_levels: 7
2023/03/06-13:27:29.072659 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.072660 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.072660 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.072661 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.072662 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.072662 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.072663 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072663 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072664 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072665 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.072665 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072666 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072666 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.072667 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.072668 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.072668 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.072669 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.072669 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.072670 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.072671 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.072671 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.072672 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.072672 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.072673 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.072674 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.072674 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.072675 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.072675 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.072680 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.072681 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.072681 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.072682 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.072683 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.072683 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.072684 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.072684 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.072685 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.072686 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.072686 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.072687 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.072687 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.072688 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.072689 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.072689 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.072690 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.072691 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.072691 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.072692 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.072692 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.072693 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.072694 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.072694 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.072696 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.072696 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.072697 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.072698 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.072698 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.072699 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.072700 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.072700 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.072701 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.072701 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.072702 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.072703 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.072703 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.072704 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.072704 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.072705 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.072706 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.072706 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.072707 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.072707 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.072708 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.072709 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.072710 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.076162 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 700, last_sequence is 231, log_number is 687,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 687
2023/03/06-13:27:29.076166 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 687
2023/03/06-13:27:29.076167 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 687
2023/03/06-13:27:29.076168 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 687
2023/03/06-13:27:29.076169 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 687
2023/03/06-13:27:29.076184 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:29.076786 44010 EVENT_LOG_v1 {"time_micros": 1678120049076784, "job": 1, "event": "recovery_started", "wal_files": [695]}
2023/03/06-13:27:29.076788 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #695 mode 2
2023/03/06-13:27:29.077095 44010 EVENT_LOG_v1 {"time_micros": 1678120049077081, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 701, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEP", "orig_file_number": 701}}
2023/03/06-13:27:29.077296 44010 EVENT_LOG_v1 {"time_micros": 1678120049077283, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEP", "orig_file_number": 702}}
2023/03/06-13:27:29.077531 44010 EVENT_LOG_v1 {"time_micros": 1678120049077518, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 703, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEP", "orig_file_number": 703}}
2023/03/06-13:27:29.077566 44010 EVENT_LOG_v1 {"time_micros": 1678120049077565, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:29.077630 44010 [db/version_set.cc:4466] Creating manifest 705
2023/03/06-13:27:29.078197 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 16777216
2023/03/06-13:27:29.079808 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:29.079840 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:29.080279 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:29.080291 44072 (Original Log Time 2023/03/06-13:27:29.080104) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #701 to level-1 1057 bytes
2023/03/06-13:27:29.080294 44072 (Original Log Time 2023/03/06-13:27:29.080260) EVENT_LOG_v1 {"time_micros": 1678120049080259, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:29.080295 44072 (Original Log Time 2023/03/06-13:27:29.080263) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 75 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.080366 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:29.080424 44072 (Original Log Time 2023/03/06-13:27:29.080308) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #702 to level-1 1069 bytes
2023/03/06-13:27:29.080426 44072 (Original Log Time 2023/03/06-13:27:29.080415) EVENT_LOG_v1 {"time_micros": 1678120049080414, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:29.080427 44072 (Original Log Time 2023/03/06-13:27:29.080417) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 75 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.081978 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
