2023/03/06-13:26:59.090980 44010 RocksDB version: 7.4.4
2023/03/06-13:26:59.090996 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:26:59.090997 44010 DB SUMMARY
2023/03/06-13:26:59.090998 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD7
2023/03/06-13:26:59.091016 44010 CURRENT file:  CURRENT
2023/03/06-13:26:59.091017 44010 IDENTITY file:  IDENTITY
2023/03/06-13:26:59.091019 44010 MANIFEST file:  MANIFEST-000032 size: 1510 Bytes
2023/03/06-13:26:59.091020 44010 SST files in tmp/shreds dir, Total Num: 9, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:26:59.091021 44010 Write Ahead Log file in tmp/shreds: 000031.log size: 203 ; 
2023/03/06-13:26:59.091022 44010                         Options.error_if_exists: 0
2023/03/06-13:26:59.091023 44010                       Options.create_if_missing: 1
2023/03/06-13:26:59.091025 44010                         Options.paranoid_checks: 1
2023/03/06-13:26:59.091026 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:26:59.091027 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:26:59.091028 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:26:59.091029 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:26:59.091031 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:26:59.091032 44010                                Options.info_log: 0x7fc49c01d770
2023/03/06-13:26:59.091033 44010                Options.max_file_opening_threads: 16
2023/03/06-13:26:59.091034 44010                              Options.statistics: (nil)
2023/03/06-13:26:59.091036 44010                               Options.use_fsync: 0
2023/03/06-13:26:59.091037 44010                       Options.max_log_file_size: 0
2023/03/06-13:26:59.091038 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:26:59.091039 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:26:59.091041 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:26:59.091042 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:26:59.091043 44010                         Options.allow_fallocate: 1
2023/03/06-13:26:59.091045 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:26:59.091045 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:26:59.091046 44010                        Options.use_direct_reads: 0
2023/03/06-13:26:59.091046 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:26:59.091047 44010          Options.create_missing_column_families: 1
2023/03/06-13:26:59.091048 44010                              Options.db_log_dir: 
2023/03/06-13:26:59.091048 44010                                 Options.wal_dir: 
2023/03/06-13:26:59.091049 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:26:59.091049 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:26:59.091050 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:26:59.091051 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:26:59.091051 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:26:59.091052 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:26:59.091053 44010                   Options.advise_random_on_open: 1
2023/03/06-13:26:59.091053 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:26:59.091055 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:26:59.091056 44010                    Options.write_buffer_manager: 0x7fc49c0296e0
2023/03/06-13:26:59.091056 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:26:59.091057 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:26:59.091058 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:26:59.091058 44010                            Options.rate_limiter: (nil)
2023/03/06-13:26:59.091065 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:26:59.091066 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:26:59.091067 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:26:59.091067 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:26:59.091068 44010                  Options.unordered_write: 0
2023/03/06-13:26:59.091068 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:26:59.091069 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:26:59.091070 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:26:59.091070 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:26:59.091071 44010                               Options.row_cache: None
2023/03/06-13:26:59.091072 44010                              Options.wal_filter: None
2023/03/06-13:26:59.091072 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:26:59.091073 44010             Options.allow_ingest_behind: 0
2023/03/06-13:26:59.091073 44010             Options.two_write_queues: 0
2023/03/06-13:26:59.091074 44010             Options.manual_wal_flush: 0
2023/03/06-13:26:59.091075 44010             Options.wal_compression: 0
2023/03/06-13:26:59.091075 44010             Options.atomic_flush: 0
2023/03/06-13:26:59.091076 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:26:59.091076 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:26:59.091077 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:26:59.091078 44010                 Options.log_readahead_size: 0
2023/03/06-13:26:59.091078 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:26:59.091079 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:26:59.091080 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:26:59.091080 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:26:59.091081 44010             Options.allow_data_in_errors: 0
2023/03/06-13:26:59.091081 44010             Options.db_host_id: __hostname__
2023/03/06-13:26:59.091082 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:26:59.091083 44010             Options.max_background_jobs: 2
2023/03/06-13:26:59.091083 44010             Options.max_background_compactions: -1
2023/03/06-13:26:59.091084 44010             Options.max_subcompactions: 1
2023/03/06-13:26:59.091085 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:26:59.091085 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:26:59.091086 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:26:59.091087 44010             Options.max_total_wal_size: 0
2023/03/06-13:26:59.091087 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:26:59.091088 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:26:59.091089 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:26:59.091089 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:26:59.091090 44010                          Options.max_open_files: -1
2023/03/06-13:26:59.091090 44010                          Options.bytes_per_sync: 0
2023/03/06-13:26:59.091091 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:26:59.091092 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:26:59.091092 44010       Options.compaction_readahead_size: 0
2023/03/06-13:26:59.091093 44010                  Options.max_background_flushes: -1
2023/03/06-13:26:59.091093 44010 Compression algorithms supported:
2023/03/06-13:26:59.091094 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:26:59.091095 44010 	kZSTD supported: 0
2023/03/06-13:26:59.091095 44010 	kXpressCompression supported: 0
2023/03/06-13:26:59.091096 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:26:59.091097 44010 	kLZ4Compression supported: 1
2023/03/06-13:26:59.091101 44010 	kBZip2Compression supported: 0
2023/03/06-13:26:59.091102 44010 	kZlibCompression supported: 0
2023/03/06-13:26:59.091102 44010 	kSnappyCompression supported: 0
2023/03/06-13:26:59.091103 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:26:59.091104 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:26:59.091135 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000032
2023/03/06-13:26:59.091191 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:26:59.091193 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.091193 44010           Options.merge_operator: None
2023/03/06-13:26:59.091194 44010        Options.compaction_filter: None
2023/03/06-13:26:59.091195 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.091195 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.091196 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.091196 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.091208 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c035270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.091209 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.091210 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.091210 44010          Options.compression: NoCompression
2023/03/06-13:26:59.091211 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.091212 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.091213 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.091213 44010             Options.num_levels: 7
2023/03/06-13:26:59.091214 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.091215 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.091215 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.091216 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.091217 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.091217 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.091218 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091218 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091219 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091220 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.091220 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091221 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091222 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.091228 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.091229 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.091230 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091230 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091231 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091231 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091232 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.091233 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091233 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.091234 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.091234 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.091235 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.091236 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.091236 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.091237 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.091238 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.091239 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.091240 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.091240 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.091241 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.091242 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.091242 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.091243 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.091243 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.091244 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.091245 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.091245 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.091246 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.091246 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.091247 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.091248 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.091249 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.091249 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.091250 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.091251 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.091251 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.091252 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.091253 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.091253 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.091256 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.091257 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.091257 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.091258 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.091259 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.091259 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.091260 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.091264 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.091265 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.091265 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.091266 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.091267 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.091267 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.091268 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.091268 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.091269 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.091270 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.091270 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.091271 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.091272 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.091272 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.091273 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.091274 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.091312 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:26:59.091313 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.091314 44010           Options.merge_operator: None
2023/03/06-13:26:59.091315 44010        Options.compaction_filter: None
2023/03/06-13:26:59.091315 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.091316 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.091317 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.091317 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.091326 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02e1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.091327 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.091328 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.091328 44010          Options.compression: NoCompression
2023/03/06-13:26:59.091329 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.091330 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.091330 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.091331 44010             Options.num_levels: 7
2023/03/06-13:26:59.091331 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.091332 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.091333 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.091333 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.091339 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.091339 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.091340 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091341 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091341 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091342 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.091343 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091343 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091344 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.091344 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.091345 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.091346 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091346 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091347 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091347 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091348 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.091349 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091349 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.091350 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.091350 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.091351 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.091352 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.091352 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.091353 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.091353 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.091355 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.091355 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.091356 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.091357 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.091357 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.091358 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.091358 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.091359 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.091360 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.091360 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.091361 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.091361 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.091362 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.091363 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.091364 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.091364 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.091365 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.091365 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.091366 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.091367 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.091371 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.091371 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.091372 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.091373 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.091374 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.091375 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.091375 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.091376 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.091377 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.091377 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.091378 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.091379 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.091379 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.091380 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.091380 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.091381 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.091381 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.091382 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.091383 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.091383 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.091384 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.091385 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.091385 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.091386 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.091387 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.091387 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.091410 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:26:59.091411 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.091412 44010           Options.merge_operator: None
2023/03/06-13:26:59.091412 44010        Options.compaction_filter: None
2023/03/06-13:26:59.091413 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.091414 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.091414 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.091415 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.091422 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01edc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.091428 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.091428 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.091429 44010          Options.compression: NoCompression
2023/03/06-13:26:59.091430 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.091430 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.091431 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.091432 44010             Options.num_levels: 7
2023/03/06-13:26:59.091432 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.091433 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.091434 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.091434 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.091435 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.091435 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.091436 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091437 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091437 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091438 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.091438 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091439 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091440 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.091440 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.091441 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.091441 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091442 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091443 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091443 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091444 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.091444 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091445 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.091446 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.091446 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.091447 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.091447 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.091448 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.091449 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.091449 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.091450 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.091451 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.091452 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.091452 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.091453 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.091453 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.091454 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.091454 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.091455 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.091456 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.091459 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.091460 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.091461 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.091461 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.091462 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.091463 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.091463 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.091464 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.091465 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.091465 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.091466 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.091467 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.091467 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.091468 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.091469 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.091470 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.091470 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.091471 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.091472 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.091472 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.091473 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.091474 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.091474 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.091475 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.091475 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.091476 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.091476 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.091477 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.091478 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.091478 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.091479 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.091480 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.091480 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.091481 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.091482 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.091482 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.091498 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:26:59.091498 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.091499 44010           Options.merge_operator: None
2023/03/06-13:26:59.091500 44010        Options.compaction_filter: None
2023/03/06-13:26:59.091500 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.091501 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.091501 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.091502 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.091509 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01c0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12fb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.091514 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.091515 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.091515 44010          Options.compression: NoCompression
2023/03/06-13:26:59.091516 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.091516 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.091517 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.091518 44010             Options.num_levels: 7
2023/03/06-13:26:59.091518 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.091519 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.091519 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.091520 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.091521 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.091521 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.091522 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091522 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091523 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091524 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.091524 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091525 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091525 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.091526 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.091527 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.091527 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.091528 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.091528 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.091529 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.091529 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.091530 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.091531 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.091531 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.091532 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.091532 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.091533 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.091534 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.091534 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.091535 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.091539 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.091540 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.091541 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.091541 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.091542 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.091542 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.091543 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.091544 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.091544 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.091545 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.091545 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.091546 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.091547 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.091547 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.091548 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.091549 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.091549 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.091550 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.091550 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.091551 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.091552 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.091552 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.091553 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.091554 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.091555 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.091555 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.091556 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.091557 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.091557 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.091558 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.091559 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.091559 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.091560 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.091560 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.091561 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.091562 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.091562 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.091563 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.091563 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.091564 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.091565 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.091565 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.091566 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.091567 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.091567 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.091568 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.094345 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 9, log_number is 25,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 25
2023/03/06-13:26:59.094348 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 25
2023/03/06-13:26:59.094350 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 25
2023/03/06-13:26:59.094351 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 25
2023/03/06-13:26:59.094351 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 25
2023/03/06-13:26:59.094367 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:26:59.094437 44010 EVENT_LOG_v1 {"time_micros": 1678120019094435, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/03/06-13:26:59.094439 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #31 mode 2
2023/03/06-13:26:59.094816 44010 EVENT_LOG_v1 {"time_micros": 1678120019094801, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD7", "orig_file_number": 35}}
2023/03/06-13:26:59.095039 44010 EVENT_LOG_v1 {"time_micros": 1678120019095027, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD7", "orig_file_number": 36}}
2023/03/06-13:26:59.095231 44010 EVENT_LOG_v1 {"time_micros": 1678120019095219, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD7", "orig_file_number": 37}}
2023/03/06-13:26:59.095266 44010 EVENT_LOG_v1 {"time_micros": 1678120019095265, "job": 1, "event": "recovery_finished"}
2023/03/06-13:26:59.095307 44010 [db/version_set.cc:4466] Creating manifest 39
2023/03/06-13:26:59.096916 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:26:59.096937 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:26:59.096981 44010 DB pointer 0x7fc49c026400
2023/03/06-13:26:59.097061 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:26:59.097137 44072 (Original Log Time 2023/03/06-13:26:59.096980) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #35 to level-1 1056 bytes
2023/03/06-13:26:59.097139 44072 (Original Log Time 2023/03/06-13:26:59.097124) EVENT_LOG_v1 {"time_micros": 1678120019097122, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:26:59.097140 44072 (Original Log Time 2023/03/06-13:26:59.097127) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2023/03/06-13:26:59.097317 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
