2023/03/06-13:26:58.686989 44010 RocksDB version: 7.4.4
2023/03/06-13:26:58.687004 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:26:58.687006 44010 DB SUMMARY
2023/03/06-13:26:58.687006 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD6
2023/03/06-13:26:58.687024 44010 CURRENT file:  CURRENT
2023/03/06-13:26:58.687025 44010 IDENTITY file:  IDENTITY
2023/03/06-13:26:58.687027 44010 MANIFEST file:  MANIFEST-000025 size: 1123 Bytes
2023/03/06-13:26:58.687028 44010 SST files in tmp/shreds dir, Total Num: 6, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 
2023/03/06-13:26:58.687029 44010 Write Ahead Log file in tmp/shreds: 000024.log size: 203 ; 
2023/03/06-13:26:58.687030 44010                         Options.error_if_exists: 0
2023/03/06-13:26:58.687031 44010                       Options.create_if_missing: 1
2023/03/06-13:26:58.687032 44010                         Options.paranoid_checks: 1
2023/03/06-13:26:58.687032 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:26:58.687033 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:26:58.687034 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:26:58.687034 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:26:58.687035 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:26:58.687036 44010                                Options.info_log: 0x7fc49c061460
2023/03/06-13:26:58.687036 44010                Options.max_file_opening_threads: 16
2023/03/06-13:26:58.687037 44010                              Options.statistics: (nil)
2023/03/06-13:26:58.687038 44010                               Options.use_fsync: 0
2023/03/06-13:26:58.687039 44010                       Options.max_log_file_size: 0
2023/03/06-13:26:58.687039 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:26:58.687040 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:26:58.687040 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:26:58.687041 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:26:58.687042 44010                         Options.allow_fallocate: 1
2023/03/06-13:26:58.687042 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:26:58.687043 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:26:58.687043 44010                        Options.use_direct_reads: 0
2023/03/06-13:26:58.687044 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:26:58.687045 44010          Options.create_missing_column_families: 1
2023/03/06-13:26:58.687045 44010                              Options.db_log_dir: 
2023/03/06-13:26:58.687046 44010                                 Options.wal_dir: 
2023/03/06-13:26:58.687047 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:26:58.687047 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:26:58.687048 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:26:58.687048 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:26:58.687049 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:26:58.687050 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:26:58.687050 44010                   Options.advise_random_on_open: 1
2023/03/06-13:26:58.687051 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:26:58.687053 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:26:58.687053 44010                    Options.write_buffer_manager: 0x7fc49c0099b0
2023/03/06-13:26:58.687054 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:26:58.687055 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:26:58.687055 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:26:58.687056 44010                            Options.rate_limiter: (nil)
2023/03/06-13:26:58.687057 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:26:58.687063 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:26:58.687064 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:26:58.687064 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:26:58.687065 44010                  Options.unordered_write: 0
2023/03/06-13:26:58.687066 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:26:58.687066 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:26:58.687067 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:26:58.687067 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:26:58.687068 44010                               Options.row_cache: None
2023/03/06-13:26:58.687069 44010                              Options.wal_filter: None
2023/03/06-13:26:58.687069 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:26:58.687070 44010             Options.allow_ingest_behind: 0
2023/03/06-13:26:58.687071 44010             Options.two_write_queues: 0
2023/03/06-13:26:58.687071 44010             Options.manual_wal_flush: 0
2023/03/06-13:26:58.687072 44010             Options.wal_compression: 0
2023/03/06-13:26:58.687072 44010             Options.atomic_flush: 0
2023/03/06-13:26:58.687073 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:26:58.687074 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:26:58.687074 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:26:58.687075 44010                 Options.log_readahead_size: 0
2023/03/06-13:26:58.687075 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:26:58.687076 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:26:58.687077 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:26:58.687077 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:26:58.687078 44010             Options.allow_data_in_errors: 0
2023/03/06-13:26:58.687079 44010             Options.db_host_id: __hostname__
2023/03/06-13:26:58.687079 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:26:58.687080 44010             Options.max_background_jobs: 2
2023/03/06-13:26:58.687080 44010             Options.max_background_compactions: -1
2023/03/06-13:26:58.687081 44010             Options.max_subcompactions: 1
2023/03/06-13:26:58.687082 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:26:58.687082 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:26:58.687083 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:26:58.687084 44010             Options.max_total_wal_size: 0
2023/03/06-13:26:58.687084 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:26:58.687085 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:26:58.687086 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:26:58.687086 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:26:58.687087 44010                          Options.max_open_files: -1
2023/03/06-13:26:58.687087 44010                          Options.bytes_per_sync: 0
2023/03/06-13:26:58.687088 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:26:58.687089 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:26:58.687089 44010       Options.compaction_readahead_size: 0
2023/03/06-13:26:58.687090 44010                  Options.max_background_flushes: -1
2023/03/06-13:26:58.687090 44010 Compression algorithms supported:
2023/03/06-13:26:58.687091 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:26:58.687092 44010 	kZSTD supported: 0
2023/03/06-13:26:58.687093 44010 	kXpressCompression supported: 0
2023/03/06-13:26:58.687093 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:26:58.687094 44010 	kLZ4Compression supported: 1
2023/03/06-13:26:58.687095 44010 	kBZip2Compression supported: 0
2023/03/06-13:26:58.687100 44010 	kZlibCompression supported: 0
2023/03/06-13:26:58.687100 44010 	kSnappyCompression supported: 0
2023/03/06-13:26:58.687102 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:26:58.687102 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:26:58.687132 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000025
2023/03/06-13:26:58.687191 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:26:58.687192 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.687193 44010           Options.merge_operator: None
2023/03/06-13:26:58.687194 44010        Options.compaction_filter: None
2023/03/06-13:26:58.687194 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.687195 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.687196 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.687196 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.687211 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c035880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.687212 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.687213 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.687214 44010          Options.compression: NoCompression
2023/03/06-13:26:58.687214 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.687215 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.687216 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.687216 44010             Options.num_levels: 7
2023/03/06-13:26:58.687217 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.687217 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.687218 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.687219 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.687219 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.687220 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.687221 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687221 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687222 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687222 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.687223 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687224 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687224 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.687225 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.687231 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.687232 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687233 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687233 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687234 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687234 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.687235 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687236 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.687236 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.687237 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.687237 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.687238 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.687239 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.687239 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.687240 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.687241 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.687242 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.687243 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.687243 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.687244 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.687244 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.687245 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.687246 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.687246 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.687247 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.687247 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.687248 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.687249 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.687250 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.687250 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.687251 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.687252 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.687252 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.687253 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.687253 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.687254 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.687255 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.687256 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.687261 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.687262 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.687262 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.687263 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.687264 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.687264 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.687265 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.687266 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.687269 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.687270 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.687271 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.687271 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.687272 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.687273 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.687273 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.687274 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.687274 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.687275 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.687276 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.687276 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.687277 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.687278 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.687279 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.687308 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:26:58.687309 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.687309 44010           Options.merge_operator: None
2023/03/06-13:26:58.687310 44010        Options.compaction_filter: None
2023/03/06-13:26:58.687310 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.687311 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.687312 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.687312 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.687321 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c088490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00dc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.687322 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.687322 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.687323 44010          Options.compression: NoCompression
2023/03/06-13:26:58.687324 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.687324 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.687325 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.687325 44010             Options.num_levels: 7
2023/03/06-13:26:58.687326 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.687327 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.687327 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.687328 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.687333 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.687334 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.687334 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687335 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687335 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687336 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.687337 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687337 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687338 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.687338 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.687339 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.687340 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687340 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687341 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687341 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687342 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.687343 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687343 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.687344 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.687344 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.687345 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.687346 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.687346 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.687347 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.687347 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.687349 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.687349 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.687350 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.687350 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.687351 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.687352 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.687352 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.687353 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.687353 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.687354 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.687355 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.687355 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.687356 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.687357 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.687357 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.687358 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.687358 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.687359 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.687360 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.687360 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.687364 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.687365 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.687365 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.687367 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.687367 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.687368 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.687368 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.687369 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.687370 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.687370 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.687371 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.687372 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.687372 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.687373 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.687373 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.687374 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.687375 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.687375 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.687376 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.687376 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.687377 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.687378 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.687378 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.687379 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.687380 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.687380 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.687399 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:26:58.687400 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.687401 44010           Options.merge_operator: None
2023/03/06-13:26:58.687402 44010        Options.compaction_filter: None
2023/03/06-13:26:58.687402 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.687403 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.687404 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.687404 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.687412 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c120180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.687417 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.687418 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.687418 44010          Options.compression: NoCompression
2023/03/06-13:26:58.687419 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.687420 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.687420 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.687421 44010             Options.num_levels: 7
2023/03/06-13:26:58.687422 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.687422 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.687423 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.687423 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.687424 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.687425 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.687425 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687426 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687426 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687427 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.687428 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687428 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687429 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.687429 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.687430 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.687431 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687431 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687432 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687432 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687433 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.687434 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687434 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.687435 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.687435 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.687436 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.687437 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.687437 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.687438 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.687438 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.687439 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.687440 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.687441 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.687441 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.687442 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.687443 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.687443 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.687444 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.687444 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.687445 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.687446 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.687449 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.687450 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.687451 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.687451 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.687452 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.687453 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.687453 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.687454 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.687454 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.687455 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.687456 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.687456 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.687458 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.687458 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.687459 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.687459 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.687460 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.687461 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.687461 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.687462 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.687463 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.687463 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.687464 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.687464 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.687465 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.687466 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.687466 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.687467 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.687467 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.687468 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.687469 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.687469 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.687470 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.687471 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.687471 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.687487 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:26:58.687488 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.687489 44010           Options.merge_operator: None
2023/03/06-13:26:58.687489 44010        Options.compaction_filter: None
2023/03/06-13:26:58.687490 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.687490 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.687491 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.687492 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.687501 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01c0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c123bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.687507 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.687507 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.687508 44010          Options.compression: NoCompression
2023/03/06-13:26:58.687509 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.687509 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.687510 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.687511 44010             Options.num_levels: 7
2023/03/06-13:26:58.687511 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.687512 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.687512 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.687513 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.687514 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.687514 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.687515 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687515 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687516 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687517 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.687517 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687518 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687518 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.687519 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.687520 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.687520 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.687521 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.687521 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.687522 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.687523 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.687523 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.687524 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.687524 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.687525 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.687525 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.687526 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.687527 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.687527 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.687528 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.687532 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.687533 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.687534 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.687534 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.687535 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.687535 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.687536 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.687537 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.687537 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.687538 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.687538 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.687539 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.687540 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.687540 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.687541 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.687542 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.687542 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.687543 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.687544 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.687544 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.687545 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.687545 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.687546 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.687547 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.687548 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.687549 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.687549 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.687550 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.687550 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.687551 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.687552 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.687552 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.687553 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.687553 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.687554 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.687555 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.687555 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.687556 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.687556 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.687557 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.687558 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.687558 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.687559 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.687560 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.687560 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.687561 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.690334 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 6, log_number is 18,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 18
2023/03/06-13:26:58.690337 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 18
2023/03/06-13:26:58.690339 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 18
2023/03/06-13:26:58.690339 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 18
2023/03/06-13:26:58.690340 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 18
2023/03/06-13:26:58.690356 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:26:58.690420 44010 EVENT_LOG_v1 {"time_micros": 1678120018690417, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/03/06-13:26:58.690422 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #24 mode 2
2023/03/06-13:26:58.690750 44010 EVENT_LOG_v1 {"time_micros": 1678120018690736, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD6", "orig_file_number": 28}}
2023/03/06-13:26:58.690959 44010 EVENT_LOG_v1 {"time_micros": 1678120018690946, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD6", "orig_file_number": 29}}
2023/03/06-13:26:58.691145 44010 EVENT_LOG_v1 {"time_micros": 1678120018691133, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD6", "orig_file_number": 30}}
2023/03/06-13:26:58.691178 44010 EVENT_LOG_v1 {"time_micros": 1678120018691177, "job": 1, "event": "recovery_finished"}
2023/03/06-13:26:58.691212 44010 [db/version_set.cc:4466] Creating manifest 32
2023/03/06-13:26:58.692831 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:26:58.692842 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:26:58.692879 44010 DB pointer 0x7fc49c029cc0
2023/03/06-13:26:58.692955 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:26:58.693134 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
