2023/03/06-13:27:07.225645 44010 RocksDB version: 7.4.4
2023/03/06-13:27:07.225658 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:07.225660 44010 DB SUMMARY
2023/03/06-13:27:07.225661 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCN
2023/03/06-13:27:07.225711 44010 CURRENT file:  CURRENT
2023/03/06-13:27:07.225712 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:07.225715 44010 MANIFEST file:  MANIFEST-000210 size: 9595 Bytes
2023/03/06-13:27:07.225716 44010 SST files in tmp/shreds dir, Total Num: 69, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:07.225717 44010 Write Ahead Log file in tmp/shreds: 000209.log size: 203 ; 
2023/03/06-13:27:07.225719 44010                         Options.error_if_exists: 0
2023/03/06-13:27:07.225720 44010                       Options.create_if_missing: 1
2023/03/06-13:27:07.225720 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:07.225721 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:07.225722 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:07.225722 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:07.225723 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:07.225724 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:07.225725 44010                                Options.info_log: 0x7fc49c12be00
2023/03/06-13:27:07.225725 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:07.225726 44010                              Options.statistics: (nil)
2023/03/06-13:27:07.225727 44010                               Options.use_fsync: 0
2023/03/06-13:27:07.225727 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:07.225728 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:07.225729 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:07.225729 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:07.225730 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:07.225730 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:07.225731 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:07.225732 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:07.225732 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:07.225733 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:07.225734 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:07.225734 44010                              Options.db_log_dir: 
2023/03/06-13:27:07.225735 44010                                 Options.wal_dir: 
2023/03/06-13:27:07.225735 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:07.225736 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:07.225737 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:07.225737 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:07.225738 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:07.225738 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:07.225739 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:07.225740 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:07.225742 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:07.225743 44010                    Options.write_buffer_manager: 0x7fc49c06fd50
2023/03/06-13:27:07.225743 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:07.225744 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:07.225745 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:07.225745 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:07.225751 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:07.225752 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:07.225753 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:07.225753 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:07.225754 44010                  Options.unordered_write: 0
2023/03/06-13:27:07.225754 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:07.225755 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:07.225756 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:07.225756 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:07.225757 44010                               Options.row_cache: None
2023/03/06-13:27:07.225758 44010                              Options.wal_filter: None
2023/03/06-13:27:07.225758 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:07.225759 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:07.225760 44010             Options.two_write_queues: 0
2023/03/06-13:27:07.225760 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:07.225761 44010             Options.wal_compression: 0
2023/03/06-13:27:07.225761 44010             Options.atomic_flush: 0
2023/03/06-13:27:07.225762 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:07.225763 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:07.225763 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:07.225764 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:07.225765 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:07.225765 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:07.225766 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:07.225766 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:07.225767 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:07.225768 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:07.225768 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:07.225769 44010             Options.max_background_jobs: 2
2023/03/06-13:27:07.225770 44010             Options.max_background_compactions: -1
2023/03/06-13:27:07.225770 44010             Options.max_subcompactions: 1
2023/03/06-13:27:07.225771 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:07.225772 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:07.225772 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:07.225773 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:07.225773 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:07.225774 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:07.225775 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:07.225775 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:07.225776 44010                          Options.max_open_files: -1
2023/03/06-13:27:07.225777 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:07.225777 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:07.225778 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:07.225779 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:07.225779 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:07.225780 44010 Compression algorithms supported:
2023/03/06-13:27:07.225781 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:07.225782 44010 	kZSTD supported: 0
2023/03/06-13:27:07.225782 44010 	kXpressCompression supported: 0
2023/03/06-13:27:07.225783 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:07.225784 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:07.225788 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:07.225788 44010 	kZlibCompression supported: 0
2023/03/06-13:27:07.225789 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:07.225790 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:07.225791 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:07.225819 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000210
2023/03/06-13:27:07.225880 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:07.225881 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:07.225882 44010           Options.merge_operator: None
2023/03/06-13:27:07.225883 44010        Options.compaction_filter: None
2023/03/06-13:27:07.225883 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:07.225884 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:07.225885 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:07.225885 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:07.225897 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c016a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:07.225898 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:07.225899 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:07.225899 44010          Options.compression: NoCompression
2023/03/06-13:27:07.225900 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:07.225901 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:07.225902 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:07.225902 44010             Options.num_levels: 7
2023/03/06-13:27:07.225903 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:07.225903 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:07.225904 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:07.225905 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:07.225905 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:07.225906 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:07.225906 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.225907 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.225908 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:07.225908 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:07.225909 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.225910 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.225910 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:07.225917 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:07.225918 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:07.225918 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.225919 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.225919 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.225920 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:07.225921 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:07.225921 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.225922 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:07.225923 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:07.225923 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:07.225924 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:07.225924 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:07.225925 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:07.225926 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:07.225926 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:07.225928 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:07.225929 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:07.225929 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:07.225930 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:07.225930 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:07.225931 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:07.225932 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:07.225932 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:07.225933 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:07.225933 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:07.225934 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:07.225935 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:07.225935 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:07.225936 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:07.225937 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:07.225938 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:07.225938 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:07.225939 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:07.225940 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:07.225940 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:07.225941 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:07.225942 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:07.225942 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:07.225945 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:07.225946 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:07.225946 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:07.225947 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:07.225948 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:07.225949 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:07.225949 44010                           Options.bloom_locality: 0
2023/03/06-13:27:07.225953 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:07.225954 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:07.225954 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:07.225955 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:07.225956 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:07.225956 44010                               Options.ttl: 2592000
2023/03/06-13:27:07.225957 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:07.225958 44010                       Options.enable_blob_files: false
2023/03/06-13:27:07.225958 44010                           Options.min_blob_size: 0
2023/03/06-13:27:07.225959 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:07.225959 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:07.225960 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:07.225961 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:07.225962 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:07.225962 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:07.225963 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:07.226004 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:07.226005 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:07.226006 44010           Options.merge_operator: None
2023/03/06-13:27:07.226007 44010        Options.compaction_filter: None
2023/03/06-13:27:07.226007 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:07.226008 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:07.226009 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:07.226009 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:07.226018 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c131260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:07.226019 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:07.226020 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:07.226020 44010          Options.compression: NoCompression
2023/03/06-13:27:07.226021 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:07.226022 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:07.226022 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:07.226023 44010             Options.num_levels: 7
2023/03/06-13:27:07.226023 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:07.226024 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:07.226025 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:07.226025 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:07.226031 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:07.226032 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:07.226032 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226033 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226034 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226034 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:07.226035 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226035 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226036 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:07.226037 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:07.226037 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:07.226038 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226039 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226039 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226040 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226040 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:07.226041 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226042 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:07.226042 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:07.226043 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:07.226043 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:07.226044 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:07.226045 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:07.226045 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:07.226046 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:07.226047 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:07.226048 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:07.226048 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:07.226049 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:07.226049 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:07.226050 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:07.226051 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:07.226051 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:07.226052 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:07.226052 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:07.226053 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:07.226054 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:07.226054 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:07.226055 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:07.226056 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:07.226057 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:07.226057 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:07.226058 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:07.226058 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:07.226059 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:07.226063 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:07.226064 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:07.226064 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:07.226066 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:07.226066 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:07.226067 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:07.226068 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:07.226068 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:07.226069 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:07.226070 44010                           Options.bloom_locality: 0
2023/03/06-13:27:07.226070 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:07.226071 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:07.226071 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:07.226072 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:07.226073 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:07.226073 44010                               Options.ttl: 2592000
2023/03/06-13:27:07.226074 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:07.226074 44010                       Options.enable_blob_files: false
2023/03/06-13:27:07.226075 44010                           Options.min_blob_size: 0
2023/03/06-13:27:07.226076 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:07.226076 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:07.226077 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:07.226077 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:07.226078 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:07.226079 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:07.226080 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:07.226125 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:07.226125 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:07.226126 44010           Options.merge_operator: None
2023/03/06-13:27:07.226127 44010        Options.compaction_filter: None
2023/03/06-13:27:07.226127 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:07.226128 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:07.226129 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:07.226129 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:07.226137 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c129df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07fef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:07.226142 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:07.226143 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:07.226143 44010          Options.compression: NoCompression
2023/03/06-13:27:07.226144 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:07.226145 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:07.226145 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:07.226146 44010             Options.num_levels: 7
2023/03/06-13:27:07.226147 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:07.226147 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:07.226148 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:07.226148 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:07.226149 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:07.226150 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:07.226150 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226151 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226151 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226152 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:07.226153 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226153 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226154 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:07.226154 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:07.226155 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:07.226156 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226156 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226157 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226157 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226158 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:07.226159 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226159 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:07.226160 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:07.226161 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:07.226161 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:07.226162 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:07.226162 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:07.226163 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:07.226164 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:07.226165 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:07.226165 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:07.226166 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:07.226167 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:07.226167 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:07.226168 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:07.226168 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:07.226169 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:07.226170 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:07.226170 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:07.226174 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:07.226175 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:07.226176 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:07.226176 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:07.226177 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:07.226178 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:07.226178 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:07.226179 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:07.226180 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:07.226180 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:07.226181 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:07.226182 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:07.226182 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:07.226183 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:07.226184 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:07.226185 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:07.226185 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:07.226186 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:07.226187 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:07.226187 44010                           Options.bloom_locality: 0
2023/03/06-13:27:07.226188 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:07.226189 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:07.226189 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:07.226190 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:07.226190 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:07.226191 44010                               Options.ttl: 2592000
2023/03/06-13:27:07.226192 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:07.226192 44010                       Options.enable_blob_files: false
2023/03/06-13:27:07.226193 44010                           Options.min_blob_size: 0
2023/03/06-13:27:07.226193 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:07.226194 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:07.226195 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:07.226195 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:07.226196 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:07.226197 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:07.226197 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:07.226235 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:07.226236 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:07.226236 44010           Options.merge_operator: None
2023/03/06-13:27:07.226237 44010        Options.compaction_filter: None
2023/03/06-13:27:07.226238 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:07.226238 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:07.226239 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:07.226239 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:07.226247 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c054d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:07.226252 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:07.226252 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:07.226253 44010          Options.compression: NoCompression
2023/03/06-13:27:07.226254 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:07.226254 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:07.226255 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:07.226255 44010             Options.num_levels: 7
2023/03/06-13:27:07.226256 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:07.226257 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:07.226257 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:07.226258 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:07.226258 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:07.226259 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:07.226260 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226260 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226261 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226261 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:07.226262 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226263 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226263 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:07.226264 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:07.226265 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:07.226265 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:07.226266 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:07.226266 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:07.226267 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:07.226267 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:07.226268 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:07.226269 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:07.226269 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:07.226270 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:07.226270 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:07.226271 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:07.226272 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:07.226272 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:07.226276 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:07.226277 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:07.226278 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:07.226279 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:07.226279 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:07.226280 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:07.226280 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:07.226281 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:07.226282 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:07.226282 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:07.226283 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:07.226283 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:07.226284 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:07.226285 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:07.226285 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:07.226286 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:07.226287 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:07.226287 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:07.226288 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:07.226289 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:07.226289 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:07.226290 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:07.226290 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:07.226291 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:07.226292 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:07.226293 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:07.226293 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:07.226294 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:07.226295 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:07.226295 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:07.226296 44010                           Options.bloom_locality: 0
2023/03/06-13:27:07.226297 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:07.226297 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:07.226298 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:07.226298 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:07.226299 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:07.226300 44010                               Options.ttl: 2592000
2023/03/06-13:27:07.226300 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:07.226301 44010                       Options.enable_blob_files: false
2023/03/06-13:27:07.226301 44010                           Options.min_blob_size: 0
2023/03/06-13:27:07.226302 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:07.226303 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:07.226303 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:07.226304 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:07.226305 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:07.226305 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:07.226306 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:07.229275 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 214, last_sequence is 69, log_number is 201,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 201
2023/03/06-13:27:07.229278 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 201
2023/03/06-13:27:07.229279 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 201
2023/03/06-13:27:07.229280 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 201
2023/03/06-13:27:07.229281 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 201
2023/03/06-13:27:07.229297 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:07.229526 44010 EVENT_LOG_v1 {"time_micros": 1678120027229523, "job": 1, "event": "recovery_started", "wal_files": [209]}
2023/03/06-13:27:07.229528 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #209 mode 2
2023/03/06-13:27:07.229832 44010 EVENT_LOG_v1 {"time_micros": 1678120027229817, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCN", "orig_file_number": 215}}
2023/03/06-13:27:07.230036 44010 EVENT_LOG_v1 {"time_micros": 1678120027230023, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCN", "orig_file_number": 216}}
2023/03/06-13:27:07.230228 44010 EVENT_LOG_v1 {"time_micros": 1678120027230215, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCN", "orig_file_number": 217}}
2023/03/06-13:27:07.230260 44010 EVENT_LOG_v1 {"time_micros": 1678120027230259, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:07.230299 44010 [db/version_set.cc:4466] Creating manifest 219
2023/03/06-13:27:07.230688 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:07.230691 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 22 level-0 files rate 16777216
2023/03/06-13:27:07.232087 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:07.232107 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:07.232263 44010 DB pointer 0x7fc49c029cc0
2023/03/06-13:27:07.232346 44072 (Original Log Time 2023/03/06-13:27:07.232206) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #215 to level-1 1057 bytes
2023/03/06-13:27:07.232349 44072 (Original Log Time 2023/03/06-13:27:07.232334) EVENT_LOG_v1 {"time_micros": 1678120027232332, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:07.232350 44072 (Original Log Time 2023/03/06-13:27:07.232337) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 21 0 0 0 0 0] max score 0.75
2023/03/06-13:27:07.232351 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:07.232460 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:07.232473 44072 (Original Log Time 2023/03/06-13:27:07.232366) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #216 to level-1 1069 bytes
2023/03/06-13:27:07.232474 44072 (Original Log Time 2023/03/06-13:27:07.232466) EVENT_LOG_v1 {"time_micros": 1678120027232464, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:07.232475 44072 (Original Log Time 2023/03/06-13:27:07.232468) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 16 0 0 0 0 0] max score 2.00
2023/03/06-13:27:07.233045 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
