2023/03/06-13:27:09.659851 44010 RocksDB version: 7.4.4
2023/03/06-13:27:09.659878 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:09.659881 44010 DB SUMMARY
2023/03/06-13:27:09.659883 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCH
2023/03/06-13:27:09.660011 44010 CURRENT file:  CURRENT
2023/03/06-13:27:09.660014 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:09.660019 44010 MANIFEST file:  MANIFEST-000264 size: 12086 Bytes
2023/03/06-13:27:09.660021 44010 SST files in tmp/shreds dir, Total Num: 87, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:09.660023 44010 Write Ahead Log file in tmp/shreds: 000263.log size: 203 ; 
2023/03/06-13:27:09.660026 44010                         Options.error_if_exists: 0
2023/03/06-13:27:09.660028 44010                       Options.create_if_missing: 1
2023/03/06-13:27:09.660030 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:09.660031 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:09.660032 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:09.660033 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:09.660035 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:09.660036 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:09.660038 44010                                Options.info_log: 0x7fc49c054540
2023/03/06-13:27:09.660040 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:09.660041 44010                              Options.statistics: (nil)
2023/03/06-13:27:09.660042 44010                               Options.use_fsync: 0
2023/03/06-13:27:09.660044 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:09.660045 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:09.660046 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:09.660048 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:09.660049 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:09.660050 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:09.660051 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:09.660053 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:09.660054 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:09.660055 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:09.660056 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:09.660058 44010                              Options.db_log_dir: 
2023/03/06-13:27:09.660059 44010                                 Options.wal_dir: 
2023/03/06-13:27:09.660060 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:09.660062 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:09.660063 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:09.660064 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:09.660066 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:09.660067 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:09.660068 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:09.660069 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:09.660073 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:09.660074 44010                    Options.write_buffer_manager: 0x7fc49c02dc40
2023/03/06-13:27:09.660075 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:09.660077 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:09.660078 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:09.660079 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:09.660093 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:09.660094 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:09.660095 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:09.660097 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:09.660098 44010                  Options.unordered_write: 0
2023/03/06-13:27:09.660099 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:09.660100 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:09.660102 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:09.660103 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:09.660104 44010                               Options.row_cache: None
2023/03/06-13:27:09.660106 44010                              Options.wal_filter: None
2023/03/06-13:27:09.660107 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:09.660108 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:09.660110 44010             Options.two_write_queues: 0
2023/03/06-13:27:09.660111 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:09.660112 44010             Options.wal_compression: 0
2023/03/06-13:27:09.660114 44010             Options.atomic_flush: 0
2023/03/06-13:27:09.660115 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:09.660116 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:09.660117 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:09.660119 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:09.660120 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:09.660121 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:09.660123 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:09.660124 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:09.660125 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:09.660127 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:09.660128 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:09.660129 44010             Options.max_background_jobs: 2
2023/03/06-13:27:09.660130 44010             Options.max_background_compactions: -1
2023/03/06-13:27:09.660132 44010             Options.max_subcompactions: 1
2023/03/06-13:27:09.660133 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:09.660135 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:09.660136 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:09.660137 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:09.660139 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:09.660140 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:09.660141 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:09.660143 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:09.660144 44010                          Options.max_open_files: -1
2023/03/06-13:27:09.660145 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:09.660147 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:09.660148 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:09.660149 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:09.660150 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:09.660152 44010 Compression algorithms supported:
2023/03/06-13:27:09.660153 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:09.660155 44010 	kZSTD supported: 0
2023/03/06-13:27:09.660156 44010 	kXpressCompression supported: 0
2023/03/06-13:27:09.660157 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:09.660159 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:09.660167 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:09.660169 44010 	kZlibCompression supported: 0
2023/03/06-13:27:09.660170 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:09.660172 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:09.660174 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:09.660231 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000264
2023/03/06-13:27:09.660332 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:09.660334 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:09.660336 44010           Options.merge_operator: None
2023/03/06-13:27:09.660337 44010        Options.compaction_filter: None
2023/03/06-13:27:09.660339 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:09.660340 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:09.660341 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:09.660343 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:09.660366 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b4ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:09.660368 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:09.660369 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:09.660371 44010          Options.compression: NoCompression
2023/03/06-13:27:09.660372 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:09.660373 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:09.660375 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:09.660376 44010             Options.num_levels: 7
2023/03/06-13:27:09.660377 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:09.660378 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:09.660380 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:09.660381 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:09.660382 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:09.660384 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:09.660385 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660386 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660387 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660389 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:09.660390 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660391 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660393 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:09.660406 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:09.660407 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:09.660409 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660410 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660411 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660413 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660414 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:09.660415 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660416 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:09.660418 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:09.660419 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:09.660420 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:09.660422 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:09.660423 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:09.660424 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:09.660425 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:09.660428 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:09.660430 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:09.660431 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:09.660432 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:09.660434 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:09.660435 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:09.660436 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:09.660437 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:09.660439 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:09.660440 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:09.660441 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:09.660443 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:09.660444 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:09.660446 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:09.660448 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:09.660449 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:09.660450 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:09.660452 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:09.660453 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:09.660454 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:09.660456 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:09.660457 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:09.660459 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:09.660463 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:09.660465 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:09.660466 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:09.660468 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:09.660469 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:09.660471 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:09.660472 44010                           Options.bloom_locality: 0
2023/03/06-13:27:09.660480 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:09.660482 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:09.660483 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:09.660484 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:09.660486 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:09.660487 44010                               Options.ttl: 2592000
2023/03/06-13:27:09.660488 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:09.660489 44010                       Options.enable_blob_files: false
2023/03/06-13:27:09.660491 44010                           Options.min_blob_size: 0
2023/03/06-13:27:09.660492 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:09.660493 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:09.660496 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:09.660497 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:09.660499 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:09.660500 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:09.660502 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:09.660557 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:09.660560 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:09.660561 44010           Options.merge_operator: None
2023/03/06-13:27:09.660562 44010        Options.compaction_filter: None
2023/03/06-13:27:09.660563 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:09.660565 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:09.660566 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:09.660567 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:09.660585 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0607d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:09.660587 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:09.660588 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:09.660590 44010          Options.compression: NoCompression
2023/03/06-13:27:09.660591 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:09.660592 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:09.660593 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:09.660595 44010             Options.num_levels: 7
2023/03/06-13:27:09.660596 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:09.660597 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:09.660598 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:09.660600 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:09.660610 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:09.660611 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:09.660613 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660614 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660615 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660616 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:09.660618 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660619 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660620 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:09.660621 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:09.660623 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:09.660624 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660625 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660626 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660628 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660629 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:09.660630 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660632 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:09.660633 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:09.660634 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:09.660635 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:09.660637 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:09.660638 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:09.660639 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:09.660640 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:09.660643 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:09.660644 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:09.660645 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:09.660647 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:09.660648 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:09.660649 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:09.660650 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:09.660652 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:09.660653 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:09.660654 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:09.660656 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:09.660657 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:09.660658 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:09.660660 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:09.660661 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:09.660662 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:09.660664 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:09.660665 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:09.660666 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:09.660667 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:09.660675 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:09.660677 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:09.660678 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:09.660681 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:09.660682 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:09.660683 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:09.660685 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:09.660686 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:09.660688 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:09.660689 44010                           Options.bloom_locality: 0
2023/03/06-13:27:09.660690 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:09.660691 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:09.660693 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:09.660694 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:09.660695 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:09.660696 44010                               Options.ttl: 2592000
2023/03/06-13:27:09.660698 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:09.660699 44010                       Options.enable_blob_files: false
2023/03/06-13:27:09.660700 44010                           Options.min_blob_size: 0
2023/03/06-13:27:09.660701 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:09.660703 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:09.660704 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:09.660705 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:09.660707 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:09.660708 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:09.660710 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:09.660805 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:09.660807 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:09.660808 44010           Options.merge_operator: None
2023/03/06-13:27:09.660810 44010        Options.compaction_filter: None
2023/03/06-13:27:09.660811 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:09.660812 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:09.660813 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:09.660815 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:09.660831 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c036290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c060da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:09.660842 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:09.660843 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:09.660845 44010          Options.compression: NoCompression
2023/03/06-13:27:09.660846 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:09.660847 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:09.660849 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:09.660850 44010             Options.num_levels: 7
2023/03/06-13:27:09.660851 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:09.660852 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:09.660854 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:09.660855 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:09.660856 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:09.660858 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:09.660859 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660860 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660861 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660863 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:09.660864 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660865 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660867 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:09.660868 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:09.660869 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:09.660870 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.660872 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.660873 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.660874 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:09.660875 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:09.660877 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.660878 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:09.660879 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:09.660880 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:09.660882 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:09.660883 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:09.660884 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:09.660886 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:09.660887 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:09.660889 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:09.660890 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:09.660892 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:09.660893 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:09.660894 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:09.660895 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:09.660897 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:09.660898 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:09.660899 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:09.660900 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:09.660908 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:09.660910 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:09.660911 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:09.660913 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:09.660915 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:09.660916 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:09.660917 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:09.660918 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:09.660920 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:09.660921 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:09.660922 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:09.660924 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:09.660925 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:09.660928 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:09.660929 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:09.660930 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:09.660932 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:09.660933 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:09.660934 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:09.660936 44010                           Options.bloom_locality: 0
2023/03/06-13:27:09.660937 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:09.660938 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:09.660939 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:09.660941 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:09.660942 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:09.660943 44010                               Options.ttl: 2592000
2023/03/06-13:27:09.660944 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:09.660946 44010                       Options.enable_blob_files: false
2023/03/06-13:27:09.660947 44010                           Options.min_blob_size: 0
2023/03/06-13:27:09.660948 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:09.660950 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:09.660951 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:09.660952 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:09.660954 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:09.660955 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:09.660957 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:09.661043 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:09.661045 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:09.661047 44010           Options.merge_operator: None
2023/03/06-13:27:09.661048 44010        Options.compaction_filter: None
2023/03/06-13:27:09.661049 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:09.661050 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:09.661052 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:09.661053 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:09.661069 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c050c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:09.661080 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:09.661081 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:09.661083 44010          Options.compression: NoCompression
2023/03/06-13:27:09.661084 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:09.661086 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:09.661087 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:09.661088 44010             Options.num_levels: 7
2023/03/06-13:27:09.661089 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:09.661091 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:09.661092 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:09.661093 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:09.661095 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:09.661096 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:09.661097 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.661098 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.661100 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:09.661101 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:09.661102 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.661104 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.661105 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:09.661106 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:09.661107 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:09.661109 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:09.661110 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:09.661111 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:09.661113 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:09.661114 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:09.661115 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:09.661116 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:09.661118 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:09.661119 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:09.661120 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:09.661121 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:09.661123 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:09.661124 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:09.661131 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:09.661134 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:09.661135 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:09.661136 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:09.661138 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:09.661139 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:09.661140 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:09.661141 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:09.661142 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:09.661144 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:09.661145 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:09.661146 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:09.661148 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:09.661149 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:09.661150 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:09.661152 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:09.661153 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:09.661154 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:09.661156 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:09.661157 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:09.661158 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:09.661160 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:09.661161 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:09.661162 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:09.661165 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:09.661166 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:09.661168 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:09.661169 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:09.661171 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:09.661172 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:09.661173 44010                           Options.bloom_locality: 0
2023/03/06-13:27:09.661175 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:09.661176 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:09.661177 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:09.661178 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:09.661179 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:09.661181 44010                               Options.ttl: 2592000
2023/03/06-13:27:09.661182 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:09.661183 44010                       Options.enable_blob_files: false
2023/03/06-13:27:09.661184 44010                           Options.min_blob_size: 0
2023/03/06-13:27:09.661186 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:09.661187 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:09.661188 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:09.661190 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:09.661191 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:09.661193 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:09.661194 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:09.665514 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 268, last_sequence is 87, log_number is 255,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 255
2023/03/06-13:27:09.665521 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 255
2023/03/06-13:27:09.665524 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 255
2023/03/06-13:27:09.665526 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 255
2023/03/06-13:27:09.665527 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 255
2023/03/06-13:27:09.665560 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:09.666037 44010 EVENT_LOG_v1 {"time_micros": 1678120029666032, "job": 1, "event": "recovery_started", "wal_files": [263]}
2023/03/06-13:27:09.666041 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #263 mode 2
2023/03/06-13:27:09.666566 44010 EVENT_LOG_v1 {"time_micros": 1678120029666537, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCH", "orig_file_number": 269}}
2023/03/06-13:27:09.666987 44010 EVENT_LOG_v1 {"time_micros": 1678120029666960, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCH", "orig_file_number": 270}}
2023/03/06-13:27:09.667379 44010 EVENT_LOG_v1 {"time_micros": 1678120029667354, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCH", "orig_file_number": 271}}
2023/03/06-13:27:09.667449 44010 EVENT_LOG_v1 {"time_micros": 1678120029667447, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:09.667535 44010 [db/version_set.cc:4466] Creating manifest 273
2023/03/06-13:27:09.668266 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:09.668272 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 26 level-0 files rate 16777216
2023/03/06-13:27:09.671114 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:09.671160 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:09.671576 44010 DB pointer 0x7fc49c029cc0
2023/03/06-13:27:09.671591 44072 (Original Log Time 2023/03/06-13:27:09.671402) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #269 to level-1 1057 bytes
2023/03/06-13:27:09.671595 44072 (Original Log Time 2023/03/06-13:27:09.671555) EVENT_LOG_v1 {"time_micros": 1678120029671552, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:09.671596 44072 (Original Log Time 2023/03/06-13:27:09.671558) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 27 0 0 0 0 0] max score 0.75
2023/03/06-13:27:09.671734 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:09.671763 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:09.671784 44072 (Original Log Time 2023/03/06-13:27:09.671617) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #270 to level-1 1069 bytes
2023/03/06-13:27:09.671786 44072 (Original Log Time 2023/03/06-13:27:09.671770) EVENT_LOG_v1 {"time_micros": 1678120029671768, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:09.671787 44072 (Original Log Time 2023/03/06-13:27:09.671772) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 22 0 0 0 0 0] max score 2.00
2023/03/06-13:27:09.672746 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
