2023/03/06-13:27:18.557092 44010 RocksDB version: 7.4.4
2023/03/06-13:27:18.557107 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:18.557109 44010 DB SUMMARY
2023/03/06-13:27:18.557110 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDN
2023/03/06-13:27:18.557205 44010 CURRENT file:  CURRENT
2023/03/06-13:27:18.557206 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:18.557209 44010 MANIFEST file:  MANIFEST-000462 size: 20887 Bytes
2023/03/06-13:27:18.557211 44010 SST files in tmp/shreds dir, Total Num: 153, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:18.557212 44010 Write Ahead Log file in tmp/shreds: 000461.log size: 203 ; 
2023/03/06-13:27:18.557213 44010                         Options.error_if_exists: 0
2023/03/06-13:27:18.557214 44010                       Options.create_if_missing: 1
2023/03/06-13:27:18.557215 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:18.557216 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:18.557216 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:18.557217 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:18.557217 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:18.557218 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:18.557219 44010                                Options.info_log: 0x7fc49c061130
2023/03/06-13:27:18.557220 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:18.557220 44010                              Options.statistics: (nil)
2023/03/06-13:27:18.557221 44010                               Options.use_fsync: 0
2023/03/06-13:27:18.557222 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:18.557222 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:18.557223 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:18.557223 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:18.557224 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:18.557225 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:18.557225 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:18.557226 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:18.557226 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:18.557227 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:18.557228 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:18.557228 44010                              Options.db_log_dir: 
2023/03/06-13:27:18.557229 44010                                 Options.wal_dir: 
2023/03/06-13:27:18.557229 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:18.557230 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:18.557231 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:18.557231 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:18.557232 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:18.557233 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:18.557233 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:18.557234 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:18.557236 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:18.557236 44010                    Options.write_buffer_manager: 0x7fc49c0173d0
2023/03/06-13:27:18.557237 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:18.557238 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:18.557238 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:18.557239 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:18.557246 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:18.557246 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:18.557247 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:18.557247 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:18.557248 44010                  Options.unordered_write: 0
2023/03/06-13:27:18.557249 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:18.557249 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:18.557250 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:18.557250 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:18.557251 44010                               Options.row_cache: None
2023/03/06-13:27:18.557252 44010                              Options.wal_filter: None
2023/03/06-13:27:18.557253 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:18.557253 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:18.557254 44010             Options.two_write_queues: 0
2023/03/06-13:27:18.557254 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:18.557255 44010             Options.wal_compression: 0
2023/03/06-13:27:18.557255 44010             Options.atomic_flush: 0
2023/03/06-13:27:18.557256 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:18.557257 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:18.557257 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:18.557258 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:18.557258 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:18.557259 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:18.557260 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:18.557260 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:18.557261 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:18.557261 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:18.557262 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:18.557263 44010             Options.max_background_jobs: 2
2023/03/06-13:27:18.557263 44010             Options.max_background_compactions: -1
2023/03/06-13:27:18.557264 44010             Options.max_subcompactions: 1
2023/03/06-13:27:18.557265 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:18.557265 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:18.557266 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:18.557267 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:18.557267 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:18.557268 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:18.557269 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:18.557269 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:18.557270 44010                          Options.max_open_files: -1
2023/03/06-13:27:18.557270 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:18.557271 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:18.557272 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:18.557272 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:18.557273 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:18.557273 44010 Compression algorithms supported:
2023/03/06-13:27:18.557274 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:18.557275 44010 	kZSTD supported: 0
2023/03/06-13:27:18.557275 44010 	kXpressCompression supported: 0
2023/03/06-13:27:18.557276 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:18.557277 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:18.557282 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:18.557282 44010 	kZlibCompression supported: 0
2023/03/06-13:27:18.557283 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:18.557284 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:18.557285 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:18.557315 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000462
2023/03/06-13:27:18.557372 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:18.557375 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.557376 44010           Options.merge_operator: None
2023/03/06-13:27:18.557377 44010        Options.compaction_filter: None
2023/03/06-13:27:18.557377 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.557378 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.557378 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.557379 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.557390 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b9270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.557391 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.557392 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.557393 44010          Options.compression: NoCompression
2023/03/06-13:27:18.557393 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.557394 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.557394 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.557395 44010             Options.num_levels: 7
2023/03/06-13:27:18.557396 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.557396 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.557397 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.557397 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.557398 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.557399 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.557399 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557400 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557401 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557401 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.557402 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557403 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557403 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.557411 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.557412 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.557412 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557413 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557413 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557414 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557415 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.557415 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557416 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.557416 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.557417 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.557418 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.557418 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.557419 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.557419 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.557420 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.557421 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.557422 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.557423 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.557423 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.557424 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.557425 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.557425 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.557426 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.557426 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.557427 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.557428 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.557428 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.557429 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.557430 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.557431 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.557432 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.557432 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.557433 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.557433 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.557434 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.557435 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.557435 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.557436 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.557438 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.557439 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.557440 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.557440 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.557441 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.557442 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.557442 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.557447 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.557447 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.557448 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.557448 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.557449 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.557450 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.557450 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.557451 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.557452 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.557452 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.557453 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.557453 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.557454 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.557455 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.557456 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.557456 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.557485 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:18.557486 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.557487 44010           Options.merge_operator: None
2023/03/06-13:27:18.557488 44010        Options.compaction_filter: None
2023/03/06-13:27:18.557488 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.557489 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.557489 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.557490 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.557499 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1217a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.557499 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.557500 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.557501 44010          Options.compression: NoCompression
2023/03/06-13:27:18.557501 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.557502 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.557503 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.557503 44010             Options.num_levels: 7
2023/03/06-13:27:18.557504 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.557504 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.557505 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.557506 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.557511 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.557511 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.557512 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557513 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557513 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557514 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.557514 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557515 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557516 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.557516 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.557517 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.557517 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557518 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557519 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557519 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557520 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.557520 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557521 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.557522 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.557522 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.557523 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.557523 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.557524 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.557525 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.557525 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.557526 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.557527 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.557527 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.557528 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.557529 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.557529 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.557530 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.557530 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.557531 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.557532 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.557532 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.557533 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.557533 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.557534 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.557535 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.557535 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.557536 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.557537 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.557537 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.557538 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.557542 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.557543 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.557543 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.557544 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.557545 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.557546 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.557546 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.557547 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.557548 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.557548 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.557549 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.557550 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.557550 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.557551 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.557551 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.557552 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.557552 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.557553 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.557554 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.557554 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.557555 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.557555 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.557556 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.557557 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.557558 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.557558 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.557627 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:18.557628 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.557629 44010           Options.merge_operator: None
2023/03/06-13:27:18.557630 44010        Options.compaction_filter: None
2023/03/06-13:27:18.557630 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.557631 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.557631 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.557632 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.557640 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c063c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.557646 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.557647 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.557647 44010          Options.compression: NoCompression
2023/03/06-13:27:18.557648 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.557649 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.557649 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.557650 44010             Options.num_levels: 7
2023/03/06-13:27:18.557651 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.557651 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.557652 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.557652 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.557653 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.557654 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.557654 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557655 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557655 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557656 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.557657 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557657 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557658 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.557658 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.557659 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.557660 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557660 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557661 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557661 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557662 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.557663 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557663 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.557664 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.557664 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.557665 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.557666 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.557666 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.557667 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.557667 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.557668 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.557669 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.557670 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.557670 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.557671 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.557672 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.557672 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.557673 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.557673 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.557674 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.557678 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.557679 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.557679 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.557680 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.557681 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.557681 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.557682 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.557683 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.557683 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.557684 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.557684 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.557685 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.557686 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.557687 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.557688 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.557688 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.557689 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.557689 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.557690 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.557691 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.557691 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.557692 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.557692 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.557693 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.557694 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.557694 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.557695 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.557695 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.557696 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.557697 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.557697 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.557698 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.557699 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.557699 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.557700 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.557701 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.557760 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:18.557761 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.557761 44010           Options.merge_operator: None
2023/03/06-13:27:18.557762 44010        Options.compaction_filter: None
2023/03/06-13:27:18.557763 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.557763 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.557764 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.557764 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.557772 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0bede0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04d6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.557777 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.557778 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.557779 44010          Options.compression: NoCompression
2023/03/06-13:27:18.557779 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.557780 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.557780 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.557781 44010             Options.num_levels: 7
2023/03/06-13:27:18.557782 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.557782 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.557783 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.557783 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.557784 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.557785 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.557785 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557786 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557786 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557787 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.557788 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557788 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557789 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.557789 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.557790 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.557791 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.557791 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.557792 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.557792 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.557793 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.557794 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.557794 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.557795 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.557795 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.557796 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.557797 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.557797 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.557798 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.557801 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.557803 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.557803 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.557804 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.557804 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.557805 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.557806 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.557806 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.557807 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.557807 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.557808 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.557809 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.557809 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.557810 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.557810 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.557811 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.557812 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.557812 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.557813 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.557814 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.557814 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.557815 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.557816 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.557816 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.557817 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.557818 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.557819 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.557819 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.557820 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.557821 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.557821 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.557822 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.557822 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.557823 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.557824 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.557824 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.557825 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.557825 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.557826 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.557826 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.557827 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.557828 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.557828 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.557829 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.557830 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.557830 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.557831 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.560949 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 466, last_sequence is 153, log_number is 453,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 453
2023/03/06-13:27:18.560953 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 453
2023/03/06-13:27:18.560954 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 453
2023/03/06-13:27:18.560955 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 453
2023/03/06-13:27:18.560955 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 453
2023/03/06-13:27:18.560971 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:18.561362 44010 EVENT_LOG_v1 {"time_micros": 1678120038561360, "job": 1, "event": "recovery_started", "wal_files": [461]}
2023/03/06-13:27:18.561369 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #461 mode 2
2023/03/06-13:27:18.561666 44010 EVENT_LOG_v1 {"time_micros": 1678120038561652, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDN", "orig_file_number": 467}}
2023/03/06-13:27:18.561868 44010 EVENT_LOG_v1 {"time_micros": 1678120038561855, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDN", "orig_file_number": 468}}
2023/03/06-13:27:18.562061 44010 EVENT_LOG_v1 {"time_micros": 1678120038562048, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 469, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDN", "orig_file_number": 469}}
2023/03/06-13:27:18.562093 44010 EVENT_LOG_v1 {"time_micros": 1678120038562091, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:18.562139 44010 [db/version_set.cc:4466] Creating manifest 471
2023/03/06-13:27:18.562602 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:18.564101 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:18.564129 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:18.564417 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:18.564443 44072 (Original Log Time 2023/03/06-13:27:18.564303) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #467 to level-1 1057 bytes
2023/03/06-13:27:18.564445 44072 (Original Log Time 2023/03/06-13:27:18.564430) EVENT_LOG_v1 {"time_micros": 1678120038564428, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:18.564447 44072 (Original Log Time 2023/03/06-13:27:18.564433) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 49 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.564513 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:18.564566 44072 (Original Log Time 2023/03/06-13:27:18.564461) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #468 to level-1 1069 bytes
2023/03/06-13:27:18.564568 44072 (Original Log Time 2023/03/06-13:27:18.564557) EVENT_LOG_v1 {"time_micros": 1678120038564556, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:18.564569 44072 (Original Log Time 2023/03/06-13:27:18.564560) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 49 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.565584 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
