2023/03/06-13:26:59.903333 44010 RocksDB version: 7.4.4
2023/03/06-13:26:59.903348 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:26:59.903349 44010 DB SUMMARY
2023/03/06-13:26:59.903350 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD5
2023/03/06-13:26:59.903372 44010 CURRENT file:  CURRENT
2023/03/06-13:26:59.903373 44010 IDENTITY file:  IDENTITY
2023/03/06-13:26:59.903375 44010 MANIFEST file:  MANIFEST-000048 size: 2432 Bytes
2023/03/06-13:26:59.903376 44010 SST files in tmp/shreds dir, Total Num: 15, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:26:59.903377 44010 Write Ahead Log file in tmp/shreds: 000047.log size: 203 ; 
2023/03/06-13:26:59.903379 44010                         Options.error_if_exists: 0
2023/03/06-13:26:59.903379 44010                       Options.create_if_missing: 1
2023/03/06-13:26:59.903380 44010                         Options.paranoid_checks: 1
2023/03/06-13:26:59.903381 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:26:59.903381 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:26:59.903382 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:26:59.903383 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:26:59.903383 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:26:59.903384 44010                                Options.info_log: 0x7fc49c029200
2023/03/06-13:26:59.903385 44010                Options.max_file_opening_threads: 16
2023/03/06-13:26:59.903385 44010                              Options.statistics: (nil)
2023/03/06-13:26:59.903386 44010                               Options.use_fsync: 0
2023/03/06-13:26:59.903387 44010                       Options.max_log_file_size: 0
2023/03/06-13:26:59.903387 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:26:59.903388 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:26:59.903389 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:26:59.903389 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:26:59.903390 44010                         Options.allow_fallocate: 1
2023/03/06-13:26:59.903391 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:26:59.903391 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:26:59.903392 44010                        Options.use_direct_reads: 0
2023/03/06-13:26:59.903392 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:26:59.903393 44010          Options.create_missing_column_families: 1
2023/03/06-13:26:59.903394 44010                              Options.db_log_dir: 
2023/03/06-13:26:59.903394 44010                                 Options.wal_dir: 
2023/03/06-13:26:59.903395 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:26:59.903395 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:26:59.903396 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:26:59.903397 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:26:59.903397 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:26:59.903398 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:26:59.903399 44010                   Options.advise_random_on_open: 1
2023/03/06-13:26:59.903399 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:26:59.903401 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:26:59.903402 44010                    Options.write_buffer_manager: 0x7fc49c009d70
2023/03/06-13:26:59.903403 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:26:59.903404 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:26:59.903404 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:26:59.903405 44010                            Options.rate_limiter: (nil)
2023/03/06-13:26:59.903411 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:26:59.903412 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:26:59.903413 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:26:59.903413 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:26:59.903414 44010                  Options.unordered_write: 0
2023/03/06-13:26:59.903415 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:26:59.903415 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:26:59.903416 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:26:59.903416 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:26:59.903417 44010                               Options.row_cache: None
2023/03/06-13:26:59.903418 44010                              Options.wal_filter: None
2023/03/06-13:26:59.903418 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:26:59.903419 44010             Options.allow_ingest_behind: 0
2023/03/06-13:26:59.903420 44010             Options.two_write_queues: 0
2023/03/06-13:26:59.903420 44010             Options.manual_wal_flush: 0
2023/03/06-13:26:59.903421 44010             Options.wal_compression: 0
2023/03/06-13:26:59.903421 44010             Options.atomic_flush: 0
2023/03/06-13:26:59.903422 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:26:59.903422 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:26:59.903423 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:26:59.903424 44010                 Options.log_readahead_size: 0
2023/03/06-13:26:59.903424 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:26:59.903425 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:26:59.903426 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:26:59.903426 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:26:59.903427 44010             Options.allow_data_in_errors: 0
2023/03/06-13:26:59.903427 44010             Options.db_host_id: __hostname__
2023/03/06-13:26:59.903428 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:26:59.903429 44010             Options.max_background_jobs: 2
2023/03/06-13:26:59.903429 44010             Options.max_background_compactions: -1
2023/03/06-13:26:59.903430 44010             Options.max_subcompactions: 1
2023/03/06-13:26:59.903431 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:26:59.903431 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:26:59.903432 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:26:59.903433 44010             Options.max_total_wal_size: 0
2023/03/06-13:26:59.903433 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:26:59.903434 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:26:59.903434 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:26:59.903435 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:26:59.903436 44010                          Options.max_open_files: -1
2023/03/06-13:26:59.903436 44010                          Options.bytes_per_sync: 0
2023/03/06-13:26:59.903437 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:26:59.903438 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:26:59.903438 44010       Options.compaction_readahead_size: 0
2023/03/06-13:26:59.903439 44010                  Options.max_background_flushes: -1
2023/03/06-13:26:59.903439 44010 Compression algorithms supported:
2023/03/06-13:26:59.903440 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:26:59.903441 44010 	kZSTD supported: 0
2023/03/06-13:26:59.903442 44010 	kXpressCompression supported: 0
2023/03/06-13:26:59.903442 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:26:59.903443 44010 	kLZ4Compression supported: 1
2023/03/06-13:26:59.903447 44010 	kBZip2Compression supported: 0
2023/03/06-13:26:59.903448 44010 	kZlibCompression supported: 0
2023/03/06-13:26:59.903449 44010 	kSnappyCompression supported: 0
2023/03/06-13:26:59.903450 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:26:59.903450 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:26:59.903477 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000048
2023/03/06-13:26:59.903529 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:26:59.903531 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.903532 44010           Options.merge_operator: None
2023/03/06-13:26:59.903533 44010        Options.compaction_filter: None
2023/03/06-13:26:59.903533 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.903534 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.903534 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.903535 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.903546 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c120e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.903547 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.903548 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.903549 44010          Options.compression: NoCompression
2023/03/06-13:26:59.903549 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.903550 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.903551 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.903551 44010             Options.num_levels: 7
2023/03/06-13:26:59.903552 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.903553 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.903553 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.903554 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.903554 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.903555 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.903556 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903556 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903557 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903557 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.903558 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903559 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903559 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.903567 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.903568 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.903568 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903569 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903569 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903570 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903571 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.903571 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903572 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.903572 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.903573 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.903574 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.903574 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.903575 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.903575 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.903576 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.903577 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.903578 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.903579 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.903579 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.903580 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.903581 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.903581 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.903582 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.903582 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.903583 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.903584 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.903584 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.903585 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.903586 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.903587 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.903587 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.903588 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.903588 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.903589 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.903590 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.903590 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.903591 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.903592 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.903595 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.903596 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.903597 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.903597 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.903598 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.903599 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.903599 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.903603 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.903604 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.903605 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.903605 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.903606 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.903606 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.903607 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.903608 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.903608 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.903609 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.903609 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.903610 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.903611 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.903612 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.903612 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.903613 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.903641 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:26:59.903642 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.903643 44010           Options.merge_operator: None
2023/03/06-13:26:59.903643 44010        Options.compaction_filter: None
2023/03/06-13:26:59.903644 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.903645 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.903645 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.903646 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.903655 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.903655 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.903656 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.903657 44010          Options.compression: NoCompression
2023/03/06-13:26:59.903657 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.903658 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.903659 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.903659 44010             Options.num_levels: 7
2023/03/06-13:26:59.903660 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.903660 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.903661 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.903662 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.903667 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.903668 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.903668 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903669 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903669 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903670 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.903671 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903671 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903672 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.903672 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.903673 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.903674 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903674 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903675 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903675 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903676 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.903677 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903677 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.903678 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.903678 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.903679 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.903680 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.903680 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.903681 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.903681 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.903682 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.903683 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.903684 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.903684 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.903685 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.903686 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.903686 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.903687 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.903687 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.903688 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.903689 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.903689 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.903690 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.903690 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.903691 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.903692 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.903692 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.903693 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.903694 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.903694 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.903698 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.903699 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.903700 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.903701 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.903702 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.903702 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.903703 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.903704 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.903704 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.903705 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.903705 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.903706 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.903707 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.903707 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.903708 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.903708 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.903709 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.903709 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.903710 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.903711 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.903711 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.903712 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.903713 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.903713 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.903714 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.903715 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.903736 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:26:59.903737 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.903738 44010           Options.merge_operator: None
2023/03/06-13:26:59.903738 44010        Options.compaction_filter: None
2023/03/06-13:26:59.903739 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.903740 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.903740 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.903741 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.903749 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c004c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1213c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.903755 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.903755 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.903756 44010          Options.compression: NoCompression
2023/03/06-13:26:59.903757 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.903757 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.903758 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.903758 44010             Options.num_levels: 7
2023/03/06-13:26:59.903759 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.903760 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.903760 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.903761 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.903762 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.903762 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.903763 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903763 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903764 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903764 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.903765 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903766 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903766 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.903767 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.903768 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.903768 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903769 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903769 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903770 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903771 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.903771 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903772 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.903772 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.903773 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.903774 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.903774 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.903775 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.903775 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.903776 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.903777 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.903778 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.903778 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.903779 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.903779 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.903780 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.903781 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.903781 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.903782 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.903782 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.903787 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.903787 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.903788 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.903789 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.903790 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.903790 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.903791 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.903791 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.903792 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.903793 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.903793 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.903794 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.903795 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.903796 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.903796 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.903797 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.903798 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.903798 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.903799 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.903800 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.903800 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.903801 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.903801 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.903802 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.903803 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.903803 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.903804 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.903804 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.903805 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.903806 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.903806 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.903807 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.903807 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.903808 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.903809 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.903810 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.903829 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:26:59.903829 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:59.903830 44010           Options.merge_operator: None
2023/03/06-13:26:59.903831 44010        Options.compaction_filter: None
2023/03/06-13:26:59.903831 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:59.903832 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:59.903832 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:59.903833 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:59.903840 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c024b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:59.903846 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:59.903846 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:59.903847 44010          Options.compression: NoCompression
2023/03/06-13:26:59.903848 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:59.903848 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:59.903849 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:59.903849 44010             Options.num_levels: 7
2023/03/06-13:26:59.903850 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:59.903851 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:59.903851 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:59.903852 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:59.903852 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:59.903853 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:59.903854 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903854 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903855 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903855 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:59.903856 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903857 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903857 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:59.903858 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:59.903858 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:59.903859 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:59.903860 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:59.903860 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:59.903861 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:59.903861 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:59.903862 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:59.903863 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:59.903863 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:59.903864 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:59.903864 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:59.903865 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:59.903866 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:59.903866 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:59.903870 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:59.903871 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:59.903872 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:59.903872 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:59.903873 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:59.903874 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:59.903874 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:59.903875 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:59.903875 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:59.903876 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:59.903877 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:59.903877 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:59.903878 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:59.903879 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:59.903879 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:59.903880 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:59.903881 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:59.903881 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:59.903882 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:59.903882 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:59.903883 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:59.903884 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:59.903884 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:59.903885 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:59.903886 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:59.903887 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:59.903887 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:59.903888 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:59.903889 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:59.903889 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:59.903890 44010                           Options.bloom_locality: 0
2023/03/06-13:26:59.903890 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:59.903891 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:59.903892 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:59.903892 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:59.903893 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:59.903893 44010                               Options.ttl: 2592000
2023/03/06-13:26:59.903894 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:59.903895 44010                       Options.enable_blob_files: false
2023/03/06-13:26:59.903895 44010                           Options.min_blob_size: 0
2023/03/06-13:26:59.903896 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:59.903896 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:59.903897 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:59.903898 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:59.903898 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:59.903899 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:59.903900 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:59.906672 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 15, log_number is 39,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 39
2023/03/06-13:26:59.906676 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 39
2023/03/06-13:26:59.906677 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 39
2023/03/06-13:26:59.906678 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 39
2023/03/06-13:26:59.906679 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 39
2023/03/06-13:26:59.906694 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:26:59.906777 44010 EVENT_LOG_v1 {"time_micros": 1678120019906775, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/03/06-13:26:59.906778 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #47 mode 2
2023/03/06-13:26:59.907322 44010 EVENT_LOG_v1 {"time_micros": 1678120019907308, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD5", "orig_file_number": 53}}
2023/03/06-13:26:59.907528 44010 EVENT_LOG_v1 {"time_micros": 1678120019907515, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD5", "orig_file_number": 54}}
2023/03/06-13:26:59.907716 44010 EVENT_LOG_v1 {"time_micros": 1678120019907704, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD5", "orig_file_number": 55}}
2023/03/06-13:26:59.907749 44010 EVENT_LOG_v1 {"time_micros": 1678120019907748, "job": 1, "event": "recovery_finished"}
2023/03/06-13:26:59.907783 44010 [db/version_set.cc:4466] Creating manifest 57
2023/03/06-13:26:59.909437 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:26:59.909453 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:26:59.909509 44010 DB pointer 0x7fc49c026400
2023/03/06-13:26:59.909619 44072 (Original Log Time 2023/03/06-13:26:59.909497) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #53 to level-1 1056 bytes
2023/03/06-13:26:59.909621 44072 (Original Log Time 2023/03/06-13:26:59.909607) EVENT_LOG_v1 {"time_micros": 1678120019909605, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:26:59.909622 44072 (Original Log Time 2023/03/06-13:26:59.909609) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/03/06-13:26:59.909656 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:26:59.909727 44072 (Original Log Time 2023/03/06-13:26:59.909636) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #54 to level-1 1068 bytes
2023/03/06-13:26:59.909728 44072 (Original Log Time 2023/03/06-13:26:59.909719) EVENT_LOG_v1 {"time_micros": 1678120019909718, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:26:59.909729 44072 (Original Log Time 2023/03/06-13:26:59.909722) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[5 1 0 0 0 0 0] max score 1.25
2023/03/06-13:26:59.909962 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
