2023/03/06-13:27:03.569025 44010 RocksDB version: 7.4.4
2023/03/06-13:27:03.569039 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:03.569040 44010 DB SUMMARY
2023/03/06-13:27:03.569041 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCU
2023/03/06-13:27:03.569080 44010 CURRENT file:  CURRENT
2023/03/06-13:27:03.569081 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:03.569083 44010 MANIFEST file:  MANIFEST-000129 size: 5922 Bytes
2023/03/06-13:27:03.569084 44010 SST files in tmp/shreds dir, Total Num: 42, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:03.569085 44010 Write Ahead Log file in tmp/shreds: 000128.log size: 203 ; 
2023/03/06-13:27:03.569087 44010                         Options.error_if_exists: 0
2023/03/06-13:27:03.569087 44010                       Options.create_if_missing: 1
2023/03/06-13:27:03.569088 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:03.569089 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:03.569090 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:03.569090 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:03.569091 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:03.569092 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:03.569093 44010                                Options.info_log: 0x7fc49c06cdd0
2023/03/06-13:27:03.569093 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:03.569094 44010                              Options.statistics: (nil)
2023/03/06-13:27:03.569095 44010                               Options.use_fsync: 0
2023/03/06-13:27:03.569095 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:03.569096 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:03.569097 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:03.569097 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:03.569098 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:03.569098 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:03.569099 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:03.569100 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:03.569100 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:03.569101 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:03.569101 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:03.569102 44010                              Options.db_log_dir: 
2023/03/06-13:27:03.569103 44010                                 Options.wal_dir: 
2023/03/06-13:27:03.569103 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:03.569104 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:03.569104 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:03.569105 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:03.569106 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:03.569106 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:03.569107 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:03.569108 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:03.569109 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:03.569110 44010                    Options.write_buffer_manager: 0x7fc49c072330
2023/03/06-13:27:03.569111 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:03.569111 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:03.569112 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:03.569112 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:03.569118 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:03.569119 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:03.569120 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:03.569120 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:03.569121 44010                  Options.unordered_write: 0
2023/03/06-13:27:03.569122 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:03.569122 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:03.569123 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:03.569123 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:03.569124 44010                               Options.row_cache: None
2023/03/06-13:27:03.569125 44010                              Options.wal_filter: None
2023/03/06-13:27:03.569125 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:03.569126 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:03.569127 44010             Options.two_write_queues: 0
2023/03/06-13:27:03.569127 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:03.569128 44010             Options.wal_compression: 0
2023/03/06-13:27:03.569128 44010             Options.atomic_flush: 0
2023/03/06-13:27:03.569129 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:03.569129 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:03.569130 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:03.569131 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:03.569131 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:03.569132 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:03.569133 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:03.569133 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:03.569134 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:03.569134 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:03.569135 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:03.569136 44010             Options.max_background_jobs: 2
2023/03/06-13:27:03.569136 44010             Options.max_background_compactions: -1
2023/03/06-13:27:03.569137 44010             Options.max_subcompactions: 1
2023/03/06-13:27:03.569138 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:03.569138 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:03.569139 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:03.569140 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:03.569140 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:03.569141 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:03.569142 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:03.569142 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:03.569143 44010                          Options.max_open_files: -1
2023/03/06-13:27:03.569144 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:03.569144 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:03.569145 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:03.569145 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:03.569146 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:03.569147 44010 Compression algorithms supported:
2023/03/06-13:27:03.569148 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:03.569148 44010 	kZSTD supported: 0
2023/03/06-13:27:03.569149 44010 	kXpressCompression supported: 0
2023/03/06-13:27:03.569150 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:03.569150 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:03.569154 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:03.569155 44010 	kZlibCompression supported: 0
2023/03/06-13:27:03.569156 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:03.569157 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:03.569158 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:03.569187 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000129
2023/03/06-13:27:03.569239 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:03.569241 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.569241 44010           Options.merge_operator: None
2023/03/06-13:27:03.569242 44010        Options.compaction_filter: None
2023/03/06-13:27:03.569243 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.569243 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.569244 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.569245 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.569259 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c071730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0200a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.569260 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.569261 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.569261 44010          Options.compression: NoCompression
2023/03/06-13:27:03.569262 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.569263 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.569263 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.569264 44010             Options.num_levels: 7
2023/03/06-13:27:03.569264 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.569265 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.569266 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.569266 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.569267 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.569268 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.569268 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569269 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569269 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569270 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.569271 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569271 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569272 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.569278 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.569279 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.569280 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569280 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569281 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569282 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569282 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.569283 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569284 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.569284 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.569285 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.569285 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.569286 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.569287 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.569287 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.569288 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.569289 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.569290 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.569291 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.569291 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.569292 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.569293 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.569293 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.569294 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.569294 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.569295 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.569296 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.569296 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.569297 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.569298 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.569299 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.569299 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.569300 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.569300 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.569301 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.569302 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.569303 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.569303 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.569304 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.569307 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.569308 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.569308 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.569309 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.569310 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.569311 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.569311 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.569315 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.569316 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.569316 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.569317 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.569318 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.569318 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.569319 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.569319 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.569320 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.569321 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.569321 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.569322 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.569323 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.569323 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.569324 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.569325 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.569352 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:03.569353 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.569354 44010           Options.merge_operator: None
2023/03/06-13:27:03.569355 44010        Options.compaction_filter: None
2023/03/06-13:27:03.569355 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.569356 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.569356 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.569357 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.569374 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04b860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.569375 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.569375 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.569376 44010          Options.compression: NoCompression
2023/03/06-13:27:03.569377 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.569377 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.569378 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.569379 44010             Options.num_levels: 7
2023/03/06-13:27:03.569379 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.569380 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.569380 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.569381 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.569387 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.569388 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.569389 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569389 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569390 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569391 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.569391 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569392 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569393 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.569393 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.569394 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.569394 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569395 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569396 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569396 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569397 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.569397 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569398 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.569399 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.569399 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.569400 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.569400 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.569401 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.569402 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.569402 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.569403 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.569404 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.569405 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.569405 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.569406 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.569407 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.569407 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.569408 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.569408 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.569409 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.569410 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.569410 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.569411 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.569412 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.569412 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.569413 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.569414 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.569414 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.569415 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.569416 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.569420 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.569421 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.569421 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.569423 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.569424 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.569424 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.569425 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.569426 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.569426 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.569427 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.569428 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.569428 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.569429 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.569429 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.569430 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.569431 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.569431 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.569432 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.569433 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.569433 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.569434 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.569434 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.569435 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.569436 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.569437 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.569437 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.569467 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:03.569468 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.569469 44010           Options.merge_operator: None
2023/03/06-13:27:03.569470 44010        Options.compaction_filter: None
2023/03/06-13:27:03.569470 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.569471 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.569471 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.569472 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.569480 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c05f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05f3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.569487 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.569487 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.569488 44010          Options.compression: NoCompression
2023/03/06-13:27:03.569489 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.569489 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.569490 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.569490 44010             Options.num_levels: 7
2023/03/06-13:27:03.569491 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.569492 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.569492 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.569493 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.569494 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.569494 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.569495 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569495 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569496 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569497 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.569497 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569498 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569498 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.569499 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.569500 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.569500 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569501 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569501 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569502 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569503 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.569503 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569504 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.569505 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.569505 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.569506 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.569506 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.569507 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.569508 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.569508 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.569509 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.569510 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.569510 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.569511 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.569512 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.569512 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.569513 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.569514 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.569514 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.569515 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.569519 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.569519 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.569520 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.569521 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.569521 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.569522 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.569523 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.569523 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.569524 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.569524 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.569525 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.569526 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.569527 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.569528 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.569528 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.569529 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.569530 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.569530 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.569531 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.569532 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.569532 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.569533 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.569533 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.569534 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.569535 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.569535 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.569536 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.569536 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.569537 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.569538 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.569538 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.569539 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.569539 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.569540 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.569541 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.569542 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.569570 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:03.569571 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:03.569572 44010           Options.merge_operator: None
2023/03/06-13:27:03.569572 44010        Options.compaction_filter: None
2023/03/06-13:27:03.569573 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:03.569573 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:03.569574 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:03.569575 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:03.569582 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0607e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:03.569587 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:03.569588 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:03.569589 44010          Options.compression: NoCompression
2023/03/06-13:27:03.569589 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:03.569590 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:03.569590 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:03.569591 44010             Options.num_levels: 7
2023/03/06-13:27:03.569592 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:03.569592 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:03.569593 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:03.569593 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:03.569594 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:03.569595 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:03.569595 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569596 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569596 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569597 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:03.569598 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569598 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569599 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:03.569599 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:03.569600 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:03.569601 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:03.569601 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:03.569602 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:03.569602 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:03.569603 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:03.569604 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:03.569604 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:03.569605 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:03.569605 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:03.569606 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:03.569607 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:03.569607 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:03.569608 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:03.569612 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:03.569613 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:03.569614 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:03.569615 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:03.569615 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:03.569616 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:03.569616 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:03.569617 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:03.569618 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:03.569618 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:03.569619 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:03.569619 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:03.569620 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:03.569621 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:03.569621 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:03.569622 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:03.569623 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:03.569623 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:03.569624 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:03.569624 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:03.569625 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:03.569626 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:03.569626 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:03.569627 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:03.569628 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:03.569629 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:03.569629 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:03.569630 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:03.569631 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:03.569631 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:03.569632 44010                           Options.bloom_locality: 0
2023/03/06-13:27:03.569633 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:03.569633 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:03.569634 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:03.569634 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:03.569635 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:03.569636 44010                               Options.ttl: 2592000
2023/03/06-13:27:03.569636 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:03.569637 44010                       Options.enable_blob_files: false
2023/03/06-13:27:03.569637 44010                           Options.min_blob_size: 0
2023/03/06-13:27:03.569638 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:03.569639 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:03.569639 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:03.569640 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:03.569641 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:03.569641 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:03.569642 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:03.572589 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 42, log_number is 120,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 120
2023/03/06-13:27:03.572593 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 120
2023/03/06-13:27:03.572594 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 120
2023/03/06-13:27:03.572595 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 120
2023/03/06-13:27:03.572596 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 120
2023/03/06-13:27:03.572613 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:03.572757 44010 EVENT_LOG_v1 {"time_micros": 1678120023572755, "job": 1, "event": "recovery_started", "wal_files": [128]}
2023/03/06-13:27:03.572759 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #128 mode 2
2023/03/06-13:27:03.573045 44010 EVENT_LOG_v1 {"time_micros": 1678120023573031, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCU", "orig_file_number": 134}}
2023/03/06-13:27:03.573238 44010 EVENT_LOG_v1 {"time_micros": 1678120023573225, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCU", "orig_file_number": 135}}
2023/03/06-13:27:03.573426 44010 EVENT_LOG_v1 {"time_micros": 1678120023573414, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCU", "orig_file_number": 136}}
2023/03/06-13:27:03.573458 44010 EVENT_LOG_v1 {"time_micros": 1678120023573457, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:03.573495 44010 [db/version_set.cc:4466] Creating manifest 138
2023/03/06-13:27:03.573849 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:03.573852 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 15 level-0 files 
2023/03/06-13:27:03.575157 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:03.575174 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:03.575281 44010 DB pointer 0x7fc49c026400
2023/03/06-13:27:03.575373 44072 (Original Log Time 2023/03/06-13:27:03.575249) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #134 to level-1 1057 bytes
2023/03/06-13:27:03.575375 44072 (Original Log Time 2023/03/06-13:27:03.575361) EVENT_LOG_v1 {"time_micros": 1678120023575359, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:03.575376 44072 (Original Log Time 2023/03/06-13:27:03.575364) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 12 0 0 0 0 0] max score 0.75
2023/03/06-13:27:03.575377 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:03.575480 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:03.575491 44072 (Original Log Time 2023/03/06-13:27:03.575391) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #135 to level-1 1069 bytes
2023/03/06-13:27:03.575492 44072 (Original Log Time 2023/03/06-13:27:03.575485) EVENT_LOG_v1 {"time_micros": 1678120023575484, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:03.575493 44072 (Original Log Time 2023/03/06-13:27:03.575487) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 7 0 0 0 0 0] max score 2.00
2023/03/06-13:27:03.575880 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
