2023/03/06-13:27:10.467388 44010 RocksDB version: 7.4.4
2023/03/06-13:27:10.467404 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:10.467405 44010 DB SUMMARY
2023/03/06-13:27:10.467406 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKE7
2023/03/06-13:27:10.467471 44010 CURRENT file:  CURRENT
2023/03/06-13:27:10.467472 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:10.467475 44010 MANIFEST file:  MANIFEST-000282 size: 12715 Bytes
2023/03/06-13:27:10.467476 44010 SST files in tmp/shreds dir, Total Num: 93, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:10.467477 44010 Write Ahead Log file in tmp/shreds: 000281.log size: 203 ; 
2023/03/06-13:27:10.467478 44010                         Options.error_if_exists: 0
2023/03/06-13:27:10.467479 44010                       Options.create_if_missing: 1
2023/03/06-13:27:10.467480 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:10.467481 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:10.467481 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:10.467482 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:10.467482 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:10.467483 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:10.467484 44010                                Options.info_log: 0x7fc49c12d570
2023/03/06-13:27:10.467485 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:10.467485 44010                              Options.statistics: (nil)
2023/03/06-13:27:10.467486 44010                               Options.use_fsync: 0
2023/03/06-13:27:10.467487 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:10.467487 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:10.467488 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:10.467489 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:10.467489 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:10.467490 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:10.467490 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:10.467491 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:10.467492 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:10.467492 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:10.467493 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:10.467493 44010                              Options.db_log_dir: 
2023/03/06-13:27:10.467494 44010                                 Options.wal_dir: 
2023/03/06-13:27:10.467495 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:10.467495 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:10.467496 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:10.467496 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:10.467497 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:10.467498 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:10.467498 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:10.467499 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:10.467501 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:10.467502 44010                    Options.write_buffer_manager: 0x7fc49c01f450
2023/03/06-13:27:10.467502 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:10.467503 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:10.467503 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:10.467504 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:10.467511 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:10.467511 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:10.467512 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:10.467512 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:10.467513 44010                  Options.unordered_write: 0
2023/03/06-13:27:10.467514 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:10.467514 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:10.467515 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:10.467515 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:10.467516 44010                               Options.row_cache: None
2023/03/06-13:27:10.467517 44010                              Options.wal_filter: None
2023/03/06-13:27:10.467517 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:10.467518 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:10.467519 44010             Options.two_write_queues: 0
2023/03/06-13:27:10.467519 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:10.467520 44010             Options.wal_compression: 0
2023/03/06-13:27:10.467520 44010             Options.atomic_flush: 0
2023/03/06-13:27:10.467521 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:10.467521 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:10.467522 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:10.467523 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:10.467523 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:10.467524 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:10.467524 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:10.467525 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:10.467526 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:10.467526 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:10.467527 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:10.467528 44010             Options.max_background_jobs: 2
2023/03/06-13:27:10.467528 44010             Options.max_background_compactions: -1
2023/03/06-13:27:10.467529 44010             Options.max_subcompactions: 1
2023/03/06-13:27:10.467530 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:10.467530 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:10.467531 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:10.467531 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:10.467532 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:10.467533 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:10.467533 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:10.467534 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:10.467535 44010                          Options.max_open_files: -1
2023/03/06-13:27:10.467535 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:10.467536 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:10.467536 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:10.467537 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:10.467538 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:10.467538 44010 Compression algorithms supported:
2023/03/06-13:27:10.467539 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:10.467540 44010 	kZSTD supported: 0
2023/03/06-13:27:10.467540 44010 	kXpressCompression supported: 0
2023/03/06-13:27:10.467541 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:10.467542 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:10.467546 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:10.467547 44010 	kZlibCompression supported: 0
2023/03/06-13:27:10.467547 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:10.467548 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:10.467549 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:10.467578 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000282
2023/03/06-13:27:10.467634 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:10.467636 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.467636 44010           Options.merge_operator: None
2023/03/06-13:27:10.467637 44010        Options.compaction_filter: None
2023/03/06-13:27:10.467638 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.467638 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.467639 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.467640 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.467651 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.467652 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.467653 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.467654 44010          Options.compression: NoCompression
2023/03/06-13:27:10.467655 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.467655 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.467656 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.467656 44010             Options.num_levels: 7
2023/03/06-13:27:10.467657 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.467658 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.467658 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.467659 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.467660 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.467660 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.467661 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467661 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467662 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467663 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.467663 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467664 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467664 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.467671 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.467671 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.467672 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467673 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467673 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467674 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467674 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.467675 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467676 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.467676 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.467677 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.467677 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.467678 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.467679 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.467679 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.467680 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.467681 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.467682 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.467683 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.467683 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.467684 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.467684 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.467685 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.467686 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.467686 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.467687 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.467688 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.467688 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.467689 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.467690 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.467690 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.467691 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.467692 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.467692 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.467693 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.467693 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.467694 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.467695 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.467695 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.467698 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.467699 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.467699 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.467700 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.467701 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.467702 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.467702 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.467707 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.467707 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.467708 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.467708 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.467709 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.467710 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.467710 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.467711 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.467712 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.467712 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.467713 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.467713 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.467714 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.467715 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.467716 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.467716 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.467744 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:10.467746 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.467746 44010           Options.merge_operator: None
2023/03/06-13:27:10.467747 44010        Options.compaction_filter: None
2023/03/06-13:27:10.467748 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.467748 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.467749 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.467749 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.467758 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0305d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.467759 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.467760 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.467760 44010          Options.compression: NoCompression
2023/03/06-13:27:10.467761 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.467762 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.467762 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.467763 44010             Options.num_levels: 7
2023/03/06-13:27:10.467763 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.467764 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.467765 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.467765 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.467770 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.467771 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.467772 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467772 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467773 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467774 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.467774 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467775 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467775 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.467776 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.467777 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.467777 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467778 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467778 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467779 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467780 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.467780 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467781 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.467781 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.467782 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.467783 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.467783 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.467784 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.467784 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.467785 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.467786 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.467787 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.467787 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.467788 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.467789 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.467789 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.467790 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.467790 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.467791 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.467791 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.467792 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.467793 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.467793 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.467794 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.467795 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.467795 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.467796 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.467797 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.467797 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.467798 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.467802 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.467802 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.467803 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.467804 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.467805 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.467805 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.467806 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.467807 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.467807 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.467808 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.467809 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.467809 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.467810 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.467810 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.467811 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.467812 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.467812 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.467813 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.467813 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.467814 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.467815 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.467815 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.467816 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.467817 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.467817 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.467818 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.467870 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:10.467871 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.467872 44010           Options.merge_operator: None
2023/03/06-13:27:10.467872 44010        Options.compaction_filter: None
2023/03/06-13:27:10.467873 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.467873 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.467874 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.467875 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.467882 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0588c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.467888 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.467889 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.467889 44010          Options.compression: NoCompression
2023/03/06-13:27:10.467890 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.467890 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.467891 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.467892 44010             Options.num_levels: 7
2023/03/06-13:27:10.467892 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.467893 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.467893 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.467894 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.467895 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.467895 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.467896 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467896 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467897 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467898 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.467898 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467899 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467899 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.467900 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.467901 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.467901 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.467902 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.467902 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.467903 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.467904 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.467904 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.467905 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.467905 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.467906 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.467906 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.467907 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.467908 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.467908 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.467909 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.467910 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.467911 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.467911 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.467912 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.467912 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.467913 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.467914 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.467914 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.467915 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.467915 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.467919 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.467920 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.467921 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.467921 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.467922 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.467923 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.467923 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.467924 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.467925 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.467925 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.467926 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.467927 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.467927 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.467928 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.467929 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.467930 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.467930 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.467931 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.467932 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.467932 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.467933 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.467933 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.467934 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.467935 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.467935 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.467936 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.467936 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.467937 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.467938 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.467938 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.467939 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.467939 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.467940 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.467941 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.467941 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.467942 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.467983 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:10.467984 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.467984 44010           Options.merge_operator: None
2023/03/06-13:27:10.467985 44010        Options.compaction_filter: None
2023/03/06-13:27:10.467986 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.467986 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.467987 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.467987 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.467995 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0602f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.468000 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.468000 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.468001 44010          Options.compression: NoCompression
2023/03/06-13:27:10.468002 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.468002 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.468003 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.468004 44010             Options.num_levels: 7
2023/03/06-13:27:10.468004 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.468005 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.468005 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.468006 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.468006 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.468007 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.468008 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.468008 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.468009 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.468009 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.468010 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.468011 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.468011 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.468012 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.468013 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.468013 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.468014 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.468014 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.468015 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.468015 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.468016 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.468017 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.468017 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.468018 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.468018 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.468019 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.468020 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.468020 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.468024 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.468025 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.468026 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.468026 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.468027 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.468027 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.468028 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.468029 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.468029 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.468030 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.468037 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.468037 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.468038 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.468039 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.468039 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.468040 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.468041 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.468041 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.468042 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.468043 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.468043 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.468044 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.468044 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.468045 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.468046 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.468047 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.468047 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.468048 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.468049 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.468049 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.468050 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.468051 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.468051 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.468052 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.468052 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.468053 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.468053 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.468054 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.468055 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.468055 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.468056 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.468056 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.468057 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.468058 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.468058 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.468059 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.468060 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.471142 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 286, last_sequence is 93, log_number is 273,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 273
2023/03/06-13:27:10.471146 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 273
2023/03/06-13:27:10.471147 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 273
2023/03/06-13:27:10.471148 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 273
2023/03/06-13:27:10.471148 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 273
2023/03/06-13:27:10.471164 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:10.471435 44010 EVENT_LOG_v1 {"time_micros": 1678120030471434, "job": 1, "event": "recovery_started", "wal_files": [281]}
2023/03/06-13:27:10.471437 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #281 mode 2
2023/03/06-13:27:10.471727 44010 EVENT_LOG_v1 {"time_micros": 1678120030471712, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE7", "orig_file_number": 287}}
2023/03/06-13:27:10.471933 44010 EVENT_LOG_v1 {"time_micros": 1678120030471920, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE7", "orig_file_number": 288}}
2023/03/06-13:27:10.472131 44010 EVENT_LOG_v1 {"time_micros": 1678120030472118, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE7", "orig_file_number": 289}}
2023/03/06-13:27:10.472167 44010 EVENT_LOG_v1 {"time_micros": 1678120030472166, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:10.472211 44010 [db/version_set.cc:4466] Creating manifest 291
2023/03/06-13:27:10.472645 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:10.472648 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 28 level-0 files rate 16777216
2023/03/06-13:27:10.474111 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:10.474135 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:10.474341 44010 DB pointer 0x7fc49c05cc00
2023/03/06-13:27:10.474424 44072 (Original Log Time 2023/03/06-13:27:10.474260) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #287 to level-1 1057 bytes
2023/03/06-13:27:10.474426 44072 (Original Log Time 2023/03/06-13:27:10.474411) EVENT_LOG_v1 {"time_micros": 1678120030474409, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:10.474428 44072 (Original Log Time 2023/03/06-13:27:10.474414) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 29 0 0 0 0 0] max score 0.75
2023/03/06-13:27:10.474472 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:10.474548 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:10.474568 44072 (Original Log Time 2023/03/06-13:27:10.474443) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #288 to level-1 1069 bytes
2023/03/06-13:27:10.474571 44072 (Original Log Time 2023/03/06-13:27:10.474557) EVENT_LOG_v1 {"time_micros": 1678120030474555, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:10.474572 44072 (Original Log Time 2023/03/06-13:27:10.474560) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 24 0 0 0 0 0] max score 2.00
2023/03/06-13:27:10.475217 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
