2023/03/06-13:27:04.378132 44010 RocksDB version: 7.4.4
2023/03/06-13:27:04.378146 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:04.378147 44010 DB SUMMARY
2023/03/06-13:27:04.378148 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCS
2023/03/06-13:27:04.378188 44010 CURRENT file:  CURRENT
2023/03/06-13:27:04.378189 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:04.378191 44010 MANIFEST file:  MANIFEST-000147 size: 6865 Bytes
2023/03/06-13:27:04.378193 44010 SST files in tmp/shreds dir, Total Num: 48, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:04.378194 44010 Write Ahead Log file in tmp/shreds: 000146.log size: 203 ; 
2023/03/06-13:27:04.378195 44010                         Options.error_if_exists: 0
2023/03/06-13:27:04.378196 44010                       Options.create_if_missing: 1
2023/03/06-13:27:04.378197 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:04.378197 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:04.378198 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:04.378199 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:04.378199 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:04.378200 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:04.378201 44010                                Options.info_log: 0x7fc49c012910
2023/03/06-13:27:04.378202 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:04.378202 44010                              Options.statistics: (nil)
2023/03/06-13:27:04.378203 44010                               Options.use_fsync: 0
2023/03/06-13:27:04.378204 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:04.378204 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:04.378205 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:04.378206 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:04.378206 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:04.378207 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:04.378208 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:04.378208 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:04.378209 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:04.378209 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:04.378210 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:04.378211 44010                              Options.db_log_dir: 
2023/03/06-13:27:04.378211 44010                                 Options.wal_dir: 
2023/03/06-13:27:04.378212 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:04.378212 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:04.378213 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:04.378214 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:04.378214 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:04.378215 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:04.378216 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:04.378216 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:04.378218 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:04.378218 44010                    Options.write_buffer_manager: 0x7fc49c12f800
2023/03/06-13:27:04.378219 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:04.378220 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:04.378220 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:04.378221 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:04.378227 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:04.378228 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:04.378229 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:04.378229 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:04.378230 44010                  Options.unordered_write: 0
2023/03/06-13:27:04.378230 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:04.378231 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:04.378232 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:04.378232 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:04.378233 44010                               Options.row_cache: None
2023/03/06-13:27:04.378234 44010                              Options.wal_filter: None
2023/03/06-13:27:04.378234 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:04.378235 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:04.378235 44010             Options.two_write_queues: 0
2023/03/06-13:27:04.378236 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:04.378237 44010             Options.wal_compression: 0
2023/03/06-13:27:04.378237 44010             Options.atomic_flush: 0
2023/03/06-13:27:04.378238 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:04.378238 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:04.378239 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:04.378240 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:04.378240 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:04.378241 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:04.378241 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:04.378242 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:04.378243 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:04.378243 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:04.378244 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:04.378245 44010             Options.max_background_jobs: 2
2023/03/06-13:27:04.378245 44010             Options.max_background_compactions: -1
2023/03/06-13:27:04.378246 44010             Options.max_subcompactions: 1
2023/03/06-13:27:04.378247 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:04.378247 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:04.378248 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:04.378249 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:04.378249 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:04.378250 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:04.378250 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:04.378251 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:04.378252 44010                          Options.max_open_files: -1
2023/03/06-13:27:04.378252 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:04.378253 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:04.378254 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:04.378254 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:04.378255 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:04.378255 44010 Compression algorithms supported:
2023/03/06-13:27:04.378256 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:04.378257 44010 	kZSTD supported: 0
2023/03/06-13:27:04.378257 44010 	kXpressCompression supported: 0
2023/03/06-13:27:04.378258 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:04.378259 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:04.378263 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:04.378264 44010 	kZlibCompression supported: 0
2023/03/06-13:27:04.378264 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:04.378265 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:04.378266 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:04.378295 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000147
2023/03/06-13:27:04.378345 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:04.378346 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.378347 44010           Options.merge_operator: None
2023/03/06-13:27:04.378348 44010        Options.compaction_filter: None
2023/03/06-13:27:04.378348 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.378349 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.378350 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.378350 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.378362 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c072b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c053240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.378363 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.378364 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.378364 44010          Options.compression: NoCompression
2023/03/06-13:27:04.378365 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.378366 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.378366 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.378367 44010             Options.num_levels: 7
2023/03/06-13:27:04.378367 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.378368 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.378369 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.378369 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.378370 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.378371 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.378371 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378372 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378372 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378373 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.378374 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378374 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378375 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.378381 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.378382 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.378383 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378384 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378384 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378385 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378385 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.378386 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378387 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.378387 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.378388 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.378388 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.378389 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.378390 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.378390 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.378391 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.378392 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.378393 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.378394 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.378394 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.378395 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.378396 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.378396 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.378397 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.378398 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.378398 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.378399 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.378399 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.378400 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.378401 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.378402 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.378402 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.378403 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.378404 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.378404 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.378405 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.378406 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.378406 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.378407 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.378409 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.378410 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.378411 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.378411 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.378412 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.378413 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.378414 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.378418 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.378419 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.378419 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.378420 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.378421 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.378421 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.378422 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.378422 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.378423 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.378424 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.378424 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.378425 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.378426 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.378427 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.378427 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.378428 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.378464 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:04.378465 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.378466 44010           Options.merge_operator: None
2023/03/06-13:27:04.378467 44010        Options.compaction_filter: None
2023/03/06-13:27:04.378467 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.378468 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.378468 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.378469 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.378478 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0326c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.378479 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.378479 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.378480 44010          Options.compression: NoCompression
2023/03/06-13:27:04.378481 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.378481 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.378482 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.378483 44010             Options.num_levels: 7
2023/03/06-13:27:04.378483 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.378484 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.378484 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.378485 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.378491 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.378492 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.378492 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378493 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378493 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378494 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.378495 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378495 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378496 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.378497 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.378497 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.378498 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378498 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378499 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378500 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378500 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.378501 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378501 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.378502 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.378503 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.378503 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.378504 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.378504 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.378505 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.378506 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.378507 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.378507 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.378508 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.378509 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.378509 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.378510 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.378510 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.378511 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.378512 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.378512 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.378513 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.378514 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.378514 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.378515 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.378516 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.378516 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.378517 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.378518 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.378518 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.378519 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.378523 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.378523 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.378524 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.378525 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.378526 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.378527 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.378527 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.378528 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.378529 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.378529 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.378530 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.378531 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.378531 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.378532 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.378532 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.378533 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.378534 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.378534 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.378535 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.378536 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.378536 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.378537 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.378537 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.378538 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.378539 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.378540 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.378573 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:04.378574 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.378574 44010           Options.merge_operator: None
2023/03/06-13:27:04.378575 44010        Options.compaction_filter: None
2023/03/06-13:27:04.378576 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.378576 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.378577 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.378577 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.378586 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04d430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.378592 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.378593 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.378593 44010          Options.compression: NoCompression
2023/03/06-13:27:04.378594 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.378595 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.378595 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.378596 44010             Options.num_levels: 7
2023/03/06-13:27:04.378596 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.378597 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.378598 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.378598 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.378599 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.378599 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.378600 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378601 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378601 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378602 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.378603 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378603 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378604 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.378604 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.378605 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.378606 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378606 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378607 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378608 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378608 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.378609 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378609 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.378610 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.378611 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.378611 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.378612 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.378612 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.378613 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.378614 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.378615 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.378615 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.378616 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.378617 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.378617 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.378618 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.378618 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.378619 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.378620 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.378620 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.378624 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.378625 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.378625 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.378626 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.378627 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.378627 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.378628 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.378629 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.378629 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.378630 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.378631 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.378631 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.378632 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.378633 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.378634 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.378634 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.378635 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.378636 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.378636 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.378637 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.378638 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.378638 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.378639 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.378639 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.378640 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.378641 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.378641 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.378642 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.378642 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.378643 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.378644 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.378644 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.378645 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.378646 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.378646 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.378647 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.378676 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:04.378677 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.378677 44010           Options.merge_operator: None
2023/03/06-13:27:04.378678 44010        Options.compaction_filter: None
2023/03/06-13:27:04.378679 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.378679 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.378680 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.378680 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.378688 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c071860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c068250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.378693 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.378694 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.378694 44010          Options.compression: NoCompression
2023/03/06-13:27:04.378695 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.378696 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.378696 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.378697 44010             Options.num_levels: 7
2023/03/06-13:27:04.378697 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.378698 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.378699 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.378699 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.378700 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.378700 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.378701 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378702 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378702 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378703 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.378704 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378704 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378705 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.378705 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.378706 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.378706 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.378707 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.378708 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.378708 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.378709 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.378710 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.378710 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.378711 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.378711 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.378712 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.378713 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.378713 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.378714 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.378717 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.378719 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.378719 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.378720 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.378720 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.378721 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.378722 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.378722 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.378723 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.378723 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.378724 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.378725 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.378725 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.378726 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.378727 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.378727 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.378728 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.378729 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.378729 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.378730 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.378730 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.378731 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.378732 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.378732 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.378733 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.378734 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.378735 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.378735 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.378736 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.378737 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.378737 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.378738 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.378739 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.378739 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.378740 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.378740 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.378741 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.378742 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.378742 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.378743 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.378743 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.378744 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.378745 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.378745 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.378746 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.378747 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.378747 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.381508 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 151, last_sequence is 48, log_number is 138,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 138
2023/03/06-13:27:04.381511 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 138
2023/03/06-13:27:04.381513 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 138
2023/03/06-13:27:04.381514 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 138
2023/03/06-13:27:04.381515 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 138
2023/03/06-13:27:04.381531 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:04.381692 44010 EVENT_LOG_v1 {"time_micros": 1678120024381690, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/03/06-13:27:04.381694 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #146 mode 2
2023/03/06-13:27:04.382023 44010 EVENT_LOG_v1 {"time_micros": 1678120024382008, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCS", "orig_file_number": 152}}
2023/03/06-13:27:04.382285 44010 EVENT_LOG_v1 {"time_micros": 1678120024382272, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCS", "orig_file_number": 153}}
2023/03/06-13:27:04.382508 44010 EVENT_LOG_v1 {"time_micros": 1678120024382495, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCS", "orig_file_number": 154}}
2023/03/06-13:27:04.382543 44010 EVENT_LOG_v1 {"time_micros": 1678120024382542, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:04.382581 44010 [db/version_set.cc:4466] Creating manifest 156
2023/03/06-13:27:04.383149 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:04.383156 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 17 level-0 files 
2023/03/06-13:27:04.386085 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:04.386125 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:04.386399 44010 DB pointer 0x7fc49c085180
2023/03/06-13:27:04.386446 44072 (Original Log Time 2023/03/06-13:27:04.386303) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #152 to level-1 1057 bytes
2023/03/06-13:27:04.386449 44072 (Original Log Time 2023/03/06-13:27:04.386431) EVENT_LOG_v1 {"time_micros": 1678120024386429, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:04.386450 44072 (Original Log Time 2023/03/06-13:27:04.386434) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 14 0 0 0 0 0] max score 0.75
2023/03/06-13:27:04.386561 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:04.386580 44072 (Original Log Time 2023/03/06-13:27:04.386471) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #153 to level-1 1069 bytes
2023/03/06-13:27:04.386581 44072 (Original Log Time 2023/03/06-13:27:04.386567) EVENT_LOG_v1 {"time_micros": 1678120024386565, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:04.386582 44072 (Original Log Time 2023/03/06-13:27:04.386569) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 9 0 0 0 0 0] max score 2.00
2023/03/06-13:27:04.386621 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:04.386690 44072 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 16 level-0 files 
2023/03/06-13:27:04.386703 44072 (Original Log Time 2023/03/06-13:27:04.386599) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #82 to level-1 1061 bytes
2023/03/06-13:27:04.386704 44072 (Original Log Time 2023/03/06-13:27:04.386695) EVENT_LOG_v1 {"time_micros": 1678120024386694, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1061}
2023/03/06-13:27:04.386705 44072 (Original Log Time 2023/03/06-13:27:04.386697) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1061 bytes OK: files[16 1 0 0 0 0 0] max score 4.00
2023/03/06-13:27:04.387219 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
