2023/03/06-13:27:01.937621 44010 RocksDB version: 7.4.4
2023/03/06-13:27:01.937635 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:01.937636 44010 DB SUMMARY
2023/03/06-13:27:01.937637 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCY
2023/03/06-13:27:01.937666 44010 CURRENT file:  CURRENT
2023/03/06-13:27:01.937667 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:01.937669 44010 MANIFEST file:  MANIFEST-000093 size: 4515 Bytes
2023/03/06-13:27:01.937670 44010 SST files in tmp/shreds dir, Total Num: 30, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:01.937671 44010 Write Ahead Log file in tmp/shreds: 000092.log size: 203 ; 
2023/03/06-13:27:01.937673 44010                         Options.error_if_exists: 0
2023/03/06-13:27:01.937674 44010                       Options.create_if_missing: 1
2023/03/06-13:27:01.937674 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:01.937675 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:01.937676 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:01.937676 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:01.937677 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:01.937678 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:01.937679 44010                                Options.info_log: 0x7fc49c032230
2023/03/06-13:27:01.937679 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:01.937680 44010                              Options.statistics: (nil)
2023/03/06-13:27:01.937681 44010                               Options.use_fsync: 0
2023/03/06-13:27:01.937681 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:01.937682 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:01.937683 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:01.937683 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:01.937684 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:01.937685 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:01.937685 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:01.937686 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:01.937686 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:01.937687 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:01.937688 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:01.937688 44010                              Options.db_log_dir: 
2023/03/06-13:27:01.937689 44010                                 Options.wal_dir: 
2023/03/06-13:27:01.937690 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:01.937690 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:01.937691 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:01.937691 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:01.937692 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:01.937693 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:01.937693 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:01.937694 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:01.937695 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:01.937696 44010                    Options.write_buffer_manager: 0x7fc49c009d20
2023/03/06-13:27:01.937697 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:01.937697 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:01.937698 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:01.937699 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:01.937706 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:01.937706 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:01.937707 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:01.937707 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:01.937708 44010                  Options.unordered_write: 0
2023/03/06-13:27:01.937709 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:01.937709 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:01.937710 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:01.937711 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:01.937711 44010                               Options.row_cache: None
2023/03/06-13:27:01.937712 44010                              Options.wal_filter: None
2023/03/06-13:27:01.937713 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:01.937713 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:01.937714 44010             Options.two_write_queues: 0
2023/03/06-13:27:01.937714 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:01.937715 44010             Options.wal_compression: 0
2023/03/06-13:27:01.937715 44010             Options.atomic_flush: 0
2023/03/06-13:27:01.937716 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:01.937717 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:01.937717 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:01.937718 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:01.937719 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:01.937719 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:01.937720 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:01.937720 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:01.937721 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:01.937722 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:01.937722 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:01.937723 44010             Options.max_background_jobs: 2
2023/03/06-13:27:01.937724 44010             Options.max_background_compactions: -1
2023/03/06-13:27:01.937724 44010             Options.max_subcompactions: 1
2023/03/06-13:27:01.937725 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:01.937726 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:01.937726 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:01.937727 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:01.937728 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:01.937728 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:01.937729 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:01.937730 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:01.937730 44010                          Options.max_open_files: -1
2023/03/06-13:27:01.937731 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:01.937732 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:01.937732 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:01.937733 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:01.937733 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:01.937734 44010 Compression algorithms supported:
2023/03/06-13:27:01.937735 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:01.937735 44010 	kZSTD supported: 0
2023/03/06-13:27:01.937736 44010 	kXpressCompression supported: 0
2023/03/06-13:27:01.937737 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:01.937737 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:01.937742 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:01.937742 44010 	kZlibCompression supported: 0
2023/03/06-13:27:01.937743 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:01.937744 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:01.937745 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:01.937773 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000093
2023/03/06-13:27:01.937823 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:01.937824 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.937825 44010           Options.merge_operator: None
2023/03/06-13:27:01.937826 44010        Options.compaction_filter: None
2023/03/06-13:27:01.937826 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.937827 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.937828 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.937828 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.937840 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.937841 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.937842 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.937843 44010          Options.compression: NoCompression
2023/03/06-13:27:01.937843 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.937844 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.937844 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.937845 44010             Options.num_levels: 7
2023/03/06-13:27:01.937846 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.937846 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.937847 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.937847 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.937848 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.937849 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.937849 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.937850 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.937851 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.937851 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.937852 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.937853 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.937853 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.937860 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.937861 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.937861 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.937862 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.937862 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.937863 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.937864 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.937864 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.937865 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.937866 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.937866 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.937867 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.937867 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.937868 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.937869 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.937869 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.937871 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.937871 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.937872 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.937873 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.937873 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.937874 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.937874 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.937875 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.937876 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.937876 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.937877 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.937878 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.937878 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.937879 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.937880 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.937881 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.937881 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.937882 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.937882 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.937883 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.937884 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.937884 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.937885 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.937888 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.937889 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.937889 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.937890 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.937891 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.937891 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.937892 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.937896 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.937897 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.937897 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.937898 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.937899 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.937899 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.937900 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.937900 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.937901 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.937902 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.937902 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.937903 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.937904 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.937905 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.937905 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.937906 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.937933 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:01.937934 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.937934 44010           Options.merge_operator: None
2023/03/06-13:27:01.937935 44010        Options.compaction_filter: None
2023/03/06-13:27:01.937936 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.937936 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.937937 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.937937 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.937946 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1230a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.937947 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.937948 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.937948 44010          Options.compression: NoCompression
2023/03/06-13:27:01.937949 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.937950 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.937950 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.937951 44010             Options.num_levels: 7
2023/03/06-13:27:01.937951 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.937952 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.937953 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.937953 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.937959 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.937959 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.937960 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.937961 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.937961 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.937962 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.937962 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.937963 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.937964 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.937964 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.937965 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.937966 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.937966 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.937967 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.937967 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.937968 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.937969 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.937969 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.937970 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.937970 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.937971 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.937972 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.937972 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.937973 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.937973 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.937974 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.937975 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.937976 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.937976 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.937977 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.937978 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.937978 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.937979 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.937979 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.937980 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.937981 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.937981 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.937982 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.937982 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.937983 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.937984 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.937984 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.937985 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.937986 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.937986 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.937990 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.937991 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.937992 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.937993 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.937994 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.937994 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.937995 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.937996 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.937996 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.937997 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.937997 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.937998 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.937999 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.937999 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.938000 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.938000 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.938001 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.938002 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.938002 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.938003 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.938003 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.938004 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.938005 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.938005 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.938006 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.938007 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.938036 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:01.938037 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.938037 44010           Options.merge_operator: None
2023/03/06-13:27:01.938038 44010        Options.compaction_filter: None
2023/03/06-13:27:01.938039 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.938039 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.938040 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.938040 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.938048 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c030ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0243d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.938053 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.938054 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.938054 44010          Options.compression: NoCompression
2023/03/06-13:27:01.938055 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.938055 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.938056 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.938057 44010             Options.num_levels: 7
2023/03/06-13:27:01.938057 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.938058 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.938058 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.938059 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.938060 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.938060 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.938061 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.938061 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.938062 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.938063 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.938063 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.938064 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.938065 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.938065 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.938066 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.938066 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.938067 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.938068 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.938068 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.938069 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.938069 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.938070 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.938071 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.938071 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.938072 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.938072 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.938073 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.938074 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.938074 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.938075 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.938076 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.938076 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.938077 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.938078 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.938078 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.938079 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.938079 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.938080 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.938081 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.938085 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.938085 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.938086 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.938087 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.938087 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.938088 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.938089 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.938089 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.938090 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.938090 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.938091 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.938092 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.938092 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.938094 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.938094 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.938095 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.938095 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.938096 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.938097 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.938097 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.938098 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.938099 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.938099 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.938100 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.938100 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.938101 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.938102 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.938102 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.938103 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.938103 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.938104 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.938105 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.938105 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.938106 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.938107 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.938107 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.938131 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:01.938131 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.938132 44010           Options.merge_operator: None
2023/03/06-13:27:01.938133 44010        Options.compaction_filter: None
2023/03/06-13:27:01.938133 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.938134 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.938134 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.938135 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.938142 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c081b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c007410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.938147 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.938148 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.938149 44010          Options.compression: NoCompression
2023/03/06-13:27:01.938149 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.938150 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.938151 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.938151 44010             Options.num_levels: 7
2023/03/06-13:27:01.938152 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.938152 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.938153 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.938154 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.938154 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.938155 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.938155 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.938156 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.938157 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.938157 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.938158 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.938158 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.938159 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.938160 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.938160 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.938161 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.938161 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.938162 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.938163 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.938163 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.938164 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.938165 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.938165 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.938166 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.938166 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.938167 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.938168 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.938168 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.938175 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.938176 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.938176 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.938177 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.938178 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.938178 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.938179 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.938180 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.938180 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.938181 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.938181 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.938182 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.938183 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.938183 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.938184 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.938185 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.938185 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.938186 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.938187 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.938187 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.938188 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.938188 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.938189 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.938190 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.938191 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.938192 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.938192 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.938193 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.938194 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.938194 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.938195 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.938195 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.938196 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.938197 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.938197 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.938198 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.938198 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.938199 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.938200 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.938200 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.938201 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.938201 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.938202 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.938203 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.938204 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.938204 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.938205 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.941091 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 97, last_sequence is 30, log_number is 84,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 84
2023/03/06-13:27:01.941095 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 84
2023/03/06-13:27:01.941096 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 84
2023/03/06-13:27:01.941097 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 84
2023/03/06-13:27:01.941097 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 84
2023/03/06-13:27:01.941113 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:01.941226 44010 EVENT_LOG_v1 {"time_micros": 1678120021941224, "job": 1, "event": "recovery_started", "wal_files": [92]}
2023/03/06-13:27:01.941228 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #92 mode 2
2023/03/06-13:27:01.941539 44010 EVENT_LOG_v1 {"time_micros": 1678120021941525, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCY", "orig_file_number": 98}}
2023/03/06-13:27:01.941740 44010 EVENT_LOG_v1 {"time_micros": 1678120021941727, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCY", "orig_file_number": 99}}
2023/03/06-13:27:01.941921 44010 EVENT_LOG_v1 {"time_micros": 1678120021941909, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCY", "orig_file_number": 100}}
2023/03/06-13:27:01.941954 44010 EVENT_LOG_v1 {"time_micros": 1678120021941953, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:01.941989 44010 [db/version_set.cc:4466] Creating manifest 102
2023/03/06-13:27:01.942335 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 11 level-0 files 
2023/03/06-13:27:01.943662 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:01.943679 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:01.943763 44010 DB pointer 0x7fc49c05ce40
2023/03/06-13:27:01.943861 44072 (Original Log Time 2023/03/06-13:27:01.943739) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #98 to level-1 1056 bytes
2023/03/06-13:27:01.943863 44072 (Original Log Time 2023/03/06-13:27:01.943850) EVENT_LOG_v1 {"time_micros": 1678120021943848, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:01.943864 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:01.943871 44072 (Original Log Time 2023/03/06-13:27:01.943853) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2023/03/06-13:27:01.943968 44072 (Original Log Time 2023/03/06-13:27:01.943885) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #99 to level-1 1068 bytes
2023/03/06-13:27:01.943969 44072 (Original Log Time 2023/03/06-13:27:01.943961) EVENT_LOG_v1 {"time_micros": 1678120021943960, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:01.943970 44072 (Original Log Time 2023/03/06-13:27:01.943963) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[6 5 0 0 0 0 0] max score 1.50
2023/03/06-13:27:01.944291 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
