2023/03/06-13:27:18.149696 44010 RocksDB version: 7.4.4
2023/03/06-13:27:18.149709 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:18.149711 44010 DB SUMMARY
2023/03/06-13:27:18.149712 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDM
2023/03/06-13:27:18.149804 44010 CURRENT file:  CURRENT
2023/03/06-13:27:18.149805 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:18.149808 44010 MANIFEST file:  MANIFEST-000453 size: 20187 Bytes
2023/03/06-13:27:18.149809 44010 SST files in tmp/shreds dir, Total Num: 150, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:18.149810 44010 Write Ahead Log file in tmp/shreds: 000452.log size: 203 ; 
2023/03/06-13:27:18.149812 44010                         Options.error_if_exists: 0
2023/03/06-13:27:18.149813 44010                       Options.create_if_missing: 1
2023/03/06-13:27:18.149814 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:18.149814 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:18.149815 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:18.149816 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:18.149816 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:18.149817 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:18.149818 44010                                Options.info_log: 0x7fc49c017480
2023/03/06-13:27:18.149819 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:18.149820 44010                              Options.statistics: (nil)
2023/03/06-13:27:18.149820 44010                               Options.use_fsync: 0
2023/03/06-13:27:18.149821 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:18.149822 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:18.149822 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:18.149823 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:18.149823 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:18.149824 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:18.149825 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:18.149825 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:18.149826 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:18.149826 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:18.149827 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:18.149828 44010                              Options.db_log_dir: 
2023/03/06-13:27:18.149828 44010                                 Options.wal_dir: 
2023/03/06-13:27:18.149829 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:18.149829 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:18.149830 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:18.149831 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:18.149831 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:18.149832 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:18.149832 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:18.149833 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:18.149835 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:18.149835 44010                    Options.write_buffer_manager: 0x7fc49c0b2770
2023/03/06-13:27:18.149836 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:18.149837 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:18.149837 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:18.149838 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:18.149845 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:18.149846 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:18.149847 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:18.149847 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:18.149848 44010                  Options.unordered_write: 0
2023/03/06-13:27:18.149849 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:18.149849 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:18.149850 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:18.149850 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:18.149851 44010                               Options.row_cache: None
2023/03/06-13:27:18.149852 44010                              Options.wal_filter: None
2023/03/06-13:27:18.149852 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:18.149853 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:18.149854 44010             Options.two_write_queues: 0
2023/03/06-13:27:18.149854 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:18.149855 44010             Options.wal_compression: 0
2023/03/06-13:27:18.149855 44010             Options.atomic_flush: 0
2023/03/06-13:27:18.149856 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:18.149856 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:18.149857 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:18.149858 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:18.149858 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:18.149859 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:18.149860 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:18.149860 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:18.149861 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:18.149861 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:18.149862 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:18.149863 44010             Options.max_background_jobs: 2
2023/03/06-13:27:18.149863 44010             Options.max_background_compactions: -1
2023/03/06-13:27:18.149864 44010             Options.max_subcompactions: 1
2023/03/06-13:27:18.149865 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:18.149865 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:18.149866 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:18.149867 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:18.149867 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:18.149868 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:18.149869 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:18.149869 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:18.149870 44010                          Options.max_open_files: -1
2023/03/06-13:27:18.149870 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:18.149871 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:18.149872 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:18.149872 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:18.149873 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:18.149873 44010 Compression algorithms supported:
2023/03/06-13:27:18.149874 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:18.149875 44010 	kZSTD supported: 0
2023/03/06-13:27:18.149875 44010 	kXpressCompression supported: 0
2023/03/06-13:27:18.149876 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:18.149877 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:18.149881 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:18.149882 44010 	kZlibCompression supported: 0
2023/03/06-13:27:18.149882 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:18.149883 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:18.149884 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:18.149912 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000453
2023/03/06-13:27:18.149962 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:18.149964 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.149965 44010           Options.merge_operator: None
2023/03/06-13:27:18.149965 44010        Options.compaction_filter: None
2023/03/06-13:27:18.149966 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.149967 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.149967 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.149968 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.149979 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.149980 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.149981 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.149982 44010          Options.compression: NoCompression
2023/03/06-13:27:18.149982 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.149983 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.149983 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.149984 44010             Options.num_levels: 7
2023/03/06-13:27:18.149985 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.149985 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.149986 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.149986 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.149987 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.149988 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.149988 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.149989 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.149990 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.149990 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.149991 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.149991 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.149992 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.149998 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.149999 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.150000 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150000 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150001 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150002 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150002 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.150003 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150003 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.150004 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.150005 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.150005 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.150006 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.150006 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.150007 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.150008 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.150009 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.150010 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.150010 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.150011 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.150012 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.150012 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.150013 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.150013 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.150014 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.150015 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.150015 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.150016 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.150017 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.150018 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.150018 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.150019 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.150020 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.150020 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.150021 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.150021 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.150022 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.150023 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.150023 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.150026 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.150026 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.150027 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.150028 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.150029 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.150029 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.150030 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.150034 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.150035 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.150035 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.150036 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.150036 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.150037 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.150037 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.150038 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.150039 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.150039 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.150040 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.150041 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.150041 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.150042 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.150043 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.150044 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.150082 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:18.150083 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.150084 44010           Options.merge_operator: None
2023/03/06-13:27:18.150085 44010        Options.compaction_filter: None
2023/03/06-13:27:18.150085 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.150086 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.150086 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.150087 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.150096 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c087da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0af1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.150097 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.150097 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.150098 44010          Options.compression: NoCompression
2023/03/06-13:27:18.150099 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.150099 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.150100 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.150100 44010             Options.num_levels: 7
2023/03/06-13:27:18.150101 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.150102 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.150102 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.150103 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.150108 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.150109 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.150110 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150110 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150111 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150111 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.150112 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150113 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150113 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.150114 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.150114 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.150115 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150116 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150116 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150117 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150117 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.150118 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150119 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.150119 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.150120 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.150120 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.150121 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.150122 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.150122 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.150123 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.150124 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.150125 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.150125 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.150126 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.150127 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.150127 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.150128 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.150128 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.150129 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.150130 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.150130 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.150131 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.150131 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.150132 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.150133 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.150134 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.150134 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.150135 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.150135 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.150136 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.150140 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.150141 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.150141 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.150143 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.150143 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.150144 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.150145 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.150145 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.150146 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.150147 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.150147 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.150148 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.150148 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.150149 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.150150 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.150150 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.150151 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.150151 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.150152 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.150153 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.150153 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.150154 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.150154 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.150155 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.150156 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.150157 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.150227 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:18.150228 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.150229 44010           Options.merge_operator: None
2023/03/06-13:27:18.150229 44010        Options.compaction_filter: None
2023/03/06-13:27:18.150230 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.150231 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.150231 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.150232 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.150240 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c121f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c057e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.150245 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.150246 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.150247 44010          Options.compression: NoCompression
2023/03/06-13:27:18.150247 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.150248 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.150249 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.150249 44010             Options.num_levels: 7
2023/03/06-13:27:18.150250 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.150250 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.150251 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.150252 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.150252 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.150253 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.150253 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150254 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150255 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150255 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.150256 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150256 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150257 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.150258 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.150258 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.150259 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150259 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150260 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150261 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150261 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.150262 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150262 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.150263 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.150264 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.150264 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.150265 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.150265 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.150266 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.150267 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.150268 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.150268 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.150269 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.150270 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.150270 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.150271 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.150271 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.150272 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.150273 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.150273 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.150277 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.150278 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.150279 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.150280 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.150280 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.150281 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.150281 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.150282 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.150283 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.150283 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.150284 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.150285 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.150285 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.150286 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.150287 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.150288 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.150288 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.150289 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.150290 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.150290 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.150291 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.150291 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.150292 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.150293 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.150293 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.150294 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.150294 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.150295 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.150296 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.150296 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.150297 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.150297 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.150298 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.150299 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.150300 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.150300 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.150363 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:18.150364 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.150365 44010           Options.merge_operator: None
2023/03/06-13:27:18.150365 44010        Options.compaction_filter: None
2023/03/06-13:27:18.150366 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.150366 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.150367 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.150368 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.150375 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1319c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.150382 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.150383 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.150384 44010          Options.compression: NoCompression
2023/03/06-13:27:18.150384 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.150385 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.150385 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.150386 44010             Options.num_levels: 7
2023/03/06-13:27:18.150387 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.150387 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.150388 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.150388 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.150389 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.150390 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.150390 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150391 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150391 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150392 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.150393 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150393 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150394 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.150394 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.150395 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.150396 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.150396 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.150397 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.150397 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.150398 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.150399 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.150399 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.150400 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.150400 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.150401 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.150401 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.150402 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.150403 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.150406 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.150408 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.150408 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.150409 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.150409 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.150410 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.150411 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.150411 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.150412 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.150412 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.150413 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.150414 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.150414 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.150415 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.150416 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.150416 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.150417 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.150417 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.150418 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.150419 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.150419 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.150420 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.150421 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.150421 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.150422 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.150423 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.150424 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.150424 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.150425 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.150426 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.150426 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.150427 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.150427 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.150428 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.150428 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.150429 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.150430 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.150430 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.150431 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.150431 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.150432 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.150433 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.150433 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.150434 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.150435 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.150435 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.150436 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.153507 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 457, last_sequence is 150, log_number is 444,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 444
2023/03/06-13:27:18.153511 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 444
2023/03/06-13:27:18.153512 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 444
2023/03/06-13:27:18.153513 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 444
2023/03/06-13:27:18.153513 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 444
2023/03/06-13:27:18.153529 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:18.153914 44010 EVENT_LOG_v1 {"time_micros": 1678120038153912, "job": 1, "event": "recovery_started", "wal_files": [452]}
2023/03/06-13:27:18.153916 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #452 mode 2
2023/03/06-13:27:18.154207 44010 EVENT_LOG_v1 {"time_micros": 1678120038154192, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 458, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDM", "orig_file_number": 458}}
2023/03/06-13:27:18.154429 44010 EVENT_LOG_v1 {"time_micros": 1678120038154416, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDM", "orig_file_number": 459}}
2023/03/06-13:27:18.154625 44010 EVENT_LOG_v1 {"time_micros": 1678120038154613, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDM", "orig_file_number": 460}}
2023/03/06-13:27:18.154659 44010 EVENT_LOG_v1 {"time_micros": 1678120038154658, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:18.154717 44010 [db/version_set.cc:4466] Creating manifest 462
2023/03/06-13:27:18.155190 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:18.156710 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:18.156737 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:18.157029 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:18.157055 44072 (Original Log Time 2023/03/06-13:27:18.156913) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #458 to level-1 1057 bytes
2023/03/06-13:27:18.157057 44072 (Original Log Time 2023/03/06-13:27:18.157042) EVENT_LOG_v1 {"time_micros": 1678120038157040, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:18.157058 44072 (Original Log Time 2023/03/06-13:27:18.157045) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 48 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.157203 44072 (Original Log Time 2023/03/06-13:27:18.157071) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #459 to level-1 1069 bytes
2023/03/06-13:27:18.157205 44072 (Original Log Time 2023/03/06-13:27:18.157194) EVENT_LOG_v1 {"time_micros": 1678120038157193, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:18.157206 44072 (Original Log Time 2023/03/06-13:27:18.157197) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 48 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.157314 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:18.157329 44072 (Original Log Time 2023/03/06-13:27:18.157224) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #217 to level-1 1062 bytes
2023/03/06-13:27:18.157330 44072 (Original Log Time 2023/03/06-13:27:18.157321) EVENT_LOG_v1 {"time_micros": 1678120038157320, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:18.157331 44072 (Original Log Time 2023/03/06-13:27:18.157324) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[35 16 0 0 0 0 0] max score 8.75
2023/03/06-13:27:18.157383 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:18.157459 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:18.157473 44072 (Original Log Time 2023/03/06-13:27:18.157346) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #226 to level-1 1062 bytes
2023/03/06-13:27:18.157475 44072 (Original Log Time 2023/03/06-13:27:18.157466) EVENT_LOG_v1 {"time_micros": 1678120038157465, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:18.157476 44072 (Original Log Time 2023/03/06-13:27:18.157468) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 17 0 0 0 0 0] max score 8.50
2023/03/06-13:27:18.158517 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
