2023/03/06-13:27:23.003517 44010 RocksDB version: 7.4.4
2023/03/06-13:27:23.003531 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:23.003532 44010 DB SUMMARY
2023/03/06-13:27:23.003533 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKF2
2023/03/06-13:27:23.003648 44010 CURRENT file:  CURRENT
2023/03/06-13:27:23.003649 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:23.003652 44010 MANIFEST file:  MANIFEST-000561 size: 25243 Bytes
2023/03/06-13:27:23.003653 44010 SST files in tmp/shreds dir, Total Num: 186, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:23.003654 44010 Write Ahead Log file in tmp/shreds: 000560.log size: 203 ; 
2023/03/06-13:27:23.003657 44010                         Options.error_if_exists: 0
2023/03/06-13:27:23.003657 44010                       Options.create_if_missing: 1
2023/03/06-13:27:23.003658 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:23.003659 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:23.003660 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:23.003660 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:23.003661 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:23.003662 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:23.003663 44010                                Options.info_log: 0x7fc49c034450
2023/03/06-13:27:23.003663 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:23.003664 44010                              Options.statistics: (nil)
2023/03/06-13:27:23.003665 44010                               Options.use_fsync: 0
2023/03/06-13:27:23.003665 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:23.003666 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:23.003667 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:23.003667 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:23.003668 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:23.003669 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:23.003669 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:23.003670 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:23.003670 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:23.003671 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:23.003672 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:23.003672 44010                              Options.db_log_dir: 
2023/03/06-13:27:23.003673 44010                                 Options.wal_dir: 
2023/03/06-13:27:23.003673 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:23.003674 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:23.003675 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:23.003675 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:23.003676 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:23.003677 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:23.003677 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:23.003678 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:23.003679 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:23.003680 44010                    Options.write_buffer_manager: 0x7fc49c017210
2023/03/06-13:27:23.003681 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:23.003681 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:23.003682 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:23.003683 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:23.003691 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:23.003691 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:23.003692 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:23.003692 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:23.003693 44010                  Options.unordered_write: 0
2023/03/06-13:27:23.003694 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:23.003694 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:23.003695 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:23.003695 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:23.003696 44010                               Options.row_cache: None
2023/03/06-13:27:23.003697 44010                              Options.wal_filter: None
2023/03/06-13:27:23.003697 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:23.003698 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:23.003699 44010             Options.two_write_queues: 0
2023/03/06-13:27:23.003699 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:23.003700 44010             Options.wal_compression: 0
2023/03/06-13:27:23.003700 44010             Options.atomic_flush: 0
2023/03/06-13:27:23.003701 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:23.003701 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:23.003702 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:23.003703 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:23.003703 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:23.003704 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:23.003705 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:23.003705 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:23.003706 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:23.003706 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:23.003707 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:23.003708 44010             Options.max_background_jobs: 2
2023/03/06-13:27:23.003708 44010             Options.max_background_compactions: -1
2023/03/06-13:27:23.003709 44010             Options.max_subcompactions: 1
2023/03/06-13:27:23.003710 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:23.003710 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:23.003711 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:23.003712 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:23.003712 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:23.003713 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:23.003714 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:23.003714 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:23.003715 44010                          Options.max_open_files: -1
2023/03/06-13:27:23.003716 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:23.003716 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:23.003717 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:23.003717 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:23.003718 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:23.003719 44010 Compression algorithms supported:
2023/03/06-13:27:23.003719 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:23.003720 44010 	kZSTD supported: 0
2023/03/06-13:27:23.003721 44010 	kXpressCompression supported: 0
2023/03/06-13:27:23.003722 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:23.003722 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:23.003727 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:23.003727 44010 	kZlibCompression supported: 0
2023/03/06-13:27:23.003728 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:23.003729 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:23.003730 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:23.003761 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000561
2023/03/06-13:27:23.003820 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:23.003821 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.003822 44010           Options.merge_operator: None
2023/03/06-13:27:23.003823 44010        Options.compaction_filter: None
2023/03/06-13:27:23.003823 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.003824 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.003825 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.003825 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.003837 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02d6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.003838 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.003839 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.003839 44010          Options.compression: NoCompression
2023/03/06-13:27:23.003840 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.003841 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.003841 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.003842 44010             Options.num_levels: 7
2023/03/06-13:27:23.003843 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.003843 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.003844 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.003844 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.003845 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.003846 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.003846 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.003847 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.003847 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.003848 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.003849 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.003849 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.003850 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.003860 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.003860 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.003861 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.003862 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.003862 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.003863 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.003863 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.003864 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.003865 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.003865 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.003866 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.003866 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.003867 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.003868 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.003868 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.003869 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.003870 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.003871 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.003872 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.003872 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.003873 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.003873 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.003874 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.003875 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.003875 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.003876 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.003876 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.003877 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.003878 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.003879 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.003880 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.003880 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.003881 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.003881 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.003882 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.003883 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.003883 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.003884 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.003885 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.003889 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.003889 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.003890 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.003891 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.003891 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.003892 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.003893 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.003899 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.003899 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.003900 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.003900 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.003901 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.003902 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.003902 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.003903 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.003903 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.003904 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.003905 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.003905 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.003906 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.003907 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.003908 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.003908 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.003943 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:23.003944 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.003945 44010           Options.merge_operator: None
2023/03/06-13:27:23.003946 44010        Options.compaction_filter: None
2023/03/06-13:27:23.003946 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.003947 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.003947 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.003948 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.003957 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c065d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.003957 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.003958 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.003959 44010          Options.compression: NoCompression
2023/03/06-13:27:23.003959 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.003960 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.003961 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.003961 44010             Options.num_levels: 7
2023/03/06-13:27:23.003962 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.003962 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.003963 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.003964 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.003969 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.003970 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.003970 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.003971 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.003971 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.003972 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.003973 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.003973 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.003974 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.003975 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.003975 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.003976 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.003976 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.003977 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.003977 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.003978 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.003979 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.003979 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.003980 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.003980 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.003981 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.003982 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.003982 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.003983 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.003984 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.003985 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.003985 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.003986 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.003987 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.003987 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.003988 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.003988 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.003989 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.003990 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.003990 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.003991 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.003991 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.003992 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.003993 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.003993 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.003994 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.003995 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.003995 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.003996 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.003996 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.004001 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.004002 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.004002 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.004004 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.004004 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.004005 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.004006 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.004006 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.004007 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.004008 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.004008 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.004009 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.004009 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.004010 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.004011 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.004011 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.004012 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.004012 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.004013 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.004014 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.004014 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.004015 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.004015 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.004016 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.004017 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.004018 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.004101 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:23.004102 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.004103 44010           Options.merge_operator: None
2023/03/06-13:27:23.004104 44010        Options.compaction_filter: None
2023/03/06-13:27:23.004104 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.004105 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.004106 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.004106 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.004115 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02dc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.004120 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.004121 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.004122 44010          Options.compression: NoCompression
2023/03/06-13:27:23.004123 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.004123 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.004124 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.004124 44010             Options.num_levels: 7
2023/03/06-13:27:23.004125 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.004126 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.004126 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.004127 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.004127 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.004128 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.004129 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.004129 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.004130 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.004130 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.004131 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.004132 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.004132 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.004133 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.004134 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.004134 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.004135 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.004135 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.004136 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.004137 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.004137 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.004138 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.004139 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.004139 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.004140 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.004140 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.004141 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.004142 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.004142 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.004143 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.004144 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.004145 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.004145 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.004146 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.004146 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.004147 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.004148 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.004148 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.004149 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.004153 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.004154 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.004154 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.004155 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.004156 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.004156 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.004157 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.004157 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.004158 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.004159 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.004159 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.004160 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.004161 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.004162 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.004163 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.004163 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.004164 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.004165 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.004165 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.004166 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.004167 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.004167 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.004168 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.004168 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.004169 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.004169 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.004170 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.004171 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.004171 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.004172 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.004173 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.004173 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.004174 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.004175 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.004175 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.004176 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.004247 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:23.004248 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.004248 44010           Options.merge_operator: None
2023/03/06-13:27:23.004249 44010        Options.compaction_filter: None
2023/03/06-13:27:23.004250 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.004250 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.004251 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.004252 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.004259 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c055090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c033a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.004265 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.004266 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.004267 44010          Options.compression: NoCompression
2023/03/06-13:27:23.004267 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.004268 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.004269 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.004269 44010             Options.num_levels: 7
2023/03/06-13:27:23.004270 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.004270 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.004271 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.004272 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.004272 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.004273 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.004274 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.004274 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.004275 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.004275 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.004276 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.004277 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.004277 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.004278 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.004278 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.004279 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.004280 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.004280 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.004281 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.004281 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.004282 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.004283 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.004283 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.004284 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.004284 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.004285 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.004286 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.004286 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.004290 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.004291 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.004292 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.004293 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.004293 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.004294 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.004294 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.004295 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.004296 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.004296 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.004297 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.004297 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.004298 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.004299 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.004299 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.004300 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.004301 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.004301 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.004302 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.004302 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.004303 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.004304 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.004304 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.004305 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.004306 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.004307 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.004308 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.004308 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.004309 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.004310 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.004310 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.004311 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.004311 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.004312 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.004313 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.004313 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.004314 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.004314 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.004315 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.004316 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.004316 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.004317 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.004317 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.004318 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.004319 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.004320 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.004320 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.007488 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 565, last_sequence is 186, log_number is 552,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 552
2023/03/06-13:27:23.007492 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 552
2023/03/06-13:27:23.007493 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 552
2023/03/06-13:27:23.007494 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 552
2023/03/06-13:27:23.007495 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 552
2023/03/06-13:27:23.007510 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:23.008001 44010 EVENT_LOG_v1 {"time_micros": 1678120043007998, "job": 1, "event": "recovery_started", "wal_files": [560]}
2023/03/06-13:27:23.008003 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #560 mode 2
2023/03/06-13:27:23.008334 44010 EVENT_LOG_v1 {"time_micros": 1678120043008319, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 566, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF2", "orig_file_number": 566}}
2023/03/06-13:27:23.008556 44010 EVENT_LOG_v1 {"time_micros": 1678120043008542, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF2", "orig_file_number": 567}}
2023/03/06-13:27:23.008744 44010 EVENT_LOG_v1 {"time_micros": 1678120043008731, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF2", "orig_file_number": 568}}
2023/03/06-13:27:23.008777 44010 EVENT_LOG_v1 {"time_micros": 1678120043008775, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:23.008829 44010 [db/version_set.cc:4466] Creating manifest 570
2023/03/06-13:27:23.009323 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:23.010880 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:23.010908 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:23.011260 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:23.011272 44072 (Original Log Time 2023/03/06-13:27:23.011124) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #566 to level-1 1057 bytes
2023/03/06-13:27:23.011275 44072 (Original Log Time 2023/03/06-13:27:23.011258) EVENT_LOG_v1 {"time_micros": 1678120043011256, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:23.011276 44072 (Original Log Time 2023/03/06-13:27:23.011261) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 60 0 0 0 0 0] max score 0.75
2023/03/06-13:27:23.011350 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:23.011398 44072 (Original Log Time 2023/03/06-13:27:23.011289) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #567 to level-1 1069 bytes
2023/03/06-13:27:23.011399 44072 (Original Log Time 2023/03/06-13:27:23.011387) EVENT_LOG_v1 {"time_micros": 1678120043011386, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:23.011400 44072 (Original Log Time 2023/03/06-13:27:23.011390) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 60 0 0 0 0 0] max score 0.75
2023/03/06-13:27:23.012635 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
