2023/03/06-13:27:29.880599 44010 RocksDB version: 7.4.4
2023/03/06-13:27:29.880612 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:29.880614 44010 DB SUMMARY
2023/03/06-13:27:29.880615 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEN
2023/03/06-13:27:29.880757 44010 CURRENT file:  CURRENT
2023/03/06-13:27:29.880758 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:29.880762 44010 MANIFEST file:  MANIFEST-000714 size: 31825 Bytes
2023/03/06-13:27:29.880763 44010 SST files in tmp/shreds dir, Total Num: 237, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:29.880764 44010 Write Ahead Log file in tmp/shreds: 000713.log size: 203 ; 
2023/03/06-13:27:29.880767 44010                         Options.error_if_exists: 0
2023/03/06-13:27:29.880767 44010                       Options.create_if_missing: 1
2023/03/06-13:27:29.880768 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:29.880769 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:29.880770 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:29.880770 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:29.880771 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:29.880772 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:29.880772 44010                                Options.info_log: 0x7fc49c0731c0
2023/03/06-13:27:29.880773 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:29.880774 44010                              Options.statistics: (nil)
2023/03/06-13:27:29.880774 44010                               Options.use_fsync: 0
2023/03/06-13:27:29.880775 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:29.880776 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:29.880776 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:29.880777 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:29.880778 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:29.880778 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:29.880779 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:29.880779 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:29.880780 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:29.880781 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:29.880781 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:29.880782 44010                              Options.db_log_dir: 
2023/03/06-13:27:29.880782 44010                                 Options.wal_dir: 
2023/03/06-13:27:29.880783 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:29.880784 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:29.880784 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:29.880785 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:29.880785 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:29.880786 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:29.880787 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:29.880787 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:29.880789 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:29.880789 44010                    Options.write_buffer_manager: 0x7fc49c0426d0
2023/03/06-13:27:29.880790 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:29.880791 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:29.880791 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:29.880792 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:29.880798 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:29.880799 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:29.880800 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:29.880800 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:29.880801 44010                  Options.unordered_write: 0
2023/03/06-13:27:29.880801 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:29.880802 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:29.880803 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:29.880803 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:29.880804 44010                               Options.row_cache: None
2023/03/06-13:27:29.880804 44010                              Options.wal_filter: None
2023/03/06-13:27:29.880805 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:29.880806 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:29.880806 44010             Options.two_write_queues: 0
2023/03/06-13:27:29.880807 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:29.880807 44010             Options.wal_compression: 0
2023/03/06-13:27:29.880808 44010             Options.atomic_flush: 0
2023/03/06-13:27:29.880809 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:29.880809 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:29.880810 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:29.880810 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:29.880811 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:29.880812 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:29.880812 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:29.880813 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:29.880814 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:29.880814 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:29.880815 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:29.880815 44010             Options.max_background_jobs: 2
2023/03/06-13:27:29.880816 44010             Options.max_background_compactions: -1
2023/03/06-13:27:29.880817 44010             Options.max_subcompactions: 1
2023/03/06-13:27:29.880817 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:29.880818 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:29.880819 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:29.880819 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:29.880820 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:29.880821 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:29.880821 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:29.880822 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:29.880822 44010                          Options.max_open_files: -1
2023/03/06-13:27:29.880823 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:29.880824 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:29.880824 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:29.880825 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:29.880825 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:29.880826 44010 Compression algorithms supported:
2023/03/06-13:27:29.880827 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:29.880828 44010 	kZSTD supported: 0
2023/03/06-13:27:29.880828 44010 	kXpressCompression supported: 0
2023/03/06-13:27:29.880829 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:29.880830 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:29.880833 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:29.880834 44010 	kZlibCompression supported: 0
2023/03/06-13:27:29.880835 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:29.880836 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:29.880837 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:29.880865 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000714
2023/03/06-13:27:29.880916 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:29.880918 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.880918 44010           Options.merge_operator: None
2023/03/06-13:27:29.880919 44010        Options.compaction_filter: None
2023/03/06-13:27:29.880920 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.880920 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.880921 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.880922 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.880933 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c051b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.880934 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.880934 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.880935 44010          Options.compression: NoCompression
2023/03/06-13:27:29.880936 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.880936 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.880937 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.880938 44010             Options.num_levels: 7
2023/03/06-13:27:29.880938 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.880939 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.880939 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.880940 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.880941 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.880941 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.880942 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.880942 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.880943 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.880944 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.880944 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.880945 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.880946 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.880952 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.880953 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.880954 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.880954 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.880955 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.880956 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.880956 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.880957 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.880957 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.880958 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.880959 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.880959 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.880960 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.880960 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.880961 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.880962 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.880963 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.880964 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.880964 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.880965 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.880966 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.880966 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.880967 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.880967 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.880968 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.880969 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.880969 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.880970 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.880971 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.880972 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.880972 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.880973 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.880974 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.880974 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.880975 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.880975 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.880976 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.880977 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.880977 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.880981 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.880981 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.880982 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.880982 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.880983 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.880984 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.880985 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.880989 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.880990 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.880990 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.880991 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.880991 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.880992 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.880993 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.880993 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.880994 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.880994 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.880995 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.880996 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.880996 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.880997 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.880998 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.880999 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.881029 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:29.881030 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.881030 44010           Options.merge_operator: None
2023/03/06-13:27:29.881031 44010        Options.compaction_filter: None
2023/03/06-13:27:29.881032 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.881032 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.881033 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.881033 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.881042 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c06c390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c121290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.881043 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.881043 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.881044 44010          Options.compression: NoCompression
2023/03/06-13:27:29.881045 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.881045 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.881046 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.881046 44010             Options.num_levels: 7
2023/03/06-13:27:29.881047 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.881048 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.881048 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.881049 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.881055 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.881055 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.881056 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881056 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881057 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881058 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.881058 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881059 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881060 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.881060 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.881061 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.881061 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881062 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881063 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881063 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881064 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.881064 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881065 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.881066 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.881066 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.881067 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.881067 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.881068 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.881069 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.881069 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.881070 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.881071 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.881072 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.881072 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.881073 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.881073 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.881074 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.881075 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.881075 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.881076 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.881076 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.881077 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.881078 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.881078 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.881079 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.881080 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.881080 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.881081 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.881081 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.881082 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.881086 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.881087 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.881088 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.881089 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.881090 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.881090 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.881091 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.881092 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.881092 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.881093 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.881094 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.881094 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.881095 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.881095 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.881096 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.881097 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.881097 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.881098 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.881098 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.881099 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.881100 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.881100 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.881101 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.881102 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.881102 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.881103 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.881196 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:29.881197 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.881198 44010           Options.merge_operator: None
2023/03/06-13:27:29.881198 44010        Options.compaction_filter: None
2023/03/06-13:27:29.881199 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.881199 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.881200 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.881201 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.881209 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c017540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04cbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.881217 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.881218 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.881218 44010          Options.compression: NoCompression
2023/03/06-13:27:29.881219 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.881219 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.881220 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.881221 44010             Options.num_levels: 7
2023/03/06-13:27:29.881221 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.881222 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.881222 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.881223 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.881224 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.881224 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.881225 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881225 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881226 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881227 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.881227 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881228 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881229 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.881229 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.881230 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.881230 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881231 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881232 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881232 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881233 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.881233 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881234 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.881235 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.881235 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.881236 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.881236 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.881237 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.881238 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.881238 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.881239 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.881240 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.881241 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.881241 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.881242 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.881242 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.881243 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.881244 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.881244 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.881245 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.881249 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.881250 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.881250 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.881251 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.881252 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.881252 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.881253 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.881253 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.881254 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.881255 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.881255 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.881256 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.881257 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.881258 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.881259 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.881259 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.881260 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.881261 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.881261 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.881262 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.881263 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.881263 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.881264 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.881264 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.881265 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.881265 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.881266 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.881267 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.881267 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.881268 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.881269 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.881269 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.881270 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.881271 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.881271 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.881272 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.881362 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:29.881369 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.881370 44010           Options.merge_operator: None
2023/03/06-13:27:29.881372 44010        Options.compaction_filter: None
2023/03/06-13:27:29.881372 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.881373 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.881374 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.881374 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.881383 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0e1a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.881391 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.881392 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.881392 44010          Options.compression: NoCompression
2023/03/06-13:27:29.881393 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.881394 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.881394 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.881395 44010             Options.num_levels: 7
2023/03/06-13:27:29.881396 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.881396 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.881397 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.881397 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.881398 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.881399 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.881399 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881400 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881400 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881401 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.881402 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881402 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881403 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.881403 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.881404 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.881405 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.881405 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.881406 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.881406 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.881407 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.881408 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.881408 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.881409 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.881409 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.881410 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.881411 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.881411 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.881412 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.881416 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.881417 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.881418 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.881418 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.881419 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.881419 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.881420 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.881421 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.881421 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.881422 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.881422 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.881423 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.881424 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.881424 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.881425 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.881426 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.881426 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.881427 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.881428 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.881428 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.881429 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.881430 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.881430 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.881431 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.881432 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.881433 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.881433 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.881434 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.881435 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.881435 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.881436 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.881437 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.881437 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.881438 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.881438 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.881439 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.881439 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.881440 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.881441 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.881441 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.881442 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.881442 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.881443 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.881444 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.881444 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.881445 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.881446 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.884918 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 718, last_sequence is 237, log_number is 705,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 705
2023/03/06-13:27:29.884921 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 705
2023/03/06-13:27:29.884923 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 705
2023/03/06-13:27:29.884923 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 705
2023/03/06-13:27:29.884924 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 705
2023/03/06-13:27:29.884940 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:29.885536 44010 EVENT_LOG_v1 {"time_micros": 1678120049885534, "job": 1, "event": "recovery_started", "wal_files": [713]}
2023/03/06-13:27:29.885538 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #713 mode 2
2023/03/06-13:27:29.885837 44010 EVENT_LOG_v1 {"time_micros": 1678120049885822, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 719, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEN", "orig_file_number": 719}}
2023/03/06-13:27:29.886040 44010 EVENT_LOG_v1 {"time_micros": 1678120049886027, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 720, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEN", "orig_file_number": 720}}
2023/03/06-13:27:29.886235 44010 EVENT_LOG_v1 {"time_micros": 1678120049886222, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 721, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEN", "orig_file_number": 721}}
2023/03/06-13:27:29.886270 44010 EVENT_LOG_v1 {"time_micros": 1678120049886269, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:29.886324 44010 [db/version_set.cc:4466] Creating manifest 723
2023/03/06-13:27:29.886885 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 16777216
2023/03/06-13:27:29.888483 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:29.888515 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:29.888932 44072 (Original Log Time 2023/03/06-13:27:29.888772) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #719 to level-1 1057 bytes
2023/03/06-13:27:29.888934 44072 (Original Log Time 2023/03/06-13:27:29.888913) EVENT_LOG_v1 {"time_micros": 1678120049888911, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:29.888935 44072 (Original Log Time 2023/03/06-13:27:29.888916) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 77 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.888956 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:29.889052 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:29.889070 44072 (Original Log Time 2023/03/06-13:27:29.888949) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #720 to level-1 1069 bytes
2023/03/06-13:27:29.889071 44072 (Original Log Time 2023/03/06-13:27:29.889061) EVENT_LOG_v1 {"time_micros": 1678120049889059, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:29.889072 44072 (Original Log Time 2023/03/06-13:27:29.889063) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 77 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.889202 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 13421772
2023/03/06-13:27:29.889218 44072 (Original Log Time 2023/03/06-13:27:29.889088) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #460 to level-1 1062 bytes
2023/03/06-13:27:29.889219 44072 (Original Log Time 2023/03/06-13:27:29.889210) EVENT_LOG_v1 {"time_micros": 1678120049889209, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:29.889220 44072 (Original Log Time 2023/03/06-13:27:29.889212) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[32 48 0 0 0 0 0] max score 8.00
2023/03/06-13:27:29.890760 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
