2023/03/06-13:27:24.221171 44010 RocksDB version: 7.4.4
2023/03/06-13:27:24.221185 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:24.221187 44010 DB SUMMARY
2023/03/06-13:27:24.221187 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKF1
2023/03/06-13:27:24.221311 44010 CURRENT file:  CURRENT
2023/03/06-13:27:24.221312 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:24.221315 44010 MANIFEST file:  MANIFEST-000588 size: 26127 Bytes
2023/03/06-13:27:24.221321 44010 SST files in tmp/shreds dir, Total Num: 195, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:24.221322 44010 Write Ahead Log file in tmp/shreds: 000587.log size: 203 ; 
2023/03/06-13:27:24.221325 44010                         Options.error_if_exists: 0
2023/03/06-13:27:24.221326 44010                       Options.create_if_missing: 1
2023/03/06-13:27:24.221327 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:24.221327 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:24.221328 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:24.221329 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:24.221329 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:24.221330 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:24.221331 44010                                Options.info_log: 0x7fc49c126d60
2023/03/06-13:27:24.221332 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:24.221332 44010                              Options.statistics: (nil)
2023/03/06-13:27:24.221333 44010                               Options.use_fsync: 0
2023/03/06-13:27:24.221334 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:24.221334 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:24.221335 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:24.221336 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:24.221336 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:24.221337 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:24.221337 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:24.221338 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:24.221338 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:24.221339 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:24.221340 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:24.221340 44010                              Options.db_log_dir: 
2023/03/06-13:27:24.221341 44010                                 Options.wal_dir: 
2023/03/06-13:27:24.221342 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:24.221342 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:24.221343 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:24.221343 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:24.221344 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:24.221345 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:24.221345 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:24.221346 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:24.221348 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:24.221349 44010                    Options.write_buffer_manager: 0x7fc49c015a30
2023/03/06-13:27:24.221349 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:24.221350 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:24.221351 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:24.221351 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:24.221358 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:24.221359 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:24.221360 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:24.221360 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:24.221361 44010                  Options.unordered_write: 0
2023/03/06-13:27:24.221362 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:24.221362 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:24.221369 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:24.221370 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:24.221371 44010                               Options.row_cache: None
2023/03/06-13:27:24.221372 44010                              Options.wal_filter: None
2023/03/06-13:27:24.221374 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:24.221374 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:24.221375 44010             Options.two_write_queues: 0
2023/03/06-13:27:24.221376 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:24.221376 44010             Options.wal_compression: 0
2023/03/06-13:27:24.221377 44010             Options.atomic_flush: 0
2023/03/06-13:27:24.221377 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:24.221378 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:24.221379 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:24.221379 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:24.221380 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:24.221381 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:24.221381 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:24.221382 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:24.221383 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:24.221383 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:24.221384 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:24.221384 44010             Options.max_background_jobs: 2
2023/03/06-13:27:24.221385 44010             Options.max_background_compactions: -1
2023/03/06-13:27:24.221386 44010             Options.max_subcompactions: 1
2023/03/06-13:27:24.221386 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:24.221387 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:24.221388 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:24.221388 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:24.221389 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:24.221390 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:24.221390 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:24.221391 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:24.221392 44010                          Options.max_open_files: -1
2023/03/06-13:27:24.221392 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:24.221393 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:24.221393 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:24.221394 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:24.221395 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:24.221395 44010 Compression algorithms supported:
2023/03/06-13:27:24.221396 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:24.221397 44010 	kZSTD supported: 0
2023/03/06-13:27:24.221397 44010 	kXpressCompression supported: 0
2023/03/06-13:27:24.221398 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:24.221399 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:24.221404 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:24.221405 44010 	kZlibCompression supported: 0
2023/03/06-13:27:24.221405 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:24.221407 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:24.221407 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:24.221436 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000588
2023/03/06-13:27:24.221488 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:24.221489 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:24.221490 44010           Options.merge_operator: None
2023/03/06-13:27:24.221491 44010        Options.compaction_filter: None
2023/03/06-13:27:24.221491 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:24.221492 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:24.221493 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:24.221493 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:24.221505 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0711b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:24.221505 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:24.221506 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:24.221507 44010          Options.compression: NoCompression
2023/03/06-13:27:24.221508 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:24.221508 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:24.221509 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:24.221509 44010             Options.num_levels: 7
2023/03/06-13:27:24.221510 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:24.221511 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:24.221511 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:24.221512 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:24.221512 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:24.221513 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:24.221514 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221514 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221515 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221515 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:24.221516 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221517 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221517 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:24.221524 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:24.221524 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:24.221525 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221526 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221526 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221527 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221527 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:24.221528 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221529 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:24.221529 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:24.221530 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:24.221530 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:24.221531 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:24.221532 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:24.221532 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:24.221533 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:24.221534 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:24.221535 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:24.221536 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:24.221536 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:24.221537 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:24.221538 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:24.221538 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:24.221539 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:24.221539 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:24.221540 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:24.221541 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:24.221541 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:24.221542 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:24.221543 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:24.221544 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:24.221544 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:24.221545 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:24.221546 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:24.221546 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:24.221547 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:24.221548 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:24.221548 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:24.221549 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:24.221551 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:24.221552 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:24.221553 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:24.221553 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:24.221554 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:24.221555 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:24.221555 44010                           Options.bloom_locality: 0
2023/03/06-13:27:24.221561 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:24.221562 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:24.221563 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:24.221563 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:24.221564 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:24.221565 44010                               Options.ttl: 2592000
2023/03/06-13:27:24.221565 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:24.221566 44010                       Options.enable_blob_files: false
2023/03/06-13:27:24.221566 44010                           Options.min_blob_size: 0
2023/03/06-13:27:24.221567 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:24.221568 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:24.221568 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:24.221569 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:24.221570 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:24.221571 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:24.221571 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:24.221611 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:24.221612 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:24.221613 44010           Options.merge_operator: None
2023/03/06-13:27:24.221614 44010        Options.compaction_filter: None
2023/03/06-13:27:24.221614 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:24.221615 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:24.221615 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:24.221616 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:24.221625 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c04f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c1203b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:24.221626 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:24.221626 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:24.221627 44010          Options.compression: NoCompression
2023/03/06-13:27:24.221628 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:24.221628 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:24.221629 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:24.221630 44010             Options.num_levels: 7
2023/03/06-13:27:24.221630 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:24.221631 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:24.221631 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:24.221632 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:24.221638 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:24.221639 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:24.221639 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221640 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221640 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221641 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:24.221642 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221642 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221643 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:24.221643 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:24.221644 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:24.221645 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221645 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221646 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221646 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221647 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:24.221648 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221648 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:24.221649 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:24.221649 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:24.221650 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:24.221651 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:24.221651 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:24.221652 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:24.221652 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:24.221653 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:24.221654 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:24.221655 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:24.221655 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:24.221656 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:24.221657 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:24.221657 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:24.221658 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:24.221658 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:24.221659 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:24.221660 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:24.221660 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:24.221661 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:24.221661 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:24.221662 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:24.221663 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:24.221663 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:24.221664 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:24.221665 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:24.221665 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:24.221669 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:24.221670 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:24.221670 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:24.221672 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:24.221672 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:24.221673 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:24.221674 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:24.221674 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:24.221675 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:24.221676 44010                           Options.bloom_locality: 0
2023/03/06-13:27:24.221676 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:24.221677 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:24.221677 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:24.221678 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:24.221679 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:24.221679 44010                               Options.ttl: 2592000
2023/03/06-13:27:24.221680 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:24.221680 44010                       Options.enable_blob_files: false
2023/03/06-13:27:24.221681 44010                           Options.min_blob_size: 0
2023/03/06-13:27:24.221682 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:24.221682 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:24.221683 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:24.221683 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:24.221684 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:24.221685 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:24.221686 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:24.221765 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:24.221766 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:24.221766 44010           Options.merge_operator: None
2023/03/06-13:27:24.221767 44010        Options.compaction_filter: None
2023/03/06-13:27:24.221767 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:24.221768 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:24.221769 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:24.221769 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:24.221777 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c050670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c126840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:24.221782 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:24.221783 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:24.221784 44010          Options.compression: NoCompression
2023/03/06-13:27:24.221784 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:24.221785 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:24.221786 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:24.221786 44010             Options.num_levels: 7
2023/03/06-13:27:24.221787 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:24.221787 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:24.221788 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:24.221789 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:24.221789 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:24.221790 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:24.221790 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221791 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221792 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221792 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:24.221793 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221793 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221794 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:24.221795 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:24.221795 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:24.221796 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221796 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221797 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221798 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221798 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:24.221799 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221799 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:24.221800 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:24.221801 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:24.221801 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:24.221802 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:24.221802 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:24.221803 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:24.221804 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:24.221805 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:24.221805 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:24.221806 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:24.221807 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:24.221807 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:24.221808 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:24.221808 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:24.221809 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:24.221809 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:24.221810 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:24.221814 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:24.221815 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:24.221816 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:24.221817 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:24.221817 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:24.221818 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:24.221818 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:24.221819 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:24.221820 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:24.221820 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:24.221821 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:24.221822 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:24.221822 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:24.221824 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:24.221824 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:24.221825 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:24.221825 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:24.221826 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:24.221827 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:24.221827 44010                           Options.bloom_locality: 0
2023/03/06-13:27:24.221828 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:24.221829 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:24.221829 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:24.221830 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:24.221830 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:24.221831 44010                               Options.ttl: 2592000
2023/03/06-13:27:24.221832 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:24.221832 44010                       Options.enable_blob_files: false
2023/03/06-13:27:24.221833 44010                           Options.min_blob_size: 0
2023/03/06-13:27:24.221833 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:24.221834 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:24.221835 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:24.221835 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:24.221836 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:24.221837 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:24.221837 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:24.221908 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:24.221909 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:24.221910 44010           Options.merge_operator: None
2023/03/06-13:27:24.221911 44010        Options.compaction_filter: None
2023/03/06-13:27:24.221911 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:24.221912 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:24.221912 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:24.221913 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:24.221920 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00bb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:24.221926 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:24.221926 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:24.221927 44010          Options.compression: NoCompression
2023/03/06-13:27:24.221928 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:24.221928 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:24.221929 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:24.221930 44010             Options.num_levels: 7
2023/03/06-13:27:24.221930 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:24.221931 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:24.221931 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:24.221932 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:24.221933 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:24.221933 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:24.221934 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221934 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221935 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221935 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:24.221936 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221937 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221937 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:24.221938 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:24.221939 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:24.221939 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:24.221940 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:24.221940 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:24.221941 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:24.221941 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:24.221942 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:24.221943 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:24.221943 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:24.221944 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:24.221944 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:24.221945 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:24.221946 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:24.221946 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:24.221950 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:24.221951 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:24.221952 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:24.221952 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:24.221953 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:24.221954 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:24.221954 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:24.221955 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:24.221955 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:24.221956 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:24.221957 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:24.221957 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:24.221958 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:24.221958 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:24.221959 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:24.221960 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:24.221960 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:24.221961 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:24.221962 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:24.221962 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:24.221963 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:24.221964 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:24.221964 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:24.221965 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:24.221966 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:24.221967 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:24.221967 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:24.221968 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:24.221969 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:24.221969 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:24.221970 44010                           Options.bloom_locality: 0
2023/03/06-13:27:24.221970 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:24.221971 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:24.221972 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:24.221972 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:24.221973 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:24.221973 44010                               Options.ttl: 2592000
2023/03/06-13:27:24.221974 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:24.221975 44010                       Options.enable_blob_files: false
2023/03/06-13:27:24.221975 44010                           Options.min_blob_size: 0
2023/03/06-13:27:24.221976 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:24.221976 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:24.221977 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:24.221978 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:24.221978 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:24.221979 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:24.221980 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:24.225294 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 592, last_sequence is 195, log_number is 579,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 579
2023/03/06-13:27:24.225297 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 579
2023/03/06-13:27:24.225298 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 579
2023/03/06-13:27:24.225299 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 579
2023/03/06-13:27:24.225300 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 579
2023/03/06-13:27:24.225315 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:24.225815 44010 EVENT_LOG_v1 {"time_micros": 1678120044225812, "job": 1, "event": "recovery_started", "wal_files": [587]}
2023/03/06-13:27:24.225817 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #587 mode 2
2023/03/06-13:27:24.226248 44010 EVENT_LOG_v1 {"time_micros": 1678120044226212, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 593, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF1", "orig_file_number": 593}}
2023/03/06-13:27:24.226716 44010 EVENT_LOG_v1 {"time_micros": 1678120044226688, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF1", "orig_file_number": 594}}
2023/03/06-13:27:24.227088 44010 EVENT_LOG_v1 {"time_micros": 1678120044227061, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 595, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF1", "orig_file_number": 595}}
2023/03/06-13:27:24.227168 44010 EVENT_LOG_v1 {"time_micros": 1678120044227166, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:24.227313 44010 [db/version_set.cc:4466] Creating manifest 597
2023/03/06-13:27:24.228334 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:24.231610 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:24.231668 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:24.232378 44072 (Original Log Time 2023/03/06-13:27:24.232177) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #593 to level-1 1057 bytes
2023/03/06-13:27:24.232381 44072 (Original Log Time 2023/03/06-13:27:24.232348) EVENT_LOG_v1 {"time_micros": 1678120044232346, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:24.232382 44072 (Original Log Time 2023/03/06-13:27:24.232351) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 63 0 0 0 0 0] max score 0.75
2023/03/06-13:27:24.232538 44072 (Original Log Time 2023/03/06-13:27:24.232401) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #594 to level-1 1069 bytes
2023/03/06-13:27:24.232540 44072 (Original Log Time 2023/03/06-13:27:24.232508) EVENT_LOG_v1 {"time_micros": 1678120044232507, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:24.232541 44072 (Original Log Time 2023/03/06-13:27:24.232510) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 63 0 0 0 0 0] max score 0.75
2023/03/06-13:27:24.232588 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:24.232673 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:24.232699 44072 (Original Log Time 2023/03/06-13:27:24.232563) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #352 to level-1 1062 bytes
2023/03/06-13:27:24.232700 44072 (Original Log Time 2023/03/06-13:27:24.232683) EVENT_LOG_v1 {"time_micros": 1678120044232681, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:24.232701 44072 (Original Log Time 2023/03/06-13:27:24.232685) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[35 31 0 0 0 0 0] max score 8.75
2023/03/06-13:27:24.232783 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:24.232824 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:24.232841 44072 (Original Log Time 2023/03/06-13:27:24.232724) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #361 to level-1 1062 bytes
2023/03/06-13:27:24.232843 44072 (Original Log Time 2023/03/06-13:27:24.232832) EVENT_LOG_v1 {"time_micros": 1678120044232831, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:24.232844 44072 (Original Log Time 2023/03/06-13:27:24.232834) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 32 0 0 0 0 0] max score 8.50
2023/03/06-13:27:24.234805 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
