2023/03/06-13:27:22.195895 44010 RocksDB version: 7.4.4
2023/03/06-13:27:22.195909 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:22.195911 44010 DB SUMMARY
2023/03/06-13:27:22.195912 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDC
2023/03/06-13:27:22.196021 44010 CURRENT file:  CURRENT
2023/03/06-13:27:22.196023 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:22.196026 44010 MANIFEST file:  MANIFEST-000543 size: 24299 Bytes
2023/03/06-13:27:22.196027 44010 SST files in tmp/shreds dir, Total Num: 180, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:22.196028 44010 Write Ahead Log file in tmp/shreds: 000542.log size: 203 ; 
2023/03/06-13:27:22.196030 44010                         Options.error_if_exists: 0
2023/03/06-13:27:22.196031 44010                       Options.create_if_missing: 1
2023/03/06-13:27:22.196032 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:22.196032 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:22.196033 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:22.196033 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:22.196034 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:22.196035 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:22.196036 44010                                Options.info_log: 0x7fc49c051af0
2023/03/06-13:27:22.196036 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:22.196037 44010                              Options.statistics: (nil)
2023/03/06-13:27:22.196038 44010                               Options.use_fsync: 0
2023/03/06-13:27:22.196038 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:22.196039 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:22.196040 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:22.196040 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:22.196041 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:22.196042 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:22.196042 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:22.196043 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:22.196043 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:22.196044 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:22.196045 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:22.196045 44010                              Options.db_log_dir: 
2023/03/06-13:27:22.196046 44010                                 Options.wal_dir: 
2023/03/06-13:27:22.196046 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:22.196047 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:22.196048 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:22.196048 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:22.196049 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:22.196050 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:22.196050 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:22.196051 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:22.196052 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:22.196053 44010                    Options.write_buffer_manager: 0x7fc49c067e60
2023/03/06-13:27:22.196054 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:22.196054 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:22.196055 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:22.196056 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:22.196065 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:22.196066 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:22.196066 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:22.196067 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:22.196068 44010                  Options.unordered_write: 0
2023/03/06-13:27:22.196068 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:22.196069 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:22.196069 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:22.196070 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:22.196071 44010                               Options.row_cache: None
2023/03/06-13:27:22.196071 44010                              Options.wal_filter: None
2023/03/06-13:27:22.196072 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:22.196073 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:22.196073 44010             Options.two_write_queues: 0
2023/03/06-13:27:22.196074 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:22.196074 44010             Options.wal_compression: 0
2023/03/06-13:27:22.196075 44010             Options.atomic_flush: 0
2023/03/06-13:27:22.196075 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:22.196076 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:22.196077 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:22.196077 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:22.196078 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:22.196079 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:22.196079 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:22.196080 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:22.196080 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:22.196081 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:22.196082 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:22.196082 44010             Options.max_background_jobs: 2
2023/03/06-13:27:22.196083 44010             Options.max_background_compactions: -1
2023/03/06-13:27:22.196084 44010             Options.max_subcompactions: 1
2023/03/06-13:27:22.196084 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:22.196085 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:22.196086 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:22.196086 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:22.196087 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:22.196088 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:22.196088 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:22.196089 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:22.196089 44010                          Options.max_open_files: -1
2023/03/06-13:27:22.196090 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:22.196091 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:22.196091 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:22.196092 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:22.196092 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:22.196093 44010 Compression algorithms supported:
2023/03/06-13:27:22.196094 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:22.196095 44010 	kZSTD supported: 0
2023/03/06-13:27:22.196095 44010 	kXpressCompression supported: 0
2023/03/06-13:27:22.196096 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:22.196097 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:22.196101 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:22.196101 44010 	kZlibCompression supported: 0
2023/03/06-13:27:22.196102 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:22.196103 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:22.196104 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:22.196133 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000543
2023/03/06-13:27:22.196192 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:22.196193 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.196194 44010           Options.merge_operator: None
2023/03/06-13:27:22.196195 44010        Options.compaction_filter: None
2023/03/06-13:27:22.196196 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.196196 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.196197 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.196197 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.196209 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01d030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.196211 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.196211 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.196212 44010          Options.compression: NoCompression
2023/03/06-13:27:22.196213 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.196214 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.196214 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.196215 44010             Options.num_levels: 7
2023/03/06-13:27:22.196215 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.196216 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.196217 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.196217 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.196218 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.196219 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.196219 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196220 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196220 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196221 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.196222 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196222 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196223 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.196230 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.196231 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.196231 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196232 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196232 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196233 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196234 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.196234 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196235 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.196235 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.196236 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.196237 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.196237 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.196238 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.196239 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.196239 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.196240 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.196241 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.196242 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.196242 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.196243 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.196244 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.196244 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.196245 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.196245 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.196246 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.196247 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.196247 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.196248 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.196249 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.196250 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.196250 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.196251 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.196252 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.196252 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.196253 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.196254 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.196254 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.196255 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.196259 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.196260 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.196260 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.196261 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.196262 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.196263 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.196263 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.196268 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.196268 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.196269 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.196269 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.196270 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.196271 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.196271 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.196272 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.196272 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.196273 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.196274 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.196274 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.196275 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.196276 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.196277 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.196277 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.196320 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:22.196321 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.196322 44010           Options.merge_operator: None
2023/03/06-13:27:22.196323 44010        Options.compaction_filter: None
2023/03/06-13:27:22.196323 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.196324 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.196324 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.196325 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.196334 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0768c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c089a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.196335 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.196335 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.196336 44010          Options.compression: NoCompression
2023/03/06-13:27:22.196337 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.196337 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.196338 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.196338 44010             Options.num_levels: 7
2023/03/06-13:27:22.196339 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.196340 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.196340 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.196341 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.196347 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.196347 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.196348 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196349 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196349 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196350 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.196350 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196351 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196352 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.196352 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.196353 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.196353 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196354 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196355 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196355 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196356 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.196356 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196357 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.196358 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.196358 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.196359 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.196359 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.196360 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.196361 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.196361 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.196362 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.196363 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.196364 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.196364 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.196365 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.196365 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.196366 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.196367 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.196367 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.196368 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.196368 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.196369 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.196370 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.196370 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.196371 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.196372 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.196372 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.196373 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.196374 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.196374 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.196379 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.196379 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.196380 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.196381 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.196382 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.196382 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.196383 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.196384 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.196385 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.196385 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.196386 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.196386 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.196387 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.196387 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.196388 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.196389 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.196389 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.196390 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.196391 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.196391 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.196392 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.196392 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.196393 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.196394 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.196394 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.196395 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.196474 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:22.196475 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.196476 44010           Options.merge_operator: None
2023/03/06-13:27:22.196477 44010        Options.compaction_filter: None
2023/03/06-13:27:22.196477 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.196478 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.196478 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.196479 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.196487 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c034770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.196492 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.196493 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.196494 44010          Options.compression: NoCompression
2023/03/06-13:27:22.196494 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.196495 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.196496 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.196496 44010             Options.num_levels: 7
2023/03/06-13:27:22.196497 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.196497 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.196498 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.196499 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.196499 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.196500 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.196500 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196501 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196502 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196502 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.196503 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196503 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196504 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.196505 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.196505 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.196506 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196506 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196507 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196508 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196508 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.196509 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196509 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.196510 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.196511 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.196511 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.196512 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.196512 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.196513 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.196514 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.196515 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.196515 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.196516 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.196517 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.196517 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.196518 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.196518 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.196519 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.196520 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.196520 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.196524 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.196525 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.196526 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.196526 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.196527 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.196528 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.196529 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.196529 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.196530 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.196530 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.196531 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.196532 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.196532 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.196534 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.196534 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.196535 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.196535 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.196536 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.196537 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.196537 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.196538 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.196539 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.196539 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.196540 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.196540 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.196541 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.196542 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.196542 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.196543 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.196543 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.196544 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.196545 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.196545 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.196546 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.196547 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.196547 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.196615 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:22.196616 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.196617 44010           Options.merge_operator: None
2023/03/06-13:27:22.196617 44010        Options.compaction_filter: None
2023/03/06-13:27:22.196618 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.196619 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.196619 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.196620 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.196628 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c052e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05e910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.196633 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.196634 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.196635 44010          Options.compression: NoCompression
2023/03/06-13:27:22.196635 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.196636 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.196637 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.196637 44010             Options.num_levels: 7
2023/03/06-13:27:22.196638 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.196638 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.196639 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.196640 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.196640 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.196641 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.196641 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196642 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196643 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196643 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.196644 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196644 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196645 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.196646 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.196646 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.196647 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.196648 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.196648 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.196649 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.196649 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.196650 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.196650 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.196651 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.196652 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.196652 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.196653 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.196653 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.196654 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.196658 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.196659 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.196660 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.196661 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.196662 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.196662 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.196663 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.196663 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.196664 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.196664 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.196665 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.196666 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.196666 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.196667 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.196668 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.196668 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.196669 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.196670 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.196670 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.196671 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.196671 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.196672 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.196673 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.196673 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.196674 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.196675 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.196676 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.196676 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.196677 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.196678 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.196678 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.196679 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.196680 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.196680 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.196681 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.196681 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.196682 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.196682 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.196683 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.196684 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.196684 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.196685 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.196686 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.196686 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.196687 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.196688 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.196688 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.200046 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 547, last_sequence is 180, log_number is 534,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 534
2023/03/06-13:27:22.200050 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 534
2023/03/06-13:27:22.200051 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 534
2023/03/06-13:27:22.200052 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 534
2023/03/06-13:27:22.200053 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 534
2023/03/06-13:27:22.200068 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:22.200533 44010 EVENT_LOG_v1 {"time_micros": 1678120042200530, "job": 1, "event": "recovery_started", "wal_files": [542]}
2023/03/06-13:27:22.200535 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #542 mode 2
2023/03/06-13:27:22.200943 44010 EVENT_LOG_v1 {"time_micros": 1678120042200928, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 548, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDC", "orig_file_number": 548}}
2023/03/06-13:27:22.201208 44010 EVENT_LOG_v1 {"time_micros": 1678120042201194, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDC", "orig_file_number": 549}}
2023/03/06-13:27:22.201405 44010 EVENT_LOG_v1 {"time_micros": 1678120042201392, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 550, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDC", "orig_file_number": 550}}
2023/03/06-13:27:22.201440 44010 EVENT_LOG_v1 {"time_micros": 1678120042201438, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:22.201496 44010 [db/version_set.cc:4466] Creating manifest 552
2023/03/06-13:27:22.202176 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:22.203746 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:22.203777 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:22.204111 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:22.204125 44072 (Original Log Time 2023/03/06-13:27:22.203980) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #548 to level-1 1057 bytes
2023/03/06-13:27:22.204127 44072 (Original Log Time 2023/03/06-13:27:22.204110) EVENT_LOG_v1 {"time_micros": 1678120042204108, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:22.204128 44072 (Original Log Time 2023/03/06-13:27:22.204113) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 58 0 0 0 0 0] max score 0.75
2023/03/06-13:27:22.204196 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:22.204248 44072 (Original Log Time 2023/03/06-13:27:22.204141) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #549 to level-1 1069 bytes
2023/03/06-13:27:22.204249 44072 (Original Log Time 2023/03/06-13:27:22.204238) EVENT_LOG_v1 {"time_micros": 1678120042204236, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:22.204250 44072 (Original Log Time 2023/03/06-13:27:22.204240) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 58 0 0 0 0 0] max score 0.75
2023/03/06-13:27:22.205469 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
