2023/03/06-13:27:12.893910 44010 RocksDB version: 7.4.4
2023/03/06-13:27:12.893925 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:12.893927 44010 DB SUMMARY
2023/03/06-13:27:12.893928 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKE1
2023/03/06-13:27:12.894002 44010 CURRENT file:  CURRENT
2023/03/06-13:27:12.894003 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:12.894005 44010 MANIFEST file:  MANIFEST-000336 size: 15055 Bytes
2023/03/06-13:27:12.894007 44010 SST files in tmp/shreds dir, Total Num: 111, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:12.894008 44010 Write Ahead Log file in tmp/shreds: 000335.log size: 203 ; 
2023/03/06-13:27:12.894009 44010                         Options.error_if_exists: 0
2023/03/06-13:27:12.894010 44010                       Options.create_if_missing: 1
2023/03/06-13:27:12.894011 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:12.894012 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:12.894012 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:12.894013 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:12.894014 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:12.894014 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:12.894015 44010                                Options.info_log: 0x7fc49c0624a0
2023/03/06-13:27:12.894016 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:12.894017 44010                              Options.statistics: (nil)
2023/03/06-13:27:12.894017 44010                               Options.use_fsync: 0
2023/03/06-13:27:12.894018 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:12.894018 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:12.894019 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:12.894020 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:12.894020 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:12.894021 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:12.894022 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:12.894022 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:12.894023 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:12.894023 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:12.894024 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:12.894025 44010                              Options.db_log_dir: 
2023/03/06-13:27:12.894025 44010                                 Options.wal_dir: 
2023/03/06-13:27:12.894026 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:12.894026 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:12.894027 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:12.894028 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:12.894028 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:12.894029 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:12.894030 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:12.894030 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:12.894032 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:12.894033 44010                    Options.write_buffer_manager: 0x7fc49c0b0c40
2023/03/06-13:27:12.894034 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:12.894034 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:12.894035 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:12.894036 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:12.894043 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:12.894044 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:12.894045 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:12.894045 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:12.894046 44010                  Options.unordered_write: 0
2023/03/06-13:27:12.894046 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:12.894047 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:12.894048 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:12.894048 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:12.894049 44010                               Options.row_cache: None
2023/03/06-13:27:12.894050 44010                              Options.wal_filter: None
2023/03/06-13:27:12.894050 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:12.894051 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:12.894052 44010             Options.two_write_queues: 0
2023/03/06-13:27:12.894052 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:12.894053 44010             Options.wal_compression: 0
2023/03/06-13:27:12.894053 44010             Options.atomic_flush: 0
2023/03/06-13:27:12.894054 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:12.894055 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:12.894055 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:12.894056 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:12.894056 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:12.894057 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:12.894058 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:12.894058 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:12.894059 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:12.894059 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:12.894060 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:12.894061 44010             Options.max_background_jobs: 2
2023/03/06-13:27:12.894061 44010             Options.max_background_compactions: -1
2023/03/06-13:27:12.894062 44010             Options.max_subcompactions: 1
2023/03/06-13:27:12.894063 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:12.894063 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:12.894064 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:12.894065 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:12.894065 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:12.894066 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:12.894067 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:12.894067 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:12.894068 44010                          Options.max_open_files: -1
2023/03/06-13:27:12.894069 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:12.894069 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:12.894070 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:12.894070 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:12.894071 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:12.894072 44010 Compression algorithms supported:
2023/03/06-13:27:12.894073 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:12.894073 44010 	kZSTD supported: 0
2023/03/06-13:27:12.894074 44010 	kXpressCompression supported: 0
2023/03/06-13:27:12.894075 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:12.894076 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:12.894080 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:12.894081 44010 	kZlibCompression supported: 0
2023/03/06-13:27:12.894081 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:12.894083 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:12.894083 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:12.894113 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000336
2023/03/06-13:27:12.894170 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:12.894171 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:12.894172 44010           Options.merge_operator: None
2023/03/06-13:27:12.894173 44010        Options.compaction_filter: None
2023/03/06-13:27:12.894173 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:12.894174 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:12.894174 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:12.894175 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:12.894186 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05f670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:12.894187 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:12.894188 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:12.894189 44010          Options.compression: NoCompression
2023/03/06-13:27:12.894190 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:12.894190 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:12.894191 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:12.894191 44010             Options.num_levels: 7
2023/03/06-13:27:12.894192 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:12.894193 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:12.894193 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:12.894194 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:12.894194 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:12.894195 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:12.894196 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894196 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894197 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894197 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:12.894198 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894199 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894199 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:12.894206 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:12.894207 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:12.894207 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894208 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894208 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894209 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894210 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:12.894210 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894211 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:12.894211 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:12.894212 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:12.894213 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:12.894213 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:12.894214 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:12.894215 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:12.894215 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:12.894217 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:12.894217 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:12.894218 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:12.894219 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:12.894219 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:12.894220 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:12.894220 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:12.894221 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:12.894222 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:12.894222 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:12.894223 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:12.894223 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:12.894224 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:12.894225 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:12.894226 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:12.894227 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:12.894227 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:12.894228 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:12.894228 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:12.894229 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:12.894230 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:12.894230 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:12.894231 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:12.894234 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:12.894235 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:12.894236 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:12.894236 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:12.894237 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:12.894238 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:12.894239 44010                           Options.bloom_locality: 0
2023/03/06-13:27:12.894243 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:12.894244 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:12.894244 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:12.894245 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:12.894245 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:12.894246 44010                               Options.ttl: 2592000
2023/03/06-13:27:12.894246 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:12.894247 44010                       Options.enable_blob_files: false
2023/03/06-13:27:12.894248 44010                           Options.min_blob_size: 0
2023/03/06-13:27:12.894248 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:12.894249 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:12.894250 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:12.894250 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:12.894251 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:12.894252 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:12.894252 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:12.894286 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:12.894287 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:12.894288 44010           Options.merge_operator: None
2023/03/06-13:27:12.894288 44010        Options.compaction_filter: None
2023/03/06-13:27:12.894289 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:12.894290 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:12.894290 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:12.894291 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:12.894299 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c062040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:12.894300 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:12.894301 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:12.894301 44010          Options.compression: NoCompression
2023/03/06-13:27:12.894302 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:12.894303 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:12.894303 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:12.894304 44010             Options.num_levels: 7
2023/03/06-13:27:12.894304 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:12.894305 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:12.894306 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:12.894306 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:12.894314 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:12.894314 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:12.894315 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894315 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894316 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894317 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:12.894317 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894318 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894319 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:12.894319 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:12.894320 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:12.894320 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894321 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894322 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894322 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894323 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:12.894323 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894324 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:12.894325 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:12.894325 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:12.894326 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:12.894326 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:12.894327 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:12.894328 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:12.894328 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:12.894329 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:12.894330 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:12.894331 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:12.894331 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:12.894332 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:12.894332 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:12.894333 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:12.894333 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:12.894334 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:12.894335 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:12.894335 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:12.894336 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:12.894337 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:12.894337 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:12.894338 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:12.894339 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:12.894339 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:12.894340 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:12.894340 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:12.894341 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:12.894345 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:12.894346 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:12.894347 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:12.894348 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:12.894349 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:12.894349 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:12.894350 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:12.894351 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:12.894351 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:12.894352 44010                           Options.bloom_locality: 0
2023/03/06-13:27:12.894352 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:12.894353 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:12.894353 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:12.894354 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:12.894355 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:12.894355 44010                               Options.ttl: 2592000
2023/03/06-13:27:12.894356 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:12.894356 44010                       Options.enable_blob_files: false
2023/03/06-13:27:12.894357 44010                           Options.min_blob_size: 0
2023/03/06-13:27:12.894358 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:12.894358 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:12.894359 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:12.894359 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:12.894360 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:12.894361 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:12.894362 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:12.894421 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:12.894422 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:12.894423 44010           Options.merge_operator: None
2023/03/06-13:27:12.894424 44010        Options.compaction_filter: None
2023/03/06-13:27:12.894424 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:12.894425 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:12.894425 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:12.894426 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:12.894434 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0b0cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02f520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:12.894440 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:12.894440 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:12.894441 44010          Options.compression: NoCompression
2023/03/06-13:27:12.894441 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:12.894442 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:12.894443 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:12.894443 44010             Options.num_levels: 7
2023/03/06-13:27:12.894444 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:12.894445 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:12.894445 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:12.894446 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:12.894446 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:12.894447 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:12.894448 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894448 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894449 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894449 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:12.894450 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894451 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894451 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:12.894452 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:12.894452 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:12.894453 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894454 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894454 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894455 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894455 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:12.894456 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894457 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:12.894457 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:12.894458 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:12.894458 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:12.894459 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:12.894460 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:12.894460 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:12.894461 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:12.894462 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:12.894463 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:12.894463 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:12.894464 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:12.894464 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:12.894465 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:12.894466 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:12.894466 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:12.894467 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:12.894467 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:12.894471 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:12.894472 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:12.894473 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:12.894473 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:12.894474 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:12.894475 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:12.894475 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:12.894476 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:12.894476 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:12.894477 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:12.894478 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:12.894478 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:12.894479 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:12.894481 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:12.894482 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:12.894482 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:12.894483 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:12.894484 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:12.894485 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:12.894485 44010                           Options.bloom_locality: 0
2023/03/06-13:27:12.894486 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:12.894486 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:12.894487 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:12.894488 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:12.894488 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:12.894489 44010                               Options.ttl: 2592000
2023/03/06-13:27:12.894489 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:12.894490 44010                       Options.enable_blob_files: false
2023/03/06-13:27:12.894491 44010                           Options.min_blob_size: 0
2023/03/06-13:27:12.894491 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:12.894492 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:12.894492 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:12.894493 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:12.894494 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:12.894495 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:12.894495 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:12.894546 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:12.894547 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:12.894547 44010           Options.merge_operator: None
2023/03/06-13:27:12.894548 44010        Options.compaction_filter: None
2023/03/06-13:27:12.894549 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:12.894549 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:12.894550 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:12.894550 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:12.894558 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c052080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05ba70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:12.894563 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:12.894564 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:12.894565 44010          Options.compression: NoCompression
2023/03/06-13:27:12.894565 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:12.894566 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:12.894567 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:12.894567 44010             Options.num_levels: 7
2023/03/06-13:27:12.894568 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:12.894568 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:12.894569 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:12.894570 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:12.894570 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:12.894571 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:12.894571 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894572 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894573 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894573 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:12.894574 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894574 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894575 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:12.894576 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:12.894576 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:12.894577 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:12.894578 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:12.894578 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:12.894579 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:12.894579 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:12.894580 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:12.894581 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:12.894581 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:12.894582 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:12.894582 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:12.894583 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:12.894584 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:12.894584 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:12.894588 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:12.894589 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:12.894589 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:12.894590 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:12.894591 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:12.894591 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:12.894592 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:12.894592 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:12.894593 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:12.894594 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:12.894594 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:12.894595 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:12.894595 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:12.894596 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:12.894597 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:12.894597 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:12.894598 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:12.894599 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:12.894599 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:12.894600 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:12.894600 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:12.894601 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:12.894602 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:12.894602 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:12.894604 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:12.894604 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:12.894605 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:12.894605 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:12.894606 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:12.894607 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:12.894607 44010                           Options.bloom_locality: 0
2023/03/06-13:27:12.894608 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:12.894609 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:12.894609 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:12.894610 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:12.894610 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:12.894611 44010                               Options.ttl: 2592000
2023/03/06-13:27:12.894612 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:12.894612 44010                       Options.enable_blob_files: false
2023/03/06-13:27:12.894613 44010                           Options.min_blob_size: 0
2023/03/06-13:27:12.894613 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:12.894614 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:12.894615 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:12.894615 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:12.894616 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:12.894617 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:12.894617 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:12.897715 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 340, last_sequence is 111, log_number is 327,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 327
2023/03/06-13:27:12.897719 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 327
2023/03/06-13:27:12.897720 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 327
2023/03/06-13:27:12.897721 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 327
2023/03/06-13:27:12.897722 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 327
2023/03/06-13:27:12.897738 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:12.898047 44010 EVENT_LOG_v1 {"time_micros": 1678120032898044, "job": 1, "event": "recovery_started", "wal_files": [335]}
2023/03/06-13:27:12.898049 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #335 mode 2
2023/03/06-13:27:12.898350 44010 EVENT_LOG_v1 {"time_micros": 1678120032898334, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE1", "orig_file_number": 341}}
2023/03/06-13:27:12.898564 44010 EVENT_LOG_v1 {"time_micros": 1678120032898551, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE1", "orig_file_number": 342}}
2023/03/06-13:27:12.898754 44010 EVENT_LOG_v1 {"time_micros": 1678120032898741, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 343, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE1", "orig_file_number": 343}}
2023/03/06-13:27:12.898789 44010 EVENT_LOG_v1 {"time_micros": 1678120032898787, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:12.898833 44010 [db/version_set.cc:4466] Creating manifest 345
2023/03/06-13:27:12.899258 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:12.899261 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 16777216
2023/03/06-13:27:12.900712 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:12.900738 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:12.900975 44010 DB pointer 0x7fc49c026400
2023/03/06-13:27:12.901033 44072 (Original Log Time 2023/03/06-13:27:12.900885) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #341 to level-1 1057 bytes
2023/03/06-13:27:12.901035 44072 (Original Log Time 2023/03/06-13:27:12.901021) EVENT_LOG_v1 {"time_micros": 1678120032901020, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:12.901036 44072 (Original Log Time 2023/03/06-13:27:12.901024) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 35 0 0 0 0 0] max score 0.75
2023/03/06-13:27:12.901077 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:12.901154 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:12.901167 44072 (Original Log Time 2023/03/06-13:27:12.901048) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #342 to level-1 1069 bytes
2023/03/06-13:27:12.901168 44072 (Original Log Time 2023/03/06-13:27:12.901161) EVENT_LOG_v1 {"time_micros": 1678120032901159, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:12.901169 44072 (Original Log Time 2023/03/06-13:27:12.901162) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 30 0 0 0 0 0] max score 2.00
2023/03/06-13:27:12.901999 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
