2023/03/06-13:27:27.862862 44010 RocksDB version: 7.4.4
2023/03/06-13:27:27.862892 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:27.862895 44010 DB SUMMARY
2023/03/06-13:27:27.862897 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEQ
2023/03/06-13:27:27.863180 44010 CURRENT file:  CURRENT
2023/03/06-13:27:27.863182 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:27.863189 44010 MANIFEST file:  MANIFEST-000669 size: 29999 Bytes
2023/03/06-13:27:27.863191 44010 SST files in tmp/shreds dir, Total Num: 222, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:27.863193 44010 Write Ahead Log file in tmp/shreds: 000668.log size: 203 ; 
2023/03/06-13:27:27.863198 44010                         Options.error_if_exists: 0
2023/03/06-13:27:27.863200 44010                       Options.create_if_missing: 1
2023/03/06-13:27:27.863201 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:27.863203 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:27.863204 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:27.863206 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:27.863207 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:27.863209 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:27.863210 44010                                Options.info_log: 0x7fc49c05f2d0
2023/03/06-13:27:27.863212 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:27.863213 44010                              Options.statistics: (nil)
2023/03/06-13:27:27.863215 44010                               Options.use_fsync: 0
2023/03/06-13:27:27.863216 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:27.863217 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:27.863219 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:27.863220 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:27.863221 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:27.863222 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:27.863224 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:27.863225 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:27.863226 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:27.863227 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:27.863229 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:27.863230 44010                              Options.db_log_dir: 
2023/03/06-13:27:27.863231 44010                                 Options.wal_dir: 
2023/03/06-13:27:27.863232 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:27.863234 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:27.863235 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:27.863236 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:27.863238 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:27.863239 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:27.863240 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:27.863241 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:27.863245 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:27.863246 44010                    Options.write_buffer_manager: 0x7fc49c0d3610
2023/03/06-13:27:27.863247 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:27.863249 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:27.863250 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:27.863251 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:27.863264 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:27.863265 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:27.863267 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:27.863268 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:27.863269 44010                  Options.unordered_write: 0
2023/03/06-13:27:27.863270 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:27.863272 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:27.863273 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:27.863274 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:27.863276 44010                               Options.row_cache: None
2023/03/06-13:27:27.863277 44010                              Options.wal_filter: None
2023/03/06-13:27:27.863278 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:27.863279 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:27.863281 44010             Options.two_write_queues: 0
2023/03/06-13:27:27.863282 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:27.863283 44010             Options.wal_compression: 0
2023/03/06-13:27:27.863284 44010             Options.atomic_flush: 0
2023/03/06-13:27:27.863285 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:27.863287 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:27.863288 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:27.863289 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:27.863291 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:27.863292 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:27.863293 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:27.863295 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:27.863296 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:27.863297 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:27.863298 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:27.863300 44010             Options.max_background_jobs: 2
2023/03/06-13:27:27.863301 44010             Options.max_background_compactions: -1
2023/03/06-13:27:27.863302 44010             Options.max_subcompactions: 1
2023/03/06-13:27:27.863304 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:27.863305 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:27.863307 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:27.863308 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:27.863309 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:27.863311 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:27.863312 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:27.863313 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:27.863314 44010                          Options.max_open_files: -1
2023/03/06-13:27:27.863316 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:27.863317 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:27.863318 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:27.863320 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:27.863321 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:27.863322 44010 Compression algorithms supported:
2023/03/06-13:27:27.863324 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:27.863325 44010 	kZSTD supported: 0
2023/03/06-13:27:27.863327 44010 	kXpressCompression supported: 0
2023/03/06-13:27:27.863328 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:27.863330 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:27.863337 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:27.863339 44010 	kZlibCompression supported: 0
2023/03/06-13:27:27.863340 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:27.863342 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:27.863344 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:27.863404 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000669
2023/03/06-13:27:27.863519 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:27.863522 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.863523 44010           Options.merge_operator: None
2023/03/06-13:27:27.863525 44010        Options.compaction_filter: None
2023/03/06-13:27:27.863526 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.863527 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.863528 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.863530 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.863553 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07b360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.863556 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.863557 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.863559 44010          Options.compression: NoCompression
2023/03/06-13:27:27.863560 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.863562 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.863563 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.863564 44010             Options.num_levels: 7
2023/03/06-13:27:27.863566 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.863567 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.863568 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.863569 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.863571 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.863572 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.863573 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.863575 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.863576 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.863577 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.863579 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.863580 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.863581 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.863594 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.863596 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.863597 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.863598 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.863600 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.863601 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.863602 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.863604 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.863605 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.863606 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.863607 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.863609 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.863610 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.863611 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.863613 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.863614 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.863617 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.863618 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.863620 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.863621 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.863622 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.863623 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.863624 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.863626 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.863627 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.863628 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.863630 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.863631 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.863632 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.863634 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.863636 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.863637 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.863639 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.863640 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.863641 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.863642 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.863644 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.863645 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.863647 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.863654 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.863656 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.863657 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.863658 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.863660 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.863661 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.863663 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.863671 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.863673 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.863674 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.863675 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.863676 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.863678 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.863679 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.863680 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.863681 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.863683 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.863684 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.863685 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.863687 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.863689 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.863690 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.863691 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.863759 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:27.863762 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.863763 44010           Options.merge_operator: None
2023/03/06-13:27:27.863764 44010        Options.compaction_filter: None
2023/03/06-13:27:27.863766 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.863767 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.863768 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.863769 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.863787 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c122ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d9fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.863789 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.863790 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.863791 44010          Options.compression: NoCompression
2023/03/06-13:27:27.863793 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.863794 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.863795 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.863797 44010             Options.num_levels: 7
2023/03/06-13:27:27.863798 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.863799 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.863800 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.863802 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.863812 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.863813 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.863814 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.863816 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.863817 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.863818 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.863819 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.863821 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.863822 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.863823 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.863824 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.863826 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.863827 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.863828 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.863829 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.863831 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.863832 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.863833 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.863834 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.863836 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.863837 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.863838 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.863839 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.863841 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.863842 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.863844 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.863846 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.863847 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.863848 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.863849 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.863850 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.863852 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.863853 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.863854 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.863855 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.863857 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.863858 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.863859 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.863861 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.863862 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.863863 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.863865 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.863866 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.863867 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.863868 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.863879 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.863880 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.863882 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.863884 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.863886 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.863887 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.863888 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.863890 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.863891 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.863892 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.863894 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.863895 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.863896 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.863897 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.863898 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.863900 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.863901 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.863902 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.863903 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.863905 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.863906 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.863907 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.863908 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.863910 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.863912 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.863913 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.864124 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:27.864127 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.864128 44010           Options.merge_operator: None
2023/03/06-13:27:27.864130 44010        Options.compaction_filter: None
2023/03/06-13:27:27.864131 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.864132 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.864133 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.864134 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.864152 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c058510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c073940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.864164 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.864165 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.864167 44010          Options.compression: NoCompression
2023/03/06-13:27:27.864168 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.864169 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.864170 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.864172 44010             Options.num_levels: 7
2023/03/06-13:27:27.864173 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.864174 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.864175 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.864177 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.864178 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.864179 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.864180 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.864182 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.864183 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.864184 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.864185 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.864187 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.864188 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.864189 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.864190 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.864192 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.864193 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.864194 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.864195 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.864197 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.864198 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.864199 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.864201 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.864202 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.864203 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.864204 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.864206 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.864207 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.864208 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.864210 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.864212 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.864213 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.864214 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.864215 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.864217 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.864218 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.864219 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.864220 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.864222 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.864229 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.864231 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.864232 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.864234 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.864235 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.864237 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.864238 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.864239 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.864240 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.864242 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.864243 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.864244 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.864246 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.864248 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.864250 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.864251 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.864252 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.864254 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.864255 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.864257 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.864258 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.864259 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.864260 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.864261 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.864263 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.864264 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.864265 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.864266 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.864268 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.864269 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.864270 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.864271 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.864273 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.864274 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.864276 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.864277 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.864456 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:27.864458 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.864460 44010           Options.merge_operator: None
2023/03/06-13:27:27.864461 44010        Options.compaction_filter: None
2023/03/06-13:27:27.864462 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.864463 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.864465 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.864466 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.864482 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c02ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0255f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.864493 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.864494 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.864496 44010          Options.compression: NoCompression
2023/03/06-13:27:27.864497 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.864498 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.864499 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.864501 44010             Options.num_levels: 7
2023/03/06-13:27:27.864502 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.864503 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.864504 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.864506 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.864507 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.864508 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.864509 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.864511 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.864512 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.864513 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.864514 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.864516 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.864517 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.864518 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.864519 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.864520 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.864522 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.864523 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.864524 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.864525 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.864527 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.864528 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.864529 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.864530 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.864532 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.864533 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.864534 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.864535 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.864543 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.864545 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.864546 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.864547 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.864549 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.864550 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.864551 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.864552 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.864554 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.864555 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.864556 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.864557 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.864559 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.864560 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.864561 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.864563 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.864564 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.864565 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.864567 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.864568 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.864569 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.864571 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.864572 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.864573 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.864575 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.864577 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.864578 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.864579 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.864581 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.864582 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.864583 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.864584 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.864586 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.864587 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.864588 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.864589 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.864590 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.864592 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.864593 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.864594 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.864595 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.864597 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.864598 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.864599 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.864601 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.864602 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.864604 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.869296 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 673, last_sequence is 222, log_number is 660,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 660
2023/03/06-13:27:27.869304 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 660
2023/03/06-13:27:27.869306 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 660
2023/03/06-13:27:27.869308 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 660
2023/03/06-13:27:27.869310 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 660
2023/03/06-13:27:27.869344 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:27.870476 44010 EVENT_LOG_v1 {"time_micros": 1678120047870471, "job": 1, "event": "recovery_started", "wal_files": [668]}
2023/03/06-13:27:27.870480 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #668 mode 2
2023/03/06-13:27:27.871011 44010 EVENT_LOG_v1 {"time_micros": 1678120047870980, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 674, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEQ", "orig_file_number": 674}}
2023/03/06-13:27:27.871398 44010 EVENT_LOG_v1 {"time_micros": 1678120047871371, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEQ", "orig_file_number": 675}}
2023/03/06-13:27:27.871755 44010 EVENT_LOG_v1 {"time_micros": 1678120047871729, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 676, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEQ", "orig_file_number": 676}}
2023/03/06-13:27:27.871827 44010 EVENT_LOG_v1 {"time_micros": 1678120047871824, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:27.871942 44010 [db/version_set.cc:4466] Creating manifest 678
2023/03/06-13:27:27.872974 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 16777216
2023/03/06-13:27:27.876235 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:27.876299 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:27.877020 44072 (Original Log Time 2023/03/06-13:27:27.876807) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #674 to level-1 1057 bytes
2023/03/06-13:27:27.877022 44072 (Original Log Time 2023/03/06-13:27:27.876985) EVENT_LOG_v1 {"time_micros": 1678120047876983, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:27.877023 44072 (Original Log Time 2023/03/06-13:27:27.876989) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 72 0 0 0 0 0] max score 0.75
2023/03/06-13:27:27.877200 44072 (Original Log Time 2023/03/06-13:27:27.877053) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #675 to level-1 1069 bytes
2023/03/06-13:27:27.877201 44072 (Original Log Time 2023/03/06-13:27:27.877170) EVENT_LOG_v1 {"time_micros": 1678120047877168, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:27.877202 44072 (Original Log Time 2023/03/06-13:27:27.877172) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 72 0 0 0 0 0] max score 0.75
2023/03/06-13:27:27.877247 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:27.877345 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 31 level-0 files rate 13421772
2023/03/06-13:27:27.877376 44072 (Original Log Time 2023/03/06-13:27:27.877227) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #532 to level-1 1062 bytes
2023/03/06-13:27:27.877377 44072 (Original Log Time 2023/03/06-13:27:27.877354) EVENT_LOG_v1 {"time_micros": 1678120047877352, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:27.877378 44072 (Original Log Time 2023/03/06-13:27:27.877355) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[31 44 0 0 0 0 0] max score 7.75
2023/03/06-13:27:27.877489 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:27.877517 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 30 level-0 files rate 10737417
2023/03/06-13:27:27.877533 44072 (Original Log Time 2023/03/06-13:27:27.877394) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #541 to level-1 1062 bytes
2023/03/06-13:27:27.877535 44072 (Original Log Time 2023/03/06-13:27:27.877524) EVENT_LOG_v1 {"time_micros": 1678120047877522, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:27.877535 44072 (Original Log Time 2023/03/06-13:27:27.877526) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[30 45 0 0 0 0 0] max score 7.50
2023/03/06-13:27:27.879709 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
