2023/03/06-13:27:23.814849 44010 RocksDB version: 7.4.4
2023/03/06-13:27:23.814864 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:23.814866 44010 DB SUMMARY
2023/03/06-13:27:23.814866 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKF0
2023/03/06-13:27:23.814986 44010 CURRENT file:  CURRENT
2023/03/06-13:27:23.814987 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:23.814990 44010 MANIFEST file:  MANIFEST-000579 size: 26035 Bytes
2023/03/06-13:27:23.814992 44010 SST files in tmp/shreds dir, Total Num: 192, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:23.814993 44010 Write Ahead Log file in tmp/shreds: 000578.log size: 203 ; 
2023/03/06-13:27:23.814995 44010                         Options.error_if_exists: 0
2023/03/06-13:27:23.814995 44010                       Options.create_if_missing: 1
2023/03/06-13:27:23.814996 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:23.814997 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:23.814998 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:23.814998 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:23.814999 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:23.815000 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:23.815000 44010                                Options.info_log: 0x7fc49c07e9d0
2023/03/06-13:27:23.815001 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:23.815002 44010                              Options.statistics: (nil)
2023/03/06-13:27:23.815002 44010                               Options.use_fsync: 0
2023/03/06-13:27:23.815003 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:23.815004 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:23.815004 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:23.815005 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:23.815006 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:23.815006 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:23.815007 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:23.815007 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:23.815008 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:23.815009 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:23.815009 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:23.815010 44010                              Options.db_log_dir: 
2023/03/06-13:27:23.815010 44010                                 Options.wal_dir: 
2023/03/06-13:27:23.815011 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:23.815012 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:23.815012 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:23.815013 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:23.815014 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:23.815014 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:23.815015 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:23.815015 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:23.815017 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:23.815018 44010                    Options.write_buffer_manager: 0x7fc49c00bcd0
2023/03/06-13:27:23.815019 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:23.815019 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:23.815020 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:23.815020 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:23.815028 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:23.815029 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:23.815029 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:23.815030 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:23.815031 44010                  Options.unordered_write: 0
2023/03/06-13:27:23.815031 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:23.815032 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:23.815032 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:23.815033 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:23.815034 44010                               Options.row_cache: None
2023/03/06-13:27:23.815034 44010                              Options.wal_filter: None
2023/03/06-13:27:23.815035 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:23.815036 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:23.815036 44010             Options.two_write_queues: 0
2023/03/06-13:27:23.815037 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:23.815037 44010             Options.wal_compression: 0
2023/03/06-13:27:23.815038 44010             Options.atomic_flush: 0
2023/03/06-13:27:23.815038 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:23.815039 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:23.815040 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:23.815040 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:23.815041 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:23.815042 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:23.815042 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:23.815043 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:23.815043 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:23.815044 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:23.815045 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:23.815045 44010             Options.max_background_jobs: 2
2023/03/06-13:27:23.815046 44010             Options.max_background_compactions: -1
2023/03/06-13:27:23.815047 44010             Options.max_subcompactions: 1
2023/03/06-13:27:23.815047 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:23.815048 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:23.815049 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:23.815049 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:23.815050 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:23.815050 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:23.815051 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:23.815052 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:23.815052 44010                          Options.max_open_files: -1
2023/03/06-13:27:23.815053 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:23.815054 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:23.815054 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:23.815055 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:23.815055 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:23.815056 44010 Compression algorithms supported:
2023/03/06-13:27:23.815057 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:23.815057 44010 	kZSTD supported: 0
2023/03/06-13:27:23.815058 44010 	kXpressCompression supported: 0
2023/03/06-13:27:23.815059 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:23.815059 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:23.815064 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:23.815064 44010 	kZlibCompression supported: 0
2023/03/06-13:27:23.815065 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:23.815066 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:23.815067 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:23.815097 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000579
2023/03/06-13:27:23.815150 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:23.815151 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.815152 44010           Options.merge_operator: None
2023/03/06-13:27:23.815152 44010        Options.compaction_filter: None
2023/03/06-13:27:23.815153 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.815154 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.815154 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.815155 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.815167 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.815168 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.815169 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.815169 44010          Options.compression: NoCompression
2023/03/06-13:27:23.815170 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.815171 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.815171 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.815172 44010             Options.num_levels: 7
2023/03/06-13:27:23.815173 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.815173 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.815174 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.815174 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.815175 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.815176 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.815176 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815177 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815177 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815178 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.815179 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815179 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815180 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.815186 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.815187 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.815188 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815188 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815189 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815189 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815190 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.815191 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815191 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.815192 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.815192 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.815193 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.815194 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.815194 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.815195 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.815196 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.815197 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.815198 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.815198 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.815199 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.815199 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.815200 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.815201 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.815201 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.815202 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.815202 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.815203 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.815204 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.815204 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.815205 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.815206 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.815207 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.815207 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.815208 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.815209 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.815209 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.815210 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.815210 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.815211 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.815214 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.815215 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.815215 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.815216 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.815217 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.815217 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.815218 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.815222 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.815223 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.815223 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.815224 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.815224 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.815225 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.815226 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.815226 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.815227 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.815227 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.815228 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.815229 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.815229 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.815230 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.815231 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.815232 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.815261 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:23.815262 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.815263 44010           Options.merge_operator: None
2023/03/06-13:27:23.815264 44010        Options.compaction_filter: None
2023/03/06-13:27:23.815264 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.815265 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.815265 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.815266 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.815275 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c088fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c049820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.815276 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.815276 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.815277 44010          Options.compression: NoCompression
2023/03/06-13:27:23.815277 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.815278 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.815279 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.815279 44010             Options.num_levels: 7
2023/03/06-13:27:23.815280 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.815280 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.815281 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.815282 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.815287 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.815287 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.815288 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815289 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815289 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815290 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.815290 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815291 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815292 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.815292 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.815293 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.815293 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815294 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815295 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815295 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815296 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.815296 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815297 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.815298 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.815298 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.815299 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.815299 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.815300 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.815301 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.815301 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.815302 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.815303 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.815304 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.815304 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.815305 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.815305 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.815306 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.815306 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.815307 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.815308 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.815308 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.815309 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.815310 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.815310 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.815311 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.815312 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.815312 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.815313 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.815313 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.815314 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.815318 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.815318 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.815319 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.815320 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.815321 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.815322 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.815322 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.815323 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.815324 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.815324 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.815325 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.815325 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.815326 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.815327 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.815327 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.815328 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.815328 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.815329 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.815330 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.815330 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.815331 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.815331 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.815332 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.815333 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.815334 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.815334 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.815422 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:23.815423 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.815424 44010           Options.merge_operator: None
2023/03/06-13:27:23.815424 44010        Options.compaction_filter: None
2023/03/06-13:27:23.815425 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.815426 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.815426 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.815427 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.815435 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c004c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00bc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.815441 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.815442 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.815442 44010          Options.compression: NoCompression
2023/03/06-13:27:23.815443 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.815444 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.815444 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.815445 44010             Options.num_levels: 7
2023/03/06-13:27:23.815446 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.815446 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.815447 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.815447 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.815448 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.815449 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.815449 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815450 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815450 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815451 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.815452 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815452 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815453 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.815453 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.815454 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.815455 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815455 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815456 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815457 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815457 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.815458 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815458 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.815459 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.815460 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.815460 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.815461 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.815461 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.815462 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.815463 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.815464 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.815464 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.815465 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.815465 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.815466 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.815467 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.815467 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.815468 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.815468 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.815469 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.815473 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.815473 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.815474 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.815475 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.815475 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.815476 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.815477 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.815477 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.815478 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.815478 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.815479 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.815480 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.815480 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.815482 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.815482 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.815483 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.815483 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.815484 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.815485 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.815485 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.815486 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.815487 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.815487 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.815488 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.815488 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.815489 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.815490 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.815490 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.815491 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.815491 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.815492 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.815493 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.815493 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.815494 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.815495 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.815495 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.815574 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:23.815575 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:23.815576 44010           Options.merge_operator: None
2023/03/06-13:27:23.815576 44010        Options.compaction_filter: None
2023/03/06-13:27:23.815577 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:23.815578 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:23.815578 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:23.815579 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:23.815586 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0bdd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:23.815592 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:23.815592 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:23.815593 44010          Options.compression: NoCompression
2023/03/06-13:27:23.815594 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:23.815594 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:23.815595 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:23.815595 44010             Options.num_levels: 7
2023/03/06-13:27:23.815596 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:23.815597 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:23.815597 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:23.815598 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:23.815598 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:23.815599 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:23.815600 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815600 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815601 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815601 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:23.815602 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815603 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815603 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:23.815604 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:23.815604 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:23.815605 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:23.815606 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:23.815606 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:23.815607 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:23.815607 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:23.815608 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:23.815609 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:23.815609 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:23.815610 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:23.815610 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:23.815611 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:23.815612 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:23.815612 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:23.815616 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:23.815617 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:23.815617 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:23.815618 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:23.815619 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:23.815619 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:23.815620 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:23.815620 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:23.815621 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:23.815622 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:23.815622 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:23.815623 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:23.815623 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:23.815624 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:23.815625 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:23.815625 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:23.815626 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:23.815627 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:23.815627 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:23.815628 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:23.815628 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:23.815629 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:23.815630 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:23.815630 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:23.815632 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:23.815632 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:23.815633 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:23.815633 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:23.815634 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:23.815635 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:23.815635 44010                           Options.bloom_locality: 0
2023/03/06-13:27:23.815636 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:23.815637 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:23.815637 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:23.815638 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:23.815638 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:23.815639 44010                               Options.ttl: 2592000
2023/03/06-13:27:23.815639 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:23.815640 44010                       Options.enable_blob_files: false
2023/03/06-13:27:23.815641 44010                           Options.min_blob_size: 0
2023/03/06-13:27:23.815641 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:23.815642 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:23.815643 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:23.815643 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:23.815644 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:23.815645 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:23.815645 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:23.819101 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 583, last_sequence is 192, log_number is 570,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 570
2023/03/06-13:27:23.819104 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 570
2023/03/06-13:27:23.819105 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 570
2023/03/06-13:27:23.819106 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 570
2023/03/06-13:27:23.819107 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 570
2023/03/06-13:27:23.819123 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:23.819633 44010 EVENT_LOG_v1 {"time_micros": 1678120043819631, "job": 1, "event": "recovery_started", "wal_files": [578]}
2023/03/06-13:27:23.819635 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #578 mode 2
2023/03/06-13:27:23.819960 44010 EVENT_LOG_v1 {"time_micros": 1678120043819945, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF0", "orig_file_number": 584}}
2023/03/06-13:27:23.820182 44010 EVENT_LOG_v1 {"time_micros": 1678120043820169, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 585, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF0", "orig_file_number": 585}}
2023/03/06-13:27:23.820398 44010 EVENT_LOG_v1 {"time_micros": 1678120043820385, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKF0", "orig_file_number": 586}}
2023/03/06-13:27:23.820433 44010 EVENT_LOG_v1 {"time_micros": 1678120043820432, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:23.820485 44010 [db/version_set.cc:4466] Creating manifest 588
2023/03/06-13:27:23.821016 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:23.822553 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:23.822577 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:23.822867 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:23.822894 44072 (Original Log Time 2023/03/06-13:27:23.822753) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #584 to level-1 1057 bytes
2023/03/06-13:27:23.822896 44072 (Original Log Time 2023/03/06-13:27:23.822883) EVENT_LOG_v1 {"time_micros": 1678120043822881, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:23.822898 44072 (Original Log Time 2023/03/06-13:27:23.822886) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 62 0 0 0 0 0] max score 0.75
2023/03/06-13:27:23.822943 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:23.823026 44072 (Original Log Time 2023/03/06-13:27:23.822913) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #585 to level-1 1069 bytes
2023/03/06-13:27:23.823027 44072 (Original Log Time 2023/03/06-13:27:23.823017) EVENT_LOG_v1 {"time_micros": 1678120043823016, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:23.823028 44072 (Original Log Time 2023/03/06-13:27:23.823020) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 62 0 0 0 0 0] max score 0.75
2023/03/06-13:27:23.824199 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
