2023/03/06-13:27:08.444135 44010 RocksDB version: 7.4.4
2023/03/06-13:27:08.444149 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:08.444151 44010 DB SUMMARY
2023/03/06-13:27:08.444152 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCI
2023/03/06-13:27:08.444214 44010 CURRENT file:  CURRENT
2023/03/06-13:27:08.444215 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:08.444217 44010 MANIFEST file:  MANIFEST-000237 size: 10765 Bytes
2023/03/06-13:27:08.444219 44010 SST files in tmp/shreds dir, Total Num: 78, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:08.444220 44010 Write Ahead Log file in tmp/shreds: 000236.log size: 203 ; 
2023/03/06-13:27:08.444221 44010                         Options.error_if_exists: 0
2023/03/06-13:27:08.444222 44010                       Options.create_if_missing: 1
2023/03/06-13:27:08.444223 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:08.444223 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:08.444224 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:08.444225 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:08.444225 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:08.444226 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:08.444227 44010                                Options.info_log: 0x7fc49c05bcd0
2023/03/06-13:27:08.444227 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:08.444228 44010                              Options.statistics: (nil)
2023/03/06-13:27:08.444229 44010                               Options.use_fsync: 0
2023/03/06-13:27:08.444230 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:08.444230 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:08.444231 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:08.444232 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:08.444232 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:08.444233 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:08.444233 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:08.444234 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:08.444235 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:08.444235 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:08.444236 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:08.444237 44010                              Options.db_log_dir: 
2023/03/06-13:27:08.444237 44010                                 Options.wal_dir: 
2023/03/06-13:27:08.444238 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:08.444238 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:08.444239 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:08.444240 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:08.444240 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:08.444241 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:08.444242 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:08.444242 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:08.444244 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:08.444244 44010                    Options.write_buffer_manager: 0x7fc49c018570
2023/03/06-13:27:08.444245 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:08.444246 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:08.444246 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:08.444247 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:08.444256 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:08.444257 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:08.444257 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:08.444258 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:08.444258 44010                  Options.unordered_write: 0
2023/03/06-13:27:08.444259 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:08.444260 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:08.444260 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:08.444261 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:08.444262 44010                               Options.row_cache: None
2023/03/06-13:27:08.444262 44010                              Options.wal_filter: None
2023/03/06-13:27:08.444263 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:08.444264 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:08.444264 44010             Options.two_write_queues: 0
2023/03/06-13:27:08.444265 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:08.444265 44010             Options.wal_compression: 0
2023/03/06-13:27:08.444266 44010             Options.atomic_flush: 0
2023/03/06-13:27:08.444267 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:08.444267 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:08.444268 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:08.444268 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:08.444269 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:08.444270 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:08.444270 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:08.444271 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:08.444272 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:08.444272 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:08.444273 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:08.444273 44010             Options.max_background_jobs: 2
2023/03/06-13:27:08.444274 44010             Options.max_background_compactions: -1
2023/03/06-13:27:08.444275 44010             Options.max_subcompactions: 1
2023/03/06-13:27:08.444275 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:08.444276 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:08.444277 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:08.444277 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:08.444278 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:08.444279 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:08.444279 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:08.444280 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:08.444281 44010                          Options.max_open_files: -1
2023/03/06-13:27:08.444281 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:08.444282 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:08.444283 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:08.444283 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:08.444284 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:08.444284 44010 Compression algorithms supported:
2023/03/06-13:27:08.444285 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:08.444286 44010 	kZSTD supported: 0
2023/03/06-13:27:08.444287 44010 	kXpressCompression supported: 0
2023/03/06-13:27:08.444288 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:08.444288 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:08.444292 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:08.444293 44010 	kZlibCompression supported: 0
2023/03/06-13:27:08.444294 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:08.444295 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:08.444295 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:08.444324 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000237
2023/03/06-13:27:08.444384 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:08.444386 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:08.444387 44010           Options.merge_operator: None
2023/03/06-13:27:08.444387 44010        Options.compaction_filter: None
2023/03/06-13:27:08.444388 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:08.444389 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:08.444389 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:08.444390 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:08.444402 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0afeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c052450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:08.444403 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:08.444404 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:08.444405 44010          Options.compression: NoCompression
2023/03/06-13:27:08.444405 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:08.444406 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:08.444407 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:08.444407 44010             Options.num_levels: 7
2023/03/06-13:27:08.444408 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:08.444408 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:08.444409 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:08.444410 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:08.444410 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:08.444411 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:08.444412 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444412 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444413 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444413 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:08.444414 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444415 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444415 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:08.444422 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:08.444423 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:08.444423 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444424 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444425 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444425 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444426 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:08.444426 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444427 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:08.444428 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:08.444428 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:08.444429 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:08.444430 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:08.444430 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:08.444431 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:08.444431 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:08.444433 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:08.444434 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:08.444434 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:08.444435 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:08.444435 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:08.444436 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:08.444437 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:08.444437 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:08.444438 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:08.444439 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:08.444439 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:08.444440 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:08.444440 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:08.444441 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:08.444442 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:08.444443 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:08.444443 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:08.444444 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:08.444445 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:08.444445 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:08.444446 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:08.444447 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:08.444447 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:08.444450 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:08.444451 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:08.444452 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:08.444452 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:08.444453 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:08.444454 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:08.444455 44010                           Options.bloom_locality: 0
2023/03/06-13:27:08.444459 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:08.444459 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:08.444460 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:08.444460 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:08.444461 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:08.444462 44010                               Options.ttl: 2592000
2023/03/06-13:27:08.444462 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:08.444463 44010                       Options.enable_blob_files: false
2023/03/06-13:27:08.444464 44010                           Options.min_blob_size: 0
2023/03/06-13:27:08.444464 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:08.444465 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:08.444465 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:08.444466 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:08.444467 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:08.444468 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:08.444468 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:08.444497 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:08.444498 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:08.444499 44010           Options.merge_operator: None
2023/03/06-13:27:08.444499 44010        Options.compaction_filter: None
2023/03/06-13:27:08.444500 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:08.444501 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:08.444501 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:08.444502 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:08.444510 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0aeed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:08.444511 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:08.444512 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:08.444513 44010          Options.compression: NoCompression
2023/03/06-13:27:08.444513 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:08.444514 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:08.444514 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:08.444515 44010             Options.num_levels: 7
2023/03/06-13:27:08.444516 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:08.444516 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:08.444517 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:08.444517 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:08.444523 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:08.444523 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:08.444524 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444525 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444525 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444526 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:08.444527 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444527 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444528 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:08.444528 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:08.444529 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:08.444530 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444530 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444531 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444531 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444532 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:08.444533 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444533 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:08.444534 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:08.444534 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:08.444535 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:08.444536 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:08.444536 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:08.444537 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:08.444538 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:08.444539 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:08.444539 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:08.444540 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:08.444541 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:08.444541 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:08.444542 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:08.444542 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:08.444543 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:08.444544 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:08.444544 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:08.444545 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:08.444545 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:08.444546 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:08.444547 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:08.444547 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:08.444548 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:08.444549 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:08.444549 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:08.444550 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:08.444550 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:08.444554 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:08.444555 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:08.444556 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:08.444557 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:08.444558 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:08.444558 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:08.444559 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:08.444560 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:08.444560 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:08.444561 44010                           Options.bloom_locality: 0
2023/03/06-13:27:08.444562 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:08.444562 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:08.444563 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:08.444563 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:08.444564 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:08.444565 44010                               Options.ttl: 2592000
2023/03/06-13:27:08.444565 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:08.444566 44010                       Options.enable_blob_files: false
2023/03/06-13:27:08.444566 44010                           Options.min_blob_size: 0
2023/03/06-13:27:08.444567 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:08.444568 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:08.444568 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:08.444569 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:08.444570 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:08.444570 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:08.444571 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:08.444623 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:08.444624 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:08.444625 44010           Options.merge_operator: None
2023/03/06-13:27:08.444625 44010        Options.compaction_filter: None
2023/03/06-13:27:08.444626 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:08.444627 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:08.444627 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:08.444628 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:08.444636 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0525f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05ea50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:08.444642 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:08.444642 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:08.444643 44010          Options.compression: NoCompression
2023/03/06-13:27:08.444644 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:08.444644 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:08.444645 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:08.444646 44010             Options.num_levels: 7
2023/03/06-13:27:08.444646 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:08.444647 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:08.444647 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:08.444648 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:08.444649 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:08.444649 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:08.444650 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444650 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444651 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444652 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:08.444652 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444653 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444654 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:08.444654 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:08.444655 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:08.444655 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444656 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444657 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444657 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444658 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:08.444659 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444659 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:08.444660 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:08.444660 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:08.444661 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:08.444662 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:08.444662 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:08.444663 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:08.444664 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:08.444664 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:08.444665 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:08.444666 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:08.444666 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:08.444667 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:08.444668 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:08.444668 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:08.444669 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:08.444669 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:08.444670 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:08.444674 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:08.444675 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:08.444675 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:08.444676 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:08.444677 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:08.444677 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:08.444678 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:08.444679 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:08.444679 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:08.444680 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:08.444681 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:08.444681 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:08.444682 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:08.444683 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:08.444684 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:08.444684 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:08.444685 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:08.444686 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:08.444686 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:08.444687 44010                           Options.bloom_locality: 0
2023/03/06-13:27:08.444688 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:08.444688 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:08.444689 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:08.444689 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:08.444690 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:08.444691 44010                               Options.ttl: 2592000
2023/03/06-13:27:08.444691 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:08.444692 44010                       Options.enable_blob_files: false
2023/03/06-13:27:08.444692 44010                           Options.min_blob_size: 0
2023/03/06-13:27:08.444693 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:08.444694 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:08.444694 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:08.444695 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:08.444696 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:08.444696 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:08.444697 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:08.444740 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:08.444741 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:08.444741 44010           Options.merge_operator: None
2023/03/06-13:27:08.444742 44010        Options.compaction_filter: None
2023/03/06-13:27:08.444743 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:08.444743 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:08.444744 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:08.444745 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:08.444752 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05a870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:08.444757 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:08.444758 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:08.444759 44010          Options.compression: NoCompression
2023/03/06-13:27:08.444759 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:08.444760 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:08.444761 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:08.444761 44010             Options.num_levels: 7
2023/03/06-13:27:08.444762 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:08.444762 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:08.444763 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:08.444764 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:08.444764 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:08.444765 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:08.444765 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444766 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444767 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444767 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:08.444768 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444768 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444769 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:08.444770 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:08.444770 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:08.444771 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:08.444771 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:08.444772 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:08.444773 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:08.444773 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:08.444774 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:08.444774 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:08.444775 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:08.444776 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:08.444776 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:08.444777 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:08.444777 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:08.444778 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:08.444782 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:08.444783 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:08.444784 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:08.444784 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:08.444785 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:08.444785 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:08.444786 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:08.444787 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:08.444787 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:08.444788 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:08.444788 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:08.444789 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:08.444790 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:08.444790 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:08.444791 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:08.444792 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:08.444792 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:08.444793 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:08.444794 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:08.444794 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:08.444795 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:08.444796 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:08.444796 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:08.444797 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:08.444798 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:08.444799 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:08.444799 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:08.444800 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:08.444801 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:08.444801 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:08.444802 44010                           Options.bloom_locality: 0
2023/03/06-13:27:08.444802 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:08.444803 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:08.444804 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:08.444804 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:08.444805 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:08.444805 44010                               Options.ttl: 2592000
2023/03/06-13:27:08.444806 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:08.444807 44010                       Options.enable_blob_files: false
2023/03/06-13:27:08.444807 44010                           Options.min_blob_size: 0
2023/03/06-13:27:08.444808 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:08.444808 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:08.444809 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:08.444810 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:08.444810 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:08.444811 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:08.444812 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:08.448078 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 241, last_sequence is 78, log_number is 228,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 228
2023/03/06-13:27:08.448082 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 228
2023/03/06-13:27:08.448083 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 228
2023/03/06-13:27:08.448084 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 228
2023/03/06-13:27:08.448085 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 228
2023/03/06-13:27:08.448101 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:08.448344 44010 EVENT_LOG_v1 {"time_micros": 1678120028448342, "job": 1, "event": "recovery_started", "wal_files": [236]}
2023/03/06-13:27:08.448346 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #236 mode 2
2023/03/06-13:27:08.448676 44010 EVENT_LOG_v1 {"time_micros": 1678120028448662, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCI", "orig_file_number": 242}}
2023/03/06-13:27:08.448895 44010 EVENT_LOG_v1 {"time_micros": 1678120028448881, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCI", "orig_file_number": 243}}
2023/03/06-13:27:08.449098 44010 EVENT_LOG_v1 {"time_micros": 1678120028449086, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCI", "orig_file_number": 244}}
2023/03/06-13:27:08.449131 44010 EVENT_LOG_v1 {"time_micros": 1678120028449130, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:08.449171 44010 [db/version_set.cc:4466] Creating manifest 246
2023/03/06-13:27:08.449794 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:08.449797 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 25 level-0 files rate 16777216
2023/03/06-13:27:08.451251 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:08.451271 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:08.451446 44010 DB pointer 0x7fc49c01ea80
2023/03/06-13:27:08.451521 44072 (Original Log Time 2023/03/06-13:27:08.451385) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #242 to level-1 1057 bytes
2023/03/06-13:27:08.451523 44072 (Original Log Time 2023/03/06-13:27:08.451508) EVENT_LOG_v1 {"time_micros": 1678120028451506, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:08.451524 44072 (Original Log Time 2023/03/06-13:27:08.451511) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 24 0 0 0 0 0] max score 0.75
2023/03/06-13:27:08.451553 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:08.451624 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:08.451637 44072 (Original Log Time 2023/03/06-13:27:08.451539) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #243 to level-1 1069 bytes
2023/03/06-13:27:08.451638 44072 (Original Log Time 2023/03/06-13:27:08.451630) EVENT_LOG_v1 {"time_micros": 1678120028451628, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:08.451639 44072 (Original Log Time 2023/03/06-13:27:08.451632) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 19 0 0 0 0 0] max score 2.00
2023/03/06-13:27:08.452232 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
