2023/03/06-13:27:29.480937 44010 RocksDB version: 7.4.4
2023/03/06-13:27:29.480952 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:29.480953 44010 DB SUMMARY
2023/03/06-13:27:29.480954 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEM
2023/03/06-13:27:29.481093 44010 CURRENT file:  CURRENT
2023/03/06-13:27:29.481094 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:29.481097 44010 MANIFEST file:  MANIFEST-000705 size: 31275 Bytes
2023/03/06-13:27:29.481098 44010 SST files in tmp/shreds dir, Total Num: 234, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:29.481099 44010 Write Ahead Log file in tmp/shreds: 000704.log size: 203 ; 
2023/03/06-13:27:29.481101 44010                         Options.error_if_exists: 0
2023/03/06-13:27:29.481102 44010                       Options.create_if_missing: 1
2023/03/06-13:27:29.481103 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:29.481104 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:29.481104 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:29.481105 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:29.481106 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:29.481107 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:29.481107 44010                                Options.info_log: 0x7fc49c0bb790
2023/03/06-13:27:29.481108 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:29.481109 44010                              Options.statistics: (nil)
2023/03/06-13:27:29.481109 44010                               Options.use_fsync: 0
2023/03/06-13:27:29.481110 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:29.481111 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:29.481111 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:29.481112 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:29.481113 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:29.481113 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:29.481114 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:29.481114 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:29.481115 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:29.481116 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:29.481116 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:29.481117 44010                              Options.db_log_dir: 
2023/03/06-13:27:29.481117 44010                                 Options.wal_dir: 
2023/03/06-13:27:29.481118 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:29.481119 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:29.481119 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:29.481120 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:29.481121 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:29.481121 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:29.481122 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:29.481122 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:29.481124 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:29.481125 44010                    Options.write_buffer_manager: 0x7fc49c02bdd0
2023/03/06-13:27:29.481125 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:29.481126 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:29.481127 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:29.481127 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:29.481133 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:29.481134 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:29.481135 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:29.481135 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:29.481136 44010                  Options.unordered_write: 0
2023/03/06-13:27:29.481137 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:29.481137 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:29.481138 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:29.481138 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:29.481139 44010                               Options.row_cache: None
2023/03/06-13:27:29.481140 44010                              Options.wal_filter: None
2023/03/06-13:27:29.481140 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:29.481141 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:29.481142 44010             Options.two_write_queues: 0
2023/03/06-13:27:29.481142 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:29.481143 44010             Options.wal_compression: 0
2023/03/06-13:27:29.481143 44010             Options.atomic_flush: 0
2023/03/06-13:27:29.481144 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:29.481144 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:29.481145 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:29.481146 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:29.481146 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:29.481147 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:29.481148 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:29.481148 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:29.481149 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:29.481149 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:29.481150 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:29.481151 44010             Options.max_background_jobs: 2
2023/03/06-13:27:29.481151 44010             Options.max_background_compactions: -1
2023/03/06-13:27:29.481152 44010             Options.max_subcompactions: 1
2023/03/06-13:27:29.481153 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:29.481153 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:29.481154 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:29.481154 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:29.481155 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:29.481156 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:29.481156 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:29.481157 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:29.481158 44010                          Options.max_open_files: -1
2023/03/06-13:27:29.481158 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:29.481159 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:29.481159 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:29.481160 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:29.481161 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:29.481161 44010 Compression algorithms supported:
2023/03/06-13:27:29.481162 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:29.481163 44010 	kZSTD supported: 0
2023/03/06-13:27:29.481163 44010 	kXpressCompression supported: 0
2023/03/06-13:27:29.481164 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:29.481165 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:29.481169 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:29.481170 44010 	kZlibCompression supported: 0
2023/03/06-13:27:29.481170 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:29.481171 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:29.481172 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:29.481201 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000705
2023/03/06-13:27:29.481260 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:29.481261 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.481262 44010           Options.merge_operator: None
2023/03/06-13:27:29.481263 44010        Options.compaction_filter: None
2023/03/06-13:27:29.481263 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.481264 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.481265 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.481265 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.481277 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07cb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c009700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.481278 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.481278 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.481279 44010          Options.compression: NoCompression
2023/03/06-13:27:29.481280 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.481280 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.481281 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.481282 44010             Options.num_levels: 7
2023/03/06-13:27:29.481282 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.481283 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.481283 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.481284 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.481285 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.481285 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.481286 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481286 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481287 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481288 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.481288 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481289 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481290 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.481296 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.481297 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.481297 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481298 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481298 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481299 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481300 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.481300 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481301 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.481302 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.481302 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.481303 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.481303 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.481304 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.481305 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.481305 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.481307 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.481307 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.481308 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.481309 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.481309 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.481310 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.481310 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.481311 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.481312 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.481312 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.481313 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.481314 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.481314 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.481315 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.481316 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.481317 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.481317 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.481318 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.481318 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.481319 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.481320 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.481320 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.481321 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.481323 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.481324 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.481325 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.481325 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.481326 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.481327 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.481328 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.481331 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.481332 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.481333 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.481333 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.481334 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.481335 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.481335 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.481336 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.481336 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.481337 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.481338 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.481338 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.481339 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.481340 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.481341 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.481341 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.481385 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:29.481386 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.481387 44010           Options.merge_operator: None
2023/03/06-13:27:29.481388 44010        Options.compaction_filter: None
2023/03/06-13:27:29.481388 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.481389 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.481390 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.481391 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.481400 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0b5990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0ac2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.481401 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.481401 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.481402 44010          Options.compression: NoCompression
2023/03/06-13:27:29.481403 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.481403 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.481404 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.481404 44010             Options.num_levels: 7
2023/03/06-13:27:29.481405 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.481406 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.481406 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.481407 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.481414 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.481414 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.481415 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481416 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481416 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481417 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.481418 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481418 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481419 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.481420 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.481420 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.481421 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481421 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481422 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481423 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481423 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.481424 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481424 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.481425 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.481426 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.481426 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.481427 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.481427 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.481428 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.481429 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.481430 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.481430 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.481431 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.481432 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.481432 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.481433 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.481433 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.481434 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.481435 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.481435 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.481436 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.481436 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.481437 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.481438 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.481439 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.481439 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.481440 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.481440 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.481441 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.481441 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.481446 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.481446 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.481447 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.481448 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.481449 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.481450 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.481450 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.481451 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.481452 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.481452 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.481453 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.481453 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.481454 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.481455 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.481455 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.481456 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.481456 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.481457 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.481458 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.481458 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.481459 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.481459 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.481460 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.481461 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.481462 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.481462 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.481557 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:29.481558 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.481559 44010           Options.merge_operator: None
2023/03/06-13:27:29.481559 44010        Options.compaction_filter: None
2023/03/06-13:27:29.481560 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.481560 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.481561 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.481562 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.481570 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c00c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0691b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.481576 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.481577 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.481577 44010          Options.compression: NoCompression
2023/03/06-13:27:29.481578 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.481579 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.481579 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.481580 44010             Options.num_levels: 7
2023/03/06-13:27:29.481581 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.481581 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.481582 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.481582 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.481583 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.481584 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.481584 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481585 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481586 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481586 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.481587 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481587 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481588 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.481589 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.481589 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.481590 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481590 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481591 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481592 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481592 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.481593 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481593 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.481594 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.481595 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.481595 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.481596 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.481596 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.481597 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.481598 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.481599 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.481599 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.481600 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.481601 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.481601 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.481602 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.481602 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.481603 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.481604 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.481604 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.481610 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.481611 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.481611 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.481612 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.481613 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.481613 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.481614 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.481615 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.481615 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.481616 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.481617 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.481617 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.481618 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.481619 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.481620 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.481620 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.481621 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.481622 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.481622 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.481623 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.481624 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.481624 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.481625 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.481625 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.481626 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.481627 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.481627 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.481628 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.481628 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.481629 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.481630 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.481630 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.481631 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.481632 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.481632 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.481633 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.481717 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:29.481718 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:29.481719 44010           Options.merge_operator: None
2023/03/06-13:27:29.481719 44010        Options.compaction_filter: None
2023/03/06-13:27:29.481720 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:29.481720 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:29.481721 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:29.481722 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:29.481729 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:29.481735 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:29.481735 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:29.481736 44010          Options.compression: NoCompression
2023/03/06-13:27:29.481737 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:29.481737 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:29.481738 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:29.481738 44010             Options.num_levels: 7
2023/03/06-13:27:29.481739 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:29.481740 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:29.481740 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:29.481741 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:29.481741 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:29.481742 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:29.481743 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481743 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481744 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481744 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:29.481745 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481745 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481746 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:29.481747 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:29.481747 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:29.481748 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:29.481749 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:29.481749 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:29.481750 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:29.481750 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:29.481751 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:29.481752 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:29.481752 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:29.481753 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:29.481753 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:29.481754 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:29.481755 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:29.481755 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:29.481759 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:29.481760 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:29.481761 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:29.481761 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:29.481762 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:29.481763 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:29.481763 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:29.481764 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:29.481764 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:29.481765 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:29.481766 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:29.481766 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:29.481767 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:29.481767 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:29.481768 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:29.481769 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:29.481769 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:29.481770 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:29.481771 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:29.481771 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:29.481772 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:29.481773 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:29.481773 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:29.481774 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:29.481775 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:29.481776 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:29.481776 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:29.481777 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:29.481778 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:29.481778 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:29.481779 44010                           Options.bloom_locality: 0
2023/03/06-13:27:29.481779 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:29.481780 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:29.481781 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:29.481781 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:29.481782 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:29.481782 44010                               Options.ttl: 2592000
2023/03/06-13:27:29.481783 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:29.481784 44010                       Options.enable_blob_files: false
2023/03/06-13:27:29.481784 44010                           Options.min_blob_size: 0
2023/03/06-13:27:29.481785 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:29.481785 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:29.481786 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:29.481787 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:29.481787 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:29.481788 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:29.481789 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:29.485172 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 709, last_sequence is 234, log_number is 696,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 696
2023/03/06-13:27:29.485175 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 696
2023/03/06-13:27:29.485176 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 696
2023/03/06-13:27:29.485177 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 696
2023/03/06-13:27:29.485178 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 696
2023/03/06-13:27:29.485194 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:29.485794 44010 EVENT_LOG_v1 {"time_micros": 1678120049485792, "job": 1, "event": "recovery_started", "wal_files": [704]}
2023/03/06-13:27:29.485796 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #704 mode 2
2023/03/06-13:27:29.486106 44010 EVENT_LOG_v1 {"time_micros": 1678120049486093, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 710, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEM", "orig_file_number": 710}}
2023/03/06-13:27:29.486316 44010 EVENT_LOG_v1 {"time_micros": 1678120049486303, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 711, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEM", "orig_file_number": 711}}
2023/03/06-13:27:29.486511 44010 EVENT_LOG_v1 {"time_micros": 1678120049486498, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 712, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEM", "orig_file_number": 712}}
2023/03/06-13:27:29.486544 44010 EVENT_LOG_v1 {"time_micros": 1678120049486542, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:29.486600 44010 [db/version_set.cc:4466] Creating manifest 714
2023/03/06-13:27:29.487148 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 16777216
2023/03/06-13:27:29.488738 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:29.488769 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:29.489167 44072 (Original Log Time 2023/03/06-13:27:29.489015) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #710 to level-1 1057 bytes
2023/03/06-13:27:29.489170 44072 (Original Log Time 2023/03/06-13:27:29.489152) EVENT_LOG_v1 {"time_micros": 1678120049489150, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:29.489171 44072 (Original Log Time 2023/03/06-13:27:29.489155) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 76 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.489203 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:29.489293 44072 (Original Log Time 2023/03/06-13:27:29.489184) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #711 to level-1 1069 bytes
2023/03/06-13:27:29.489294 44072 (Original Log Time 2023/03/06-13:27:29.489282) EVENT_LOG_v1 {"time_micros": 1678120049489281, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:29.489295 44072 (Original Log Time 2023/03/06-13:27:29.489284) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 76 0 0 0 0 0] max score 0.75
2023/03/06-13:27:29.489298 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:29.489430 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 13421772
2023/03/06-13:27:29.489446 44072 (Original Log Time 2023/03/06-13:27:29.489311) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #451 to level-1 1062 bytes
2023/03/06-13:27:29.489448 44072 (Original Log Time 2023/03/06-13:27:29.489438) EVENT_LOG_v1 {"time_micros": 1678120049489437, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:29.489449 44072 (Original Log Time 2023/03/06-13:27:29.489441) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[32 47 0 0 0 0 0] max score 8.00
2023/03/06-13:27:29.490954 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
