2023/03/06-13:27:28.670822 44010 RocksDB version: 7.4.4
2023/03/06-13:27:28.670837 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:28.670838 44010 DB SUMMARY
2023/03/06-13:27:28.670839 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEO
2023/03/06-13:27:28.670976 44010 CURRENT file:  CURRENT
2023/03/06-13:27:28.670977 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:28.670981 44010 MANIFEST file:  MANIFEST-000687 size: 30483 Bytes
2023/03/06-13:27:28.670982 44010 SST files in tmp/shreds dir, Total Num: 228, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:28.670983 44010 Write Ahead Log file in tmp/shreds: 000686.log size: 203 ; 
2023/03/06-13:27:28.670985 44010                         Options.error_if_exists: 0
2023/03/06-13:27:28.670986 44010                       Options.create_if_missing: 1
2023/03/06-13:27:28.670987 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:28.670987 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:28.670988 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:28.670989 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:28.670989 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:28.670990 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:28.670991 44010                                Options.info_log: 0x7fc49c123420
2023/03/06-13:27:28.670992 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:28.670992 44010                              Options.statistics: (nil)
2023/03/06-13:27:28.670993 44010                               Options.use_fsync: 0
2023/03/06-13:27:28.670994 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:28.670994 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:28.670995 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:28.670996 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:28.670996 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:28.670997 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:28.670998 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:28.670998 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:28.670999 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:28.670999 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:28.671000 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:28.671000 44010                              Options.db_log_dir: 
2023/03/06-13:27:28.671001 44010                                 Options.wal_dir: 
2023/03/06-13:27:28.671002 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:28.671002 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:28.671003 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:28.671003 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:28.671004 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:28.671005 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:28.671005 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:28.671006 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:28.671008 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:28.671008 44010                    Options.write_buffer_manager: 0x7fc49c025750
2023/03/06-13:27:28.671009 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:28.671010 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:28.671010 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:28.671011 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:28.671018 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:28.671018 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:28.671019 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:28.671020 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:28.671020 44010                  Options.unordered_write: 0
2023/03/06-13:27:28.671021 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:28.671021 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:28.671022 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:28.671023 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:28.671023 44010                               Options.row_cache: None
2023/03/06-13:27:28.671024 44010                              Options.wal_filter: None
2023/03/06-13:27:28.671025 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:28.671025 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:28.671026 44010             Options.two_write_queues: 0
2023/03/06-13:27:28.671026 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:28.671027 44010             Options.wal_compression: 0
2023/03/06-13:27:28.671028 44010             Options.atomic_flush: 0
2023/03/06-13:27:28.671028 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:28.671029 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:28.671029 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:28.671030 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:28.671031 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:28.671031 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:28.671032 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:28.671032 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:28.671033 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:28.671034 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:28.671034 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:28.671035 44010             Options.max_background_jobs: 2
2023/03/06-13:27:28.671035 44010             Options.max_background_compactions: -1
2023/03/06-13:27:28.671036 44010             Options.max_subcompactions: 1
2023/03/06-13:27:28.671037 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:28.671038 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:28.671038 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:28.671039 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:28.671039 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:28.671040 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:28.671041 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:28.671041 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:28.671042 44010                          Options.max_open_files: -1
2023/03/06-13:27:28.671043 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:28.671043 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:28.671044 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:28.671044 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:28.671045 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:28.671046 44010 Compression algorithms supported:
2023/03/06-13:27:28.671047 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:28.671048 44010 	kZSTD supported: 0
2023/03/06-13:27:28.671048 44010 	kXpressCompression supported: 0
2023/03/06-13:27:28.671049 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:28.671050 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:28.671054 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:28.671055 44010 	kZlibCompression supported: 0
2023/03/06-13:27:28.671055 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:28.671056 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:28.671057 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:28.671087 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000687
2023/03/06-13:27:28.671158 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:28.671160 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:28.671161 44010           Options.merge_operator: None
2023/03/06-13:27:28.671161 44010        Options.compaction_filter: None
2023/03/06-13:27:28.671162 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:28.671162 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:28.671163 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:28.671164 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:28.671175 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c121430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:28.671176 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:28.671177 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:28.671178 44010          Options.compression: NoCompression
2023/03/06-13:27:28.671179 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:28.671179 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:28.671180 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:28.671181 44010             Options.num_levels: 7
2023/03/06-13:27:28.671181 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:28.671182 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:28.671183 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:28.671183 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:28.671184 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:28.671184 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:28.671185 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671186 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671186 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671187 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:28.671187 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671188 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671189 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:28.671195 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:28.671196 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:28.671197 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671197 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671198 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671198 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671199 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:28.671200 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671200 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:28.671201 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:28.671201 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:28.671202 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:28.671203 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:28.671203 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:28.671204 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:28.671205 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:28.671206 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:28.671207 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:28.671207 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:28.671208 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:28.671209 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:28.671209 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:28.671210 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:28.671210 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:28.671211 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:28.671212 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:28.671212 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:28.671213 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:28.671214 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:28.671214 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:28.671216 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:28.671216 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:28.671217 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:28.671217 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:28.671218 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:28.671219 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:28.671219 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:28.671220 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:28.671221 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:28.671223 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:28.671224 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:28.671224 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:28.671225 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:28.671226 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:28.671227 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:28.671227 44010                           Options.bloom_locality: 0
2023/03/06-13:27:28.671232 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:28.671232 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:28.671233 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:28.671234 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:28.671234 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:28.671235 44010                               Options.ttl: 2592000
2023/03/06-13:27:28.671235 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:28.671236 44010                       Options.enable_blob_files: false
2023/03/06-13:27:28.671237 44010                           Options.min_blob_size: 0
2023/03/06-13:27:28.671237 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:28.671238 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:28.671239 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:28.671239 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:28.671240 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:28.671241 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:28.671241 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:28.671276 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:28.671277 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:28.671278 44010           Options.merge_operator: None
2023/03/06-13:27:28.671279 44010        Options.compaction_filter: None
2023/03/06-13:27:28.671279 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:28.671280 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:28.671280 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:28.671281 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:28.671290 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c007140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d0820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:28.671290 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:28.671291 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:28.671292 44010          Options.compression: NoCompression
2023/03/06-13:27:28.671292 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:28.671293 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:28.671294 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:28.671294 44010             Options.num_levels: 7
2023/03/06-13:27:28.671295 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:28.671295 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:28.671296 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:28.671297 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:28.671302 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:28.671303 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:28.671303 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671304 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671304 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671305 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:28.671305 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671306 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671307 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:28.671307 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:28.671308 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:28.671309 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671309 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671310 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671310 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671311 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:28.671311 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671312 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:28.671313 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:28.671313 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:28.671314 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:28.671314 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:28.671315 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:28.671316 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:28.671316 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:28.671317 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:28.671318 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:28.671319 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:28.671319 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:28.671320 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:28.671320 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:28.671321 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:28.671322 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:28.671322 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:28.671323 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:28.671323 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:28.671324 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:28.671325 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:28.671325 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:28.671326 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:28.671327 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:28.671327 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:28.671328 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:28.671328 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:28.671329 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:28.671333 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:28.671333 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:28.671334 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:28.671335 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:28.671336 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:28.671337 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:28.671337 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:28.671338 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:28.671339 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:28.671339 44010                           Options.bloom_locality: 0
2023/03/06-13:27:28.671340 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:28.671340 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:28.671341 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:28.671342 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:28.671342 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:28.671343 44010                               Options.ttl: 2592000
2023/03/06-13:27:28.671343 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:28.671344 44010                       Options.enable_blob_files: false
2023/03/06-13:27:28.671344 44010                           Options.min_blob_size: 0
2023/03/06-13:27:28.671345 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:28.671346 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:28.671346 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:28.671347 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:28.671348 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:28.671348 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:28.671349 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:28.671465 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:28.671466 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:28.671467 44010           Options.merge_operator: None
2023/03/06-13:27:28.671468 44010        Options.compaction_filter: None
2023/03/06-13:27:28.671468 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:28.671469 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:28.671469 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:28.671470 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:28.671479 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c026090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c044e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:28.671484 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:28.671485 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:28.671486 44010          Options.compression: NoCompression
2023/03/06-13:27:28.671486 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:28.671487 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:28.671488 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:28.671488 44010             Options.num_levels: 7
2023/03/06-13:27:28.671489 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:28.671490 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:28.671490 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:28.671491 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:28.671491 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:28.671492 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:28.671493 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671493 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671494 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671494 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:28.671495 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671496 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671496 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:28.671497 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:28.671497 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:28.671498 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671499 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671499 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671500 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671500 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:28.671501 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671502 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:28.671502 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:28.671503 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:28.671504 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:28.671504 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:28.671505 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:28.671505 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:28.671506 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:28.671507 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:28.671508 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:28.671508 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:28.671509 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:28.671510 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:28.671510 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:28.671511 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:28.671511 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:28.671512 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:28.671512 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:28.671518 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:28.671519 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:28.671519 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:28.671520 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:28.671521 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:28.671521 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:28.671522 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:28.671522 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:28.671523 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:28.671524 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:28.671524 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:28.671525 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:28.671526 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:28.671527 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:28.671528 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:28.671528 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:28.671529 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:28.671530 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:28.671530 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:28.671531 44010                           Options.bloom_locality: 0
2023/03/06-13:27:28.671531 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:28.671532 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:28.671533 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:28.671533 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:28.671534 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:28.671534 44010                               Options.ttl: 2592000
2023/03/06-13:27:28.671535 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:28.671535 44010                       Options.enable_blob_files: false
2023/03/06-13:27:28.671536 44010                           Options.min_blob_size: 0
2023/03/06-13:27:28.671537 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:28.671537 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:28.671538 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:28.671539 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:28.671539 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:28.671540 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:28.671541 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:28.671635 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:28.671636 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:28.671637 44010           Options.merge_operator: None
2023/03/06-13:27:28.671637 44010        Options.compaction_filter: None
2023/03/06-13:27:28.671638 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:28.671638 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:28.671639 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:28.671640 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:28.671647 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0ac2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:28.671653 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:28.671654 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:28.671654 44010          Options.compression: NoCompression
2023/03/06-13:27:28.671655 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:28.671656 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:28.671656 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:28.671657 44010             Options.num_levels: 7
2023/03/06-13:27:28.671657 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:28.671658 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:28.671658 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:28.671659 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:28.671660 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:28.671660 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:28.671661 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671661 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671662 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671663 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:28.671663 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671664 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671664 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:28.671665 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:28.671666 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:28.671666 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:28.671667 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:28.671667 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:28.671668 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:28.671669 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:28.671669 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:28.671670 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:28.671670 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:28.671671 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:28.671672 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:28.671672 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:28.671673 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:28.671673 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:28.671677 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:28.671679 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:28.671679 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:28.671680 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:28.671680 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:28.671681 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:28.671682 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:28.671682 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:28.671683 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:28.671683 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:28.671684 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:28.671685 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:28.671685 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:28.671686 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:28.671687 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:28.671687 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:28.671688 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:28.671689 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:28.671689 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:28.671690 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:28.671690 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:28.671691 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:28.671692 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:28.671692 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:28.671694 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:28.671694 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:28.671695 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:28.671695 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:28.671696 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:28.671697 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:28.671697 44010                           Options.bloom_locality: 0
2023/03/06-13:27:28.671698 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:28.671698 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:28.671699 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:28.671700 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:28.671700 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:28.671701 44010                               Options.ttl: 2592000
2023/03/06-13:27:28.671701 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:28.671702 44010                       Options.enable_blob_files: false
2023/03/06-13:27:28.671703 44010                           Options.min_blob_size: 0
2023/03/06-13:27:28.671703 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:28.671704 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:28.671704 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:28.671705 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:28.671706 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:28.671707 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:28.671707 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:28.675413 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 691, last_sequence is 228, log_number is 678,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 678
2023/03/06-13:27:28.675417 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 678
2023/03/06-13:27:28.675418 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 678
2023/03/06-13:27:28.675419 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 678
2023/03/06-13:27:28.675420 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 678
2023/03/06-13:27:28.675436 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:28.676053 44010 EVENT_LOG_v1 {"time_micros": 1678120048676051, "job": 1, "event": "recovery_started", "wal_files": [686]}
2023/03/06-13:27:28.676055 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #686 mode 2
2023/03/06-13:27:28.676355 44010 EVENT_LOG_v1 {"time_micros": 1678120048676340, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 692, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEO", "orig_file_number": 692}}
2023/03/06-13:27:28.676557 44010 EVENT_LOG_v1 {"time_micros": 1678120048676544, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 693, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEO", "orig_file_number": 693}}
2023/03/06-13:27:28.676753 44010 EVENT_LOG_v1 {"time_micros": 1678120048676740, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 694, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEO", "orig_file_number": 694}}
2023/03/06-13:27:28.676786 44010 EVENT_LOG_v1 {"time_micros": 1678120048676785, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:28.676842 44010 [db/version_set.cc:4466] Creating manifest 696
2023/03/06-13:27:28.677400 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 16777216
2023/03/06-13:27:28.678995 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:28.679027 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:28.679433 44072 (Original Log Time 2023/03/06-13:27:28.679272) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #692 to level-1 1057 bytes
2023/03/06-13:27:28.679435 44072 (Original Log Time 2023/03/06-13:27:28.679418) EVENT_LOG_v1 {"time_micros": 1678120048679416, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:28.679436 44072 (Original Log Time 2023/03/06-13:27:28.679421) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 74 0 0 0 0 0] max score 0.75
2023/03/06-13:27:28.679451 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:28.679568 44072 (Original Log Time 2023/03/06-13:27:28.679449) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #693 to level-1 1069 bytes
2023/03/06-13:27:28.679570 44072 (Original Log Time 2023/03/06-13:27:28.679558) EVENT_LOG_v1 {"time_micros": 1678120048679557, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:28.679571 44072 (Original Log Time 2023/03/06-13:27:28.679560) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 74 0 0 0 0 0] max score 0.75
2023/03/06-13:27:28.679573 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:28.679687 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 31 level-0 files rate 13421772
2023/03/06-13:27:28.679702 44072 (Original Log Time 2023/03/06-13:27:28.679588) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #550 to level-1 1062 bytes
2023/03/06-13:27:28.679703 44072 (Original Log Time 2023/03/06-13:27:28.679694) EVENT_LOG_v1 {"time_micros": 1678120048679693, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:28.679704 44072 (Original Log Time 2023/03/06-13:27:28.679696) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[31 46 0 0 0 0 0] max score 7.75
2023/03/06-13:27:28.681138 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
