2023/03/06-13:27:27.459541 44010 RocksDB version: 7.4.4
2023/03/06-13:27:27.459569 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:27.459572 44010 DB SUMMARY
2023/03/06-13:27:27.459574 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKET
2023/03/06-13:27:27.459849 44010 CURRENT file:  CURRENT
2023/03/06-13:27:27.459851 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:27.459858 44010 MANIFEST file:  MANIFEST-000660 size: 29603 Bytes
2023/03/06-13:27:27.459860 44010 SST files in tmp/shreds dir, Total Num: 219, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:27.459862 44010 Write Ahead Log file in tmp/shreds: 000659.log size: 203 ; 
2023/03/06-13:27:27.459867 44010                         Options.error_if_exists: 0
2023/03/06-13:27:27.459868 44010                       Options.create_if_missing: 1
2023/03/06-13:27:27.459870 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:27.459872 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:27.459873 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:27.459874 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:27.459875 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:27.459877 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:27.459879 44010                                Options.info_log: 0x7fc49c0d2310
2023/03/06-13:27:27.459881 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:27.459882 44010                              Options.statistics: (nil)
2023/03/06-13:27:27.459883 44010                               Options.use_fsync: 0
2023/03/06-13:27:27.459885 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:27.459886 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:27.459888 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:27.459889 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:27.459890 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:27.459891 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:27.459893 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:27.459894 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:27.459895 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:27.459896 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:27.459898 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:27.459899 44010                              Options.db_log_dir: 
2023/03/06-13:27:27.459900 44010                                 Options.wal_dir: 
2023/03/06-13:27:27.459901 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:27.459903 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:27.459904 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:27.459905 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:27.459907 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:27.459908 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:27.459909 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:27.459910 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:27.459914 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:27.459915 44010                    Options.write_buffer_manager: 0x7fc49c0b4460
2023/03/06-13:27:27.459917 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:27.459918 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:27.459919 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:27.459921 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:27.459933 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:27.459935 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:27.459936 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:27.459937 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:27.459939 44010                  Options.unordered_write: 0
2023/03/06-13:27:27.459940 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:27.459941 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:27.459942 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:27.459944 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:27.459945 44010                               Options.row_cache: None
2023/03/06-13:27:27.459946 44010                              Options.wal_filter: None
2023/03/06-13:27:27.459948 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:27.459949 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:27.459950 44010             Options.two_write_queues: 0
2023/03/06-13:27:27.459951 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:27.459953 44010             Options.wal_compression: 0
2023/03/06-13:27:27.459954 44010             Options.atomic_flush: 0
2023/03/06-13:27:27.459955 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:27.459956 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:27.459958 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:27.459959 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:27.459960 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:27.459961 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:27.459963 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:27.459964 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:27.459965 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:27.459967 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:27.459968 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:27.459969 44010             Options.max_background_jobs: 2
2023/03/06-13:27:27.459970 44010             Options.max_background_compactions: -1
2023/03/06-13:27:27.459972 44010             Options.max_subcompactions: 1
2023/03/06-13:27:27.459973 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:27.459974 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:27.459976 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:27.459977 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:27.459978 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:27.459980 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:27.459981 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:27.459982 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:27.459984 44010                          Options.max_open_files: -1
2023/03/06-13:27:27.459985 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:27.459986 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:27.459987 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:27.459989 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:27.459990 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:27.459991 44010 Compression algorithms supported:
2023/03/06-13:27:27.459993 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:27.459994 44010 	kZSTD supported: 0
2023/03/06-13:27:27.459996 44010 	kXpressCompression supported: 0
2023/03/06-13:27:27.459997 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:27.459999 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:27.460007 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:27.460008 44010 	kZlibCompression supported: 0
2023/03/06-13:27:27.460010 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:27.460012 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:27.460013 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:27.460073 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000660
2023/03/06-13:27:27.460189 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:27.460192 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.460194 44010           Options.merge_operator: None
2023/03/06-13:27:27.460195 44010        Options.compaction_filter: None
2023/03/06-13:27:27.460197 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.460198 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.460199 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.460201 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.460225 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04ca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.460227 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.460228 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.460230 44010          Options.compression: NoCompression
2023/03/06-13:27:27.460232 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.460233 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.460235 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.460236 44010             Options.num_levels: 7
2023/03/06-13:27:27.460237 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.460238 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.460240 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.460241 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.460242 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.460243 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.460245 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460246 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460247 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460248 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.460250 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460251 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460252 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.460266 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.460267 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.460268 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460270 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460271 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460272 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460273 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.460275 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460276 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.460277 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.460278 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.460280 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.460281 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.460282 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.460284 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.460285 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.460288 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.460289 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.460290 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.460292 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.460293 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.460294 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.460295 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.460297 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.460298 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.460299 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.460300 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.460302 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.460303 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.460305 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.460307 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.460308 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.460309 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.460310 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.460311 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.460313 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.460314 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.460315 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.460317 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.460324 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.460325 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.460327 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.460328 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.460330 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.460331 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.460332 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.460340 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.460342 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.460343 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.460344 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.460346 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.460347 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.460348 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.460349 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.460351 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.460352 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.460353 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.460354 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.460356 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.460358 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.460359 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.460361 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.460425 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:27.460427 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.460429 44010           Options.merge_operator: None
2023/03/06-13:27:27.460430 44010        Options.compaction_filter: None
2023/03/06-13:27:27.460431 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.460432 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.460434 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.460435 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.460456 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0ac9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.460458 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.460459 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.460461 44010          Options.compression: NoCompression
2023/03/06-13:27:27.460462 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.460463 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.460464 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.460465 44010             Options.num_levels: 7
2023/03/06-13:27:27.460467 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.460468 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.460469 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.460471 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.460481 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.460482 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.460484 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460485 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460486 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460487 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.460489 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460490 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460491 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.460492 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.460494 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.460495 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460496 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460497 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460499 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460500 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.460501 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460502 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.460504 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.460505 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.460506 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.460507 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.460509 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.460510 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.460511 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.460513 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.460515 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.460516 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.460517 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.460518 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.460520 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.460521 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.460522 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.460523 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.460525 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.460526 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.460527 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.460529 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.460530 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.460532 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.460533 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.460534 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.460535 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.460537 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.460538 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.460546 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.460547 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.460549 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.460551 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.460553 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.460554 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.460555 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.460557 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.460558 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.460560 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.460561 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.460562 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.460563 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.460564 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.460566 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.460567 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.460568 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.460569 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.460571 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.460572 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.460573 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.460574 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.460576 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.460577 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.460579 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.460580 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.460775 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:27.460777 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.460778 44010           Options.merge_operator: None
2023/03/06-13:27:27.460780 44010        Options.compaction_filter: None
2023/03/06-13:27:27.460781 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.460782 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.460783 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.460784 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.460801 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c050670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d65a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.460813 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.460814 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.460816 44010          Options.compression: NoCompression
2023/03/06-13:27:27.460817 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.460818 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.460820 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.460821 44010             Options.num_levels: 7
2023/03/06-13:27:27.460822 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.460823 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.460825 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.460826 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.460827 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.460828 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.460830 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460831 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460832 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460833 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.460835 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460836 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460837 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.460839 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.460840 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.460841 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.460842 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.460843 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.460845 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.460846 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.460847 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.460848 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.460850 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.460851 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.460852 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.460853 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.460855 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.460856 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.460857 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.460859 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.460861 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.460862 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.460863 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.460864 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.460866 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.460867 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.460868 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.460869 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.460871 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.460879 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.460880 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.460882 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.460883 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.460885 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.460886 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.460887 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.460888 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.460890 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.460891 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.460892 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.460894 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.460895 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.460897 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.460899 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.460900 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.460901 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.460903 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.460904 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.460905 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.460907 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.460908 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.460909 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.460910 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.460912 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.460913 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.460914 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.460915 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.460917 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.460918 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.460919 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.460921 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.460922 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.460924 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.460925 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.460926 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.461104 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:27.461106 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:27.461107 44010           Options.merge_operator: None
2023/03/06-13:27:27.461109 44010        Options.compaction_filter: None
2023/03/06-13:27:27.461110 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:27.461111 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:27.461112 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:27.461114 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:27.461129 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0847b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:27.461141 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:27.461143 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:27.461144 44010          Options.compression: NoCompression
2023/03/06-13:27:27.461145 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:27.461147 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:27.461148 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:27.461149 44010             Options.num_levels: 7
2023/03/06-13:27:27.461150 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:27.461152 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:27.461153 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:27.461154 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:27.461155 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:27.461157 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:27.461158 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.461159 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.461160 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:27.461161 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:27.461163 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.461164 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.461165 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:27.461166 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:27.461168 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:27.461169 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:27.461170 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:27.461171 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:27.461173 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:27.461174 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:27.461175 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:27.461176 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:27.461178 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:27.461179 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:27.461180 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:27.461181 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:27.461182 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:27.461184 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:27.461191 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:27.461193 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:27.461195 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:27.461196 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:27.461197 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:27.461198 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:27.461200 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:27.461201 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:27.461202 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:27.461203 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:27.461205 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:27.461206 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:27.461207 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:27.461208 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:27.461210 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:27.461211 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:27.461212 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:27.461214 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:27.461215 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:27.461216 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:27.461217 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:27.461219 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:27.461220 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:27.461221 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:27.461224 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:27.461225 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:27.461226 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:27.461228 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:27.461229 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:27.461230 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:27.461232 44010                           Options.bloom_locality: 0
2023/03/06-13:27:27.461233 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:27.461234 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:27.461235 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:27.461237 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:27.461238 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:27.461239 44010                               Options.ttl: 2592000
2023/03/06-13:27:27.461240 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:27.461241 44010                       Options.enable_blob_files: false
2023/03/06-13:27:27.461243 44010                           Options.min_blob_size: 0
2023/03/06-13:27:27.461244 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:27.461245 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:27.461247 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:27.461248 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:27.461249 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:27.461251 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:27.461252 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:27.466161 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 664, last_sequence is 219, log_number is 651,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 651
2023/03/06-13:27:27.466169 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 651
2023/03/06-13:27:27.466171 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 651
2023/03/06-13:27:27.466173 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 651
2023/03/06-13:27:27.466175 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 651
2023/03/06-13:27:27.466210 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:27.467303 44010 EVENT_LOG_v1 {"time_micros": 1678120047467298, "job": 1, "event": "recovery_started", "wal_files": [659]}
2023/03/06-13:27:27.467308 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #659 mode 2
2023/03/06-13:27:27.467798 44010 EVENT_LOG_v1 {"time_micros": 1678120047467781, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 665, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKET", "orig_file_number": 665}}
2023/03/06-13:27:27.468091 44010 EVENT_LOG_v1 {"time_micros": 1678120047468077, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 666, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKET", "orig_file_number": 666}}
2023/03/06-13:27:27.468334 44010 EVENT_LOG_v1 {"time_micros": 1678120047468321, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKET", "orig_file_number": 667}}
2023/03/06-13:27:27.468375 44010 EVENT_LOG_v1 {"time_micros": 1678120047468374, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:27.468472 44010 [db/version_set.cc:4466] Creating manifest 669
2023/03/06-13:27:27.469266 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 16777216
2023/03/06-13:27:27.472626 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:27.472697 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:27.473386 44072 (Original Log Time 2023/03/06-13:27:27.473187) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #665 to level-1 1057 bytes
2023/03/06-13:27:27.473388 44072 (Original Log Time 2023/03/06-13:27:27.473356) EVENT_LOG_v1 {"time_micros": 1678120047473354, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:27.473389 44072 (Original Log Time 2023/03/06-13:27:27.473359) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 71 0 0 0 0 0] max score 0.75
2023/03/06-13:27:27.473574 44072 (Original Log Time 2023/03/06-13:27:27.473411) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #666 to level-1 1069 bytes
2023/03/06-13:27:27.473576 44072 (Original Log Time 2023/03/06-13:27:27.473534) EVENT_LOG_v1 {"time_micros": 1678120047473532, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:27.473577 44072 (Original Log Time 2023/03/06-13:27:27.473536) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 71 0 0 0 0 0] max score 0.75
2023/03/06-13:27:27.473649 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:27.473724 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 13421772
2023/03/06-13:27:27.473751 44072 (Original Log Time 2023/03/06-13:27:27.473599) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #442 to level-1 1062 bytes
2023/03/06-13:27:27.473752 44072 (Original Log Time 2023/03/06-13:27:27.473733) EVENT_LOG_v1 {"time_micros": 1678120047473732, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:27.473753 44072 (Original Log Time 2023/03/06-13:27:27.473735) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[32 42 0 0 0 0 0] max score 8.00
2023/03/06-13:27:27.473832 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:27.473905 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 31 level-0 files rate 10737417
2023/03/06-13:27:27.473924 44072 (Original Log Time 2023/03/06-13:27:27.473777) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #523 to level-1 1062 bytes
2023/03/06-13:27:27.473925 44072 (Original Log Time 2023/03/06-13:27:27.473912) EVENT_LOG_v1 {"time_micros": 1678120047473911, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:27.473926 44072 (Original Log Time 2023/03/06-13:27:27.473914) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[31 43 0 0 0 0 0] max score 7.75
2023/03/06-13:27:27.476110 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
