2023/03/06-13:27:19.362008 44010 RocksDB version: 7.4.4
2023/03/06-13:27:19.362021 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:19.362023 44010 DB SUMMARY
2023/03/06-13:27:19.362024 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDL
2023/03/06-13:27:19.362122 44010 CURRENT file:  CURRENT
2023/03/06-13:27:19.362123 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:19.362126 44010 MANIFEST file:  MANIFEST-000480 size: 21679 Bytes
2023/03/06-13:27:19.362127 44010 SST files in tmp/shreds dir, Total Num: 159, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:19.362128 44010 Write Ahead Log file in tmp/shreds: 000479.log size: 203 ; 
2023/03/06-13:27:19.362130 44010                         Options.error_if_exists: 0
2023/03/06-13:27:19.362131 44010                       Options.create_if_missing: 1
2023/03/06-13:27:19.362132 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:19.362133 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:19.362133 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:19.362134 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:19.362134 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:19.362135 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:19.362136 44010                                Options.info_log: 0x7fc49c0b1610
2023/03/06-13:27:19.362137 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:19.362137 44010                              Options.statistics: (nil)
2023/03/06-13:27:19.362138 44010                               Options.use_fsync: 0
2023/03/06-13:27:19.362139 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:19.362140 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:19.362140 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:19.362141 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:19.362141 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:19.362142 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:19.362143 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:19.362143 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:19.362144 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:19.362144 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:19.362145 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:19.362146 44010                              Options.db_log_dir: 
2023/03/06-13:27:19.362146 44010                                 Options.wal_dir: 
2023/03/06-13:27:19.362147 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:19.362147 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:19.362148 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:19.362149 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:19.362149 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:19.362150 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:19.362151 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:19.362151 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:19.362153 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:19.362153 44010                    Options.write_buffer_manager: 0x7fc49c06aaf0
2023/03/06-13:27:19.362154 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:19.362155 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:19.362155 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:19.362156 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:19.362163 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:19.362163 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:19.362164 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:19.362165 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:19.362165 44010                  Options.unordered_write: 0
2023/03/06-13:27:19.362166 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:19.362166 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:19.362167 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:19.362168 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:19.362168 44010                               Options.row_cache: None
2023/03/06-13:27:19.362169 44010                              Options.wal_filter: None
2023/03/06-13:27:19.362169 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:19.362170 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:19.362171 44010             Options.two_write_queues: 0
2023/03/06-13:27:19.362171 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:19.362172 44010             Options.wal_compression: 0
2023/03/06-13:27:19.362172 44010             Options.atomic_flush: 0
2023/03/06-13:27:19.362173 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:19.362174 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:19.362174 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:19.362175 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:19.362176 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:19.362176 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:19.362177 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:19.362177 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:19.362178 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:19.362179 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:19.362179 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:19.362180 44010             Options.max_background_jobs: 2
2023/03/06-13:27:19.362180 44010             Options.max_background_compactions: -1
2023/03/06-13:27:19.362181 44010             Options.max_subcompactions: 1
2023/03/06-13:27:19.362182 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:19.362182 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:19.362183 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:19.362184 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:19.362184 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:19.362185 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:19.362186 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:19.362186 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:19.362187 44010                          Options.max_open_files: -1
2023/03/06-13:27:19.362188 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:19.362188 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:19.362189 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:19.362189 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:19.362190 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:19.362191 44010 Compression algorithms supported:
2023/03/06-13:27:19.362191 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:19.362192 44010 	kZSTD supported: 0
2023/03/06-13:27:19.362193 44010 	kXpressCompression supported: 0
2023/03/06-13:27:19.362193 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:19.362194 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:19.362198 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:19.362199 44010 	kZlibCompression supported: 0
2023/03/06-13:27:19.362199 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:19.362200 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:19.362201 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:19.362229 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000480
2023/03/06-13:27:19.362289 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:19.362291 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:19.362292 44010           Options.merge_operator: None
2023/03/06-13:27:19.362292 44010        Options.compaction_filter: None
2023/03/06-13:27:19.362293 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:19.362294 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:19.362294 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:19.362295 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:19.362306 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0afcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:19.362307 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:19.362308 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:19.362309 44010          Options.compression: NoCompression
2023/03/06-13:27:19.362309 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:19.362310 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:19.362311 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:19.362311 44010             Options.num_levels: 7
2023/03/06-13:27:19.362312 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:19.362312 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:19.362313 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:19.362314 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:19.362314 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:19.362315 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:19.362315 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362316 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362317 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362317 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:19.362318 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362319 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362319 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:19.362326 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:19.362326 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:19.362327 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362328 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362328 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362329 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362329 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:19.362330 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362331 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:19.362331 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:19.362332 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:19.362332 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:19.362333 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:19.362334 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:19.362334 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:19.362335 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:19.362336 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:19.362337 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:19.362338 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:19.362338 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:19.362339 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:19.362339 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:19.362340 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:19.362341 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:19.362341 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:19.362342 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:19.362342 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:19.362343 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:19.362344 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:19.362345 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:19.362345 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:19.362346 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:19.362347 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:19.362347 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:19.362348 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:19.362348 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:19.362349 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:19.362350 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:19.362350 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:19.362353 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:19.362354 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:19.362354 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:19.362355 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:19.362356 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:19.362356 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:19.362357 44010                           Options.bloom_locality: 0
2023/03/06-13:27:19.362362 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:19.362362 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:19.362363 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:19.362363 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:19.362364 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:19.362365 44010                               Options.ttl: 2592000
2023/03/06-13:27:19.362365 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:19.362366 44010                       Options.enable_blob_files: false
2023/03/06-13:27:19.362366 44010                           Options.min_blob_size: 0
2023/03/06-13:27:19.362367 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:19.362368 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:19.362368 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:19.362369 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:19.362370 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:19.362371 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:19.362371 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:19.362411 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:19.362413 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:19.362413 44010           Options.merge_operator: None
2023/03/06-13:27:19.362414 44010        Options.compaction_filter: None
2023/03/06-13:27:19.362415 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:19.362415 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:19.362416 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:19.362416 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:19.362425 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0834f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c04e4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:19.362426 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:19.362427 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:19.362427 44010          Options.compression: NoCompression
2023/03/06-13:27:19.362428 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:19.362429 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:19.362429 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:19.362430 44010             Options.num_levels: 7
2023/03/06-13:27:19.362430 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:19.362431 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:19.362432 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:19.362432 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:19.362438 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:19.362439 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:19.362440 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362440 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362441 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362442 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:19.362442 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362443 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362443 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:19.362444 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:19.362445 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:19.362445 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362446 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362446 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362447 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362448 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:19.362448 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362449 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:19.362449 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:19.362450 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:19.362451 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:19.362451 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:19.362452 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:19.362452 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:19.362453 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:19.362454 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:19.362455 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:19.362455 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:19.362456 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:19.362457 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:19.362457 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:19.362458 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:19.362458 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:19.362459 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:19.362460 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:19.362460 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:19.362461 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:19.362461 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:19.362462 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:19.362463 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:19.362464 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:19.362464 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:19.362465 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:19.362465 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:19.362466 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:19.362470 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:19.362471 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:19.362471 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:19.362473 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:19.362473 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:19.362474 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:19.362475 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:19.362476 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:19.362476 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:19.362477 44010                           Options.bloom_locality: 0
2023/03/06-13:27:19.362477 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:19.362478 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:19.362479 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:19.362479 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:19.362480 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:19.362480 44010                               Options.ttl: 2592000
2023/03/06-13:27:19.362481 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:19.362481 44010                       Options.enable_blob_files: false
2023/03/06-13:27:19.362482 44010                           Options.min_blob_size: 0
2023/03/06-13:27:19.362483 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:19.362483 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:19.362484 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:19.362485 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:19.362485 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:19.362486 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:19.362487 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:19.362559 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:19.362560 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:19.362561 44010           Options.merge_operator: None
2023/03/06-13:27:19.362561 44010        Options.compaction_filter: None
2023/03/06-13:27:19.362562 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:19.362562 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:19.362563 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:19.362564 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:19.362572 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0c5bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02dbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:19.362578 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:19.362579 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:19.362580 44010          Options.compression: NoCompression
2023/03/06-13:27:19.362580 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:19.362581 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:19.362582 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:19.362582 44010             Options.num_levels: 7
2023/03/06-13:27:19.362583 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:19.362583 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:19.362584 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:19.362585 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:19.362585 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:19.362586 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:19.362586 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362587 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362588 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362588 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:19.362589 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362589 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362590 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:19.362591 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:19.362591 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:19.362592 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362593 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362593 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362594 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362594 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:19.362595 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362596 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:19.362596 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:19.362597 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:19.362597 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:19.362598 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:19.362599 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:19.362599 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:19.362600 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:19.362601 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:19.362601 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:19.362602 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:19.362603 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:19.362603 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:19.362604 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:19.362604 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:19.362605 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:19.362606 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:19.362606 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:19.362611 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:19.362611 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:19.362612 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:19.362613 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:19.362613 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:19.362614 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:19.362615 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:19.362615 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:19.362616 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:19.362616 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:19.362617 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:19.362618 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:19.362619 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:19.362620 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:19.362621 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:19.362621 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:19.362622 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:19.362623 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:19.362623 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:19.362624 44010                           Options.bloom_locality: 0
2023/03/06-13:27:19.362624 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:19.362625 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:19.362626 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:19.362626 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:19.362627 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:19.362627 44010                               Options.ttl: 2592000
2023/03/06-13:27:19.362628 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:19.362629 44010                       Options.enable_blob_files: false
2023/03/06-13:27:19.362629 44010                           Options.min_blob_size: 0
2023/03/06-13:27:19.362630 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:19.362631 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:19.362631 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:19.362632 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:19.362633 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:19.362633 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:19.362634 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:19.362697 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:19.362698 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:19.362698 44010           Options.merge_operator: None
2023/03/06-13:27:19.362699 44010        Options.compaction_filter: None
2023/03/06-13:27:19.362699 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:19.362700 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:19.362701 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:19.362701 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:19.362709 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c02ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c063e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:19.362715 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:19.362715 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:19.362716 44010          Options.compression: NoCompression
2023/03/06-13:27:19.362717 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:19.362717 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:19.362718 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:19.362719 44010             Options.num_levels: 7
2023/03/06-13:27:19.362719 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:19.362720 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:19.362720 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:19.362721 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:19.362722 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:19.362722 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:19.362723 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362723 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362724 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362725 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:19.362725 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362726 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362726 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:19.362727 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:19.362728 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:19.362728 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:19.362729 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:19.362729 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:19.362730 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:19.362730 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:19.362731 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:19.362732 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:19.362732 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:19.362733 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:19.362733 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:19.362734 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:19.362735 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:19.362735 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:19.362739 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:19.362740 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:19.362741 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:19.362742 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:19.362742 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:19.362743 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:19.362743 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:19.362744 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:19.362745 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:19.362745 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:19.362746 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:19.362746 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:19.362747 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:19.362748 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:19.362748 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:19.362749 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:19.362750 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:19.362750 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:19.362751 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:19.362752 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:19.362752 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:19.362753 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:19.362753 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:19.362754 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:19.362755 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:19.362756 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:19.362757 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:19.362757 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:19.362758 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:19.362759 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:19.362759 44010                           Options.bloom_locality: 0
2023/03/06-13:27:19.362760 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:19.362760 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:19.362761 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:19.362761 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:19.362762 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:19.362763 44010                               Options.ttl: 2592000
2023/03/06-13:27:19.362763 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:19.362764 44010                       Options.enable_blob_files: false
2023/03/06-13:27:19.362764 44010                           Options.min_blob_size: 0
2023/03/06-13:27:19.362765 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:19.362766 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:19.362766 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:19.362767 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:19.362768 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:19.362768 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:19.362769 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:19.365843 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 484, last_sequence is 159, log_number is 471,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 471
2023/03/06-13:27:19.365847 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 471
2023/03/06-13:27:19.365848 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 471
2023/03/06-13:27:19.365849 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 471
2023/03/06-13:27:19.365850 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 471
2023/03/06-13:27:19.365870 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:19.366300 44010 EVENT_LOG_v1 {"time_micros": 1678120039366298, "job": 1, "event": "recovery_started", "wal_files": [479]}
2023/03/06-13:27:19.366303 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #479 mode 2
2023/03/06-13:27:19.366607 44010 EVENT_LOG_v1 {"time_micros": 1678120039366592, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 485, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDL", "orig_file_number": 485}}
2023/03/06-13:27:19.366804 44010 EVENT_LOG_v1 {"time_micros": 1678120039366791, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDL", "orig_file_number": 486}}
2023/03/06-13:27:19.366996 44010 EVENT_LOG_v1 {"time_micros": 1678120039366984, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 487, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDL", "orig_file_number": 487}}
2023/03/06-13:27:19.367028 44010 EVENT_LOG_v1 {"time_micros": 1678120039367027, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:19.367077 44010 [db/version_set.cc:4466] Creating manifest 489
2023/03/06-13:27:19.367550 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:19.369049 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:19.369076 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:19.369394 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:19.369422 44072 (Original Log Time 2023/03/06-13:27:19.369263) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #485 to level-1 1057 bytes
2023/03/06-13:27:19.369424 44072 (Original Log Time 2023/03/06-13:27:19.369410) EVENT_LOG_v1 {"time_micros": 1678120039369408, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:19.369425 44072 (Original Log Time 2023/03/06-13:27:19.369413) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 51 0 0 0 0 0] max score 0.75
2023/03/06-13:27:19.369489 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:19.369550 44072 (Original Log Time 2023/03/06-13:27:19.369440) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #486 to level-1 1069 bytes
2023/03/06-13:27:19.369551 44072 (Original Log Time 2023/03/06-13:27:19.369542) EVENT_LOG_v1 {"time_micros": 1678120039369540, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:19.369552 44072 (Original Log Time 2023/03/06-13:27:19.369544) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 51 0 0 0 0 0] max score 0.75
2023/03/06-13:27:19.370628 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
