2023/03/06-13:27:06.007705 44010 RocksDB version: 7.4.4
2023/03/06-13:27:06.007752 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:06.007755 44010 DB SUMMARY
2023/03/06-13:27:06.007757 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCO
2023/03/06-13:27:06.007854 44010 CURRENT file:  CURRENT
2023/03/06-13:27:06.007856 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:06.007862 44010 MANIFEST file:  MANIFEST-000183 size: 8425 Bytes
2023/03/06-13:27:06.007864 44010 SST files in tmp/shreds dir, Total Num: 60, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:06.007866 44010 Write Ahead Log file in tmp/shreds: 000182.log size: 203 ; 
2023/03/06-13:27:06.007870 44010                         Options.error_if_exists: 0
2023/03/06-13:27:06.007872 44010                       Options.create_if_missing: 1
2023/03/06-13:27:06.007873 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:06.007875 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:06.007876 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:06.007877 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:06.007878 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:06.007880 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:06.007882 44010                                Options.info_log: 0x7fc49c130840
2023/03/06-13:27:06.007884 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:06.007887 44010                              Options.statistics: (nil)
2023/03/06-13:27:06.007889 44010                               Options.use_fsync: 0
2023/03/06-13:27:06.007892 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:06.007895 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:06.007898 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:06.007900 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:06.007903 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:06.007905 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:06.007908 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:06.007910 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:06.007913 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:06.007916 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:06.007918 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:06.007919 44010                              Options.db_log_dir: 
2023/03/06-13:27:06.007920 44010                                 Options.wal_dir: 
2023/03/06-13:27:06.007922 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:06.007923 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:06.007924 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:06.007925 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:06.007927 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:06.007928 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:06.007929 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:06.007931 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:06.007934 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:06.007935 44010                    Options.write_buffer_manager: 0x7fc49c056a10
2023/03/06-13:27:06.007937 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:06.007938 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:06.007940 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:06.007941 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:06.007955 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:06.007956 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:06.007958 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:06.007959 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:06.007960 44010                  Options.unordered_write: 0
2023/03/06-13:27:06.007962 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:06.007963 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:06.007964 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:06.007965 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:06.007967 44010                               Options.row_cache: None
2023/03/06-13:27:06.007968 44010                              Options.wal_filter: None
2023/03/06-13:27:06.007970 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:06.007971 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:06.007972 44010             Options.two_write_queues: 0
2023/03/06-13:27:06.007974 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:06.007975 44010             Options.wal_compression: 0
2023/03/06-13:27:06.007976 44010             Options.atomic_flush: 0
2023/03/06-13:27:06.007978 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:06.007979 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:06.007980 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:06.007981 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:06.007983 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:06.007984 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:06.007985 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:06.007987 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:06.007988 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:06.007989 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:06.007991 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:06.007992 44010             Options.max_background_jobs: 2
2023/03/06-13:27:06.007993 44010             Options.max_background_compactions: -1
2023/03/06-13:27:06.007995 44010             Options.max_subcompactions: 1
2023/03/06-13:27:06.007996 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:06.007998 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:06.007999 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:06.008000 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:06.008002 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:06.008003 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:06.008004 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:06.008006 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:06.008007 44010                          Options.max_open_files: -1
2023/03/06-13:27:06.008008 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:06.008010 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:06.008011 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:06.008012 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:06.008013 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:06.008015 44010 Compression algorithms supported:
2023/03/06-13:27:06.008016 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:06.008018 44010 	kZSTD supported: 0
2023/03/06-13:27:06.008019 44010 	kXpressCompression supported: 0
2023/03/06-13:27:06.008021 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:06.008022 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:06.008031 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:06.008032 44010 	kZlibCompression supported: 0
2023/03/06-13:27:06.008033 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:06.008036 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:06.008037 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:06.008102 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000183
2023/03/06-13:27:06.008222 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:06.008225 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.008227 44010           Options.merge_operator: None
2023/03/06-13:27:06.008229 44010        Options.compaction_filter: None
2023/03/06-13:27:06.008230 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.008231 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.008233 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.008234 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.008259 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02fa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.008262 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.008263 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.008265 44010          Options.compression: NoCompression
2023/03/06-13:27:06.008266 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.008268 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.008269 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.008270 44010             Options.num_levels: 7
2023/03/06-13:27:06.008271 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.008273 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.008274 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.008275 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.008277 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.008278 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.008279 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008281 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008282 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008283 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.008285 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008286 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008287 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.008302 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.008303 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.008305 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008306 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008307 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008309 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008310 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.008311 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008312 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.008314 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.008315 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.008316 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.008318 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.008319 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.008320 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.008322 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.008324 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.008326 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.008328 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.008329 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.008330 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.008331 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.008333 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.008334 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.008335 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.008337 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.008338 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.008339 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.008341 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.008342 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.008344 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.008345 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.008347 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.008348 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.008349 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.008351 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.008352 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.008354 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.008355 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.008365 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.008367 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.008368 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.008369 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.008371 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.008373 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.008374 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.008382 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.008383 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.008385 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.008386 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.008387 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.008388 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.008390 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.008391 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.008392 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.008394 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.008395 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.008396 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.008398 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.008400 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.008401 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.008403 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.008487 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:06.008490 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.008491 44010           Options.merge_operator: None
2023/03/06-13:27:06.008492 44010        Options.compaction_filter: None
2023/03/06-13:27:06.008494 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.008495 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.008496 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.008497 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.008517 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0834f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01adb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.008518 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.008520 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.008521 44010          Options.compression: NoCompression
2023/03/06-13:27:06.008522 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.008524 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.008525 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.008526 44010             Options.num_levels: 7
2023/03/06-13:27:06.008528 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.008529 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.008530 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.008531 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.008543 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.008544 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.008546 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008547 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008548 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008549 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.008551 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008552 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008553 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.008555 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.008556 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.008557 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008558 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008560 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008561 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008562 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.008564 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008565 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.008566 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.008567 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.008569 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.008570 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.008571 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.008573 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.008574 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.008576 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.008578 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.008579 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.008580 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.008581 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.008583 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.008584 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.008585 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.008586 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.008588 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.008589 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.008590 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.008592 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.008593 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.008595 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.008596 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.008597 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.008599 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.008600 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.008601 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.008618 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.008619 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.008621 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.008624 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.008625 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.008627 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.008628 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.008630 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.008631 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.008632 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.008634 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.008635 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.008636 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.008637 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.008639 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.008640 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.008641 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.008642 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.008644 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.008645 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.008646 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.008647 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.008649 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.008650 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.008652 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.008653 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.008749 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:06.008751 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.008752 44010           Options.merge_operator: None
2023/03/06-13:27:06.008753 44010        Options.compaction_filter: None
2023/03/06-13:27:06.008755 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.008756 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.008757 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.008758 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.008774 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01ad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.008786 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.008787 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.008789 44010          Options.compression: NoCompression
2023/03/06-13:27:06.008790 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.008791 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.008793 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.008794 44010             Options.num_levels: 7
2023/03/06-13:27:06.008795 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.008796 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.008798 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.008799 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.008800 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.008801 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.008803 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008804 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008805 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008807 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.008808 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008809 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008810 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.008812 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.008813 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.008814 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.008815 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.008817 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.008818 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.008819 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.008821 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.008822 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.008823 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.008824 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.008826 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.008827 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.008828 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.008829 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.008831 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.008833 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.008834 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.008836 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.008837 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.008838 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.008839 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.008841 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.008842 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.008843 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.008844 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.008852 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.008854 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.008855 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.008857 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.008858 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.008859 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.008861 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.008862 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.008863 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.008864 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.008866 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.008867 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.008869 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.008871 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.008872 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.008874 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.008875 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.008877 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.008878 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.008879 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.008880 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.008882 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.008883 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.008884 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.008885 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.008887 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.008888 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.008889 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.008891 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.008892 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.008893 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.008894 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.008896 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.008897 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.008899 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.008900 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.008998 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:06.009005 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:06.009008 44010           Options.merge_operator: None
2023/03/06-13:27:06.009009 44010        Options.compaction_filter: None
2023/03/06-13:27:06.009011 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:06.009012 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:06.009013 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:06.009015 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:06.009035 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c020970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b0210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:06.009047 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:06.009049 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:06.009050 44010          Options.compression: NoCompression
2023/03/06-13:27:06.009052 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:06.009053 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:06.009054 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:06.009056 44010             Options.num_levels: 7
2023/03/06-13:27:06.009057 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:06.009058 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:06.009060 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:06.009061 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:06.009062 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:06.009063 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:06.009065 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.009066 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.009067 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:06.009069 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:06.009070 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.009071 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.009073 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:06.009074 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:06.009075 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:06.009076 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:06.009078 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:06.009079 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:06.009080 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:06.009081 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:06.009083 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:06.009084 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:06.009085 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:06.009087 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:06.009088 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:06.009089 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:06.009090 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:06.009092 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:06.009099 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:06.009102 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:06.009103 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:06.009104 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:06.009106 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:06.009107 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:06.009108 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:06.009110 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:06.009111 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:06.009112 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:06.009113 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:06.009115 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:06.009116 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:06.009117 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:06.009119 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:06.009121 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:06.009122 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:06.009123 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:06.009124 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:06.009126 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:06.009127 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:06.009128 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:06.009130 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:06.009131 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:06.009134 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:06.009135 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:06.009137 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:06.009138 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:06.009140 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:06.009141 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:06.009142 44010                           Options.bloom_locality: 0
2023/03/06-13:27:06.009144 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:06.009145 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:06.009146 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:06.009147 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:06.009149 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:06.009150 44010                               Options.ttl: 2592000
2023/03/06-13:27:06.009151 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:06.009152 44010                       Options.enable_blob_files: false
2023/03/06-13:27:06.009154 44010                           Options.min_blob_size: 0
2023/03/06-13:27:06.009155 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:06.009156 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:06.009158 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:06.009159 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:06.009161 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:06.009162 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:06.009164 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:06.013611 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 187, last_sequence is 60, log_number is 174,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 174
2023/03/06-13:27:06.013619 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 174
2023/03/06-13:27:06.013621 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 174
2023/03/06-13:27:06.013623 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 174
2023/03/06-13:27:06.013625 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 174
2023/03/06-13:27:06.013658 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:06.014040 44010 EVENT_LOG_v1 {"time_micros": 1678120026014035, "job": 1, "event": "recovery_started", "wal_files": [182]}
2023/03/06-13:27:06.014044 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #182 mode 2
2023/03/06-13:27:06.014588 44010 EVENT_LOG_v1 {"time_micros": 1678120026014558, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCO", "orig_file_number": 188}}
2023/03/06-13:27:06.014972 44010 EVENT_LOG_v1 {"time_micros": 1678120026014945, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCO", "orig_file_number": 189}}
2023/03/06-13:27:06.015342 44010 EVENT_LOG_v1 {"time_micros": 1678120026015315, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCO", "orig_file_number": 190}}
2023/03/06-13:27:06.015426 44010 EVENT_LOG_v1 {"time_micros": 1678120026015424, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:06.015510 44010 [db/version_set.cc:4466] Creating manifest 192
2023/03/06-13:27:06.016227 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:06.016234 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 20 level-0 files rate 16777216
2023/03/06-13:27:06.019164 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:06.019205 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:06.019502 44010 DB pointer 0x7fc49c026400
2023/03/06-13:27:06.019544 44072 (Original Log Time 2023/03/06-13:27:06.019386) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #188 to level-1 1057 bytes
2023/03/06-13:27:06.019547 44072 (Original Log Time 2023/03/06-13:27:06.019529) EVENT_LOG_v1 {"time_micros": 1678120026019527, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:06.019548 44072 (Original Log Time 2023/03/06-13:27:06.019532) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 18 0 0 0 0 0] max score 0.75
2023/03/06-13:27:06.019676 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:06.019693 44072 (Original Log Time 2023/03/06-13:27:06.019571) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #189 to level-1 1069 bytes
2023/03/06-13:27:06.019695 44072 (Original Log Time 2023/03/06-13:27:06.019682) EVENT_LOG_v1 {"time_micros": 1678120026019681, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:06.019695 44072 (Original Log Time 2023/03/06-13:27:06.019683) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 13 0 0 0 0 0] max score 2.00
2023/03/06-13:27:06.019734 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:06.019806 44072 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 19 level-0 files 
2023/03/06-13:27:06.019820 44072 (Original Log Time 2023/03/06-13:27:06.019716) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #100 to level-1 1061 bytes
2023/03/06-13:27:06.019821 44072 (Original Log Time 2023/03/06-13:27:06.019812) EVENT_LOG_v1 {"time_micros": 1678120026019811, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1061}
2023/03/06-13:27:06.019822 44072 (Original Log Time 2023/03/06-13:27:06.019813) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1061 bytes OK: files[19 2 0 0 0 0 0] max score 4.75
2023/03/06-13:27:06.020596 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
