2023/03/06-13:27:18.952555 44010 RocksDB version: 7.4.4
2023/03/06-13:27:18.952569 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:18.952570 44010 DB SUMMARY
2023/03/06-13:27:18.952571 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDK
2023/03/06-13:27:18.952667 44010 CURRENT file:  CURRENT
2023/03/06-13:27:18.952668 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:18.952671 44010 MANIFEST file:  MANIFEST-000471 size: 20979 Bytes
2023/03/06-13:27:18.952672 44010 SST files in tmp/shreds dir, Total Num: 156, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:18.952673 44010 Write Ahead Log file in tmp/shreds: 000470.log size: 203 ; 
2023/03/06-13:27:18.952675 44010                         Options.error_if_exists: 0
2023/03/06-13:27:18.952676 44010                       Options.create_if_missing: 1
2023/03/06-13:27:18.952677 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:18.952677 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:18.952678 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:18.952679 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:18.952679 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:18.952680 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:18.952681 44010                                Options.info_log: 0x7fc49c12af70
2023/03/06-13:27:18.952681 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:18.952682 44010                              Options.statistics: (nil)
2023/03/06-13:27:18.952683 44010                               Options.use_fsync: 0
2023/03/06-13:27:18.952683 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:18.952684 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:18.952685 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:18.952685 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:18.952686 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:18.952687 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:18.952687 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:18.952688 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:18.952688 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:18.952689 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:18.952690 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:18.952690 44010                              Options.db_log_dir: 
2023/03/06-13:27:18.952691 44010                                 Options.wal_dir: 
2023/03/06-13:27:18.952691 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:18.952692 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:18.952693 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:18.952693 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:18.952694 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:18.952695 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:18.952695 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:18.952696 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:18.952697 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:18.952698 44010                    Options.write_buffer_manager: 0x7fc49c0c2d10
2023/03/06-13:27:18.952699 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:18.952699 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:18.952700 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:18.952700 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:18.952707 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:18.952707 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:18.952708 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:18.952709 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:18.952709 44010                  Options.unordered_write: 0
2023/03/06-13:27:18.952710 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:18.952710 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:18.952711 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:18.952712 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:18.952712 44010                               Options.row_cache: None
2023/03/06-13:27:18.952713 44010                              Options.wal_filter: None
2023/03/06-13:27:18.952714 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:18.952714 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:18.952715 44010             Options.two_write_queues: 0
2023/03/06-13:27:18.952715 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:18.952716 44010             Options.wal_compression: 0
2023/03/06-13:27:18.952717 44010             Options.atomic_flush: 0
2023/03/06-13:27:18.952717 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:18.952718 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:18.952718 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:18.952719 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:18.952720 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:18.952720 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:18.952721 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:18.952722 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:18.952722 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:18.952723 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:18.952723 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:18.952724 44010             Options.max_background_jobs: 2
2023/03/06-13:27:18.952725 44010             Options.max_background_compactions: -1
2023/03/06-13:27:18.952725 44010             Options.max_subcompactions: 1
2023/03/06-13:27:18.952726 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:18.952727 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:18.952727 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:18.952728 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:18.952728 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:18.952729 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:18.952730 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:18.952730 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:18.952731 44010                          Options.max_open_files: -1
2023/03/06-13:27:18.952732 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:18.952732 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:18.952733 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:18.952733 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:18.952734 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:18.952735 44010 Compression algorithms supported:
2023/03/06-13:27:18.952736 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:18.952736 44010 	kZSTD supported: 0
2023/03/06-13:27:18.952737 44010 	kXpressCompression supported: 0
2023/03/06-13:27:18.952738 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:18.952738 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:18.952742 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:18.952743 44010 	kZlibCompression supported: 0
2023/03/06-13:27:18.952744 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:18.952745 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:18.952745 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:18.952773 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000471
2023/03/06-13:27:18.952828 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:18.952830 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.952831 44010           Options.merge_operator: None
2023/03/06-13:27:18.952831 44010        Options.compaction_filter: None
2023/03/06-13:27:18.952832 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.952833 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.952833 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.952834 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.952846 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0c0440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.952847 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.952847 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.952848 44010          Options.compression: NoCompression
2023/03/06-13:27:18.952849 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.952850 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.952850 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.952851 44010             Options.num_levels: 7
2023/03/06-13:27:18.952851 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.952852 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.952853 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.952853 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.952854 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.952854 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.952855 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.952856 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.952856 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.952857 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.952858 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.952858 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.952859 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.952865 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.952866 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.952867 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.952867 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.952868 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.952868 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.952869 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.952870 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.952870 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.952871 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.952871 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.952872 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.952873 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.952873 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.952874 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.952875 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.952876 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.952877 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.952878 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.952878 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.952879 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.952879 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.952880 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.952880 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.952881 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.952882 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.952882 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.952883 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.952884 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.952885 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.952885 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.952886 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.952887 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.952887 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.952888 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.952888 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.952889 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.952890 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.952890 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.952894 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.952895 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.952895 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.952896 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.952897 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.952898 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.952898 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.952902 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.952903 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.952903 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.952904 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.952904 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.952905 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.952906 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.952906 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.952907 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.952908 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.952908 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.952909 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.952909 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.952910 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.952911 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.952912 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.952943 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:18.952944 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.952944 44010           Options.merge_operator: None
2023/03/06-13:27:18.952945 44010        Options.compaction_filter: None
2023/03/06-13:27:18.952946 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.952946 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.952947 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.952947 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.952956 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c06b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0c86a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.952957 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.952957 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.952958 44010          Options.compression: NoCompression
2023/03/06-13:27:18.952959 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.952959 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.952960 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.952961 44010             Options.num_levels: 7
2023/03/06-13:27:18.952961 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.952962 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.952962 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.952963 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.952968 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.952968 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.952969 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.952970 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.952970 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.952971 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.952972 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.952972 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.952973 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.952973 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.952974 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.952975 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.952975 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.952976 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.952976 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.952977 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.952978 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.952978 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.952979 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.952979 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.952980 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.952981 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.952981 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.952982 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.952982 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.952984 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.952984 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.952985 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.952985 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.952986 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.952987 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.952987 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.952988 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.952988 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.952989 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.952990 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.952990 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.952991 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.952992 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.952992 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.952993 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.952993 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.952994 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.952995 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.952995 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.952999 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.953000 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.953000 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.953002 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.953002 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.953003 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.953003 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.953004 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.953005 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.953005 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.953006 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.953007 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.953007 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.953008 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.953008 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.953009 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.953010 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.953010 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.953011 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.953011 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.953012 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.953013 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.953013 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.953014 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.953015 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.953015 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.953084 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:18.953085 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.953086 44010           Options.merge_operator: None
2023/03/06-13:27:18.953087 44010        Options.compaction_filter: None
2023/03/06-13:27:18.953087 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.953088 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.953088 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.953089 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.953098 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c087da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01bdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.953103 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.953104 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.953104 44010          Options.compression: NoCompression
2023/03/06-13:27:18.953105 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.953105 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.953106 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.953107 44010             Options.num_levels: 7
2023/03/06-13:27:18.953107 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.953108 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.953108 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.953109 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.953110 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.953110 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.953111 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.953111 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.953112 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.953113 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.953113 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.953114 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.953114 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.953115 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.953116 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.953116 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.953117 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.953118 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.953118 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.953119 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.953119 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.953120 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.953121 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.953121 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.953122 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.953122 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.953123 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.953124 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.953124 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.953125 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.953126 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.953126 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.953127 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.953128 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.953128 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.953129 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.953129 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.953130 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.953131 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.953135 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.953135 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.953136 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.953137 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.953137 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.953138 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.953139 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.953139 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.953140 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.953140 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.953141 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.953142 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.953143 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.953144 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.953144 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.953145 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.953146 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.953147 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.953147 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.953148 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.953148 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.953149 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.953150 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.953150 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.953151 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.953151 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.953152 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.953153 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.953153 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.953154 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.953154 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.953155 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.953156 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.953156 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.953157 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.953158 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.953217 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:18.953218 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:18.953219 44010           Options.merge_operator: None
2023/03/06-13:27:18.953219 44010        Options.compaction_filter: None
2023/03/06-13:27:18.953220 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:18.953220 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:18.953221 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:18.953222 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:18.953229 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:18.953235 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:18.953235 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:18.953236 44010          Options.compression: NoCompression
2023/03/06-13:27:18.953237 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:18.953237 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:18.953238 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:18.953239 44010             Options.num_levels: 7
2023/03/06-13:27:18.953239 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:18.953240 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:18.953240 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:18.953241 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:18.953242 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:18.953242 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:18.953243 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.953243 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.953244 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:18.953244 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:18.953245 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.953246 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.953246 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:18.953247 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:18.953248 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:18.953248 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:18.953249 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:18.953249 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:18.953250 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:18.953250 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:18.953251 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:18.953252 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:18.953252 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:18.953253 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:18.953254 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:18.953254 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:18.953255 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:18.953255 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:18.953259 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:18.953260 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:18.953261 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:18.953261 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:18.953262 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:18.953263 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:18.953263 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:18.953264 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:18.953264 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:18.953265 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:18.953266 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:18.953266 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:18.953267 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:18.953268 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:18.953268 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:18.953269 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:18.953270 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:18.953270 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:18.953271 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:18.953271 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:18.953272 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:18.953273 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:18.953273 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:18.953274 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:18.953275 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:18.953276 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:18.953276 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:18.953277 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:18.953278 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:18.953278 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:18.953279 44010                           Options.bloom_locality: 0
2023/03/06-13:27:18.953279 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:18.953280 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:18.953281 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:18.953281 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:18.953282 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:18.953282 44010                               Options.ttl: 2592000
2023/03/06-13:27:18.953283 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:18.953284 44010                       Options.enable_blob_files: false
2023/03/06-13:27:18.953284 44010                           Options.min_blob_size: 0
2023/03/06-13:27:18.953285 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:18.953285 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:18.953286 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:18.953287 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:18.953287 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:18.953288 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:18.953289 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:18.956287 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 475, last_sequence is 156, log_number is 462,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 462
2023/03/06-13:27:18.956291 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 462
2023/03/06-13:27:18.956292 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 462
2023/03/06-13:27:18.956293 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 462
2023/03/06-13:27:18.956294 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 462
2023/03/06-13:27:18.956309 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:18.956706 44010 EVENT_LOG_v1 {"time_micros": 1678120038956703, "job": 1, "event": "recovery_started", "wal_files": [470]}
2023/03/06-13:27:18.956708 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #470 mode 2
2023/03/06-13:27:18.957017 44010 EVENT_LOG_v1 {"time_micros": 1678120038957003, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 476, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDK", "orig_file_number": 476}}
2023/03/06-13:27:18.957213 44010 EVENT_LOG_v1 {"time_micros": 1678120038957201, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 477, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDK", "orig_file_number": 477}}
2023/03/06-13:27:18.957413 44010 EVENT_LOG_v1 {"time_micros": 1678120038957400, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 478, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDK", "orig_file_number": 478}}
2023/03/06-13:27:18.957447 44010 EVENT_LOG_v1 {"time_micros": 1678120038957446, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:18.957495 44010 [db/version_set.cc:4466] Creating manifest 480
2023/03/06-13:27:18.957968 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:18.959479 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:18.959508 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:18.959802 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:18.959825 44072 (Original Log Time 2023/03/06-13:27:18.959685) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #476 to level-1 1057 bytes
2023/03/06-13:27:18.959828 44072 (Original Log Time 2023/03/06-13:27:18.959812) EVENT_LOG_v1 {"time_micros": 1678120038959810, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:18.959829 44072 (Original Log Time 2023/03/06-13:27:18.959815) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 50 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.959939 44072 (Original Log Time 2023/03/06-13:27:18.959842) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #477 to level-1 1069 bytes
2023/03/06-13:27:18.959941 44072 (Original Log Time 2023/03/06-13:27:18.959931) EVENT_LOG_v1 {"time_micros": 1678120038959930, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:18.959942 44072 (Original Log Time 2023/03/06-13:27:18.959934) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 50 0 0 0 0 0] max score 0.75
2023/03/06-13:27:18.960044 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:18.960059 44072 (Original Log Time 2023/03/06-13:27:18.959959) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #235 to level-1 1062 bytes
2023/03/06-13:27:18.960060 44072 (Original Log Time 2023/03/06-13:27:18.960052) EVENT_LOG_v1 {"time_micros": 1678120038960051, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:18.960061 44072 (Original Log Time 2023/03/06-13:27:18.960054) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[35 18 0 0 0 0 0] max score 8.75
2023/03/06-13:27:18.960108 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:18.960177 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:18.960191 44072 (Original Log Time 2023/03/06-13:27:18.960080) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #244 to level-1 1062 bytes
2023/03/06-13:27:18.960192 44072 (Original Log Time 2023/03/06-13:27:18.960184) EVENT_LOG_v1 {"time_micros": 1678120038960183, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:18.960193 44072 (Original Log Time 2023/03/06-13:27:18.960186) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 19 0 0 0 0 0] max score 8.50
2023/03/06-13:27:18.961156 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
