2023/03/06-13:27:01.534773 44010 RocksDB version: 7.4.4
2023/03/06-13:27:01.534787 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:01.534788 44010 DB SUMMARY
2023/03/06-13:27:01.534789 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD1
2023/03/06-13:27:01.534826 44010 CURRENT file:  CURRENT
2023/03/06-13:27:01.534828 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:01.534830 44010 MANIFEST file:  MANIFEST-000084 size: 3980 Bytes
2023/03/06-13:27:01.534832 44010 SST files in tmp/shreds dir, Total Num: 27, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:01.534833 44010 Write Ahead Log file in tmp/shreds: 000083.log size: 203 ; 
2023/03/06-13:27:01.534834 44010                         Options.error_if_exists: 0
2023/03/06-13:27:01.534835 44010                       Options.create_if_missing: 1
2023/03/06-13:27:01.534836 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:01.534836 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:01.534837 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:01.534838 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:01.534838 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:01.534839 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:01.534840 44010                                Options.info_log: 0x7fc49c12e490
2023/03/06-13:27:01.534841 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:01.534841 44010                              Options.statistics: (nil)
2023/03/06-13:27:01.534842 44010                               Options.use_fsync: 0
2023/03/06-13:27:01.534843 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:01.534843 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:01.534844 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:01.534845 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:01.534845 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:01.534846 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:01.534847 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:01.534847 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:01.534848 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:01.534848 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:01.534849 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:01.534850 44010                              Options.db_log_dir: 
2023/03/06-13:27:01.534850 44010                                 Options.wal_dir: 
2023/03/06-13:27:01.534851 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:01.534852 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:01.534852 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:01.534853 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:01.534853 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:01.534854 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:01.534855 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:01.534855 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:01.534857 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:01.534858 44010                    Options.write_buffer_manager: 0x7fc49c009dd0
2023/03/06-13:27:01.534859 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:01.534859 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:01.534860 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:01.534860 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:01.534868 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:01.534869 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:01.534869 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:01.534870 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:01.534870 44010                  Options.unordered_write: 0
2023/03/06-13:27:01.534871 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:01.534872 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:01.534872 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:01.534873 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:01.534873 44010                               Options.row_cache: None
2023/03/06-13:27:01.534874 44010                              Options.wal_filter: None
2023/03/06-13:27:01.534875 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:01.534875 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:01.534876 44010             Options.two_write_queues: 0
2023/03/06-13:27:01.534877 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:01.534877 44010             Options.wal_compression: 0
2023/03/06-13:27:01.534878 44010             Options.atomic_flush: 0
2023/03/06-13:27:01.534878 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:01.534879 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:01.534880 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:01.534880 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:01.534881 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:01.534881 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:01.534882 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:01.534883 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:01.534883 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:01.534884 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:01.534885 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:01.534885 44010             Options.max_background_jobs: 2
2023/03/06-13:27:01.534886 44010             Options.max_background_compactions: -1
2023/03/06-13:27:01.534887 44010             Options.max_subcompactions: 1
2023/03/06-13:27:01.534887 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:01.534888 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:01.534889 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:01.534889 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:01.534890 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:01.534890 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:01.534891 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:01.534892 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:01.534892 44010                          Options.max_open_files: -1
2023/03/06-13:27:01.534893 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:01.534894 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:01.534894 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:01.534895 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:01.534895 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:01.534896 44010 Compression algorithms supported:
2023/03/06-13:27:01.534897 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:01.534897 44010 	kZSTD supported: 0
2023/03/06-13:27:01.534898 44010 	kXpressCompression supported: 0
2023/03/06-13:27:01.534899 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:01.534899 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:01.534904 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:01.534904 44010 	kZlibCompression supported: 0
2023/03/06-13:27:01.534905 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:01.534906 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:01.534907 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:01.534936 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000084
2023/03/06-13:27:01.534992 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:01.534993 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.534994 44010           Options.merge_operator: None
2023/03/06-13:27:01.534995 44010        Options.compaction_filter: None
2023/03/06-13:27:01.534995 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.534996 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.534997 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.534997 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.535009 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c067fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.535010 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.535010 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.535011 44010          Options.compression: NoCompression
2023/03/06-13:27:01.535012 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.535013 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.535013 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.535014 44010             Options.num_levels: 7
2023/03/06-13:27:01.535014 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.535015 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.535016 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.535016 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.535017 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.535018 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.535018 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535019 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535019 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535020 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.535021 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535021 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535022 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.535029 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.535030 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.535030 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535031 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535031 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535032 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535033 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.535033 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535034 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.535035 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.535035 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.535036 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.535036 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.535037 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.535038 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.535038 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.535040 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.535040 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.535041 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.535042 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.535042 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.535043 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.535043 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.535044 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.535045 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.535045 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.535046 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.535047 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.535047 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.535048 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.535049 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.535050 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.535050 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.535051 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.535051 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.535052 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.535053 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.535053 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.535054 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.535057 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.535058 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.535059 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.535059 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.535060 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.535061 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.535061 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.535066 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.535066 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.535067 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.535067 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.535068 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.535069 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.535069 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.535070 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.535071 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.535071 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.535072 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.535073 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.535073 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.535074 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.535075 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.535075 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.535103 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:01.535104 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.535105 44010           Options.merge_operator: None
2023/03/06-13:27:01.535105 44010        Options.compaction_filter: None
2023/03/06-13:27:01.535106 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.535107 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.535107 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.535108 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.535116 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c070fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.535117 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.535118 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.535119 44010          Options.compression: NoCompression
2023/03/06-13:27:01.535119 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.535120 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.535120 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.535121 44010             Options.num_levels: 7
2023/03/06-13:27:01.535122 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.535122 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.535123 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.535123 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.535129 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.535129 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.535130 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535131 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535131 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535132 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.535132 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535133 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535134 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.535134 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.535135 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.535135 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535136 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535137 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535137 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535138 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.535138 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535139 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.535140 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.535140 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.535141 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.535142 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.535142 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.535143 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.535143 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.535144 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.535145 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.535146 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.535146 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.535147 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.535148 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.535148 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.535149 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.535149 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.535150 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.535151 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.535151 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.535152 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.535153 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.535153 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.535154 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.535154 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.535155 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.535156 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.535156 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.535160 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.535161 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.535162 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.535163 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.535163 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.535164 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.535165 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.535165 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.535166 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.535167 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.535167 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.535168 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.535168 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.535169 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.535170 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.535170 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.535171 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.535171 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.535172 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.535173 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.535173 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.535174 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.535174 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.535175 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.535176 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.535177 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.535204 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:01.535205 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.535205 44010           Options.merge_operator: None
2023/03/06-13:27:01.535206 44010        Options.compaction_filter: None
2023/03/06-13:27:01.535207 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.535207 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.535208 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.535208 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.535216 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c036560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.535221 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.535222 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.535222 44010          Options.compression: NoCompression
2023/03/06-13:27:01.535223 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.535223 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.535224 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.535225 44010             Options.num_levels: 7
2023/03/06-13:27:01.535225 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.535226 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.535226 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.535227 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.535228 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.535228 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.535229 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535229 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535230 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535231 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.535231 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535232 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535233 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.535233 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.535234 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.535234 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535235 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535236 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535236 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535237 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.535237 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535238 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.535239 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.535239 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.535240 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.535240 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.535241 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.535242 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.535242 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.535243 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.535244 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.535244 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.535245 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.535246 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.535246 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.535247 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.535247 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.535248 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.535249 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.535253 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.535253 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.535254 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.535255 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.535255 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.535256 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.535257 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.535257 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.535258 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.535258 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.535259 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.535260 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.535260 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.535261 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.535262 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.535263 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.535263 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.535264 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.535265 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.535265 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.535266 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.535267 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.535267 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.535268 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.535268 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.535269 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.535270 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.535270 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.535271 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.535271 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.535272 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.535273 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.535273 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.535274 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.535275 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.535275 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.535297 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:01.535297 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.535298 44010           Options.merge_operator: None
2023/03/06-13:27:01.535299 44010        Options.compaction_filter: None
2023/03/06-13:27:01.535299 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.535300 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.535301 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.535301 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.535308 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c131750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07b7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.535314 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.535314 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.535315 44010          Options.compression: NoCompression
2023/03/06-13:27:01.535316 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.535316 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.535317 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.535317 44010             Options.num_levels: 7
2023/03/06-13:27:01.535318 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.535319 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.535319 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.535320 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.535320 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.535321 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.535322 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535322 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535323 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535323 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.535324 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535325 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535325 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.535326 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.535327 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.535327 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.535328 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.535328 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.535329 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.535330 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.535330 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.535331 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.535331 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.535332 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.535333 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.535333 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.535334 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.535335 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.535339 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.535340 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.535340 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.535341 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.535342 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.535342 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.535343 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.535343 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.535344 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.535345 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.535345 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.535346 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.535347 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.535347 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.535348 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.535349 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.535349 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.535350 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.535350 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.535351 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.535352 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.535352 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.535353 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.535354 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.535355 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.535355 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.535356 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.535357 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.535357 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.535358 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.535359 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.535359 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.535360 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.535360 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.535361 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.535362 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.535362 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.535363 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.535363 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.535364 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.535365 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.535365 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.535366 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.535366 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.535367 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.535368 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.535369 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.538175 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 88, last_sequence is 27, log_number is 75,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 75
2023/03/06-13:27:01.538179 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 75
2023/03/06-13:27:01.538180 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 75
2023/03/06-13:27:01.538181 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 75
2023/03/06-13:27:01.538182 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 75
2023/03/06-13:27:01.538198 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:01.538310 44010 EVENT_LOG_v1 {"time_micros": 1678120021538308, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/03/06-13:27:01.538312 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #83 mode 2
2023/03/06-13:27:01.538615 44010 EVENT_LOG_v1 {"time_micros": 1678120021538600, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD1", "orig_file_number": 89}}
2023/03/06-13:27:01.538813 44010 EVENT_LOG_v1 {"time_micros": 1678120021538800, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD1", "orig_file_number": 90}}
2023/03/06-13:27:01.539001 44010 EVENT_LOG_v1 {"time_micros": 1678120021538988, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD1", "orig_file_number": 91}}
2023/03/06-13:27:01.539035 44010 EVENT_LOG_v1 {"time_micros": 1678120021539034, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:01.539077 44010 [db/version_set.cc:4466] Creating manifest 93
2023/03/06-13:27:01.539423 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 10 level-0 files 
2023/03/06-13:27:01.540744 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:01.540761 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:01.540841 44010 DB pointer 0x7fc49c1246c0
2023/03/06-13:27:01.540949 44072 (Original Log Time 2023/03/06-13:27:01.540820) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #89 to level-1 1056 bytes
2023/03/06-13:27:01.540951 44072 (Original Log Time 2023/03/06-13:27:01.540937) EVENT_LOG_v1 {"time_micros": 1678120021540935, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:01.540952 44072 (Original Log Time 2023/03/06-13:27:01.540940) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2023/03/06-13:27:01.540953 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:01.541075 44072 (Original Log Time 2023/03/06-13:27:01.540967) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #90 to level-1 1068 bytes
2023/03/06-13:27:01.541077 44072 (Original Log Time 2023/03/06-13:27:01.541069) EVENT_LOG_v1 {"time_micros": 1678120021541067, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:01.541078 44072 (Original Log Time 2023/03/06-13:27:01.541071) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[6 4 0 0 0 0 0] max score 1.50
2023/03/06-13:27:01.541389 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
