2023/03/06-13:27:14.911723 44010 RocksDB version: 7.4.4
2023/03/06-13:27:14.911737 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:14.911739 44010 DB SUMMARY
2023/03/06-13:27:14.911740 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDU
2023/03/06-13:27:14.911820 44010 CURRENT file:  CURRENT
2023/03/06-13:27:14.911821 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:14.911824 44010 MANIFEST file:  MANIFEST-000381 size: 17303 Bytes
2023/03/06-13:27:14.911825 44010 SST files in tmp/shreds dir, Total Num: 126, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:14.911826 44010 Write Ahead Log file in tmp/shreds: 000380.log size: 203 ; 
2023/03/06-13:27:14.911828 44010                         Options.error_if_exists: 0
2023/03/06-13:27:14.911829 44010                       Options.create_if_missing: 1
2023/03/06-13:27:14.911830 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:14.911830 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:14.911831 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:14.911832 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:14.911832 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:14.911833 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:14.911834 44010                                Options.info_log: 0x7fc49c12e310
2023/03/06-13:27:14.911834 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:14.911835 44010                              Options.statistics: (nil)
2023/03/06-13:27:14.911836 44010                               Options.use_fsync: 0
2023/03/06-13:27:14.911836 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:14.911837 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:14.911838 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:14.911838 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:14.911839 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:14.911840 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:14.911840 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:14.911841 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:14.911841 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:14.911842 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:14.911843 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:14.911843 44010                              Options.db_log_dir: 
2023/03/06-13:27:14.911844 44010                                 Options.wal_dir: 
2023/03/06-13:27:14.911844 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:14.911845 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:14.911846 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:14.911846 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:14.911847 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:14.911848 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:14.911848 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:14.911849 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:14.911850 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:14.911851 44010                    Options.write_buffer_manager: 0x7fc49c0ac350
2023/03/06-13:27:14.911852 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:14.911852 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:14.911853 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:14.911853 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:14.911860 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:14.911861 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:14.911861 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:14.911862 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:14.911863 44010                  Options.unordered_write: 0
2023/03/06-13:27:14.911863 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:14.911864 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:14.911864 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:14.911865 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:14.911866 44010                               Options.row_cache: None
2023/03/06-13:27:14.911866 44010                              Options.wal_filter: None
2023/03/06-13:27:14.911867 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:14.911868 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:14.911868 44010             Options.two_write_queues: 0
2023/03/06-13:27:14.911869 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:14.911869 44010             Options.wal_compression: 0
2023/03/06-13:27:14.911870 44010             Options.atomic_flush: 0
2023/03/06-13:27:14.911870 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:14.911871 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:14.911872 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:14.911872 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:14.911873 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:14.911874 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:14.911874 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:14.911875 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:14.911875 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:14.911876 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:14.911877 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:14.911877 44010             Options.max_background_jobs: 2
2023/03/06-13:27:14.911878 44010             Options.max_background_compactions: -1
2023/03/06-13:27:14.911878 44010             Options.max_subcompactions: 1
2023/03/06-13:27:14.911879 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:14.911880 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:14.911880 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:14.911881 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:14.911882 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:14.911882 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:14.911883 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:14.911884 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:14.911884 44010                          Options.max_open_files: -1
2023/03/06-13:27:14.911885 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:14.911885 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:14.911886 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:14.911887 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:14.911887 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:14.911888 44010 Compression algorithms supported:
2023/03/06-13:27:14.911889 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:14.911890 44010 	kZSTD supported: 0
2023/03/06-13:27:14.911890 44010 	kXpressCompression supported: 0
2023/03/06-13:27:14.911891 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:14.911892 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:14.911896 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:14.911896 44010 	kZlibCompression supported: 0
2023/03/06-13:27:14.911897 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:14.911898 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:14.911899 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:14.911928 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000381
2023/03/06-13:27:14.911984 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:14.911986 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.911986 44010           Options.merge_operator: None
2023/03/06-13:27:14.911987 44010        Options.compaction_filter: None
2023/03/06-13:27:14.911988 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.911988 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.911989 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.911989 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.912001 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c079060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c050ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.912002 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.912002 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.912003 44010          Options.compression: NoCompression
2023/03/06-13:27:14.912004 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.912004 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.912005 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.912006 44010             Options.num_levels: 7
2023/03/06-13:27:14.912006 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.912007 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.912007 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.912008 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.912009 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.912009 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.912010 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912010 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912011 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912012 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.912012 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912013 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912014 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.912020 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.912021 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.912021 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912022 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912023 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912023 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912024 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.912024 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912025 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.912026 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.912026 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.912027 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.912027 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.912028 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.912029 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.912029 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.912031 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.912032 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.912032 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.912033 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.912033 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.912034 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.912035 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.912035 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.912036 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.912036 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.912037 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.912038 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.912038 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.912039 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.912040 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.912041 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.912041 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.912042 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.912043 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.912043 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.912044 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.912045 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.912045 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.912048 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.912049 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.912050 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.912050 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.912051 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.912052 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.912052 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.912056 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.912057 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.912058 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.912058 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.912059 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.912059 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.912060 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.912061 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.912061 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.912062 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.912063 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.912063 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.912064 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.912065 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.912066 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.912066 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.912097 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:14.912098 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.912098 44010           Options.merge_operator: None
2023/03/06-13:27:14.912099 44010        Options.compaction_filter: None
2023/03/06-13:27:14.912099 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.912100 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.912101 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.912101 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.912110 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0bd850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.912111 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.912111 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.912112 44010          Options.compression: NoCompression
2023/03/06-13:27:14.912113 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.912113 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.912114 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.912114 44010             Options.num_levels: 7
2023/03/06-13:27:14.912115 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.912116 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.912116 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.912117 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.912122 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.912122 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.912123 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912124 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912124 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912125 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.912125 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912126 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912127 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.912127 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.912128 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.912128 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912129 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912130 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912130 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912131 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.912131 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912132 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.912133 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.912133 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.912134 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.912134 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.912135 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.912136 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.912136 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.912137 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.912138 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.912139 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.912139 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.912140 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.912140 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.912141 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.912142 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.912142 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.912143 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.912143 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.912144 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.912145 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.912145 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.912146 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.912147 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.912147 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.912148 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.912148 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.912149 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.912153 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.912154 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.912154 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.912156 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.912156 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.912157 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.912157 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.912158 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.912159 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.912159 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.912160 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.912161 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.912161 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.912162 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.912162 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.912163 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.912164 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.912164 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.912165 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.912165 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.912166 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.912167 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.912167 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.912168 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.912169 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.912169 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.912231 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:14.912232 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.912233 44010           Options.merge_operator: None
2023/03/06-13:27:14.912234 44010        Options.compaction_filter: None
2023/03/06-13:27:14.912234 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.912235 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.912235 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.912236 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.912244 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c05a3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c052b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.912249 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.912250 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.912251 44010          Options.compression: NoCompression
2023/03/06-13:27:14.912251 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.912252 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.912253 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.912253 44010             Options.num_levels: 7
2023/03/06-13:27:14.912254 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.912254 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.912255 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.912255 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.912256 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.912257 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.912257 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912258 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912258 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912259 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.912260 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912260 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912261 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.912261 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.912262 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.912263 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912263 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912264 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912265 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912265 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.912266 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912266 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.912267 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.912268 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.912268 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.912269 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.912269 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.912270 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.912271 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.912272 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.912272 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.912273 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.912274 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.912274 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.912275 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.912275 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.912276 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.912277 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.912277 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.912282 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.912282 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.912283 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.912284 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.912285 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.912285 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.912286 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.912286 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.912287 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.912288 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.912288 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.912289 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.912290 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.912291 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.912292 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.912292 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.912293 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.912294 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.912294 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.912295 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.912295 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.912296 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.912296 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.912297 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.912298 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.912298 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.912299 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.912299 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.912300 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.912301 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.912301 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.912302 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.912303 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.912303 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.912304 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.912305 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.912359 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:14.912360 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.912360 44010           Options.merge_operator: None
2023/03/06-13:27:14.912361 44010        Options.compaction_filter: None
2023/03/06-13:27:14.912361 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.912362 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.912363 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.912363 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.912372 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c070ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0611a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.912377 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.912378 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.912378 44010          Options.compression: NoCompression
2023/03/06-13:27:14.912379 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.912379 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.912380 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.912381 44010             Options.num_levels: 7
2023/03/06-13:27:14.912381 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.912382 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.912382 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.912383 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.912384 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.912384 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.912385 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912386 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912386 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912387 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.912387 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912388 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912389 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.912389 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.912390 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.912390 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.912391 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.912392 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.912392 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.912393 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.912393 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.912394 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.912395 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.912395 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.912396 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.912396 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.912397 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.912398 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.912401 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.912402 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.912403 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.912404 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.912404 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.912405 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.912405 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.912406 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.912407 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.912407 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.912408 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.912408 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.912409 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.912410 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.912411 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.912411 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.912412 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.912412 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.912413 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.912414 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.912414 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.912415 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.912416 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.912416 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.912417 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.912418 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.912419 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.912419 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.912420 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.912421 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.912421 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.912422 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.912422 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.912423 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.912424 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.912424 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.912425 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.912425 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.912426 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.912427 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.912427 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.912428 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.912428 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.912429 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.912430 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.912431 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.912431 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.915339 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 385, last_sequence is 126, log_number is 372,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 372
2023/03/06-13:27:14.915342 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 372
2023/03/06-13:27:14.915344 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 372
2023/03/06-13:27:14.915344 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 372
2023/03/06-13:27:14.915345 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 372
2023/03/06-13:27:14.915361 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:14.915692 44010 EVENT_LOG_v1 {"time_micros": 1678120034915690, "job": 1, "event": "recovery_started", "wal_files": [380]}
2023/03/06-13:27:14.915694 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #380 mode 2
2023/03/06-13:27:14.916007 44010 EVENT_LOG_v1 {"time_micros": 1678120034915993, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDU", "orig_file_number": 386}}
2023/03/06-13:27:14.916215 44010 EVENT_LOG_v1 {"time_micros": 1678120034916202, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDU", "orig_file_number": 387}}
2023/03/06-13:27:14.916411 44010 EVENT_LOG_v1 {"time_micros": 1678120034916398, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 388, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDU", "orig_file_number": 388}}
2023/03/06-13:27:14.916444 44010 EVENT_LOG_v1 {"time_micros": 1678120034916444, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:14.916488 44010 [db/version_set.cc:4466] Creating manifest 390
2023/03/06-13:27:14.916949 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:14.918420 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:14.918447 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:14.918691 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:14.918742 44072 (Original Log Time 2023/03/06-13:27:14.918604) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #386 to level-1 1057 bytes
2023/03/06-13:27:14.918744 44072 (Original Log Time 2023/03/06-13:27:14.918730) EVENT_LOG_v1 {"time_micros": 1678120034918728, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:14.918745 44072 (Original Log Time 2023/03/06-13:27:14.918733) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 40 0 0 0 0 0] max score 0.75
2023/03/06-13:27:14.918859 44072 (Original Log Time 2023/03/06-13:27:14.918762) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #387 to level-1 1069 bytes
2023/03/06-13:27:14.918860 44072 (Original Log Time 2023/03/06-13:27:14.918851) EVENT_LOG_v1 {"time_micros": 1678120034918850, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:14.918861 44072 (Original Log Time 2023/03/06-13:27:14.918853) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[5 38 0 0 0 0 0] max score 1.25
2023/03/06-13:27:14.918964 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:14.918979 44072 (Original Log Time 2023/03/06-13:27:14.918878) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #127 to level-1 1061 bytes
2023/03/06-13:27:14.918981 44072 (Original Log Time 2023/03/06-13:27:14.918972) EVENT_LOG_v1 {"time_micros": 1678120034918971, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1061}
2023/03/06-13:27:14.918981 44072 (Original Log Time 2023/03/06-13:27:14.918974) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1061 bytes OK: files[35 8 0 0 0 0 0] max score 8.75
2023/03/06-13:27:14.919022 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:14.919088 44072 (Original Log Time 2023/03/06-13:27:14.918994) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #45 to level-1 1068 bytes
2023/03/06-13:27:14.919089 44072 (Original Log Time 2023/03/06-13:27:14.919081) EVENT_LOG_v1 {"time_micros": 1678120034919079, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:14.919090 44072 (Original Log Time 2023/03/06-13:27:14.919083) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[4 39 0 0 0 0 0] max score 1.00
2023/03/06-13:27:14.919956 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
