2023/03/06-13:27:05.599481 44010 RocksDB version: 7.4.4
2023/03/06-13:27:05.599498 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:05.599499 44010 DB SUMMARY
2023/03/06-13:27:05.599500 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCR
2023/03/06-13:27:05.599544 44010 CURRENT file:  CURRENT
2023/03/06-13:27:05.599545 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:05.599548 44010 MANIFEST file:  MANIFEST-000174 size: 8035 Bytes
2023/03/06-13:27:05.599549 44010 SST files in tmp/shreds dir, Total Num: 57, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:05.599550 44010 Write Ahead Log file in tmp/shreds: 000173.log size: 203 ; 
2023/03/06-13:27:05.599551 44010                         Options.error_if_exists: 0
2023/03/06-13:27:05.599552 44010                       Options.create_if_missing: 1
2023/03/06-13:27:05.599553 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:05.599554 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:05.599554 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:05.599555 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:05.599556 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:05.599556 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:05.599557 44010                                Options.info_log: 0x7fc49c033dd0
2023/03/06-13:27:05.599558 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:05.599558 44010                              Options.statistics: (nil)
2023/03/06-13:27:05.599559 44010                               Options.use_fsync: 0
2023/03/06-13:27:05.599560 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:05.599560 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:05.599561 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:05.599562 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:05.599562 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:05.599563 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:05.599564 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:05.599564 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:05.599565 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:05.599565 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:05.599566 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:05.599567 44010                              Options.db_log_dir: 
2023/03/06-13:27:05.599567 44010                                 Options.wal_dir: 
2023/03/06-13:27:05.599568 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:05.599568 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:05.599569 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:05.599570 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:05.599570 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:05.599571 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:05.599572 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:05.599572 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:05.599575 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:05.599575 44010                    Options.write_buffer_manager: 0x7fc49c00a4e0
2023/03/06-13:27:05.599576 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:05.599577 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:05.599577 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:05.599578 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:05.599584 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:05.599585 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:05.599586 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:05.599586 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:05.599587 44010                  Options.unordered_write: 0
2023/03/06-13:27:05.599587 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:05.599588 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:05.599589 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:05.599589 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:05.599590 44010                               Options.row_cache: None
2023/03/06-13:27:05.599590 44010                              Options.wal_filter: None
2023/03/06-13:27:05.599591 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:05.599592 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:05.599592 44010             Options.two_write_queues: 0
2023/03/06-13:27:05.599593 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:05.599594 44010             Options.wal_compression: 0
2023/03/06-13:27:05.599594 44010             Options.atomic_flush: 0
2023/03/06-13:27:05.599595 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:05.599595 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:05.599596 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:05.599597 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:05.599597 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:05.599598 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:05.599598 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:05.599599 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:05.599600 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:05.599600 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:05.599601 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:05.599602 44010             Options.max_background_jobs: 2
2023/03/06-13:27:05.599602 44010             Options.max_background_compactions: -1
2023/03/06-13:27:05.599603 44010             Options.max_subcompactions: 1
2023/03/06-13:27:05.599604 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:05.599604 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:05.599605 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:05.599606 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:05.599606 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:05.599607 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:05.599608 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:05.599608 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:05.599609 44010                          Options.max_open_files: -1
2023/03/06-13:27:05.599609 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:05.599610 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:05.599611 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:05.599611 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:05.599612 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:05.599612 44010 Compression algorithms supported:
2023/03/06-13:27:05.599613 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:05.599614 44010 	kZSTD supported: 0
2023/03/06-13:27:05.599615 44010 	kXpressCompression supported: 0
2023/03/06-13:27:05.599616 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:05.599617 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:05.599624 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:05.599626 44010 	kZlibCompression supported: 0
2023/03/06-13:27:05.599628 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:05.599630 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:05.599631 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:05.599659 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000174
2023/03/06-13:27:05.599707 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:05.599709 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:05.599710 44010           Options.merge_operator: None
2023/03/06-13:27:05.599711 44010        Options.compaction_filter: None
2023/03/06-13:27:05.599711 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:05.599712 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:05.599712 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:05.599713 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:05.599724 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c071700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0177a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:05.599725 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:05.599726 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:05.599727 44010          Options.compression: NoCompression
2023/03/06-13:27:05.599727 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:05.599728 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:05.599728 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:05.599729 44010             Options.num_levels: 7
2023/03/06-13:27:05.599730 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:05.599730 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:05.599731 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:05.599732 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:05.599732 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:05.599733 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:05.599733 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599734 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599735 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599735 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:05.599736 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599737 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599737 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:05.599744 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:05.599745 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:05.599745 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599746 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599747 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599747 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599748 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:05.599748 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599749 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:05.599750 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:05.599750 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:05.599751 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:05.599751 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:05.599752 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:05.599753 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:05.599753 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:05.599755 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:05.599756 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:05.599756 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:05.599757 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:05.599757 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:05.599758 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:05.599759 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:05.599759 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:05.599760 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:05.599760 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:05.599761 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:05.599762 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:05.599762 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:05.599763 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:05.599764 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:05.599765 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:05.599765 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:05.599766 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:05.599766 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:05.599767 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:05.599768 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:05.599769 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:05.599769 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:05.599772 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:05.599772 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:05.599773 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:05.599774 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:05.599774 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:05.599775 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:05.599776 44010                           Options.bloom_locality: 0
2023/03/06-13:27:05.599780 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:05.599781 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:05.599781 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:05.599782 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:05.599782 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:05.599783 44010                               Options.ttl: 2592000
2023/03/06-13:27:05.599784 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:05.599784 44010                       Options.enable_blob_files: false
2023/03/06-13:27:05.599785 44010                           Options.min_blob_size: 0
2023/03/06-13:27:05.599786 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:05.599786 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:05.599787 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:05.599787 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:05.599788 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:05.599789 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:05.599790 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:05.599816 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:05.599817 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:05.599818 44010           Options.merge_operator: None
2023/03/06-13:27:05.599818 44010        Options.compaction_filter: None
2023/03/06-13:27:05.599819 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:05.599819 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:05.599820 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:05.599821 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:05.599829 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c06eef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:05.599830 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:05.599831 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:05.599832 44010          Options.compression: NoCompression
2023/03/06-13:27:05.599832 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:05.599833 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:05.599833 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:05.599834 44010             Options.num_levels: 7
2023/03/06-13:27:05.599835 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:05.599835 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:05.599836 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:05.599836 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:05.599841 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:05.599842 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:05.599843 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599843 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599844 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599844 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:05.599845 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599846 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599846 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:05.599847 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:05.599848 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:05.599848 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599849 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599849 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599850 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599851 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:05.599851 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599852 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:05.599852 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:05.599853 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:05.599854 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:05.599854 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:05.599855 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:05.599855 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:05.599856 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:05.599857 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:05.599858 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:05.599858 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:05.599859 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:05.599860 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:05.599860 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:05.599861 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:05.599861 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:05.599862 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:05.599863 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:05.599863 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:05.599864 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:05.599865 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:05.599865 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:05.599866 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:05.599867 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:05.599867 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:05.599868 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:05.599868 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:05.599869 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:05.599873 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:05.599874 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:05.599874 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:05.599876 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:05.599876 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:05.599877 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:05.599878 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:05.599878 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:05.599879 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:05.599880 44010                           Options.bloom_locality: 0
2023/03/06-13:27:05.599880 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:05.599881 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:05.599881 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:05.599882 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:05.599883 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:05.599883 44010                               Options.ttl: 2592000
2023/03/06-13:27:05.599884 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:05.599884 44010                       Options.enable_blob_files: false
2023/03/06-13:27:05.599885 44010                           Options.min_blob_size: 0
2023/03/06-13:27:05.599886 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:05.599886 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:05.599887 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:05.599887 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:05.599888 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:05.599889 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:05.599890 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:05.599927 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:05.599928 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:05.599929 44010           Options.merge_operator: None
2023/03/06-13:27:05.599930 44010        Options.compaction_filter: None
2023/03/06-13:27:05.599930 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:05.599931 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:05.599931 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:05.599932 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:05.599939 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c004c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01eef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:05.599944 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:05.599945 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:05.599946 44010          Options.compression: NoCompression
2023/03/06-13:27:05.599946 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:05.599947 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:05.599947 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:05.599948 44010             Options.num_levels: 7
2023/03/06-13:27:05.599949 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:05.599949 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:05.599950 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:05.599951 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:05.599951 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:05.599952 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:05.599952 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599953 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599954 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599954 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:05.599955 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599955 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599956 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:05.599957 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:05.599957 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:05.599958 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.599958 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.599959 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.599960 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:05.599960 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:05.599961 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.599962 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:05.599962 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:05.599963 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:05.599963 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:05.599964 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:05.599965 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:05.599965 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:05.599966 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:05.599967 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:05.599967 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:05.599968 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:05.599969 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:05.599969 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:05.599970 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:05.599970 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:05.599971 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:05.599972 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:05.599972 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:05.599977 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:05.599977 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:05.599978 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:05.599979 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:05.599980 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:05.599980 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:05.599981 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:05.599981 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:05.599982 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:05.599983 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:05.599984 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:05.599984 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:05.599985 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:05.599986 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:05.599987 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:05.599987 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:05.599988 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:05.599989 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:05.599989 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:05.599990 44010                           Options.bloom_locality: 0
2023/03/06-13:27:05.599991 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:05.599991 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:05.599992 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:05.599992 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:05.599993 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:05.599994 44010                               Options.ttl: 2592000
2023/03/06-13:27:05.599994 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:05.599995 44010                       Options.enable_blob_files: false
2023/03/06-13:27:05.599996 44010                           Options.min_blob_size: 0
2023/03/06-13:27:05.599996 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:05.599997 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:05.599997 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:05.599998 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:05.599999 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:05.600000 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:05.600000 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:05.600034 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:05.600035 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:05.600035 44010           Options.merge_operator: None
2023/03/06-13:27:05.600036 44010        Options.compaction_filter: None
2023/03/06-13:27:05.600037 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:05.600037 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:05.600038 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:05.600038 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:05.600046 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c072b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c06f030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:05.600051 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:05.600051 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:05.600052 44010          Options.compression: NoCompression
2023/03/06-13:27:05.600053 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:05.600053 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:05.600054 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:05.600055 44010             Options.num_levels: 7
2023/03/06-13:27:05.600055 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:05.600056 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:05.600056 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:05.600057 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:05.600058 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:05.600058 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:05.600059 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.600059 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.600060 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:05.600061 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:05.600061 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.600062 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.600062 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:05.600063 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:05.600064 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:05.600064 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:05.600065 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:05.600065 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:05.600066 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:05.600067 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:05.600067 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:05.600068 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:05.600068 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:05.600069 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:05.600070 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:05.600070 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:05.600071 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:05.600072 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:05.600075 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:05.600076 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:05.600077 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:05.600078 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:05.600078 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:05.600079 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:05.600079 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:05.600080 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:05.600081 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:05.600081 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:05.600082 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:05.600082 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:05.600083 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:05.600084 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:05.600084 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:05.600085 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:05.600086 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:05.600086 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:05.600087 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:05.600087 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:05.600088 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:05.600089 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:05.600089 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:05.600090 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:05.600091 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:05.600092 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:05.600092 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:05.600093 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:05.600094 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:05.600094 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:05.600095 44010                           Options.bloom_locality: 0
2023/03/06-13:27:05.600096 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:05.600096 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:05.600097 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:05.600097 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:05.600098 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:05.600099 44010                               Options.ttl: 2592000
2023/03/06-13:27:05.600099 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:05.600100 44010                       Options.enable_blob_files: false
2023/03/06-13:27:05.600100 44010                           Options.min_blob_size: 0
2023/03/06-13:27:05.600101 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:05.600102 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:05.600102 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:05.600103 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:05.600104 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:05.600104 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:05.600105 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:05.603027 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 178, last_sequence is 57, log_number is 165,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 165
2023/03/06-13:27:05.603030 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 165
2023/03/06-13:27:05.603032 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 165
2023/03/06-13:27:05.603032 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 165
2023/03/06-13:27:05.603033 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 165
2023/03/06-13:27:05.603049 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:05.603224 44010 EVENT_LOG_v1 {"time_micros": 1678120025603223, "job": 1, "event": "recovery_started", "wal_files": [173]}
2023/03/06-13:27:05.603226 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #173 mode 2
2023/03/06-13:27:05.603519 44010 EVENT_LOG_v1 {"time_micros": 1678120025603505, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCR", "orig_file_number": 179}}
2023/03/06-13:27:05.603718 44010 EVENT_LOG_v1 {"time_micros": 1678120025603705, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCR", "orig_file_number": 180}}
2023/03/06-13:27:05.603913 44010 EVENT_LOG_v1 {"time_micros": 1678120025603900, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCR", "orig_file_number": 181}}
2023/03/06-13:27:05.603945 44010 EVENT_LOG_v1 {"time_micros": 1678120025603944, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:05.603983 44010 [db/version_set.cc:4466] Creating manifest 183
2023/03/06-13:27:05.604355 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:05.604357 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 19 level-0 files 
2023/03/06-13:27:05.605733 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:05.605751 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:05.605889 44010 DB pointer 0x7fc49c059d40
2023/03/06-13:27:05.605999 44072 (Original Log Time 2023/03/06-13:27:05.605840) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #179 to level-1 1057 bytes
2023/03/06-13:27:05.606001 44072 (Original Log Time 2023/03/06-13:27:05.605987) EVENT_LOG_v1 {"time_micros": 1678120025605985, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:05.606003 44072 (Original Log Time 2023/03/06-13:27:05.605990) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 17 0 0 0 0 0] max score 0.75
2023/03/06-13:27:05.606002 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:05.606110 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:05.606123 44072 (Original Log Time 2023/03/06-13:27:05.606019) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #180 to level-1 1069 bytes
2023/03/06-13:27:05.606124 44072 (Original Log Time 2023/03/06-13:27:05.606116) EVENT_LOG_v1 {"time_micros": 1678120025606115, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:05.606125 44072 (Original Log Time 2023/03/06-13:27:05.606118) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 12 0 0 0 0 0] max score 2.00
2023/03/06-13:27:05.606599 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
