2023/03/06-13:27:30.283799 44010 RocksDB version: 7.4.4
2023/03/06-13:27:30.283812 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:30.283814 44010 DB SUMMARY
2023/03/06-13:27:30.283815 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEK
2023/03/06-13:27:30.283958 44010 CURRENT file:  CURRENT
2023/03/06-13:27:30.283959 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:30.283962 44010 MANIFEST file:  MANIFEST-000723 size: 32221 Bytes
2023/03/06-13:27:30.283964 44010 SST files in tmp/shreds dir, Total Num: 240, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:30.283965 44010 Write Ahead Log file in tmp/shreds: 000722.log size: 203 ; 
2023/03/06-13:27:30.283967 44010                         Options.error_if_exists: 0
2023/03/06-13:27:30.283968 44010                       Options.create_if_missing: 1
2023/03/06-13:27:30.283968 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:30.283969 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:30.283970 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:30.283970 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:30.283971 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:30.283972 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:30.283972 44010                                Options.info_log: 0x7fc49c00f700
2023/03/06-13:27:30.283973 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:30.283974 44010                              Options.statistics: (nil)
2023/03/06-13:27:30.283975 44010                               Options.use_fsync: 0
2023/03/06-13:27:30.283975 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:30.283976 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:30.283977 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:30.283977 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:30.283978 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:30.283978 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:30.283979 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:30.283980 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:30.283980 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:30.283981 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:30.283981 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:30.283982 44010                              Options.db_log_dir: 
2023/03/06-13:27:30.283983 44010                                 Options.wal_dir: 
2023/03/06-13:27:30.283983 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:30.283984 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:30.283984 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:30.283985 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:30.283986 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:30.283986 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:30.283987 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:30.283987 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:30.283989 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:30.283990 44010                    Options.write_buffer_manager: 0x7fc49c04cae0
2023/03/06-13:27:30.283990 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:30.283991 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:30.283992 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:30.283992 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:30.283999 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:30.283999 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:30.284000 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:30.284001 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:30.284001 44010                  Options.unordered_write: 0
2023/03/06-13:27:30.284002 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:30.284002 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:30.284003 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:30.284004 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:30.284004 44010                               Options.row_cache: None
2023/03/06-13:27:30.284005 44010                              Options.wal_filter: None
2023/03/06-13:27:30.284006 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:30.284006 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:30.284007 44010             Options.two_write_queues: 0
2023/03/06-13:27:30.284007 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:30.284008 44010             Options.wal_compression: 0
2023/03/06-13:27:30.284009 44010             Options.atomic_flush: 0
2023/03/06-13:27:30.284009 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:30.284010 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:30.284010 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:30.284011 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:30.284012 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:30.284012 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:30.284013 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:30.284013 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:30.284014 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:30.284015 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:30.284015 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:30.284016 44010             Options.max_background_jobs: 2
2023/03/06-13:27:30.284017 44010             Options.max_background_compactions: -1
2023/03/06-13:27:30.284017 44010             Options.max_subcompactions: 1
2023/03/06-13:27:30.284018 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:30.284019 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:30.284019 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:30.284020 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:30.284021 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:30.284021 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:30.284022 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:30.284022 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:30.284023 44010                          Options.max_open_files: -1
2023/03/06-13:27:30.284024 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:30.284024 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:30.284025 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:30.284026 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:30.284026 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:30.284027 44010 Compression algorithms supported:
2023/03/06-13:27:30.284027 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:30.284028 44010 	kZSTD supported: 0
2023/03/06-13:27:30.284029 44010 	kXpressCompression supported: 0
2023/03/06-13:27:30.284029 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:30.284030 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:30.284034 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:30.284035 44010 	kZlibCompression supported: 0
2023/03/06-13:27:30.284035 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:30.284036 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:30.284037 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:30.284068 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000723
2023/03/06-13:27:30.284121 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:30.284123 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:30.284124 44010           Options.merge_operator: None
2023/03/06-13:27:30.284124 44010        Options.compaction_filter: None
2023/03/06-13:27:30.284125 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:30.284125 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:30.284126 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:30.284127 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:30.284138 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07cb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c130c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:30.284139 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:30.284139 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:30.284140 44010          Options.compression: NoCompression
2023/03/06-13:27:30.284141 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:30.284142 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:30.284142 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:30.284143 44010             Options.num_levels: 7
2023/03/06-13:27:30.284143 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:30.284144 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:30.284144 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:30.284145 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:30.284146 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:30.284146 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:30.284147 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284148 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284148 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284149 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:30.284149 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284150 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284151 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:30.284157 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:30.284158 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:30.284159 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284159 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284160 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284160 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284161 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:30.284162 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284162 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:30.284163 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:30.284163 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:30.284164 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:30.284165 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:30.284165 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:30.284166 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:30.284166 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:30.284168 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:30.284169 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:30.284169 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:30.284170 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:30.284170 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:30.284171 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:30.284172 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:30.284172 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:30.284173 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:30.284173 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:30.284174 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:30.284175 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:30.284175 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:30.284176 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:30.284177 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:30.284178 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:30.284178 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:30.284179 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:30.284179 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:30.284180 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:30.284181 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:30.284181 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:30.284182 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:30.284186 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:30.284186 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:30.284187 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:30.284188 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:30.284188 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:30.284189 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:30.284190 44010                           Options.bloom_locality: 0
2023/03/06-13:27:30.284194 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:30.284194 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:30.284195 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:30.284196 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:30.284196 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:30.284197 44010                               Options.ttl: 2592000
2023/03/06-13:27:30.284197 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:30.284198 44010                       Options.enable_blob_files: false
2023/03/06-13:27:30.284199 44010                           Options.min_blob_size: 0
2023/03/06-13:27:30.284199 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:30.284200 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:30.284200 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:30.284201 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:30.284202 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:30.284203 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:30.284203 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:30.284245 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:30.284246 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:30.284247 44010           Options.merge_operator: None
2023/03/06-13:27:30.284247 44010        Options.compaction_filter: None
2023/03/06-13:27:30.284248 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:30.284249 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:30.284249 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:30.284250 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:30.284259 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c03de00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:30.284259 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:30.284260 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:30.284261 44010          Options.compression: NoCompression
2023/03/06-13:27:30.284261 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:30.284262 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:30.284262 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:30.284263 44010             Options.num_levels: 7
2023/03/06-13:27:30.284264 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:30.284264 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:30.284265 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:30.284265 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:30.284271 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:30.284272 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:30.284272 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284273 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284274 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284274 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:30.284275 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284275 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284276 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:30.284277 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:30.284277 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:30.284278 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284278 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284279 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284280 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284280 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:30.284281 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284281 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:30.284282 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:30.284283 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:30.284283 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:30.284284 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:30.284284 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:30.284285 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:30.284286 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:30.284287 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:30.284287 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:30.284288 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:30.284289 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:30.284289 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:30.284290 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:30.284290 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:30.284291 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:30.284291 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:30.284292 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:30.284293 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:30.284293 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:30.284294 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:30.284295 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:30.284296 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:30.284296 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:30.284297 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:30.284297 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:30.284298 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:30.284298 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:30.284303 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:30.284303 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:30.284304 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:30.284305 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:30.284306 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:30.284307 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:30.284307 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:30.284308 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:30.284309 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:30.284309 44010                           Options.bloom_locality: 0
2023/03/06-13:27:30.284311 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:30.284312 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:30.284313 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:30.284314 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:30.284315 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:30.284317 44010                               Options.ttl: 2592000
2023/03/06-13:27:30.284318 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:30.284319 44010                       Options.enable_blob_files: false
2023/03/06-13:27:30.284320 44010                           Options.min_blob_size: 0
2023/03/06-13:27:30.284321 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:30.284323 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:30.284324 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:30.284325 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:30.284327 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:30.284328 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:30.284328 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:30.284432 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:30.284433 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:30.284434 44010           Options.merge_operator: None
2023/03/06-13:27:30.284434 44010        Options.compaction_filter: None
2023/03/06-13:27:30.284435 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:30.284436 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:30.284436 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:30.284437 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:30.284445 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0783e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c125bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:30.284452 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:30.284452 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:30.284453 44010          Options.compression: NoCompression
2023/03/06-13:27:30.284454 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:30.284454 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:30.284455 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:30.284456 44010             Options.num_levels: 7
2023/03/06-13:27:30.284456 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:30.284457 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:30.284457 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:30.284458 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:30.284459 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:30.284459 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:30.284460 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284460 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284461 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284462 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:30.284462 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284463 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284464 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:30.284464 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:30.284465 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:30.284465 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284466 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284467 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284467 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284468 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:30.284468 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284469 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:30.284470 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:30.284470 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:30.284471 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:30.284471 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:30.284472 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:30.284473 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:30.284473 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:30.284474 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:30.284475 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:30.284476 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:30.284476 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:30.284477 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:30.284477 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:30.284478 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:30.284479 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:30.284479 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:30.284480 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:30.284484 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:30.284485 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:30.284485 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:30.284486 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:30.284487 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:30.284488 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:30.284488 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:30.284489 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:30.284489 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:30.284490 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:30.284491 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:30.284491 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:30.284492 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:30.284493 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:30.284494 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:30.284495 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:30.284495 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:30.284496 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:30.284497 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:30.284497 44010                           Options.bloom_locality: 0
2023/03/06-13:27:30.284498 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:30.284499 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:30.284499 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:30.284500 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:30.284500 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:30.284501 44010                               Options.ttl: 2592000
2023/03/06-13:27:30.284502 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:30.284502 44010                       Options.enable_blob_files: false
2023/03/06-13:27:30.284503 44010                           Options.min_blob_size: 0
2023/03/06-13:27:30.284503 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:30.284504 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:30.284505 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:30.284505 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:30.284506 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:30.284507 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:30.284507 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:30.284595 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:30.284596 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:30.284596 44010           Options.merge_operator: None
2023/03/06-13:27:30.284597 44010        Options.compaction_filter: None
2023/03/06-13:27:30.284598 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:30.284598 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:30.284599 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:30.284600 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:30.284608 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d3f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:30.284626 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:30.284627 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:30.284627 44010          Options.compression: NoCompression
2023/03/06-13:27:30.284628 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:30.284629 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:30.284629 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:30.284630 44010             Options.num_levels: 7
2023/03/06-13:27:30.284630 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:30.284631 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:30.284632 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:30.284632 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:30.284633 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:30.284633 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:30.284634 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284635 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284635 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284636 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:30.284636 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284637 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284638 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:30.284638 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:30.284639 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:30.284639 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:30.284640 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:30.284641 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:30.284641 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:30.284642 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:30.284642 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:30.284643 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:30.284644 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:30.284644 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:30.284645 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:30.284645 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:30.284646 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:30.284647 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:30.284650 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:30.284651 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:30.284652 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:30.284653 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:30.284653 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:30.284654 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:30.284655 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:30.284655 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:30.284656 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:30.284656 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:30.284657 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:30.284658 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:30.284658 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:30.284659 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:30.284659 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:30.284660 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:30.284661 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:30.284661 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:30.284662 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:30.284663 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:30.284663 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:30.284664 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:30.284665 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:30.284665 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:30.284666 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:30.284667 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:30.284668 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:30.284668 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:30.284669 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:30.284670 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:30.284670 44010                           Options.bloom_locality: 0
2023/03/06-13:27:30.284671 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:30.284671 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:30.284672 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:30.284673 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:30.284673 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:30.284674 44010                               Options.ttl: 2592000
2023/03/06-13:27:30.284674 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:30.284675 44010                       Options.enable_blob_files: false
2023/03/06-13:27:30.284676 44010                           Options.min_blob_size: 0
2023/03/06-13:27:30.284676 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:30.284677 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:30.284677 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:30.284678 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:30.284679 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:30.284680 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:30.284680 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:30.288031 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 727, last_sequence is 240, log_number is 714,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 714
2023/03/06-13:27:30.288034 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 714
2023/03/06-13:27:30.288035 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 714
2023/03/06-13:27:30.288036 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 714
2023/03/06-13:27:30.288037 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 714
2023/03/06-13:27:30.288053 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:30.288647 44010 EVENT_LOG_v1 {"time_micros": 1678120050288645, "job": 1, "event": "recovery_started", "wal_files": [722]}
2023/03/06-13:27:30.288649 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #722 mode 2
2023/03/06-13:27:30.288957 44010 EVENT_LOG_v1 {"time_micros": 1678120050288942, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 728, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEK", "orig_file_number": 728}}
2023/03/06-13:27:30.289155 44010 EVENT_LOG_v1 {"time_micros": 1678120050289142, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 729, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEK", "orig_file_number": 729}}
2023/03/06-13:27:30.289343 44010 EVENT_LOG_v1 {"time_micros": 1678120050289331, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 730, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEK", "orig_file_number": 730}}
2023/03/06-13:27:30.289385 44010 EVENT_LOG_v1 {"time_micros": 1678120050289384, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:30.289441 44010 [db/version_set.cc:4466] Creating manifest 732
2023/03/06-13:27:30.290016 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 16777216
2023/03/06-13:27:30.291642 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:30.291676 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:30.292091 44072 (Original Log Time 2023/03/06-13:27:30.291939) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #728 to level-1 1057 bytes
2023/03/06-13:27:30.292092 44072 (Original Log Time 2023/03/06-13:27:30.292064) EVENT_LOG_v1 {"time_micros": 1678120050292062, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:30.292093 44072 (Original Log Time 2023/03/06-13:27:30.292066) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 78 0 0 0 0 0] max score 0.75
2023/03/06-13:27:30.292134 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:30.292213 44072 (Original Log Time 2023/03/06-13:27:30.292105) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #729 to level-1 1069 bytes
2023/03/06-13:27:30.292214 44072 (Original Log Time 2023/03/06-13:27:30.292204) EVENT_LOG_v1 {"time_micros": 1678120050292203, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:30.292215 44072 (Original Log Time 2023/03/06-13:27:30.292206) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 78 0 0 0 0 0] max score 0.75
2023/03/06-13:27:30.292243 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:30.292324 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 13421772
2023/03/06-13:27:30.292338 44072 (Original Log Time 2023/03/06-13:27:30.292228) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #469 to level-1 1062 bytes
2023/03/06-13:27:30.292339 44072 (Original Log Time 2023/03/06-13:27:30.292330) EVENT_LOG_v1 {"time_micros": 1678120050292329, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:30.292340 44072 (Original Log Time 2023/03/06-13:27:30.292332) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[32 49 0 0 0 0 0] max score 8.00
2023/03/06-13:27:30.293975 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
