2023/03/06-13:27:20.984749 44010 RocksDB version: 7.4.4
2023/03/06-13:27:20.984762 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:20.984764 44010 DB SUMMARY
2023/03/06-13:27:20.984766 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDH
2023/03/06-13:27:20.984876 44010 CURRENT file:  CURRENT
2023/03/06-13:27:20.984878 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:20.984881 44010 MANIFEST file:  MANIFEST-000516 size: 23263 Bytes
2023/03/06-13:27:20.984882 44010 SST files in tmp/shreds dir, Total Num: 171, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:20.984883 44010 Write Ahead Log file in tmp/shreds: 000515.log size: 203 ; 
2023/03/06-13:27:20.984885 44010                         Options.error_if_exists: 0
2023/03/06-13:27:20.984885 44010                       Options.create_if_missing: 1
2023/03/06-13:27:20.984886 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:20.984887 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:20.984888 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:20.984888 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:20.984889 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:20.984890 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:20.984890 44010                                Options.info_log: 0x7fc49c009730
2023/03/06-13:27:20.984891 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:20.984892 44010                              Options.statistics: (nil)
2023/03/06-13:27:20.984892 44010                               Options.use_fsync: 0
2023/03/06-13:27:20.984893 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:20.984894 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:20.984894 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:20.984895 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:20.984896 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:20.984896 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:20.984897 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:20.984897 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:20.984898 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:20.984899 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:20.984899 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:20.984900 44010                              Options.db_log_dir: 
2023/03/06-13:27:20.984900 44010                                 Options.wal_dir: 
2023/03/06-13:27:20.984901 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:20.984902 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:20.984902 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:20.984903 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:20.984903 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:20.984904 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:20.984905 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:20.984905 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:20.984907 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:20.984908 44010                    Options.write_buffer_manager: 0x7fc49c130a70
2023/03/06-13:27:20.984908 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:20.984909 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:20.984909 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:20.984910 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:20.984917 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:20.984917 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:20.984918 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:20.984919 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:20.984919 44010                  Options.unordered_write: 0
2023/03/06-13:27:20.984920 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:20.984921 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:20.984921 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:20.984922 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:20.984922 44010                               Options.row_cache: None
2023/03/06-13:27:20.984923 44010                              Options.wal_filter: None
2023/03/06-13:27:20.984924 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:20.984924 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:20.984925 44010             Options.two_write_queues: 0
2023/03/06-13:27:20.984925 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:20.984926 44010             Options.wal_compression: 0
2023/03/06-13:27:20.984927 44010             Options.atomic_flush: 0
2023/03/06-13:27:20.984927 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:20.984928 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:20.984928 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:20.984929 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:20.984930 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:20.984930 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:20.984931 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:20.984932 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:20.984932 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:20.984933 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:20.984933 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:20.984934 44010             Options.max_background_jobs: 2
2023/03/06-13:27:20.984935 44010             Options.max_background_compactions: -1
2023/03/06-13:27:20.984935 44010             Options.max_subcompactions: 1
2023/03/06-13:27:20.984936 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:20.984937 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:20.984937 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:20.984938 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:20.984939 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:20.984939 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:20.984940 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:20.984941 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:20.984941 44010                          Options.max_open_files: -1
2023/03/06-13:27:20.984942 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:20.984942 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:20.984943 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:20.984944 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:20.984944 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:20.984945 44010 Compression algorithms supported:
2023/03/06-13:27:20.984946 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:20.984946 44010 	kZSTD supported: 0
2023/03/06-13:27:20.984947 44010 	kXpressCompression supported: 0
2023/03/06-13:27:20.984948 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:20.984948 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:20.984952 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:20.984953 44010 	kZlibCompression supported: 0
2023/03/06-13:27:20.984954 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:20.984955 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:20.984955 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:20.984984 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000516
2023/03/06-13:27:20.985035 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:20.985037 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.985038 44010           Options.merge_operator: None
2023/03/06-13:27:20.985038 44010        Options.compaction_filter: None
2023/03/06-13:27:20.985039 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.985040 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.985040 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.985041 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.985052 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c032170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.985053 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.985054 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.985054 44010          Options.compression: NoCompression
2023/03/06-13:27:20.985055 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.985056 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.985056 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.985057 44010             Options.num_levels: 7
2023/03/06-13:27:20.985057 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.985058 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.985059 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.985059 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.985060 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.985061 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.985061 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985062 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985062 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985063 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.985064 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985064 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985065 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.985071 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.985072 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.985073 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985074 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985074 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985075 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985075 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.985076 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985077 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.985077 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.985078 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.985078 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.985079 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.985080 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.985080 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.985081 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.985082 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.985083 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.985083 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.985084 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.985085 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.985085 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.985086 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.985086 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.985087 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.985088 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.985088 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.985089 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.985090 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.985090 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.985091 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.985092 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.985093 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.985093 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.985094 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.985094 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.985095 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.985096 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.985096 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.985099 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.985100 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.985100 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.985101 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.985102 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.985102 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.985103 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.985107 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.985108 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.985108 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.985109 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.985109 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.985110 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.985111 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.985111 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.985112 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.985113 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.985113 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.985114 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.985114 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.985115 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.985116 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.985117 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.985146 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:20.985147 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.985147 44010           Options.merge_operator: None
2023/03/06-13:27:20.985148 44010        Options.compaction_filter: None
2023/03/06-13:27:20.985149 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.985149 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.985150 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.985150 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.985159 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c087550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.985160 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.985160 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.985161 44010          Options.compression: NoCompression
2023/03/06-13:27:20.985162 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.985162 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.985163 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.985163 44010             Options.num_levels: 7
2023/03/06-13:27:20.985164 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.985165 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.985165 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.985166 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.985171 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.985172 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.985172 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985173 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985173 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985174 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.985175 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985175 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985176 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.985176 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.985177 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.985178 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985178 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985179 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985179 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985180 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.985181 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985181 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.985182 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.985182 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.985183 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.985184 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.985184 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.985185 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.985185 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.985186 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.985187 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.985188 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.985188 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.985189 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.985189 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.985190 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.985191 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.985191 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.985192 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.985192 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.985193 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.985194 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.985194 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.985195 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.985196 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.985196 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.985197 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.985197 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.985198 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.985203 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.985204 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.985204 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.985206 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.985206 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.985207 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.985207 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.985208 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.985209 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.985209 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.985210 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.985211 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.985211 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.985212 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.985212 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.985213 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.985214 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.985214 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.985215 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.985215 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.985216 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.985217 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.985217 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.985218 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.985219 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.985219 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.985292 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:20.985293 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.985294 44010           Options.merge_operator: None
2023/03/06-13:27:20.985294 44010        Options.compaction_filter: None
2023/03/06-13:27:20.985295 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.985295 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.985296 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.985297 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.985304 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c069c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00b230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.985310 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.985311 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.985311 44010          Options.compression: NoCompression
2023/03/06-13:27:20.985312 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.985313 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.985313 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.985314 44010             Options.num_levels: 7
2023/03/06-13:27:20.985314 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.985315 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.985316 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.985316 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.985317 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.985317 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.985318 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985319 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985319 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985320 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.985320 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985321 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985322 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.985322 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.985323 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.985323 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985324 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985325 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985325 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985326 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.985326 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985327 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.985328 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.985328 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.985329 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.985329 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.985330 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.985331 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.985331 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.985332 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.985333 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.985334 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.985334 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.985335 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.985335 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.985336 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.985336 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.985337 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.985338 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.985341 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.985342 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.985343 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.985343 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.985344 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.985345 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.985345 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.985346 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.985346 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.985347 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.985348 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.985348 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.985349 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.985350 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.985351 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.985352 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.985352 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.985353 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.985354 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.985354 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.985355 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.985355 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.985356 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.985357 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.985357 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.985358 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.985358 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.985359 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.985360 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.985360 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.985361 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.985361 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.985362 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.985371 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.985372 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.985373 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.985440 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:20.985441 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:20.985442 44010           Options.merge_operator: None
2023/03/06-13:27:20.985443 44010        Options.compaction_filter: None
2023/03/06-13:27:20.985443 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:20.985444 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:20.985444 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:20.985445 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:20.985452 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c061ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02d7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:20.985459 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:20.985460 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:20.985460 44010          Options.compression: NoCompression
2023/03/06-13:27:20.985461 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:20.985462 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:20.985462 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:20.985463 44010             Options.num_levels: 7
2023/03/06-13:27:20.985463 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:20.985464 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:20.985465 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:20.985465 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:20.985466 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:20.985466 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:20.985467 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985468 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985468 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985469 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:20.985469 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985470 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985471 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:20.985471 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:20.985472 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:20.985472 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:20.985473 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:20.985474 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:20.985474 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:20.985475 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:20.985475 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:20.985476 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:20.985477 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:20.985477 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:20.985478 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:20.985478 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:20.985479 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:20.985480 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:20.985483 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:20.985484 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:20.985485 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:20.985486 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:20.985486 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:20.985487 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:20.985487 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:20.985488 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:20.985489 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:20.985489 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:20.985490 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:20.985490 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:20.985491 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:20.985492 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:20.985492 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:20.985493 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:20.985494 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:20.985494 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:20.985495 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:20.985495 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:20.985496 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:20.985497 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:20.985497 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:20.985498 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:20.985499 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:20.985500 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:20.985500 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:20.985501 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:20.985502 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:20.985502 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:20.985503 44010                           Options.bloom_locality: 0
2023/03/06-13:27:20.985504 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:20.985504 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:20.985505 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:20.985505 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:20.985506 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:20.985507 44010                               Options.ttl: 2592000
2023/03/06-13:27:20.985507 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:20.985508 44010                       Options.enable_blob_files: false
2023/03/06-13:27:20.985508 44010                           Options.min_blob_size: 0
2023/03/06-13:27:20.985509 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:20.985510 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:20.985510 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:20.985511 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:20.985512 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:20.985512 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:20.985513 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:20.988755 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 520, last_sequence is 171, log_number is 507,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 507
2023/03/06-13:27:20.988758 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 507
2023/03/06-13:27:20.988759 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 507
2023/03/06-13:27:20.988760 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 507
2023/03/06-13:27:20.988761 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 507
2023/03/06-13:27:20.988782 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:20.989209 44010 EVENT_LOG_v1 {"time_micros": 1678120040989206, "job": 1, "event": "recovery_started", "wal_files": [515]}
2023/03/06-13:27:20.989211 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #515 mode 2
2023/03/06-13:27:20.989514 44010 EVENT_LOG_v1 {"time_micros": 1678120040989501, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 521, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDH", "orig_file_number": 521}}
2023/03/06-13:27:20.989716 44010 EVENT_LOG_v1 {"time_micros": 1678120040989703, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDH", "orig_file_number": 522}}
2023/03/06-13:27:20.989903 44010 EVENT_LOG_v1 {"time_micros": 1678120040989890, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 523, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDH", "orig_file_number": 523}}
2023/03/06-13:27:20.989935 44010 EVENT_LOG_v1 {"time_micros": 1678120040989934, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:20.989984 44010 [db/version_set.cc:4466] Creating manifest 525
2023/03/06-13:27:20.990468 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:20.991971 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:20.991999 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:20.992327 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:20.992337 44072 (Original Log Time 2023/03/06-13:27:20.992192) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #521 to level-1 1057 bytes
2023/03/06-13:27:20.992339 44072 (Original Log Time 2023/03/06-13:27:20.992323) EVENT_LOG_v1 {"time_micros": 1678120040992321, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:20.992340 44072 (Original Log Time 2023/03/06-13:27:20.992326) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 55 0 0 0 0 0] max score 0.75
2023/03/06-13:27:20.992407 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:20.992460 44072 (Original Log Time 2023/03/06-13:27:20.992354) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #522 to level-1 1069 bytes
2023/03/06-13:27:20.992462 44072 (Original Log Time 2023/03/06-13:27:20.992451) EVENT_LOG_v1 {"time_micros": 1678120040992449, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:20.992462 44072 (Original Log Time 2023/03/06-13:27:20.992453) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 55 0 0 0 0 0] max score 0.75
2023/03/06-13:27:20.993582 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
