2023/03/06-13:27:21.793827 44010 RocksDB version: 7.4.4
2023/03/06-13:27:21.793840 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:21.793841 44010 DB SUMMARY
2023/03/06-13:27:21.793842 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDF
2023/03/06-13:27:21.793950 44010 CURRENT file:  CURRENT
2023/03/06-13:27:21.793951 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:21.793954 44010 MANIFEST file:  MANIFEST-000534 size: 24055 Bytes
2023/03/06-13:27:21.793955 44010 SST files in tmp/shreds dir, Total Num: 177, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:21.793956 44010 Write Ahead Log file in tmp/shreds: 000533.log size: 203 ; 
2023/03/06-13:27:21.793959 44010                         Options.error_if_exists: 0
2023/03/06-13:27:21.793960 44010                       Options.create_if_missing: 1
2023/03/06-13:27:21.793961 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:21.793962 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:21.793962 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:21.793963 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:21.793964 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:21.793964 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:21.793965 44010                                Options.info_log: 0x7fc49c018450
2023/03/06-13:27:21.793966 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:21.793967 44010                              Options.statistics: (nil)
2023/03/06-13:27:21.793967 44010                               Options.use_fsync: 0
2023/03/06-13:27:21.793968 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:21.793969 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:21.793969 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:21.793970 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:21.793970 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:21.793971 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:21.793972 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:21.793972 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:21.793973 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:21.793973 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:21.793974 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:21.793975 44010                              Options.db_log_dir: 
2023/03/06-13:27:21.793975 44010                                 Options.wal_dir: 
2023/03/06-13:27:21.793976 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:21.793977 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:21.793977 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:21.793978 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:21.793978 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:21.793979 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:21.793980 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:21.793980 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:21.793982 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:21.793982 44010                    Options.write_buffer_manager: 0x7fc49c0218e0
2023/03/06-13:27:21.793983 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:21.793984 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:21.793984 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:21.793985 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:21.793991 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:21.793992 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:21.793993 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:21.793993 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:21.793994 44010                  Options.unordered_write: 0
2023/03/06-13:27:21.793995 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:21.793995 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:21.793996 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:21.793996 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:21.793997 44010                               Options.row_cache: None
2023/03/06-13:27:21.793998 44010                              Options.wal_filter: None
2023/03/06-13:27:21.793998 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:21.793999 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:21.794000 44010             Options.two_write_queues: 0
2023/03/06-13:27:21.794000 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:21.794001 44010             Options.wal_compression: 0
2023/03/06-13:27:21.794001 44010             Options.atomic_flush: 0
2023/03/06-13:27:21.794002 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:21.794003 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:21.794003 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:21.794004 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:21.794004 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:21.794005 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:21.794006 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:21.794006 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:21.794007 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:21.794008 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:21.794008 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:21.794009 44010             Options.max_background_jobs: 2
2023/03/06-13:27:21.794009 44010             Options.max_background_compactions: -1
2023/03/06-13:27:21.794010 44010             Options.max_subcompactions: 1
2023/03/06-13:27:21.794011 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:21.794011 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:21.794012 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:21.794013 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:21.794013 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:21.794014 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:21.794015 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:21.794015 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:21.794016 44010                          Options.max_open_files: -1
2023/03/06-13:27:21.794016 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:21.794017 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:21.794018 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:21.794018 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:21.794019 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:21.794020 44010 Compression algorithms supported:
2023/03/06-13:27:21.794020 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:21.794021 44010 	kZSTD supported: 0
2023/03/06-13:27:21.794022 44010 	kXpressCompression supported: 0
2023/03/06-13:27:21.794022 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:21.794023 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:21.794027 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:21.794028 44010 	kZlibCompression supported: 0
2023/03/06-13:27:21.794028 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:21.794029 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:21.794030 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:21.794058 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000534
2023/03/06-13:27:21.794112 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:21.794113 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:21.794114 44010           Options.merge_operator: None
2023/03/06-13:27:21.794114 44010        Options.compaction_filter: None
2023/03/06-13:27:21.794115 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:21.794116 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:21.794116 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:21.794117 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:21.794129 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07eb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:21.794130 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:21.794130 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:21.794131 44010          Options.compression: NoCompression
2023/03/06-13:27:21.794132 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:21.794132 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:21.794133 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:21.794133 44010             Options.num_levels: 7
2023/03/06-13:27:21.794134 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:21.794135 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:21.794135 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:21.794136 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:21.794136 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:21.794137 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:21.794138 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794138 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794139 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794140 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:21.794140 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794141 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794141 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:21.794148 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:21.794148 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:21.794149 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794150 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794150 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794151 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794151 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:21.794152 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794153 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:21.794153 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:21.794154 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:21.794154 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:21.794155 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:21.794156 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:21.794156 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:21.794157 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:21.794158 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:21.794159 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:21.794160 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:21.794160 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:21.794161 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:21.794162 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:21.794162 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:21.794163 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:21.794163 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:21.794164 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:21.794165 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:21.794165 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:21.794166 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:21.794167 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:21.794168 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:21.794168 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:21.794169 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:21.794169 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:21.794170 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:21.794171 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:21.794171 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:21.794172 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:21.794172 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:21.794175 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:21.794176 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:21.794176 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:21.794177 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:21.794178 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:21.794178 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:21.794179 44010                           Options.bloom_locality: 0
2023/03/06-13:27:21.794183 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:21.794184 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:21.794184 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:21.794185 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:21.794186 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:21.794186 44010                               Options.ttl: 2592000
2023/03/06-13:27:21.794187 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:21.794187 44010                       Options.enable_blob_files: false
2023/03/06-13:27:21.794188 44010                           Options.min_blob_size: 0
2023/03/06-13:27:21.794189 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:21.794189 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:21.794190 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:21.794191 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:21.794192 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:21.794192 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:21.794193 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:21.794221 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:21.794223 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:21.794223 44010           Options.merge_operator: None
2023/03/06-13:27:21.794224 44010        Options.compaction_filter: None
2023/03/06-13:27:21.794225 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:21.794225 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:21.794226 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:21.794226 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:21.794235 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0bb7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:21.794236 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:21.794237 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:21.794237 44010          Options.compression: NoCompression
2023/03/06-13:27:21.794238 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:21.794238 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:21.794239 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:21.794240 44010             Options.num_levels: 7
2023/03/06-13:27:21.794240 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:21.794241 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:21.794242 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:21.794242 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:21.794247 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:21.794248 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:21.794249 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794249 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794250 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794251 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:21.794251 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794252 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794252 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:21.794253 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:21.794254 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:21.794254 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794255 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794255 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794256 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794257 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:21.794257 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794258 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:21.794258 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:21.794259 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:21.794260 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:21.794260 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:21.794261 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:21.794261 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:21.794262 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:21.794263 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:21.794264 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:21.794264 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:21.794265 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:21.794266 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:21.794266 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:21.794267 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:21.794267 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:21.794268 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:21.794269 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:21.794269 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:21.794270 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:21.794270 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:21.794271 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:21.794272 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:21.794272 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:21.794273 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:21.794274 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:21.794274 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:21.794275 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:21.794279 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:21.794280 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:21.794280 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:21.794281 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:21.794282 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:21.794283 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:21.794283 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:21.794284 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:21.794285 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:21.794285 44010                           Options.bloom_locality: 0
2023/03/06-13:27:21.794286 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:21.794287 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:21.794287 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:21.794288 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:21.794288 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:21.794289 44010                               Options.ttl: 2592000
2023/03/06-13:27:21.794290 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:21.794290 44010                       Options.enable_blob_files: false
2023/03/06-13:27:21.794291 44010                           Options.min_blob_size: 0
2023/03/06-13:27:21.794291 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:21.794292 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:21.794293 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:21.794293 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:21.794294 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:21.794295 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:21.794295 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:21.794372 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:21.794373 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:21.794373 44010           Options.merge_operator: None
2023/03/06-13:27:21.794374 44010        Options.compaction_filter: None
2023/03/06-13:27:21.794375 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:21.794375 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:21.794376 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:21.794377 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:21.794384 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c069c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c067d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:21.794390 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:21.794391 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:21.794391 44010          Options.compression: NoCompression
2023/03/06-13:27:21.794392 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:21.794393 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:21.794393 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:21.794394 44010             Options.num_levels: 7
2023/03/06-13:27:21.794394 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:21.794395 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:21.794396 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:21.794396 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:21.794397 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:21.794397 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:21.794398 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794399 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794399 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794400 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:21.794400 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794401 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794402 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:21.794402 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:21.794403 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:21.794403 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794404 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794405 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794405 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794406 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:21.794406 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794407 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:21.794408 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:21.794408 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:21.794409 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:21.794409 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:21.794410 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:21.794411 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:21.794411 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:21.794412 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:21.794413 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:21.794414 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:21.794414 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:21.794415 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:21.794415 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:21.794416 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:21.794417 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:21.794417 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:21.794418 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:21.794421 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:21.794422 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:21.794423 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:21.794423 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:21.794424 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:21.794425 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:21.794425 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:21.794426 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:21.794426 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:21.794427 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:21.794428 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:21.794428 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:21.794429 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:21.794430 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:21.794431 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:21.794431 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:21.794432 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:21.794433 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:21.794433 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:21.794434 44010                           Options.bloom_locality: 0
2023/03/06-13:27:21.794435 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:21.794435 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:21.794436 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:21.794436 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:21.794437 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:21.794438 44010                               Options.ttl: 2592000
2023/03/06-13:27:21.794438 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:21.794439 44010                       Options.enable_blob_files: false
2023/03/06-13:27:21.794439 44010                           Options.min_blob_size: 0
2023/03/06-13:27:21.794440 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:21.794441 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:21.794441 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:21.794442 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:21.794443 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:21.794443 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:21.794444 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:21.794512 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:21.794513 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:21.794513 44010           Options.merge_operator: None
2023/03/06-13:27:21.794514 44010        Options.compaction_filter: None
2023/03/06-13:27:21.794514 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:21.794515 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:21.794516 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:21.794516 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:21.794523 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c073ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:21.794529 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:21.794529 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:21.794530 44010          Options.compression: NoCompression
2023/03/06-13:27:21.794531 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:21.794531 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:21.794532 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:21.794533 44010             Options.num_levels: 7
2023/03/06-13:27:21.794533 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:21.794534 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:21.794534 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:21.794535 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:21.794536 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:21.794536 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:21.794537 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794537 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794538 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794538 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:21.794539 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794540 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794540 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:21.794541 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:21.794541 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:21.794542 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:21.794543 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:21.794543 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:21.794544 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:21.794545 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:21.794545 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:21.794546 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:21.794546 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:21.794547 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:21.794548 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:21.794548 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:21.794549 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:21.794549 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:21.794553 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:21.794554 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:21.794555 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:21.794556 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:21.794556 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:21.794557 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:21.794557 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:21.794558 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:21.794559 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:21.794559 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:21.794560 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:21.794560 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:21.794561 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:21.794562 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:21.794562 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:21.794563 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:21.794564 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:21.794564 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:21.794565 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:21.794566 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:21.794566 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:21.794567 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:21.794567 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:21.794568 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:21.794569 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:21.794570 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:21.794571 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:21.794571 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:21.794572 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:21.794573 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:21.794573 44010                           Options.bloom_locality: 0
2023/03/06-13:27:21.794574 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:21.794574 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:21.794575 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:21.794576 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:21.794576 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:21.794577 44010                               Options.ttl: 2592000
2023/03/06-13:27:21.794577 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:21.794578 44010                       Options.enable_blob_files: false
2023/03/06-13:27:21.794579 44010                           Options.min_blob_size: 0
2023/03/06-13:27:21.794579 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:21.794580 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:21.794580 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:21.794581 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:21.794582 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:21.794582 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:21.794583 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:21.797813 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 538, last_sequence is 177, log_number is 525,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 525
2023/03/06-13:27:21.797816 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 525
2023/03/06-13:27:21.797817 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 525
2023/03/06-13:27:21.797818 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 525
2023/03/06-13:27:21.797819 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 525
2023/03/06-13:27:21.797834 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:21.798276 44010 EVENT_LOG_v1 {"time_micros": 1678120041798274, "job": 1, "event": "recovery_started", "wal_files": [533]}
2023/03/06-13:27:21.798278 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #533 mode 2
2023/03/06-13:27:21.798571 44010 EVENT_LOG_v1 {"time_micros": 1678120041798557, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 539, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDF", "orig_file_number": 539}}
2023/03/06-13:27:21.798779 44010 EVENT_LOG_v1 {"time_micros": 1678120041798766, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDF", "orig_file_number": 540}}
2023/03/06-13:27:21.798975 44010 EVENT_LOG_v1 {"time_micros": 1678120041798963, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDF", "orig_file_number": 541}}
2023/03/06-13:27:21.799008 44010 EVENT_LOG_v1 {"time_micros": 1678120041799007, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:21.799057 44010 [db/version_set.cc:4466] Creating manifest 543
2023/03/06-13:27:21.799560 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:21.801130 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:21.801161 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:21.801537 44072 (Original Log Time 2023/03/06-13:27:21.801356) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #539 to level-1 1057 bytes
2023/03/06-13:27:21.801539 44072 (Original Log Time 2023/03/06-13:27:21.801518) EVENT_LOG_v1 {"time_micros": 1678120041801516, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:21.801541 44072 (Original Log Time 2023/03/06-13:27:21.801521) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 57 0 0 0 0 0] max score 0.75
2023/03/06-13:27:21.801575 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:21.801682 44072 (Original Log Time 2023/03/06-13:27:21.801555) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #540 to level-1 1069 bytes
2023/03/06-13:27:21.801683 44072 (Original Log Time 2023/03/06-13:27:21.801672) EVENT_LOG_v1 {"time_micros": 1678120041801670, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:21.801684 44072 (Original Log Time 2023/03/06-13:27:21.801674) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 57 0 0 0 0 0] max score 0.75
2023/03/06-13:27:21.801687 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:21.801803 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:21.801818 44072 (Original Log Time 2023/03/06-13:27:21.801700) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #307 to level-1 1062 bytes
2023/03/06-13:27:21.801820 44072 (Original Log Time 2023/03/06-13:27:21.801811) EVENT_LOG_v1 {"time_micros": 1678120041801810, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:21.801821 44072 (Original Log Time 2023/03/06-13:27:21.801813) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 26 0 0 0 0 0] max score 8.50
2023/03/06-13:27:21.803005 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
