2023/03/06-13:27:31.904352 44010 RocksDB version: 7.4.4
2023/03/06-13:27:31.904367 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:31.904368 44010 DB SUMMARY
2023/03/06-13:27:31.904369 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEG
2023/03/06-13:27:31.904516 44010 CURRENT file:  CURRENT
2023/03/06-13:27:31.904517 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:31.904521 44010 MANIFEST file:  MANIFEST-000759 size: 33812 Bytes
2023/03/06-13:27:31.904522 44010 SST files in tmp/shreds dir, Total Num: 252, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:31.904523 44010 Write Ahead Log file in tmp/shreds: 000758.log size: 203 ; 
2023/03/06-13:27:31.904525 44010                         Options.error_if_exists: 0
2023/03/06-13:27:31.904526 44010                       Options.create_if_missing: 1
2023/03/06-13:27:31.904527 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:31.904527 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:31.904528 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:31.904529 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:31.904529 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:31.904530 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:31.904531 44010                                Options.info_log: 0x7fc49c048770
2023/03/06-13:27:31.904532 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:31.904532 44010                              Options.statistics: (nil)
2023/03/06-13:27:31.904533 44010                               Options.use_fsync: 0
2023/03/06-13:27:31.904534 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:31.904534 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:31.904535 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:31.904536 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:31.904536 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:31.904537 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:31.904537 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:31.904538 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:31.904539 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:31.904539 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:31.904540 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:31.904540 44010                              Options.db_log_dir: 
2023/03/06-13:27:31.904541 44010                                 Options.wal_dir: 
2023/03/06-13:27:31.904542 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:31.904542 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:31.904543 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:31.904543 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:31.904544 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:31.904545 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:31.904545 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:31.904546 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:31.904548 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:31.904548 44010                    Options.write_buffer_manager: 0x7fc49c048a80
2023/03/06-13:27:31.904549 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:31.904550 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:31.904550 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:31.904551 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:31.904557 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:31.904558 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:31.904558 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:31.904559 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:31.904560 44010                  Options.unordered_write: 0
2023/03/06-13:27:31.904560 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:31.904561 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:31.904561 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:31.904562 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:31.904563 44010                               Options.row_cache: None
2023/03/06-13:27:31.904563 44010                              Options.wal_filter: None
2023/03/06-13:27:31.904564 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:31.904565 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:31.904565 44010             Options.two_write_queues: 0
2023/03/06-13:27:31.904566 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:31.904566 44010             Options.wal_compression: 0
2023/03/06-13:27:31.904567 44010             Options.atomic_flush: 0
2023/03/06-13:27:31.904567 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:31.904568 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:31.904569 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:31.904569 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:31.904570 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:31.904571 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:31.904571 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:31.904572 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:31.904572 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:31.904573 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:31.904574 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:31.904574 44010             Options.max_background_jobs: 2
2023/03/06-13:27:31.904575 44010             Options.max_background_compactions: -1
2023/03/06-13:27:31.904575 44010             Options.max_subcompactions: 1
2023/03/06-13:27:31.904576 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:31.904577 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:31.904577 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:31.904578 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:31.904579 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:31.904579 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:31.904580 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:31.904581 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:31.904581 44010                          Options.max_open_files: -1
2023/03/06-13:27:31.904582 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:31.904583 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:31.904583 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:31.904584 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:31.904584 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:31.904585 44010 Compression algorithms supported:
2023/03/06-13:27:31.904586 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:31.904586 44010 	kZSTD supported: 0
2023/03/06-13:27:31.904587 44010 	kXpressCompression supported: 0
2023/03/06-13:27:31.904588 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:31.904588 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:31.904592 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:31.904593 44010 	kZlibCompression supported: 0
2023/03/06-13:27:31.904594 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:31.904595 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:31.904596 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:31.904623 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000759
2023/03/06-13:27:31.904678 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:31.904679 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:31.904680 44010           Options.merge_operator: None
2023/03/06-13:27:31.904680 44010        Options.compaction_filter: None
2023/03/06-13:27:31.904681 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:31.904682 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:31.904682 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:31.904683 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:31.904694 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c070050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:31.904695 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:31.904696 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:31.904697 44010          Options.compression: NoCompression
2023/03/06-13:27:31.904698 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:31.904698 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:31.904699 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:31.904699 44010             Options.num_levels: 7
2023/03/06-13:27:31.904700 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:31.904701 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:31.904701 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:31.904702 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:31.904703 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:31.904703 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:31.904704 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904704 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904705 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904706 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:31.904706 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904707 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904707 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:31.904714 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:31.904715 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:31.904715 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904716 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904717 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904717 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904718 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:31.904718 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904719 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:31.904720 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:31.904720 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:31.904721 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:31.904721 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:31.904722 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:31.904723 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:31.904723 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:31.904725 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:31.904726 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:31.904726 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:31.904727 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:31.904727 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:31.904728 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:31.904729 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:31.904729 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:31.904730 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:31.904730 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:31.904731 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:31.904732 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:31.904732 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:31.904733 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:31.904734 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:31.904735 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:31.904735 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:31.904736 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:31.904736 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:31.904737 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:31.904738 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:31.904738 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:31.904739 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:31.904742 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:31.904743 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:31.904743 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:31.904744 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:31.904745 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:31.904745 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:31.904746 44010                           Options.bloom_locality: 0
2023/03/06-13:27:31.904750 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:31.904750 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:31.904751 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:31.904752 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:31.904752 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:31.904753 44010                               Options.ttl: 2592000
2023/03/06-13:27:31.904753 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:31.904754 44010                       Options.enable_blob_files: false
2023/03/06-13:27:31.904755 44010                           Options.min_blob_size: 0
2023/03/06-13:27:31.904755 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:31.904756 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:31.904757 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:31.904757 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:31.904758 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:31.904759 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:31.904759 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:31.904790 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:31.904791 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:31.904791 44010           Options.merge_operator: None
2023/03/06-13:27:31.904792 44010        Options.compaction_filter: None
2023/03/06-13:27:31.904792 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:31.904793 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:31.904794 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:31.904794 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:31.904803 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0742a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12ce70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:31.904804 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:31.904804 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:31.904805 44010          Options.compression: NoCompression
2023/03/06-13:27:31.904806 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:31.904806 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:31.904807 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:31.904807 44010             Options.num_levels: 7
2023/03/06-13:27:31.904808 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:31.904809 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:31.904809 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:31.904810 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:31.904815 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:31.904816 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:31.904816 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904817 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904818 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904818 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:31.904819 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904819 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904820 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:31.904821 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:31.904821 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:31.904822 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904822 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904823 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904824 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904824 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:31.904825 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904825 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:31.904826 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:31.904827 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:31.904827 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:31.904828 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:31.904828 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:31.904829 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:31.904830 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:31.904831 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:31.904831 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:31.904832 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:31.904833 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:31.904833 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:31.904834 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:31.904834 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:31.904835 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:31.904836 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:31.904836 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:31.904837 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:31.904837 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:31.904838 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:31.904839 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:31.904839 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:31.904840 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:31.904841 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:31.904841 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:31.904842 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:31.904842 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:31.904846 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:31.904847 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:31.904847 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:31.904849 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:31.904849 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:31.904850 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:31.904851 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:31.904851 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:31.904852 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:31.904853 44010                           Options.bloom_locality: 0
2023/03/06-13:27:31.904853 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:31.904854 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:31.904854 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:31.904855 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:31.904856 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:31.904856 44010                               Options.ttl: 2592000
2023/03/06-13:27:31.904857 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:31.904857 44010                       Options.enable_blob_files: false
2023/03/06-13:27:31.904858 44010                           Options.min_blob_size: 0
2023/03/06-13:27:31.904858 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:31.904859 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:31.904860 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:31.904860 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:31.904861 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:31.904862 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:31.904862 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:31.904962 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:31.904964 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:31.904964 44010           Options.merge_operator: None
2023/03/06-13:27:31.904965 44010        Options.compaction_filter: None
2023/03/06-13:27:31.904966 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:31.904966 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:31.904967 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:31.904967 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:31.904976 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0d8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:31.904981 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:31.904982 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:31.904982 44010          Options.compression: NoCompression
2023/03/06-13:27:31.904983 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:31.904984 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:31.904984 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:31.904985 44010             Options.num_levels: 7
2023/03/06-13:27:31.904986 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:31.904986 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:31.904987 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:31.904987 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:31.904988 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:31.904989 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:31.904989 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904990 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904990 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904991 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:31.904992 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904992 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904993 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:31.904993 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:31.904994 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:31.904995 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.904995 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.904996 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.904997 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:31.904997 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:31.904998 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.904998 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:31.904999 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:31.905000 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:31.905000 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:31.905001 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:31.905001 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:31.905002 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:31.905003 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:31.905004 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:31.905004 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:31.905005 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:31.905006 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:31.905006 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:31.905007 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:31.905007 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:31.905008 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:31.905008 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:31.905009 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:31.905014 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:31.905015 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:31.905015 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:31.905016 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:31.905017 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:31.905017 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:31.905018 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:31.905018 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:31.905019 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:31.905020 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:31.905020 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:31.905021 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:31.905022 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:31.905023 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:31.905024 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:31.905024 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:31.905025 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:31.905026 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:31.905026 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:31.905027 44010                           Options.bloom_locality: 0
2023/03/06-13:27:31.905027 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:31.905028 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:31.905029 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:31.905029 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:31.905030 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:31.905030 44010                               Options.ttl: 2592000
2023/03/06-13:27:31.905031 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:31.905031 44010                       Options.enable_blob_files: false
2023/03/06-13:27:31.905032 44010                           Options.min_blob_size: 0
2023/03/06-13:27:31.905033 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:31.905033 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:31.905034 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:31.905035 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:31.905035 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:31.905036 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:31.905037 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:31.905124 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:31.905125 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:31.905126 44010           Options.merge_operator: None
2023/03/06-13:27:31.905126 44010        Options.compaction_filter: None
2023/03/06-13:27:31.905127 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:31.905127 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:31.905128 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:31.905129 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:31.905136 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c00b790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c009110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:31.905142 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:31.905142 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:31.905143 44010          Options.compression: NoCompression
2023/03/06-13:27:31.905144 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:31.905144 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:31.905145 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:31.905145 44010             Options.num_levels: 7
2023/03/06-13:27:31.905146 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:31.905147 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:31.905147 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:31.905148 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:31.905148 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:31.905149 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:31.905150 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.905150 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.905151 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:31.905151 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:31.905152 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.905153 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.905153 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:31.905154 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:31.905154 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:31.905155 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:31.905156 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:31.905156 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:31.905157 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:31.905157 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:31.905158 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:31.905159 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:31.905159 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:31.905160 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:31.905160 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:31.905161 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:31.905162 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:31.905162 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:31.905166 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:31.905167 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:31.905168 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:31.905168 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:31.905169 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:31.905170 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:31.905170 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:31.905171 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:31.905171 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:31.905172 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:31.905173 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:31.905173 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:31.905174 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:31.905174 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:31.905175 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:31.905176 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:31.905176 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:31.905177 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:31.905178 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:31.905178 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:31.905179 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:31.905180 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:31.905180 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:31.905181 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:31.905182 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:31.905183 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:31.905183 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:31.905184 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:31.905185 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:31.905185 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:31.905186 44010                           Options.bloom_locality: 0
2023/03/06-13:27:31.905186 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:31.905187 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:31.905188 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:31.905188 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:31.905189 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:31.905189 44010                               Options.ttl: 2592000
2023/03/06-13:27:31.905190 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:31.905191 44010                       Options.enable_blob_files: false
2023/03/06-13:27:31.905191 44010                           Options.min_blob_size: 0
2023/03/06-13:27:31.905192 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:31.905192 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:31.905193 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:31.905194 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:31.905194 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:31.905195 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:31.905196 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:31.908801 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 763, last_sequence is 252, log_number is 750,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 750
2023/03/06-13:27:31.908804 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 750
2023/03/06-13:27:31.908806 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 750
2023/03/06-13:27:31.908807 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 750
2023/03/06-13:27:31.908807 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 750
2023/03/06-13:27:31.908832 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:31.909444 44010 EVENT_LOG_v1 {"time_micros": 1678120051909441, "job": 1, "event": "recovery_started", "wal_files": [758]}
2023/03/06-13:27:31.909446 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #758 mode 2
2023/03/06-13:27:31.909783 44010 EVENT_LOG_v1 {"time_micros": 1678120051909768, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 764, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEG", "orig_file_number": 764}}
2023/03/06-13:27:31.910036 44010 EVENT_LOG_v1 {"time_micros": 1678120051910023, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEG", "orig_file_number": 765}}
2023/03/06-13:27:31.910259 44010 EVENT_LOG_v1 {"time_micros": 1678120051910247, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 766, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEG", "orig_file_number": 766}}
2023/03/06-13:27:31.910294 44010 EVENT_LOG_v1 {"time_micros": 1678120051910292, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:31.910352 44010 [db/version_set.cc:4466] Creating manifest 768
2023/03/06-13:27:31.910985 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 16777216
2023/03/06-13:27:31.912767 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:31.912804 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:31.913220 44072 (Original Log Time 2023/03/06-13:27:31.913066) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #764 to level-1 1057 bytes
2023/03/06-13:27:31.913222 44072 (Original Log Time 2023/03/06-13:27:31.913205) EVENT_LOG_v1 {"time_micros": 1678120051913203, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:31.913224 44072 (Original Log Time 2023/03/06-13:27:31.913208) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 82 0 0 0 0 0] max score 0.75
2023/03/06-13:27:31.913267 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:31.913349 44072 (Original Log Time 2023/03/06-13:27:31.913238) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #765 to level-1 1069 bytes
2023/03/06-13:27:31.913350 44072 (Original Log Time 2023/03/06-13:27:31.913337) EVENT_LOG_v1 {"time_micros": 1678120051913335, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:31.913351 44072 (Original Log Time 2023/03/06-13:27:31.913339) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 82 0 0 0 0 0] max score 0.75
2023/03/06-13:27:31.913356 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:31.913493 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 32 level-0 files rate 13421772
2023/03/06-13:27:31.913508 44072 (Original Log Time 2023/03/06-13:27:31.913373) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #505 to level-1 1062 bytes
2023/03/06-13:27:31.913509 44072 (Original Log Time 2023/03/06-13:27:31.913499) EVENT_LOG_v1 {"time_micros": 1678120051913498, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:31.913510 44072 (Original Log Time 2023/03/06-13:27:31.913502) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[32 53 0 0 0 0 0] max score 8.00
2023/03/06-13:27:31.915070 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
