2023/03/06-13:27:22.597825 44010 RocksDB version: 7.4.4
2023/03/06-13:27:22.597839 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:22.597841 44010 DB SUMMARY
2023/03/06-13:27:22.597842 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDD
2023/03/06-13:27:22.597953 44010 CURRENT file:  CURRENT
2023/03/06-13:27:22.597954 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:22.597957 44010 MANIFEST file:  MANIFEST-000552 size: 24543 Bytes
2023/03/06-13:27:22.597959 44010 SST files in tmp/shreds dir, Total Num: 183, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:22.597960 44010 Write Ahead Log file in tmp/shreds: 000551.log size: 203 ; 
2023/03/06-13:27:22.597962 44010                         Options.error_if_exists: 0
2023/03/06-13:27:22.597962 44010                       Options.create_if_missing: 1
2023/03/06-13:27:22.597963 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:22.597964 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:22.597965 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:22.597965 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:22.597966 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:22.597967 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:22.597967 44010                                Options.info_log: 0x7fc49c086a70
2023/03/06-13:27:22.597968 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:22.597969 44010                              Options.statistics: (nil)
2023/03/06-13:27:22.597969 44010                               Options.use_fsync: 0
2023/03/06-13:27:22.597970 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:22.597971 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:22.597971 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:22.597972 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:22.597973 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:22.597973 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:22.597974 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:22.597974 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:22.597975 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:22.597975 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:22.597976 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:22.597977 44010                              Options.db_log_dir: 
2023/03/06-13:27:22.597977 44010                                 Options.wal_dir: 
2023/03/06-13:27:22.597978 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:22.597979 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:22.597979 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:22.597980 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:22.597980 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:22.597981 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:22.597982 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:22.597982 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:22.597984 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:22.597985 44010                    Options.write_buffer_manager: 0x7fc49c03c640
2023/03/06-13:27:22.597985 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:22.597986 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:22.597986 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:22.597987 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:22.597993 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:22.597994 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:22.597995 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:22.597995 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:22.597996 44010                  Options.unordered_write: 0
2023/03/06-13:27:22.597996 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:22.597997 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:22.597997 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:22.597998 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:22.597999 44010                               Options.row_cache: None
2023/03/06-13:27:22.597999 44010                              Options.wal_filter: None
2023/03/06-13:27:22.598000 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:22.598001 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:22.598001 44010             Options.two_write_queues: 0
2023/03/06-13:27:22.598002 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:22.598002 44010             Options.wal_compression: 0
2023/03/06-13:27:22.598003 44010             Options.atomic_flush: 0
2023/03/06-13:27:22.598004 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:22.598004 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:22.598005 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:22.598005 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:22.598006 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:22.598007 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:22.598007 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:22.598008 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:22.598008 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:22.598009 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:22.598010 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:22.598010 44010             Options.max_background_jobs: 2
2023/03/06-13:27:22.598011 44010             Options.max_background_compactions: -1
2023/03/06-13:27:22.598012 44010             Options.max_subcompactions: 1
2023/03/06-13:27:22.598012 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:22.598013 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:22.598014 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:22.598014 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:22.598015 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:22.598016 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:22.598016 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:22.598017 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:22.598017 44010                          Options.max_open_files: -1
2023/03/06-13:27:22.598018 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:22.598019 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:22.598019 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:22.598020 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:22.598020 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:22.598021 44010 Compression algorithms supported:
2023/03/06-13:27:22.598022 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:22.598022 44010 	kZSTD supported: 0
2023/03/06-13:27:22.598023 44010 	kXpressCompression supported: 0
2023/03/06-13:27:22.598024 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:22.598024 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:22.598030 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:22.598030 44010 	kZlibCompression supported: 0
2023/03/06-13:27:22.598031 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:22.598032 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:22.598033 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:22.598061 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000552
2023/03/06-13:27:22.598115 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:22.598116 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.598117 44010           Options.merge_operator: None
2023/03/06-13:27:22.598118 44010        Options.compaction_filter: None
2023/03/06-13:27:22.598118 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.598119 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.598120 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.598120 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.598132 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0466a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.598133 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.598133 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.598134 44010          Options.compression: NoCompression
2023/03/06-13:27:22.598135 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.598135 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.598136 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.598136 44010             Options.num_levels: 7
2023/03/06-13:27:22.598137 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.598138 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.598138 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.598139 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.598140 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.598140 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.598141 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598141 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598142 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598143 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.598143 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598144 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598144 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.598151 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.598152 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.598152 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598153 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598154 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598154 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598155 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.598155 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598156 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.598157 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.598157 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.598158 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.598158 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.598159 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.598160 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.598160 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.598162 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.598162 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.598163 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.598164 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.598164 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.598165 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.598165 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.598166 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.598167 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.598167 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.598168 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.598169 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.598169 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.598170 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.598171 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.598172 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.598172 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.598173 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.598174 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.598174 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.598175 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.598176 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.598176 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.598178 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.598179 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.598180 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.598180 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.598181 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.598182 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.598183 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.598186 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.598187 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.598188 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.598188 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.598189 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.598189 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.598190 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.598191 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.598191 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.598192 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.598192 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.598193 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.598194 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.598195 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.598195 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.598196 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.598225 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:22.598226 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.598227 44010           Options.merge_operator: None
2023/03/06-13:27:22.598227 44010        Options.compaction_filter: None
2023/03/06-13:27:22.598228 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.598228 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.598229 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.598230 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.598238 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02e8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.598239 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.598239 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.598240 44010          Options.compression: NoCompression
2023/03/06-13:27:22.598241 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.598241 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.598242 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.598242 44010             Options.num_levels: 7
2023/03/06-13:27:22.598243 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.598244 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.598244 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.598245 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.598251 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.598251 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.598252 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598252 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598253 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598254 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.598254 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598255 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598255 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.598256 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.598257 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.598257 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598258 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598258 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598259 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598260 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.598260 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598261 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.598261 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.598262 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.598263 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.598263 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.598264 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.598264 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.598265 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.598266 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.598267 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.598267 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.598268 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.598268 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.598269 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.598270 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.598270 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.598271 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.598271 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.598272 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.598273 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.598273 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.598274 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.598275 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.598275 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.598276 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.598276 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.598277 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.598278 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.598283 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.598283 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.598284 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.598285 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.598286 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.598287 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.598287 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.598288 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.598289 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.598289 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.598290 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.598290 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.598291 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.598292 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.598292 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.598293 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.598293 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.598294 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.598295 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.598295 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.598296 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.598296 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.598297 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.598298 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.598298 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.598299 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.598373 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:22.598374 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.598374 44010           Options.merge_operator: None
2023/03/06-13:27:22.598375 44010        Options.compaction_filter: None
2023/03/06-13:27:22.598376 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.598376 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.598377 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.598377 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.598386 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c031eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.598391 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.598392 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.598393 44010          Options.compression: NoCompression
2023/03/06-13:27:22.598393 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.598394 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.598394 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.598395 44010             Options.num_levels: 7
2023/03/06-13:27:22.598396 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.598396 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.598397 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.598397 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.598398 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.598399 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.598399 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598400 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598401 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598401 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.598402 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598402 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598403 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.598404 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.598404 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.598405 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598405 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598406 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598407 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598407 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.598408 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598408 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.598409 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.598410 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.598410 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.598411 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.598411 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.598412 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.598413 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.598414 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.598414 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.598415 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.598416 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.598416 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.598417 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.598417 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.598418 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.598419 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.598419 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.598423 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.598423 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.598424 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.598425 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.598426 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.598426 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.598427 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.598427 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.598428 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.598428 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.598429 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.598430 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.598431 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.598432 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.598432 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.598433 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.598434 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.598434 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.598435 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.598436 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.598436 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.598437 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.598437 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.598438 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.598439 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.598439 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.598440 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.598440 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.598441 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.598441 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.598442 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.598443 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.598443 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.598444 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.598445 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.598446 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.598514 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:22.598515 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:22.598516 44010           Options.merge_operator: None
2023/03/06-13:27:22.598516 44010        Options.compaction_filter: None
2023/03/06-13:27:22.598517 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:22.598517 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:22.598518 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:22.598519 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:22.598526 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c007520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:22.598532 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:22.598533 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:22.598534 44010          Options.compression: NoCompression
2023/03/06-13:27:22.598534 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:22.598535 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:22.598535 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:22.598536 44010             Options.num_levels: 7
2023/03/06-13:27:22.598537 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:22.598537 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:22.598538 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:22.598538 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:22.598539 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:22.598540 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:22.598540 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598541 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598541 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598542 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:22.598543 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598543 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598544 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:22.598544 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:22.598545 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:22.598546 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:22.598546 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:22.598547 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:22.598547 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:22.598548 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:22.598549 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:22.598549 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:22.598550 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:22.598550 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:22.598551 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:22.598552 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:22.598552 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:22.598553 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:22.598556 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:22.598558 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:22.598558 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:22.598559 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:22.598559 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:22.598560 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:22.598561 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:22.598561 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:22.598562 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:22.598562 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:22.598563 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:22.598564 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:22.598564 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:22.598565 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:22.598566 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:22.598566 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:22.598567 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:22.598567 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:22.598568 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:22.598569 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:22.598569 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:22.598570 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:22.598570 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:22.598571 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:22.598572 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:22.598573 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:22.598574 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:22.598574 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:22.598575 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:22.598575 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:22.598576 44010                           Options.bloom_locality: 0
2023/03/06-13:27:22.598577 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:22.598577 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:22.598578 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:22.598578 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:22.598579 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:22.598580 44010                               Options.ttl: 2592000
2023/03/06-13:27:22.598580 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:22.598581 44010                       Options.enable_blob_files: false
2023/03/06-13:27:22.598581 44010                           Options.min_blob_size: 0
2023/03/06-13:27:22.598582 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:22.598583 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:22.598583 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:22.598584 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:22.598585 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:22.598585 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:22.598586 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:22.601806 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 556, last_sequence is 183, log_number is 543,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 543
2023/03/06-13:27:22.601810 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 543
2023/03/06-13:27:22.601811 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 543
2023/03/06-13:27:22.601812 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 543
2023/03/06-13:27:22.601813 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 543
2023/03/06-13:27:22.601828 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:22.602309 44010 EVENT_LOG_v1 {"time_micros": 1678120042602306, "job": 1, "event": "recovery_started", "wal_files": [551]}
2023/03/06-13:27:22.602312 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #551 mode 2
2023/03/06-13:27:22.602649 44010 EVENT_LOG_v1 {"time_micros": 1678120042602634, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDD", "orig_file_number": 557}}
2023/03/06-13:27:22.602861 44010 EVENT_LOG_v1 {"time_micros": 1678120042602848, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 558, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDD", "orig_file_number": 558}}
2023/03/06-13:27:22.603056 44010 EVENT_LOG_v1 {"time_micros": 1678120042603044, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 559, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDD", "orig_file_number": 559}}
2023/03/06-13:27:22.603090 44010 EVENT_LOG_v1 {"time_micros": 1678120042603089, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:22.603139 44010 [db/version_set.cc:4466] Creating manifest 561
2023/03/06-13:27:22.603624 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:22.605148 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:22.605175 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:22.605525 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:22.605537 44072 (Original Log Time 2023/03/06-13:27:22.605388) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #557 to level-1 1057 bytes
2023/03/06-13:27:22.605539 44072 (Original Log Time 2023/03/06-13:27:22.605523) EVENT_LOG_v1 {"time_micros": 1678120042605521, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:22.605540 44072 (Original Log Time 2023/03/06-13:27:22.605526) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 59 0 0 0 0 0] max score 0.75
2023/03/06-13:27:22.605655 44072 (Original Log Time 2023/03/06-13:27:22.605553) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #558 to level-1 1069 bytes
2023/03/06-13:27:22.605657 44072 (Original Log Time 2023/03/06-13:27:22.605647) EVENT_LOG_v1 {"time_micros": 1678120042605646, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:22.605658 44072 (Original Log Time 2023/03/06-13:27:22.605649) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 59 0 0 0 0 0] max score 0.75
2023/03/06-13:27:22.605768 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:22.605784 44072 (Original Log Time 2023/03/06-13:27:22.605675) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #316 to level-1 1062 bytes
2023/03/06-13:27:22.605785 44072 (Original Log Time 2023/03/06-13:27:22.605776) EVENT_LOG_v1 {"time_micros": 1678120042605775, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:22.605786 44072 (Original Log Time 2023/03/06-13:27:22.605778) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[35 27 0 0 0 0 0] max score 8.75
2023/03/06-13:27:22.605830 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:22.605901 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:22.605914 44072 (Original Log Time 2023/03/06-13:27:22.605802) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #325 to level-1 1062 bytes
2023/03/06-13:27:22.605916 44072 (Original Log Time 2023/03/06-13:27:22.605908) EVENT_LOG_v1 {"time_micros": 1678120042605906, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:22.605917 44072 (Original Log Time 2023/03/06-13:27:22.605910) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 28 0 0 0 0 0] max score 8.50
2023/03/06-13:27:22.607088 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
