2023/03/06-13:27:04.782980 44010 RocksDB version: 7.4.4
2023/03/06-13:27:04.782995 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:04.782996 44010 DB SUMMARY
2023/03/06-13:27:04.782997 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCT
2023/03/06-13:27:04.783039 44010 CURRENT file:  CURRENT
2023/03/06-13:27:04.783040 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:04.783042 44010 MANIFEST file:  MANIFEST-000156 size: 7404 Bytes
2023/03/06-13:27:04.783043 44010 SST files in tmp/shreds dir, Total Num: 51, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:04.783044 44010 Write Ahead Log file in tmp/shreds: 000155.log size: 203 ; 
2023/03/06-13:27:04.783046 44010                         Options.error_if_exists: 0
2023/03/06-13:27:04.783047 44010                       Options.create_if_missing: 1
2023/03/06-13:27:04.783048 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:04.783048 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:04.783049 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:04.783050 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:04.783050 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:04.783051 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:04.783052 44010                                Options.info_log: 0x7fc49c07c440
2023/03/06-13:27:04.783053 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:04.783053 44010                              Options.statistics: (nil)
2023/03/06-13:27:04.783054 44010                               Options.use_fsync: 0
2023/03/06-13:27:04.783055 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:04.783055 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:04.783056 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:04.783056 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:04.783057 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:04.783058 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:04.783058 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:04.783059 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:04.783059 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:04.783060 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:04.783061 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:04.783061 44010                              Options.db_log_dir: 
2023/03/06-13:27:04.783062 44010                                 Options.wal_dir: 
2023/03/06-13:27:04.783063 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:04.783063 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:04.783064 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:04.783064 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:04.783065 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:04.783066 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:04.783066 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:04.783067 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:04.783069 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:04.783069 44010                    Options.write_buffer_manager: 0x7fc49c06bac0
2023/03/06-13:27:04.783070 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:04.783071 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:04.783071 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:04.783072 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:04.783079 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:04.783079 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:04.783080 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:04.783081 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:04.783081 44010                  Options.unordered_write: 0
2023/03/06-13:27:04.783082 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:04.783082 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:04.783083 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:04.783084 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:04.783084 44010                               Options.row_cache: None
2023/03/06-13:27:04.783085 44010                              Options.wal_filter: None
2023/03/06-13:27:04.783086 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:04.783086 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:04.783087 44010             Options.two_write_queues: 0
2023/03/06-13:27:04.783087 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:04.783088 44010             Options.wal_compression: 0
2023/03/06-13:27:04.783089 44010             Options.atomic_flush: 0
2023/03/06-13:27:04.783089 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:04.783090 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:04.783090 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:04.783091 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:04.783092 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:04.783092 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:04.783093 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:04.783094 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:04.783094 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:04.783095 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:04.783095 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:04.783096 44010             Options.max_background_jobs: 2
2023/03/06-13:27:04.783097 44010             Options.max_background_compactions: -1
2023/03/06-13:27:04.783097 44010             Options.max_subcompactions: 1
2023/03/06-13:27:04.783098 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:04.783099 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:04.783099 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:04.783100 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:04.783101 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:04.783101 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:04.783102 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:04.783103 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:04.783103 44010                          Options.max_open_files: -1
2023/03/06-13:27:04.783104 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:04.783104 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:04.783105 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:04.783106 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:04.783106 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:04.783107 44010 Compression algorithms supported:
2023/03/06-13:27:04.783108 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:04.783108 44010 	kZSTD supported: 0
2023/03/06-13:27:04.783109 44010 	kXpressCompression supported: 0
2023/03/06-13:27:04.783110 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:04.783110 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:04.783114 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:04.783115 44010 	kZlibCompression supported: 0
2023/03/06-13:27:04.783116 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:04.783117 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:04.783118 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:04.783149 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000156
2023/03/06-13:27:04.783203 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:04.783204 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.783205 44010           Options.merge_operator: None
2023/03/06-13:27:04.783206 44010        Options.compaction_filter: None
2023/03/06-13:27:04.783207 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.783207 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.783208 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.783208 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.783220 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.783221 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.783222 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.783223 44010          Options.compression: NoCompression
2023/03/06-13:27:04.783223 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.783224 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.783225 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.783225 44010             Options.num_levels: 7
2023/03/06-13:27:04.783226 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.783226 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.783227 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.783228 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.783228 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.783229 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.783229 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783230 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783231 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783231 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.783232 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783233 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783233 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.783240 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.783240 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.783241 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783242 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783242 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783243 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783243 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.783244 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783245 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.783245 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.783246 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.783247 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.783247 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.783248 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.783248 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.783249 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.783250 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.783251 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.783252 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.783252 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.783253 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.783254 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.783254 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.783255 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.783255 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.783256 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.783257 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.783257 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.783258 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.783259 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.783260 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.783260 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.783261 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.783261 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.783262 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.783263 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.783263 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.783264 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.783265 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.783268 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.783268 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.783269 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.783270 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.783270 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.783271 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.783272 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.783276 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.783276 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.783277 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.783278 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.783278 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.783279 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.783279 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.783280 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.783281 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.783281 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.783282 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.783282 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.783283 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.783284 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.783285 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.783285 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.783317 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:04.783318 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.783318 44010           Options.merge_operator: None
2023/03/06-13:27:04.783319 44010        Options.compaction_filter: None
2023/03/06-13:27:04.783320 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.783320 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.783321 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.783321 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.783330 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c057580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.783331 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.783332 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.783332 44010          Options.compression: NoCompression
2023/03/06-13:27:04.783333 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.783334 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.783334 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.783335 44010             Options.num_levels: 7
2023/03/06-13:27:04.783335 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.783336 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.783337 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.783337 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.783347 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.783348 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.783348 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783349 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783350 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783350 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.783351 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783352 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783352 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.783353 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.783353 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.783354 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783355 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783355 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783356 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783356 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.783357 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783358 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.783358 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.783359 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.783359 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.783360 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.783361 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.783361 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.783362 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.783363 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.783364 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.783364 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.783365 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.783365 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.783366 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.783367 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.783367 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.783368 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.783368 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.783369 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.783370 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.783370 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.783371 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.783372 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.783372 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.783373 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.783374 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.783374 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.783375 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.783379 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.783380 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.783380 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.783382 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.783382 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.783383 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.783383 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.783384 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.783385 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.783386 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.783386 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.783387 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.783387 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.783388 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.783389 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.783389 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.783390 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.783390 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.783391 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.783392 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.783392 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.783393 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.783394 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.783394 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.783395 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.783396 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.783441 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:04.783442 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.783443 44010           Options.merge_operator: None
2023/03/06-13:27:04.783444 44010        Options.compaction_filter: None
2023/03/06-13:27:04.783444 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.783445 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.783445 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.783446 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.783454 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0748f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c00ca50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.783459 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.783460 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.783461 44010          Options.compression: NoCompression
2023/03/06-13:27:04.783461 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.783462 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.783463 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.783463 44010             Options.num_levels: 7
2023/03/06-13:27:04.783464 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.783465 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.783465 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.783466 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.783466 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.783467 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.783468 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783468 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783469 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783469 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.783470 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783471 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783471 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.783472 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.783473 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.783473 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783474 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783474 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783475 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783476 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.783476 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783477 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.783477 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.783478 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.783479 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.783479 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.783480 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.783480 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.783481 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.783482 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.783483 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.783483 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.783484 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.783485 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.783485 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.783486 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.783486 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.783487 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.783488 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.783491 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.783492 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.783493 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.783493 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.783494 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.783495 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.783495 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.783496 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.783497 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.783497 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.783498 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.783499 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.783499 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.783501 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.783501 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.783502 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.783502 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.783503 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.783504 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.783505 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.783505 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.783506 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.783506 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.783507 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.783508 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.783508 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.783509 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.783509 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.783510 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.783511 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.783511 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.783512 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.783513 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.783513 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.783514 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.783515 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.783552 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:04.783553 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:04.783554 44010           Options.merge_operator: None
2023/03/06-13:27:04.783554 44010        Options.compaction_filter: None
2023/03/06-13:27:04.783555 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:04.783556 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:04.783556 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:04.783557 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:04.783565 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c05f690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c065a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:04.783570 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:04.783571 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:04.783571 44010          Options.compression: NoCompression
2023/03/06-13:27:04.783572 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:04.783573 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:04.783573 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:04.783574 44010             Options.num_levels: 7
2023/03/06-13:27:04.783575 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:04.783575 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:04.783576 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:04.783576 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:04.783577 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:04.783578 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:04.783578 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783579 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783579 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783580 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:04.783581 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783581 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783582 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:04.783583 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:04.783583 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:04.783584 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:04.783584 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:04.783585 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:04.783586 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:04.783586 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:04.783587 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:04.783587 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:04.783588 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:04.783589 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:04.783589 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:04.783590 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:04.783590 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:04.783591 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:04.783595 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:04.783596 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:04.783597 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:04.783597 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:04.783598 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:04.783598 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:04.783599 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:04.783600 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:04.783600 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:04.783601 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:04.783601 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:04.783602 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:04.783603 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:04.783603 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:04.783604 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:04.783605 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:04.783605 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:04.783606 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:04.783607 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:04.783607 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:04.783608 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:04.783608 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:04.783609 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:04.783610 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:04.783611 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:04.783612 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:04.783612 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:04.783613 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:04.783614 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:04.783614 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:04.783615 44010                           Options.bloom_locality: 0
2023/03/06-13:27:04.783615 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:04.783616 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:04.783617 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:04.783617 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:04.783618 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:04.783618 44010                               Options.ttl: 2592000
2023/03/06-13:27:04.783619 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:04.783620 44010                       Options.enable_blob_files: false
2023/03/06-13:27:04.783620 44010                           Options.min_blob_size: 0
2023/03/06-13:27:04.783621 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:04.783622 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:04.783622 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:04.783623 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:04.783624 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:04.783624 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:04.783625 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:04.786588 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 160, last_sequence is 51, log_number is 147,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 147
2023/03/06-13:27:04.786591 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 147
2023/03/06-13:27:04.786592 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 147
2023/03/06-13:27:04.786593 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 147
2023/03/06-13:27:04.786594 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 147
2023/03/06-13:27:04.786610 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:04.786778 44010 EVENT_LOG_v1 {"time_micros": 1678120024786776, "job": 1, "event": "recovery_started", "wal_files": [155]}
2023/03/06-13:27:04.786780 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #155 mode 2
2023/03/06-13:27:04.787091 44010 EVENT_LOG_v1 {"time_micros": 1678120024787076, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCT", "orig_file_number": 161}}
2023/03/06-13:27:04.787314 44010 EVENT_LOG_v1 {"time_micros": 1678120024787301, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCT", "orig_file_number": 162}}
2023/03/06-13:27:04.787513 44010 EVENT_LOG_v1 {"time_micros": 1678120024787494, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCT", "orig_file_number": 163}}
2023/03/06-13:27:04.787550 44010 EVENT_LOG_v1 {"time_micros": 1678120024787549, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:04.787589 44010 [db/version_set.cc:4466] Creating manifest 165
2023/03/06-13:27:04.787974 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:04.787976 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 17 level-0 files 
2023/03/06-13:27:04.789376 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:04.789394 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:04.789521 44010 DB pointer 0x7fc49c05c600
2023/03/06-13:27:04.789609 44072 (Original Log Time 2023/03/06-13:27:04.789478) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #161 to level-1 1057 bytes
2023/03/06-13:27:04.789611 44072 (Original Log Time 2023/03/06-13:27:04.789597) EVENT_LOG_v1 {"time_micros": 1678120024789595, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:04.789612 44072 (Original Log Time 2023/03/06-13:27:04.789600) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 15 0 0 0 0 0] max score 0.75
2023/03/06-13:27:04.789613 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:04.789714 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:04.789726 44072 (Original Log Time 2023/03/06-13:27:04.789635) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #162 to level-1 1069 bytes
2023/03/06-13:27:04.789728 44072 (Original Log Time 2023/03/06-13:27:04.789720) EVENT_LOG_v1 {"time_micros": 1678120024789718, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:04.789729 44072 (Original Log Time 2023/03/06-13:27:04.789722) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 10 0 0 0 0 0] max score 2.00
2023/03/06-13:27:04.790171 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
