2023/03/06-13:27:16.935798 44010 RocksDB version: 7.4.4
2023/03/06-13:27:16.935812 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:16.935813 44010 DB SUMMARY
2023/03/06-13:27:16.935814 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDR
2023/03/06-13:27:16.935905 44010 CURRENT file:  CURRENT
2023/03/06-13:27:16.935906 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:16.935909 44010 MANIFEST file:  MANIFEST-000426 size: 19303 Bytes
2023/03/06-13:27:16.935910 44010 SST files in tmp/shreds dir, Total Num: 141, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:16.935911 44010 Write Ahead Log file in tmp/shreds: 000425.log size: 203 ; 
2023/03/06-13:27:16.935913 44010                         Options.error_if_exists: 0
2023/03/06-13:27:16.935914 44010                       Options.create_if_missing: 1
2023/03/06-13:27:16.935915 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:16.935915 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:16.935916 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:16.935917 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:16.935917 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:16.935918 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:16.935919 44010                                Options.info_log: 0x7fc49c036eb0
2023/03/06-13:27:16.935920 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:16.935920 44010                              Options.statistics: (nil)
2023/03/06-13:27:16.935921 44010                               Options.use_fsync: 0
2023/03/06-13:27:16.935922 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:16.935923 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:16.935923 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:16.935924 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:16.935924 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:16.935925 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:16.935926 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:16.935926 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:16.935927 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:16.935927 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:16.935928 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:16.935929 44010                              Options.db_log_dir: 
2023/03/06-13:27:16.935929 44010                                 Options.wal_dir: 
2023/03/06-13:27:16.935930 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:16.935930 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:16.935931 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:16.935932 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:16.935932 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:16.935933 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:16.935934 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:16.935934 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:16.935936 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:16.935937 44010                    Options.write_buffer_manager: 0x7fc49c12f440
2023/03/06-13:27:16.935937 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:16.935938 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:16.935938 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:16.935939 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:16.935946 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:16.935947 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:16.935948 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:16.935948 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:16.935949 44010                  Options.unordered_write: 0
2023/03/06-13:27:16.935949 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:16.935950 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:16.935951 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:16.935951 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:16.935952 44010                               Options.row_cache: None
2023/03/06-13:27:16.935952 44010                              Options.wal_filter: None
2023/03/06-13:27:16.935953 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:16.935954 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:16.935954 44010             Options.two_write_queues: 0
2023/03/06-13:27:16.935955 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:16.935955 44010             Options.wal_compression: 0
2023/03/06-13:27:16.935956 44010             Options.atomic_flush: 0
2023/03/06-13:27:16.935957 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:16.935957 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:16.935958 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:16.935958 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:16.935959 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:16.935960 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:16.935960 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:16.935961 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:16.935962 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:16.935962 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:16.935963 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:16.935963 44010             Options.max_background_jobs: 2
2023/03/06-13:27:16.935964 44010             Options.max_background_compactions: -1
2023/03/06-13:27:16.935965 44010             Options.max_subcompactions: 1
2023/03/06-13:27:16.935966 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:16.935966 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:16.935967 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:16.935968 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:16.935968 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:16.935969 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:16.935969 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:16.935970 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:16.935971 44010                          Options.max_open_files: -1
2023/03/06-13:27:16.935971 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:16.935972 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:16.935973 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:16.935973 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:16.935974 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:16.935974 44010 Compression algorithms supported:
2023/03/06-13:27:16.935975 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:16.935976 44010 	kZSTD supported: 0
2023/03/06-13:27:16.935977 44010 	kXpressCompression supported: 0
2023/03/06-13:27:16.935977 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:16.935978 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:16.935982 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:16.935983 44010 	kZlibCompression supported: 0
2023/03/06-13:27:16.935984 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:16.935985 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:16.935985 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:16.936015 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000426
2023/03/06-13:27:16.936077 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:16.936079 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:16.936080 44010           Options.merge_operator: None
2023/03/06-13:27:16.936081 44010        Options.compaction_filter: None
2023/03/06-13:27:16.936081 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:16.936082 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:16.936083 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:16.936083 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:16.936095 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05bd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:16.936096 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:16.936096 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:16.936097 44010          Options.compression: NoCompression
2023/03/06-13:27:16.936098 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:16.936099 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:16.936099 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:16.936100 44010             Options.num_levels: 7
2023/03/06-13:27:16.936100 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:16.936101 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:16.936102 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:16.936102 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:16.936103 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:16.936103 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:16.936104 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936105 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936105 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936106 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:16.936107 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936107 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936108 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:16.936116 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:16.936116 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:16.936117 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936118 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936118 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936119 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936119 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:16.936120 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936121 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:16.936121 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:16.936122 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:16.936122 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:16.936123 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:16.936124 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:16.936124 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:16.936125 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:16.936126 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:16.936127 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:16.936128 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:16.936128 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:16.936129 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:16.936130 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:16.936130 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:16.936131 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:16.936131 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:16.936132 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:16.936133 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:16.936133 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:16.936134 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:16.936135 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:16.936136 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:16.936136 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:16.936137 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:16.936138 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:16.936138 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:16.936139 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:16.936140 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:16.936140 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:16.936141 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:16.936144 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:16.936145 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:16.936146 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:16.936146 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:16.936147 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:16.936148 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:16.936148 44010                           Options.bloom_locality: 0
2023/03/06-13:27:16.936152 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:16.936153 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:16.936154 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:16.936154 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:16.936155 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:16.936156 44010                               Options.ttl: 2592000
2023/03/06-13:27:16.936156 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:16.936157 44010                       Options.enable_blob_files: false
2023/03/06-13:27:16.936157 44010                           Options.min_blob_size: 0
2023/03/06-13:27:16.936158 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:16.936159 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:16.936159 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:16.936160 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:16.936161 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:16.936162 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:16.936162 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:16.936194 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:16.936195 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:16.936196 44010           Options.merge_operator: None
2023/03/06-13:27:16.936197 44010        Options.compaction_filter: None
2023/03/06-13:27:16.936197 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:16.936198 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:16.936198 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:16.936199 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:16.936208 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02eb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:16.936209 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:16.936209 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:16.936210 44010          Options.compression: NoCompression
2023/03/06-13:27:16.936210 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:16.936211 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:16.936212 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:16.936212 44010             Options.num_levels: 7
2023/03/06-13:27:16.936213 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:16.936213 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:16.936214 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:16.936215 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:16.936220 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:16.936220 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:16.936221 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936222 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936222 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936223 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:16.936223 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936224 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936225 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:16.936225 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:16.936226 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:16.936226 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936227 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936228 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936228 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936229 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:16.936229 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936230 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:16.936231 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:16.936231 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:16.936232 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:16.936232 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:16.936233 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:16.936234 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:16.936234 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:16.936235 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:16.936236 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:16.936237 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:16.936237 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:16.936238 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:16.936238 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:16.936239 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:16.936240 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:16.936240 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:16.936241 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:16.936241 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:16.936242 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:16.936243 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:16.936243 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:16.936244 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:16.936245 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:16.936245 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:16.936246 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:16.936247 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:16.936247 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:16.936251 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:16.936252 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:16.936252 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:16.936254 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:16.936254 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:16.936255 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:16.936256 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:16.936256 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:16.936257 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:16.936257 44010                           Options.bloom_locality: 0
2023/03/06-13:27:16.936258 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:16.936259 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:16.936259 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:16.936260 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:16.936260 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:16.936261 44010                               Options.ttl: 2592000
2023/03/06-13:27:16.936262 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:16.936262 44010                       Options.enable_blob_files: false
2023/03/06-13:27:16.936263 44010                           Options.min_blob_size: 0
2023/03/06-13:27:16.936263 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:16.936264 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:16.936265 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:16.936265 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:16.936266 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:16.936267 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:16.936267 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:16.936335 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:16.936336 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:16.936336 44010           Options.merge_operator: None
2023/03/06-13:27:16.936337 44010        Options.compaction_filter: None
2023/03/06-13:27:16.936338 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:16.936338 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:16.936339 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:16.936339 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:16.936348 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c061ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c06ac80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:16.936354 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:16.936355 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:16.936355 44010          Options.compression: NoCompression
2023/03/06-13:27:16.936356 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:16.936357 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:16.936357 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:16.936358 44010             Options.num_levels: 7
2023/03/06-13:27:16.936358 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:16.936359 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:16.936359 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:16.936360 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:16.936361 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:16.936361 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:16.936362 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936363 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936363 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936364 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:16.936364 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936365 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936366 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:16.936366 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:16.936367 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:16.936367 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936368 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936369 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936369 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936370 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:16.936370 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936371 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:16.936372 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:16.936372 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:16.936373 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:16.936373 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:16.936374 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:16.936375 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:16.936375 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:16.936376 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:16.936377 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:16.936378 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:16.936378 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:16.936379 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:16.936379 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:16.936380 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:16.936381 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:16.936381 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:16.936382 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:16.936386 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:16.936387 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:16.936387 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:16.936388 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:16.936389 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:16.936389 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:16.936390 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:16.936391 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:16.936391 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:16.936392 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:16.936392 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:16.936393 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:16.936394 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:16.936395 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:16.936396 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:16.936396 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:16.936397 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:16.936398 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:16.936398 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:16.936399 44010                           Options.bloom_locality: 0
2023/03/06-13:27:16.936399 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:16.936400 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:16.936401 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:16.936401 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:16.936402 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:16.936402 44010                               Options.ttl: 2592000
2023/03/06-13:27:16.936403 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:16.936404 44010                       Options.enable_blob_files: false
2023/03/06-13:27:16.936404 44010                           Options.min_blob_size: 0
2023/03/06-13:27:16.936405 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:16.936406 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:16.936406 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:16.936407 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:16.936408 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:16.936408 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:16.936409 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:16.936468 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:16.936469 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:16.936470 44010           Options.merge_operator: None
2023/03/06-13:27:16.936470 44010        Options.compaction_filter: None
2023/03/06-13:27:16.936471 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:16.936472 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:16.936472 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:16.936473 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:16.936481 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c072b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0564b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:16.936486 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:16.936487 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:16.936487 44010          Options.compression: NoCompression
2023/03/06-13:27:16.936488 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:16.936489 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:16.936489 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:16.936490 44010             Options.num_levels: 7
2023/03/06-13:27:16.936490 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:16.936491 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:16.936492 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:16.936492 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:16.936493 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:16.936494 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:16.936494 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936495 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936495 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936496 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:16.936497 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936497 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936498 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:16.936498 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:16.936499 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:16.936500 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:16.936500 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:16.936501 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:16.936501 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:16.936502 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:16.936503 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:16.936503 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:16.936504 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:16.936504 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:16.936505 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:16.936506 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:16.936506 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:16.936507 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:16.936512 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:16.936513 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:16.936514 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:16.936515 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:16.936515 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:16.936516 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:16.936517 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:16.936517 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:16.936518 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:16.936518 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:16.936519 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:16.936520 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:16.936520 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:16.936521 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:16.936521 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:16.936522 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:16.936523 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:16.936523 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:16.936524 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:16.936525 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:16.936525 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:16.936526 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:16.936527 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:16.936527 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:16.936528 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:16.936529 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:16.936530 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:16.936530 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:16.936531 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:16.936531 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:16.936532 44010                           Options.bloom_locality: 0
2023/03/06-13:27:16.936533 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:16.936533 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:16.936534 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:16.936534 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:16.936535 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:16.936536 44010                               Options.ttl: 2592000
2023/03/06-13:27:16.936536 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:16.936537 44010                       Options.enable_blob_files: false
2023/03/06-13:27:16.936537 44010                           Options.min_blob_size: 0
2023/03/06-13:27:16.936538 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:16.936539 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:16.936539 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:16.936540 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:16.936541 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:16.936541 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:16.936542 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:16.939992 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 430, last_sequence is 141, log_number is 417,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 417
2023/03/06-13:27:16.939997 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 417
2023/03/06-13:27:16.940000 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 417
2023/03/06-13:27:16.940001 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 417
2023/03/06-13:27:16.940002 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 417
2023/03/06-13:27:16.940022 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:16.940418 44010 EVENT_LOG_v1 {"time_micros": 1678120036940415, "job": 1, "event": "recovery_started", "wal_files": [425]}
2023/03/06-13:27:16.940420 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #425 mode 2
2023/03/06-13:27:16.940731 44010 EVENT_LOG_v1 {"time_micros": 1678120036940715, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 431, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDR", "orig_file_number": 431}}
2023/03/06-13:27:16.940933 44010 EVENT_LOG_v1 {"time_micros": 1678120036940920, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDR", "orig_file_number": 432}}
2023/03/06-13:27:16.941124 44010 EVENT_LOG_v1 {"time_micros": 1678120036941111, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 433, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDR", "orig_file_number": 433}}
2023/03/06-13:27:16.941157 44010 EVENT_LOG_v1 {"time_micros": 1678120036941156, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:16.941203 44010 [db/version_set.cc:4466] Creating manifest 435
2023/03/06-13:27:16.941683 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:16.943171 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:16.943203 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:16.943479 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:16.943518 44072 (Original Log Time 2023/03/06-13:27:16.943376) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #431 to level-1 1057 bytes
2023/03/06-13:27:16.943520 44072 (Original Log Time 2023/03/06-13:27:16.943505) EVENT_LOG_v1 {"time_micros": 1678120036943503, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:16.943521 44072 (Original Log Time 2023/03/06-13:27:16.943508) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 45 0 0 0 0 0] max score 0.75
2023/03/06-13:27:16.943576 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:16.943666 44072 (Original Log Time 2023/03/06-13:27:16.943543) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #432 to level-1 1069 bytes
2023/03/06-13:27:16.943668 44072 (Original Log Time 2023/03/06-13:27:16.943654) EVENT_LOG_v1 {"time_micros": 1678120036943652, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:16.943669 44072 (Original Log Time 2023/03/06-13:27:16.943658) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 45 0 0 0 0 0] max score 0.75
2023/03/06-13:27:16.944634 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
