2023/03/06-13:27:11.679446 44010 RocksDB version: 7.4.4
2023/03/06-13:27:11.679461 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:11.679462 44010 DB SUMMARY
2023/03/06-13:27:11.679463 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKE2
2023/03/06-13:27:11.679534 44010 CURRENT file:  CURRENT
2023/03/06-13:27:11.679535 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:11.679538 44010 MANIFEST file:  MANIFEST-000309 size: 13885 Bytes
2023/03/06-13:27:11.679539 44010 SST files in tmp/shreds dir, Total Num: 102, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:11.679540 44010 Write Ahead Log file in tmp/shreds: 000308.log size: 203 ; 
2023/03/06-13:27:11.679542 44010                         Options.error_if_exists: 0
2023/03/06-13:27:11.679543 44010                       Options.create_if_missing: 1
2023/03/06-13:27:11.679544 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:11.679544 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:11.679545 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:11.679546 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:11.679546 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:11.679547 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:11.679548 44010                                Options.info_log: 0x7fc49c0898e0
2023/03/06-13:27:11.679549 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:11.679549 44010                              Options.statistics: (nil)
2023/03/06-13:27:11.679550 44010                               Options.use_fsync: 0
2023/03/06-13:27:11.679551 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:11.679551 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:11.679552 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:11.679553 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:11.679553 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:11.679554 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:11.679554 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:11.679555 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:11.679556 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:11.679556 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:11.679557 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:11.679557 44010                              Options.db_log_dir: 
2023/03/06-13:27:11.679558 44010                                 Options.wal_dir: 
2023/03/06-13:27:11.679559 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:11.679559 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:11.679560 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:11.679561 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:11.679561 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:11.679562 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:11.679562 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:11.679563 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:11.679565 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:11.679565 44010                    Options.write_buffer_manager: 0x7fc49c05d5d0
2023/03/06-13:27:11.679566 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:11.679567 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:11.679567 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:11.679568 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:11.679574 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:11.679575 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:11.679576 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:11.679576 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:11.679577 44010                  Options.unordered_write: 0
2023/03/06-13:27:11.679577 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:11.679578 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:11.679579 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:11.679579 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:11.679580 44010                               Options.row_cache: None
2023/03/06-13:27:11.679581 44010                              Options.wal_filter: None
2023/03/06-13:27:11.679581 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:11.679582 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:11.679583 44010             Options.two_write_queues: 0
2023/03/06-13:27:11.679583 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:11.679584 44010             Options.wal_compression: 0
2023/03/06-13:27:11.679584 44010             Options.atomic_flush: 0
2023/03/06-13:27:11.679585 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:11.679585 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:11.679586 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:11.679587 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:11.679587 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:11.679588 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:11.679589 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:11.679589 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:11.679590 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:11.679590 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:11.679591 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:11.679592 44010             Options.max_background_jobs: 2
2023/03/06-13:27:11.679592 44010             Options.max_background_compactions: -1
2023/03/06-13:27:11.679593 44010             Options.max_subcompactions: 1
2023/03/06-13:27:11.679594 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:11.679594 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:11.679595 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:11.679596 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:11.679596 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:11.679597 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:11.679598 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:11.679598 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:11.679599 44010                          Options.max_open_files: -1
2023/03/06-13:27:11.679599 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:11.679600 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:11.679601 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:11.679601 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:11.679602 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:11.679602 44010 Compression algorithms supported:
2023/03/06-13:27:11.679603 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:11.679604 44010 	kZSTD supported: 0
2023/03/06-13:27:11.679605 44010 	kXpressCompression supported: 0
2023/03/06-13:27:11.679606 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:11.679606 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:11.679611 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:11.679611 44010 	kZlibCompression supported: 0
2023/03/06-13:27:11.679612 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:11.679613 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:11.679614 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:11.679643 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000309
2023/03/06-13:27:11.679699 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:11.679700 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:11.679701 44010           Options.merge_operator: None
2023/03/06-13:27:11.679702 44010        Options.compaction_filter: None
2023/03/06-13:27:11.679702 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:11.679703 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:11.679704 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:11.679704 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:11.679716 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c020e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:11.679717 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:11.679718 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:11.679718 44010          Options.compression: NoCompression
2023/03/06-13:27:11.679719 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:11.679720 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:11.679720 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:11.679721 44010             Options.num_levels: 7
2023/03/06-13:27:11.679721 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:11.679722 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:11.679723 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:11.679723 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:11.679724 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:11.679725 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:11.679725 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679726 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679726 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679727 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:11.679728 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679728 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679729 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:11.679736 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:11.679737 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:11.679737 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679738 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679738 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679739 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679740 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:11.679740 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679741 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:11.679741 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:11.679742 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:11.679743 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:11.679743 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:11.679744 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:11.679745 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:11.679745 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:11.679747 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:11.679747 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:11.679748 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:11.679749 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:11.679749 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:11.679750 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:11.679750 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:11.679751 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:11.679752 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:11.679752 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:11.679753 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:11.679754 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:11.679754 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:11.679755 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:11.679756 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:11.679757 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:11.679757 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:11.679758 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:11.679758 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:11.679759 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:11.679760 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:11.679760 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:11.679761 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:11.679764 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:11.679765 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:11.679765 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:11.679766 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:11.679767 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:11.679768 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:11.679768 44010                           Options.bloom_locality: 0
2023/03/06-13:27:11.679772 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:11.679773 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:11.679774 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:11.679774 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:11.679775 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:11.679775 44010                               Options.ttl: 2592000
2023/03/06-13:27:11.679776 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:11.679777 44010                       Options.enable_blob_files: false
2023/03/06-13:27:11.679777 44010                           Options.min_blob_size: 0
2023/03/06-13:27:11.679778 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:11.679779 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:11.679779 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:11.679780 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:11.679781 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:11.679782 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:11.679782 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:11.679811 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:11.679812 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:11.679813 44010           Options.merge_operator: None
2023/03/06-13:27:11.679813 44010        Options.compaction_filter: None
2023/03/06-13:27:11.679814 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:11.679815 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:11.679815 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:11.679816 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:11.679825 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c022840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:11.679825 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:11.679826 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:11.679827 44010          Options.compression: NoCompression
2023/03/06-13:27:11.679827 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:11.679828 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:11.679828 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:11.679829 44010             Options.num_levels: 7
2023/03/06-13:27:11.679830 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:11.679830 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:11.679831 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:11.679831 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:11.679838 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:11.679839 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:11.679840 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679840 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679841 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679841 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:11.679842 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679843 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679843 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:11.679844 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:11.679844 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:11.679845 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679846 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679846 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679847 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679847 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:11.679848 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679849 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:11.679849 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:11.679850 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:11.679850 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:11.679851 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:11.679852 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:11.679852 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:11.679853 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:11.679854 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:11.679855 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:11.679855 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:11.679856 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:11.679856 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:11.679857 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:11.679857 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:11.679858 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:11.679859 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:11.679859 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:11.679860 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:11.679861 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:11.679861 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:11.679862 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:11.679863 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:11.679863 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:11.679864 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:11.679864 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:11.679865 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:11.679866 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:11.679869 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:11.679870 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:11.679871 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:11.679872 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:11.679873 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:11.679873 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:11.679874 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:11.679874 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:11.679875 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:11.679876 44010                           Options.bloom_locality: 0
2023/03/06-13:27:11.679876 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:11.679877 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:11.679877 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:11.679878 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:11.679879 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:11.679879 44010                               Options.ttl: 2592000
2023/03/06-13:27:11.679880 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:11.679880 44010                       Options.enable_blob_files: false
2023/03/06-13:27:11.679881 44010                           Options.min_blob_size: 0
2023/03/06-13:27:11.679882 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:11.679882 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:11.679883 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:11.679884 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:11.679884 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:11.679885 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:11.679886 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:11.679940 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:11.679941 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:11.679942 44010           Options.merge_operator: None
2023/03/06-13:27:11.679942 44010        Options.compaction_filter: None
2023/03/06-13:27:11.679943 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:11.679943 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:11.679944 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:11.679945 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:11.679953 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c053a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b2180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:11.679958 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:11.679959 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:11.679960 44010          Options.compression: NoCompression
2023/03/06-13:27:11.679960 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:11.679961 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:11.679961 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:11.679962 44010             Options.num_levels: 7
2023/03/06-13:27:11.679963 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:11.679963 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:11.679964 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:11.679964 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:11.679965 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:11.679966 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:11.679966 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679967 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679967 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679968 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:11.679969 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679969 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679970 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:11.679971 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:11.679971 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:11.679972 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.679972 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.679973 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.679974 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:11.679974 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:11.679975 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.679975 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:11.679976 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:11.679977 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:11.679977 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:11.679978 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:11.679978 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:11.679979 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:11.679980 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:11.679981 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:11.679981 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:11.679982 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:11.679982 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:11.679983 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:11.679984 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:11.679984 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:11.679985 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:11.679985 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:11.679986 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:11.679991 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:11.679992 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:11.679992 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:11.679993 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:11.679994 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:11.679994 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:11.679995 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:11.679995 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:11.679996 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:11.679997 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:11.679997 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:11.679998 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:11.679999 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:11.680000 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:11.680000 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:11.680001 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:11.680002 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:11.680002 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:11.680003 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:11.680004 44010                           Options.bloom_locality: 0
2023/03/06-13:27:11.680004 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:11.680005 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:11.680006 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:11.680006 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:11.680007 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:11.680007 44010                               Options.ttl: 2592000
2023/03/06-13:27:11.680008 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:11.680008 44010                       Options.enable_blob_files: false
2023/03/06-13:27:11.680009 44010                           Options.min_blob_size: 0
2023/03/06-13:27:11.680010 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:11.680010 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:11.680011 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:11.680012 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:11.680012 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:11.680013 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:11.680014 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:11.680062 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:11.680063 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:11.680064 44010           Options.merge_operator: None
2023/03/06-13:27:11.680064 44010        Options.compaction_filter: None
2023/03/06-13:27:11.680065 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:11.680066 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:11.680066 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:11.680067 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:11.680074 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c020f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c123780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:11.680080 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:11.680080 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:11.680081 44010          Options.compression: NoCompression
2023/03/06-13:27:11.680082 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:11.680082 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:11.680083 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:11.680083 44010             Options.num_levels: 7
2023/03/06-13:27:11.680084 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:11.680085 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:11.680085 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:11.680086 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:11.680086 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:11.680087 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:11.680087 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.680088 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.680089 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:11.680089 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:11.680090 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.680090 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.680091 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:11.680092 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:11.680092 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:11.680093 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:11.680093 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:11.680094 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:11.680095 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:11.680095 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:11.680096 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:11.680096 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:11.680097 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:11.680098 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:11.680098 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:11.680099 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:11.680099 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:11.680100 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:11.680104 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:11.680105 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:11.680105 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:11.680106 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:11.680106 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:11.680107 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:11.680108 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:11.680108 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:11.680109 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:11.680109 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:11.680110 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:11.680111 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:11.680111 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:11.680112 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:11.680113 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:11.680113 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:11.680114 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:11.680115 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:11.680115 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:11.680116 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:11.680116 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:11.680117 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:11.680118 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:11.680118 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:11.680119 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:11.680120 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:11.680121 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:11.680121 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:11.680122 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:11.680127 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:11.680128 44010                           Options.bloom_locality: 0
2023/03/06-13:27:11.680129 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:11.680129 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:11.680130 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:11.680130 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:11.680131 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:11.680132 44010                               Options.ttl: 2592000
2023/03/06-13:27:11.680132 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:11.680133 44010                       Options.enable_blob_files: false
2023/03/06-13:27:11.680133 44010                           Options.min_blob_size: 0
2023/03/06-13:27:11.680134 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:11.680135 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:11.680135 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:11.680136 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:11.680137 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:11.680137 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:11.680138 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:11.683183 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 313, last_sequence is 102, log_number is 300,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 300
2023/03/06-13:27:11.683187 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 300
2023/03/06-13:27:11.683188 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 300
2023/03/06-13:27:11.683189 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 300
2023/03/06-13:27:11.683190 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 300
2023/03/06-13:27:11.683206 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:11.683500 44010 EVENT_LOG_v1 {"time_micros": 1678120031683497, "job": 1, "event": "recovery_started", "wal_files": [308]}
2023/03/06-13:27:11.683501 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #308 mode 2
2023/03/06-13:27:11.683816 44010 EVENT_LOG_v1 {"time_micros": 1678120031683801, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE2", "orig_file_number": 314}}
2023/03/06-13:27:11.684037 44010 EVENT_LOG_v1 {"time_micros": 1678120031684024, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE2", "orig_file_number": 315}}
2023/03/06-13:27:11.684223 44010 EVENT_LOG_v1 {"time_micros": 1678120031684210, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 316, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE2", "orig_file_number": 316}}
2023/03/06-13:27:11.684257 44010 EVENT_LOG_v1 {"time_micros": 1678120031684256, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:11.684302 44010 [db/version_set.cc:4466] Creating manifest 318
2023/03/06-13:27:11.684768 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:11.684771 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 31 level-0 files rate 16777216
2023/03/06-13:27:11.686229 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:11.686254 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:11.686470 44010 DB pointer 0x7fc49c029cc0
2023/03/06-13:27:11.686534 44072 (Original Log Time 2023/03/06-13:27:11.686387) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #314 to level-1 1057 bytes
2023/03/06-13:27:11.686536 44072 (Original Log Time 2023/03/06-13:27:11.686521) EVENT_LOG_v1 {"time_micros": 1678120031686519, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:11.686537 44072 (Original Log Time 2023/03/06-13:27:11.686524) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 32 0 0 0 0 0] max score 0.75
2023/03/06-13:27:11.686581 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:11.686647 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:11.686660 44072 (Original Log Time 2023/03/06-13:27:11.686551) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #315 to level-1 1069 bytes
2023/03/06-13:27:11.686661 44072 (Original Log Time 2023/03/06-13:27:11.686653) EVENT_LOG_v1 {"time_micros": 1678120031686651, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:11.686662 44072 (Original Log Time 2023/03/06-13:27:11.686655) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 27 0 0 0 0 0] max score 2.00
2023/03/06-13:27:11.687434 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
