2023/03/06-13:27:00.313565 44010 RocksDB version: 7.4.4
2023/03/06-13:27:00.313579 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:00.313580 44010 DB SUMMARY
2023/03/06-13:27:00.313581 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD2
2023/03/06-13:27:00.313604 44010 CURRENT file:  CURRENT
2023/03/06-13:27:00.313605 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:00.313607 44010 MANIFEST file:  MANIFEST-000057 size: 2967 Bytes
2023/03/06-13:27:00.313608 44010 SST files in tmp/shreds dir, Total Num: 18, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:00.313609 44010 Write Ahead Log file in tmp/shreds: 000056.log size: 203 ; 
2023/03/06-13:27:00.313610 44010                         Options.error_if_exists: 0
2023/03/06-13:27:00.313611 44010                       Options.create_if_missing: 1
2023/03/06-13:27:00.313612 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:00.313612 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:00.313613 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:00.313613 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:00.313614 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:00.313615 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:00.313616 44010                                Options.info_log: 0x7fc49c011570
2023/03/06-13:27:00.313616 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:00.313617 44010                              Options.statistics: (nil)
2023/03/06-13:27:00.313618 44010                               Options.use_fsync: 0
2023/03/06-13:27:00.313618 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:00.313619 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:00.313620 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:00.313620 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:00.313621 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:00.313622 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:00.313622 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:00.313623 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:00.313623 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:00.313624 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:00.313625 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:00.313625 44010                              Options.db_log_dir: 
2023/03/06-13:27:00.313626 44010                                 Options.wal_dir: 
2023/03/06-13:27:00.313626 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:00.313627 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:00.313628 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:00.313628 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:00.313629 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:00.313630 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:00.313630 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:00.313631 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:00.313632 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:00.313633 44010                    Options.write_buffer_manager: 0x7fc49c00b5d0
2023/03/06-13:27:00.313634 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:00.313634 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:00.313635 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:00.313636 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:00.313642 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:00.313643 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:00.313643 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:00.313644 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:00.313644 44010                  Options.unordered_write: 0
2023/03/06-13:27:00.313645 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:00.313646 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:00.313646 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:00.313647 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:00.313647 44010                               Options.row_cache: None
2023/03/06-13:27:00.313648 44010                              Options.wal_filter: None
2023/03/06-13:27:00.313649 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:00.313649 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:00.313650 44010             Options.two_write_queues: 0
2023/03/06-13:27:00.313651 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:00.313651 44010             Options.wal_compression: 0
2023/03/06-13:27:00.313652 44010             Options.atomic_flush: 0
2023/03/06-13:27:00.313652 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:00.313653 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:00.313653 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:00.313654 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:00.313655 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:00.313655 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:00.313656 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:00.313657 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:00.313657 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:00.313658 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:00.313658 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:00.313659 44010             Options.max_background_jobs: 2
2023/03/06-13:27:00.313660 44010             Options.max_background_compactions: -1
2023/03/06-13:27:00.313660 44010             Options.max_subcompactions: 1
2023/03/06-13:27:00.313661 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:00.313662 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:00.313662 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:00.313663 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:00.313664 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:00.313664 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:00.313665 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:00.313666 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:00.313666 44010                          Options.max_open_files: -1
2023/03/06-13:27:00.313667 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:00.313668 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:00.313668 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:00.313669 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:00.313669 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:00.313670 44010 Compression algorithms supported:
2023/03/06-13:27:00.313671 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:00.313672 44010 	kZSTD supported: 0
2023/03/06-13:27:00.313672 44010 	kXpressCompression supported: 0
2023/03/06-13:27:00.313673 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:00.313674 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:00.313678 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:00.313679 44010 	kZlibCompression supported: 0
2023/03/06-13:27:00.313679 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:00.313680 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:00.313681 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:00.313707 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000057
2023/03/06-13:27:00.313758 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:00.313760 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:00.313760 44010           Options.merge_operator: None
2023/03/06-13:27:00.313761 44010        Options.compaction_filter: None
2023/03/06-13:27:00.313762 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:00.313762 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:00.313763 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:00.313763 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:00.313775 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c071700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01afb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:00.313776 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:00.313776 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:00.313777 44010          Options.compression: NoCompression
2023/03/06-13:27:00.313778 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:00.313778 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:00.313779 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:00.313780 44010             Options.num_levels: 7
2023/03/06-13:27:00.313780 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:00.313781 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:00.313782 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:00.313782 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:00.313783 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:00.313783 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:00.313784 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.313785 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.313785 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:00.313786 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:00.313787 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.313787 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.313788 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:00.313794 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:00.313795 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:00.313796 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.313796 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.313797 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.313798 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:00.313798 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:00.313799 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.313799 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:00.313800 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:00.313801 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:00.313801 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:00.313802 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:00.313803 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:00.313803 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:00.313804 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:00.313805 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:00.313806 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:00.313807 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:00.313807 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:00.313808 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:00.313809 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:00.313809 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:00.313810 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:00.313810 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:00.313811 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:00.313812 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:00.313812 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:00.313813 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:00.313814 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:00.313815 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:00.313815 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:00.313816 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:00.313816 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:00.313817 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:00.313818 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:00.313818 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:00.313819 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:00.313820 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:00.313822 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:00.313823 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:00.313823 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:00.313824 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:00.313825 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:00.313825 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:00.313826 44010                           Options.bloom_locality: 0
2023/03/06-13:27:00.313830 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:00.313831 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:00.313832 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:00.313832 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:00.313833 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:00.313834 44010                               Options.ttl: 2592000
2023/03/06-13:27:00.313834 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:00.313835 44010                       Options.enable_blob_files: false
2023/03/06-13:27:00.313835 44010                           Options.min_blob_size: 0
2023/03/06-13:27:00.313836 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:00.313837 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:00.313837 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:00.313838 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:00.313839 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:00.313840 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:00.313840 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:00.313876 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:00.313877 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:00.313878 44010           Options.merge_operator: None
2023/03/06-13:27:00.313878 44010        Options.compaction_filter: None
2023/03/06-13:27:00.313879 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:00.313879 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:00.313880 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:00.313881 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:00.313890 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12ed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:00.313891 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:00.313891 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:00.313892 44010          Options.compression: NoCompression
2023/03/06-13:27:00.313892 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:00.313893 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:00.313894 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:00.313894 44010             Options.num_levels: 7
2023/03/06-13:27:00.313895 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:00.313895 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:00.313896 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:00.313897 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:00.313902 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:00.313903 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:00.313904 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.313904 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.313905 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:00.313905 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:00.313906 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.313907 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.313907 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:00.313908 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:00.313909 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:00.313909 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.313910 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.313910 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.313911 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:00.313912 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:00.313912 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.313913 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:00.313913 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:00.313914 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:00.313915 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:00.313915 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:00.313916 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:00.313916 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:00.313917 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:00.313918 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:00.313919 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:00.313920 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:00.313920 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:00.313921 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:00.313921 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:00.313922 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:00.313923 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:00.313923 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:00.313924 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:00.313924 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:00.313925 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:00.313926 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:00.313926 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:00.313927 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:00.313928 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:00.313928 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:00.313929 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:00.313930 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:00.313930 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:00.313935 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:00.313936 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:00.313937 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:00.313938 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:00.313939 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:00.313939 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:00.313940 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:00.313941 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:00.313941 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:00.313942 44010                           Options.bloom_locality: 0
2023/03/06-13:27:00.313943 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:00.313943 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:00.313944 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:00.313944 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:00.313945 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:00.313946 44010                               Options.ttl: 2592000
2023/03/06-13:27:00.313946 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:00.313947 44010                       Options.enable_blob_files: false
2023/03/06-13:27:00.313947 44010                           Options.min_blob_size: 0
2023/03/06-13:27:00.313948 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:00.313949 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:00.313949 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:00.313950 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:00.313951 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:00.313951 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:00.313952 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:00.313976 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:00.313977 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:00.313977 44010           Options.merge_operator: None
2023/03/06-13:27:00.313978 44010        Options.compaction_filter: None
2023/03/06-13:27:00.313979 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:00.313979 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:00.313980 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:00.313981 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:00.313988 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01aca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:00.313993 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:00.313994 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:00.313994 44010          Options.compression: NoCompression
2023/03/06-13:27:00.313995 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:00.313996 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:00.313996 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:00.313997 44010             Options.num_levels: 7
2023/03/06-13:27:00.313997 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:00.313998 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:00.313999 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:00.313999 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:00.314000 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:00.314001 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:00.314001 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.314002 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.314002 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:00.314003 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:00.314004 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.314004 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.314005 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:00.314005 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:00.314006 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:00.314007 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.314007 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.314008 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.314008 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:00.314009 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:00.314010 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.314010 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:00.314011 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:00.314011 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:00.314012 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:00.314013 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:00.314013 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:00.314014 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:00.314014 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:00.314015 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:00.314016 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:00.314017 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:00.314017 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:00.314018 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:00.314019 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:00.314019 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:00.314020 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:00.314020 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:00.314021 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:00.314025 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:00.314026 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:00.314026 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:00.314027 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:00.314027 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:00.314028 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:00.314029 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:00.314029 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:00.314030 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:00.314031 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:00.314031 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:00.314032 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:00.314033 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:00.314034 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:00.314034 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:00.314035 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:00.314036 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:00.314036 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:00.314037 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:00.314038 44010                           Options.bloom_locality: 0
2023/03/06-13:27:00.314038 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:00.314039 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:00.314039 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:00.314040 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:00.314041 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:00.314041 44010                               Options.ttl: 2592000
2023/03/06-13:27:00.314042 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:00.314042 44010                       Options.enable_blob_files: false
2023/03/06-13:27:00.314043 44010                           Options.min_blob_size: 0
2023/03/06-13:27:00.314044 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:00.314044 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:00.314045 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:00.314045 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:00.314046 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:00.314047 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:00.314048 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:00.314067 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:00.314068 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:00.314069 44010           Options.merge_operator: None
2023/03/06-13:27:00.314070 44010        Options.compaction_filter: None
2023/03/06-13:27:00.314070 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:00.314071 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:00.314071 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:00.314072 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:00.314080 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c079060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c034f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:00.314085 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:00.314086 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:00.314086 44010          Options.compression: NoCompression
2023/03/06-13:27:00.314087 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:00.314088 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:00.314088 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:00.314089 44010             Options.num_levels: 7
2023/03/06-13:27:00.314090 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:00.314090 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:00.314091 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:00.314091 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:00.314092 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:00.314093 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:00.314093 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.314094 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.314095 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:00.314095 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:00.314096 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.314096 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.314097 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:00.314098 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:00.314098 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:00.314099 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:00.314100 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:00.314100 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:00.314101 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:00.314101 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:00.314102 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:00.314103 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:00.314103 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:00.314104 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:00.314104 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:00.314105 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:00.314106 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:00.314106 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:00.314110 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:00.314111 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:00.314112 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:00.314112 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:00.314113 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:00.314114 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:00.314114 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:00.314115 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:00.314115 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:00.314116 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:00.314117 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:00.314117 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:00.314118 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:00.314119 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:00.314119 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:00.314120 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:00.314121 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:00.314121 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:00.314122 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:00.314122 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:00.314123 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:00.314124 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:00.314124 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:00.314125 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:00.314126 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:00.314127 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:00.314128 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:00.314128 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:00.314129 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:00.314130 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:00.314130 44010                           Options.bloom_locality: 0
2023/03/06-13:27:00.314131 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:00.314131 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:00.314132 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:00.314133 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:00.314133 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:00.314134 44010                               Options.ttl: 2592000
2023/03/06-13:27:00.314134 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:00.314135 44010                       Options.enable_blob_files: false
2023/03/06-13:27:00.314136 44010                           Options.min_blob_size: 0
2023/03/06-13:27:00.314136 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:00.314137 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:00.314138 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:00.314138 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:00.314139 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:00.314140 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:00.314140 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:00.316830 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 61, last_sequence is 18, log_number is 48,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 48
2023/03/06-13:27:00.316834 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 48
2023/03/06-13:27:00.316835 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 48
2023/03/06-13:27:00.316836 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 48
2023/03/06-13:27:00.316837 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 48
2023/03/06-13:27:00.316852 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:00.316936 44010 EVENT_LOG_v1 {"time_micros": 1678120020316934, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/03/06-13:27:00.316938 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #56 mode 2
2023/03/06-13:27:00.317212 44010 EVENT_LOG_v1 {"time_micros": 1678120020317198, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD2", "orig_file_number": 62}}
2023/03/06-13:27:00.317412 44010 EVENT_LOG_v1 {"time_micros": 1678120020317399, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD2", "orig_file_number": 63}}
2023/03/06-13:27:00.317591 44010 EVENT_LOG_v1 {"time_micros": 1678120020317579, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD2", "orig_file_number": 64}}
2023/03/06-13:27:00.317624 44010 EVENT_LOG_v1 {"time_micros": 1678120020317623, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:00.317658 44010 [db/version_set.cc:4466] Creating manifest 66
2023/03/06-13:27:00.319262 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:00.319277 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:00.319338 44010 DB pointer 0x7fc49c11f700
2023/03/06-13:27:00.319440 44072 (Original Log Time 2023/03/06-13:27:00.319324) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #62 to level-1 1056 bytes
2023/03/06-13:27:00.319442 44072 (Original Log Time 2023/03/06-13:27:00.319428) EVENT_LOG_v1 {"time_micros": 1678120020319426, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:00.319443 44072 (Original Log Time 2023/03/06-13:27:00.319431) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2023/03/06-13:27:00.319447 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:00.319565 44072 (Original Log Time 2023/03/06-13:27:00.319457) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #63 to level-1 1068 bytes
2023/03/06-13:27:00.319567 44072 (Original Log Time 2023/03/06-13:27:00.319558) EVENT_LOG_v1 {"time_micros": 1678120020319557, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:00.319568 44072 (Original Log Time 2023/03/06-13:27:00.319560) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[5 2 0 0 0 0 0] max score 1.25
2023/03/06-13:27:00.319813 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
