2023/03/06-13:27:02.342374 44010 RocksDB version: 7.4.4
2023/03/06-13:27:02.342388 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:02.342390 44010 DB SUMMARY
2023/03/06-13:27:02.342391 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCZ
2023/03/06-13:27:02.342422 44010 CURRENT file:  CURRENT
2023/03/06-13:27:02.342423 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:02.342425 44010 MANIFEST file:  MANIFEST-000102 size: 4902 Bytes
2023/03/06-13:27:02.342426 44010 SST files in tmp/shreds dir, Total Num: 33, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:02.342427 44010 Write Ahead Log file in tmp/shreds: 000101.log size: 203 ; 
2023/03/06-13:27:02.342429 44010                         Options.error_if_exists: 0
2023/03/06-13:27:02.342430 44010                       Options.create_if_missing: 1
2023/03/06-13:27:02.342431 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:02.342431 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:02.342432 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:02.342433 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:02.342433 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:02.342434 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:02.342435 44010                                Options.info_log: 0x7fc49c0856d0
2023/03/06-13:27:02.342436 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:02.342436 44010                              Options.statistics: (nil)
2023/03/06-13:27:02.342437 44010                               Options.use_fsync: 0
2023/03/06-13:27:02.342438 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:02.342438 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:02.342439 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:02.342439 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:02.342440 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:02.342441 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:02.342441 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:02.342442 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:02.342443 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:02.342443 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:02.342444 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:02.342444 44010                              Options.db_log_dir: 
2023/03/06-13:27:02.342445 44010                                 Options.wal_dir: 
2023/03/06-13:27:02.342446 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:02.342446 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:02.342447 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:02.342447 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:02.342448 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:02.342449 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:02.342449 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:02.342450 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:02.342452 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:02.342452 44010                    Options.write_buffer_manager: 0x7fc49c06b950
2023/03/06-13:27:02.342453 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:02.342454 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:02.342454 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:02.342455 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:02.342462 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:02.342463 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:02.342464 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:02.342464 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:02.342465 44010                  Options.unordered_write: 0
2023/03/06-13:27:02.342465 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:02.342466 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:02.342467 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:02.342467 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:02.342468 44010                               Options.row_cache: None
2023/03/06-13:27:02.342469 44010                              Options.wal_filter: None
2023/03/06-13:27:02.342469 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:02.342470 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:02.342470 44010             Options.two_write_queues: 0
2023/03/06-13:27:02.342471 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:02.342472 44010             Options.wal_compression: 0
2023/03/06-13:27:02.342472 44010             Options.atomic_flush: 0
2023/03/06-13:27:02.342473 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:02.342473 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:02.342474 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:02.342475 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:02.342475 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:02.342476 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:02.342477 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:02.342477 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:02.342478 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:02.342478 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:02.342479 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:02.342480 44010             Options.max_background_jobs: 2
2023/03/06-13:27:02.342480 44010             Options.max_background_compactions: -1
2023/03/06-13:27:02.342481 44010             Options.max_subcompactions: 1
2023/03/06-13:27:02.342482 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:02.342482 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:02.342483 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:02.342484 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:02.342484 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:02.342485 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:02.342486 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:02.342486 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:02.342487 44010                          Options.max_open_files: -1
2023/03/06-13:27:02.342487 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:02.342488 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:02.342489 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:02.342489 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:02.342490 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:02.342491 44010 Compression algorithms supported:
2023/03/06-13:27:02.342491 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:02.342492 44010 	kZSTD supported: 0
2023/03/06-13:27:02.342493 44010 	kXpressCompression supported: 0
2023/03/06-13:27:02.342493 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:02.342494 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:02.342499 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:02.342499 44010 	kZlibCompression supported: 0
2023/03/06-13:27:02.342500 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:02.342501 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:02.342502 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:02.342532 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000102
2023/03/06-13:27:02.342585 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:02.342587 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.342587 44010           Options.merge_operator: None
2023/03/06-13:27:02.342588 44010        Options.compaction_filter: None
2023/03/06-13:27:02.342589 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.342589 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.342590 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.342591 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.342602 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c02ba10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c036da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.342603 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.342604 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.342604 44010          Options.compression: NoCompression
2023/03/06-13:27:02.342605 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.342606 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.342606 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.342607 44010             Options.num_levels: 7
2023/03/06-13:27:02.342608 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.342608 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.342609 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.342609 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.342610 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.342611 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.342611 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342612 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342613 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342613 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.342614 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342614 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342615 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.342623 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.342624 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.342624 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342625 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342626 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342626 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342627 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.342628 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342628 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.342629 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.342629 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.342630 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.342631 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.342631 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.342632 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.342632 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.342634 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.342635 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.342635 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.342636 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.342637 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.342637 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.342638 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.342638 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.342639 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.342640 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.342640 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.342641 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.342642 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.342642 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.342643 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.342644 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.342644 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.342645 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.342646 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.342646 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.342647 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.342648 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.342648 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.342651 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.342652 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.342652 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.342653 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.342654 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.342655 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.342655 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.342659 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.342660 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.342661 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.342661 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.342662 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.342662 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.342663 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.342664 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.342664 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.342665 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.342665 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.342666 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.342667 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.342668 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.342668 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.342669 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.342708 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:02.342710 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.342710 44010           Options.merge_operator: None
2023/03/06-13:27:02.342711 44010        Options.compaction_filter: None
2023/03/06-13:27:02.342712 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.342712 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.342713 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.342713 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.342723 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c069c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c021b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.342724 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.342725 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.342726 44010          Options.compression: NoCompression
2023/03/06-13:27:02.342726 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.342727 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.342727 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.342728 44010             Options.num_levels: 7
2023/03/06-13:27:02.342729 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.342729 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.342730 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.342730 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.342737 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.342737 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.342738 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342739 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342739 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342740 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.342740 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342741 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342742 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.342742 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.342743 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.342744 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342744 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342745 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342745 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342746 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.342747 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342747 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.342748 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.342748 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.342749 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.342750 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.342750 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.342751 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.342751 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.342753 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.342753 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.342754 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.342755 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.342755 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.342756 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.342756 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.342757 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.342758 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.342758 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.342759 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.342759 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.342760 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.342761 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.342762 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.342762 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.342763 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.342763 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.342764 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.342765 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.342769 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.342769 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.342770 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.342772 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.342772 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.342773 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.342774 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.342774 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.342775 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.342776 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.342776 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.342777 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.342777 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.342778 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.342779 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.342779 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.342780 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.342780 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.342781 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.342782 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.342782 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.342783 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.342783 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.342784 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.342785 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.342786 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.342816 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:02.342817 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.342817 44010           Options.merge_operator: None
2023/03/06-13:27:02.342818 44010        Options.compaction_filter: None
2023/03/06-13:27:02.342819 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.342819 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.342820 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.342820 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.342829 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c126000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.342834 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.342835 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.342836 44010          Options.compression: NoCompression
2023/03/06-13:27:02.342836 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.342837 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.342838 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.342838 44010             Options.num_levels: 7
2023/03/06-13:27:02.342839 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.342839 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.342840 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.342841 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.342841 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.342842 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.342843 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342843 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342844 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342844 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.342845 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342846 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342846 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.342847 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.342847 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.342848 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342849 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342849 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342850 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342850 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.342851 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342852 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.342852 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.342853 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.342854 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.342854 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.342855 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.342855 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.342856 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.342857 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.342858 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.342858 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.342859 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.342859 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.342860 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.342861 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.342861 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.342862 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.342863 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.342868 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.342869 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.342869 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.342870 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.342871 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.342871 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.342872 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.342872 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.342873 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.342874 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.342874 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.342875 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.342876 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.342877 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.342878 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.342878 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.342879 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.342880 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.342880 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.342881 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.342881 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.342882 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.342883 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.342883 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.342884 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.342884 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.342885 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.342886 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.342886 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.342887 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.342887 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.342888 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.342889 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.342889 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.342890 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.342891 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.342916 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:02.342916 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.342917 44010           Options.merge_operator: None
2023/03/06-13:27:02.342918 44010        Options.compaction_filter: None
2023/03/06-13:27:02.342918 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.342919 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.342919 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.342920 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.342927 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c034500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.342934 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.342934 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.342935 44010          Options.compression: NoCompression
2023/03/06-13:27:02.342936 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.342936 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.342937 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.342938 44010             Options.num_levels: 7
2023/03/06-13:27:02.342938 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.342939 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.342939 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.342940 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.342941 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.342941 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.342942 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342942 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342943 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342944 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.342944 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342945 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342945 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.342946 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.342947 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.342947 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.342948 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.342948 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.342949 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.342950 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.342950 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.342951 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.342952 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.342952 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.342953 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.342953 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.342954 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.342955 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.342959 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.342960 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.342961 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.342961 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.342962 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.342962 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.342963 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.342964 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.342964 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.342965 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.342965 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.342966 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.342967 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.342967 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.342968 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.342969 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.342969 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.342970 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.342971 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.342971 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.342972 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.342973 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.342973 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.342974 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.342975 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.342976 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.342976 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.342977 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.342978 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.342978 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.342979 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.342979 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.342980 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.342981 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.342981 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.342982 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.342982 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.342983 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.342984 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.342984 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.342985 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.342986 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.342986 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.342987 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.342988 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.342988 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.342989 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.345810 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 106, last_sequence is 33, log_number is 93,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 93
2023/03/06-13:27:02.345814 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 93
2023/03/06-13:27:02.345815 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 93
2023/03/06-13:27:02.345816 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 93
2023/03/06-13:27:02.345817 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 93
2023/03/06-13:27:02.345832 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:02.345960 44010 EVENT_LOG_v1 {"time_micros": 1678120022345958, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/03/06-13:27:02.345962 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #101 mode 2
2023/03/06-13:27:02.346277 44010 EVENT_LOG_v1 {"time_micros": 1678120022346262, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCZ", "orig_file_number": 107}}
2023/03/06-13:27:02.346496 44010 EVENT_LOG_v1 {"time_micros": 1678120022346483, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCZ", "orig_file_number": 108}}
2023/03/06-13:27:02.346693 44010 EVENT_LOG_v1 {"time_micros": 1678120022346680, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCZ", "orig_file_number": 109}}
2023/03/06-13:27:02.346729 44010 EVENT_LOG_v1 {"time_micros": 1678120022346728, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:02.346768 44010 [db/version_set.cc:4466] Creating manifest 111
2023/03/06-13:27:02.347133 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 12 level-0 files 
2023/03/06-13:27:02.348494 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:02.348510 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:02.348588 44010 DB pointer 0x7fc49c026400
2023/03/06-13:27:02.348656 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:02.348720 44072 (Original Log Time 2023/03/06-13:27:02.348572) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #107 to level-1 1056 bytes
2023/03/06-13:27:02.348722 44072 (Original Log Time 2023/03/06-13:27:02.348709) EVENT_LOG_v1 {"time_micros": 1678120022348707, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:02.348723 44072 (Original Log Time 2023/03/06-13:27:02.348712) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2023/03/06-13:27:02.349027 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
