2023/03/06-13:27:10.063080 44010 RocksDB version: 7.4.4
2023/03/06-13:27:10.063094 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:10.063096 44010 DB SUMMARY
2023/03/06-13:27:10.063097 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKE6
2023/03/06-13:27:10.063162 44010 CURRENT file:  CURRENT
2023/03/06-13:27:10.063163 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:10.063167 44010 MANIFEST file:  MANIFEST-000273 size: 12325 Bytes
2023/03/06-13:27:10.063168 44010 SST files in tmp/shreds dir, Total Num: 90, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:10.063169 44010 Write Ahead Log file in tmp/shreds: 000272.log size: 203 ; 
2023/03/06-13:27:10.063171 44010                         Options.error_if_exists: 0
2023/03/06-13:27:10.063171 44010                       Options.create_if_missing: 1
2023/03/06-13:27:10.063172 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:10.063173 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:10.063174 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:10.063174 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:10.063175 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:10.063176 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:10.063177 44010                                Options.info_log: 0x7fc49c055b80
2023/03/06-13:27:10.063177 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:10.063178 44010                              Options.statistics: (nil)
2023/03/06-13:27:10.063179 44010                               Options.use_fsync: 0
2023/03/06-13:27:10.063179 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:10.063180 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:10.063181 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:10.063181 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:10.063182 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:10.063183 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:10.063183 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:10.063184 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:10.063184 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:10.063185 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:10.063186 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:10.063186 44010                              Options.db_log_dir: 
2023/03/06-13:27:10.063187 44010                                 Options.wal_dir: 
2023/03/06-13:27:10.063187 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:10.063188 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:10.063189 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:10.063189 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:10.063190 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:10.063191 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:10.063191 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:10.063192 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:10.063193 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:10.063194 44010                    Options.write_buffer_manager: 0x7fc49c013fc0
2023/03/06-13:27:10.063195 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:10.063195 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:10.063196 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:10.063197 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:10.063203 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:10.063204 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:10.063205 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:10.063205 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:10.063206 44010                  Options.unordered_write: 0
2023/03/06-13:27:10.063206 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:10.063207 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:10.063208 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:10.063208 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:10.063209 44010                               Options.row_cache: None
2023/03/06-13:27:10.063209 44010                              Options.wal_filter: None
2023/03/06-13:27:10.063210 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:10.063211 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:10.063211 44010             Options.two_write_queues: 0
2023/03/06-13:27:10.063212 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:10.063212 44010             Options.wal_compression: 0
2023/03/06-13:27:10.063213 44010             Options.atomic_flush: 0
2023/03/06-13:27:10.063214 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:10.063214 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:10.063215 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:10.063215 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:10.063216 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:10.063217 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:10.063217 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:10.063218 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:10.063219 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:10.063219 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:10.063220 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:10.063221 44010             Options.max_background_jobs: 2
2023/03/06-13:27:10.063221 44010             Options.max_background_compactions: -1
2023/03/06-13:27:10.063222 44010             Options.max_subcompactions: 1
2023/03/06-13:27:10.063223 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:10.063223 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:10.063224 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:10.063225 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:10.063225 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:10.063226 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:10.063227 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:10.063227 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:10.063228 44010                          Options.max_open_files: -1
2023/03/06-13:27:10.063228 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:10.063229 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:10.063230 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:10.063230 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:10.063231 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:10.063232 44010 Compression algorithms supported:
2023/03/06-13:27:10.063232 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:10.063233 44010 	kZSTD supported: 0
2023/03/06-13:27:10.063234 44010 	kXpressCompression supported: 0
2023/03/06-13:27:10.063235 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:10.063235 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:10.063240 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:10.063241 44010 	kZlibCompression supported: 0
2023/03/06-13:27:10.063241 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:10.063242 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:10.063243 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:10.063275 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000273
2023/03/06-13:27:10.063347 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:10.063349 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.063350 44010           Options.merge_operator: None
2023/03/06-13:27:10.063351 44010        Options.compaction_filter: None
2023/03/06-13:27:10.063351 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.063352 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.063352 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.063353 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.063365 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c00be90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.063366 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.063367 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.063367 44010          Options.compression: NoCompression
2023/03/06-13:27:10.063368 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.063369 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.063369 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.063370 44010             Options.num_levels: 7
2023/03/06-13:27:10.063371 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.063371 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.063372 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.063372 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.063373 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.063374 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.063374 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063375 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063376 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063376 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.063377 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063377 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063378 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.063385 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.063385 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.063386 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063386 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063387 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063388 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063388 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.063389 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063390 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.063390 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.063391 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.063391 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.063392 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.063393 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.063393 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.063394 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.063395 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.063396 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.063397 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.063397 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.063398 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.063398 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.063399 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.063400 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.063400 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.063401 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.063402 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.063402 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.063403 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.063404 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.063404 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.063405 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.063406 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.063406 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.063407 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.063407 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.063408 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.063409 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.063409 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.063412 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.063413 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.063413 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.063414 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.063415 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.063416 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.063416 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.063420 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.063421 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.063422 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.063422 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.063423 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.063423 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.063424 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.063425 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.063425 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.063426 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.063426 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.063427 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.063428 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.063429 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.063429 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.063430 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.063478 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:10.063479 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.063480 44010           Options.merge_operator: None
2023/03/06-13:27:10.063480 44010        Options.compaction_filter: None
2023/03/06-13:27:10.063481 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.063482 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.063482 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.063483 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.063492 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c12e7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12d6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.063492 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.063493 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.063494 44010          Options.compression: NoCompression
2023/03/06-13:27:10.063494 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.063495 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.063496 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.063496 44010             Options.num_levels: 7
2023/03/06-13:27:10.063497 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.063497 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.063498 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.063498 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.063504 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.063505 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.063505 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063506 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063506 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063507 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.063508 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063508 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063509 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.063509 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.063510 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.063511 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063511 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063512 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063512 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063513 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.063514 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063514 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.063515 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.063516 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.063516 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.063517 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.063517 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.063518 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.063519 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.063520 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.063520 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.063521 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.063522 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.063522 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.063523 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.063523 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.063524 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.063525 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.063525 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.063526 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.063526 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.063527 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.063528 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.063529 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.063529 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.063530 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.063530 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.063531 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.063532 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.063536 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.063536 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.063537 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.063538 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.063539 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.063540 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.063540 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.063541 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.063542 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.063542 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.063543 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.063544 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.063544 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.063545 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.063545 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.063546 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.063547 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.063547 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.063548 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.063548 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.063549 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.063549 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.063550 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.063551 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.063552 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.063552 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.063624 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:10.063625 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.063625 44010           Options.merge_operator: None
2023/03/06-13:27:10.063626 44010        Options.compaction_filter: None
2023/03/06-13:27:10.063627 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.063627 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.063628 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.063628 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.063636 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.063642 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.063642 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.063643 44010          Options.compression: NoCompression
2023/03/06-13:27:10.063643 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.063644 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.063645 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.063645 44010             Options.num_levels: 7
2023/03/06-13:27:10.063646 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.063646 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.063647 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.063648 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.063648 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.063649 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.063650 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063650 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063651 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063651 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.063652 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063653 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063653 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.063654 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.063654 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.063655 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063656 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063656 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063657 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063657 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.063658 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063659 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.063659 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.063660 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.063660 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.063661 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.063662 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.063662 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.063663 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.063664 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.063665 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.063665 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.063666 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.063666 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.063667 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.063668 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.063668 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.063669 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.063669 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.063674 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.063674 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.063675 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.063676 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.063676 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.063677 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.063678 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.063678 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.063679 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.063679 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.063680 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.063681 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.063681 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.063683 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.063683 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.063684 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.063685 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.063685 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.063686 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.063687 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.063687 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.063688 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.063688 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.063689 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.063690 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.063690 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.063691 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.063691 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.063692 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.063693 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.063693 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.063694 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.063694 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.063695 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.063696 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.063697 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.063756 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:10.063757 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:10.063758 44010           Options.merge_operator: None
2023/03/06-13:27:10.063758 44010        Options.compaction_filter: None
2023/03/06-13:27:10.063759 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:10.063760 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:10.063760 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:10.063761 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:10.063768 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c089960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c125c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:10.063776 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:10.063776 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:10.063777 44010          Options.compression: NoCompression
2023/03/06-13:27:10.063778 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:10.063778 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:10.063779 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:10.063779 44010             Options.num_levels: 7
2023/03/06-13:27:10.063780 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:10.063781 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:10.063781 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:10.063782 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:10.063782 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:10.063783 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:10.063784 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063784 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063785 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063785 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:10.063786 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063787 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063787 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:10.063788 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:10.063788 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:10.063789 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:10.063790 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:10.063790 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:10.063791 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:10.063791 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:10.063792 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:10.063792 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:10.063793 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:10.063794 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:10.063794 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:10.063795 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:10.063795 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:10.063796 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:10.063800 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:10.063801 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:10.063802 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:10.063802 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:10.063803 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:10.063804 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:10.063804 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:10.063805 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:10.063805 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:10.063806 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:10.063807 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:10.063807 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:10.063808 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:10.063808 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:10.063809 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:10.063810 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:10.063810 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:10.063811 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:10.063812 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:10.063812 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:10.063813 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:10.063814 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:10.063814 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:10.063815 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:10.063816 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:10.063817 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:10.063817 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:10.063818 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:10.063819 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:10.063819 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:10.063820 44010                           Options.bloom_locality: 0
2023/03/06-13:27:10.063820 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:10.063821 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:10.063822 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:10.063822 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:10.063823 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:10.063823 44010                               Options.ttl: 2592000
2023/03/06-13:27:10.063824 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:10.063825 44010                       Options.enable_blob_files: false
2023/03/06-13:27:10.063825 44010                           Options.min_blob_size: 0
2023/03/06-13:27:10.063826 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:10.063826 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:10.063827 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:10.063828 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:10.063828 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:10.063829 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:10.063830 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:10.067177 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 277, last_sequence is 90, log_number is 264,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 264
2023/03/06-13:27:10.067181 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 264
2023/03/06-13:27:10.067182 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 264
2023/03/06-13:27:10.067183 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 264
2023/03/06-13:27:10.067184 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 264
2023/03/06-13:27:10.067200 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:10.067479 44010 EVENT_LOG_v1 {"time_micros": 1678120030067477, "job": 1, "event": "recovery_started", "wal_files": [272]}
2023/03/06-13:27:10.067481 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #272 mode 2
2023/03/06-13:27:10.067788 44010 EVENT_LOG_v1 {"time_micros": 1678120030067772, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 278, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE6", "orig_file_number": 278}}
2023/03/06-13:27:10.068009 44010 EVENT_LOG_v1 {"time_micros": 1678120030067995, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE6", "orig_file_number": 279}}
2023/03/06-13:27:10.068241 44010 EVENT_LOG_v1 {"time_micros": 1678120030068225, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKE6", "orig_file_number": 280}}
2023/03/06-13:27:10.068281 44010 EVENT_LOG_v1 {"time_micros": 1678120030068280, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:10.068328 44010 [db/version_set.cc:4466] Creating manifest 282
2023/03/06-13:27:10.068778 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:10.068781 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 27 level-0 files rate 16777216
2023/03/06-13:27:10.070268 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:10.070297 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:10.070496 44010 DB pointer 0x7fc49c0541c0
2023/03/06-13:27:10.070552 44072 (Original Log Time 2023/03/06-13:27:10.070422) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #278 to level-1 1057 bytes
2023/03/06-13:27:10.070554 44072 (Original Log Time 2023/03/06-13:27:10.070541) EVENT_LOG_v1 {"time_micros": 1678120030070539, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:10.070555 44072 (Original Log Time 2023/03/06-13:27:10.070544) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 28 0 0 0 0 0] max score 0.75
2023/03/06-13:27:10.070605 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:10.070665 44072 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:10.070678 44072 (Original Log Time 2023/03/06-13:27:10.070570) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #279 to level-1 1069 bytes
2023/03/06-13:27:10.070679 44072 (Original Log Time 2023/03/06-13:27:10.070671) EVENT_LOG_v1 {"time_micros": 1678120030070670, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:10.070680 44072 (Original Log Time 2023/03/06-13:27:10.070673) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[8 23 0 0 0 0 0] max score 2.00
2023/03/06-13:27:10.071392 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
