2023/03/06-13:27:14.511261 44010 RocksDB version: 7.4.4
2023/03/06-13:27:14.511275 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:14.511276 44010 DB SUMMARY
2023/03/06-13:27:14.511277 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDX
2023/03/06-13:27:14.511355 44010 CURRENT file:  CURRENT
2023/03/06-13:27:14.511356 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:14.511359 44010 MANIFEST file:  MANIFEST-000372 size: 16913 Bytes
2023/03/06-13:27:14.511360 44010 SST files in tmp/shreds dir, Total Num: 123, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:14.511361 44010 Write Ahead Log file in tmp/shreds: 000371.log size: 203 ; 
2023/03/06-13:27:14.511363 44010                         Options.error_if_exists: 0
2023/03/06-13:27:14.511363 44010                       Options.create_if_missing: 1
2023/03/06-13:27:14.511364 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:14.511365 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:14.511365 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:14.511366 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:14.511367 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:14.511367 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:14.511368 44010                                Options.info_log: 0x7fc49c04ffa0
2023/03/06-13:27:14.511369 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:14.511369 44010                              Options.statistics: (nil)
2023/03/06-13:27:14.511370 44010                               Options.use_fsync: 0
2023/03/06-13:27:14.511371 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:14.511371 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:14.511372 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:14.511373 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:14.511373 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:14.511374 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:14.511375 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:14.511375 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:14.511376 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:14.511376 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:14.511377 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:14.511378 44010                              Options.db_log_dir: 
2023/03/06-13:27:14.511378 44010                                 Options.wal_dir: 
2023/03/06-13:27:14.511379 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:14.511379 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:14.511380 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:14.511381 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:14.511381 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:14.511382 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:14.511382 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:14.511383 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:14.511385 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:14.511385 44010                    Options.write_buffer_manager: 0x7fc49c04f7b0
2023/03/06-13:27:14.511386 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:14.511386 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:14.511387 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:14.511388 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:14.511395 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:14.511396 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:14.511396 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:14.511397 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:14.511397 44010                  Options.unordered_write: 0
2023/03/06-13:27:14.511398 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:14.511398 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:14.511399 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:14.511400 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:14.511400 44010                               Options.row_cache: None
2023/03/06-13:27:14.511401 44010                              Options.wal_filter: None
2023/03/06-13:27:14.511402 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:14.511402 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:14.511403 44010             Options.two_write_queues: 0
2023/03/06-13:27:14.511403 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:14.511404 44010             Options.wal_compression: 0
2023/03/06-13:27:14.511405 44010             Options.atomic_flush: 0
2023/03/06-13:27:14.511405 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:14.511406 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:14.511406 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:14.511407 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:14.511408 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:14.511408 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:14.511409 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:14.511409 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:14.511410 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:14.511411 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:14.511411 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:14.511412 44010             Options.max_background_jobs: 2
2023/03/06-13:27:14.511413 44010             Options.max_background_compactions: -1
2023/03/06-13:27:14.511413 44010             Options.max_subcompactions: 1
2023/03/06-13:27:14.511414 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:14.511415 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:14.511415 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:14.511416 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:14.511417 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:14.511417 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:14.511418 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:14.511418 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:14.511419 44010                          Options.max_open_files: -1
2023/03/06-13:27:14.511420 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:14.511420 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:14.511421 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:14.511422 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:14.511422 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:14.511423 44010 Compression algorithms supported:
2023/03/06-13:27:14.511423 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:14.511424 44010 	kZSTD supported: 0
2023/03/06-13:27:14.511425 44010 	kXpressCompression supported: 0
2023/03/06-13:27:14.511426 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:14.511426 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:14.511430 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:14.511431 44010 	kZlibCompression supported: 0
2023/03/06-13:27:14.511432 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:14.511433 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:14.511434 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:14.511461 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000372
2023/03/06-13:27:14.511510 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:14.511511 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.511512 44010           Options.merge_operator: None
2023/03/06-13:27:14.511513 44010        Options.compaction_filter: None
2023/03/06-13:27:14.511513 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.511514 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.511515 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.511515 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.511526 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c127c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12a410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.511527 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.511528 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.511529 44010          Options.compression: NoCompression
2023/03/06-13:27:14.511529 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.511530 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.511531 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.511531 44010             Options.num_levels: 7
2023/03/06-13:27:14.511532 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.511532 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.511533 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.511533 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.511534 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.511535 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.511535 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511536 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511537 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511537 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.511538 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511538 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511539 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.511545 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.511546 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.511547 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511547 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511548 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511548 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511549 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.511550 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511550 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.511551 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.511551 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.511552 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.511553 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.511553 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.511554 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.511555 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.511556 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.511557 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.511557 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.511558 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.511559 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.511559 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.511560 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.511560 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.511561 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.511562 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.511562 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.511563 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.511563 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.511565 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.511566 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.511566 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.511567 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.511567 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.511568 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.511569 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.511569 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.511570 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.511571 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.511573 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.511574 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.511574 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.511575 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.511576 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.511576 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.511577 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.511581 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.511582 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.511582 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.511583 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.511583 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.511584 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.511585 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.511585 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.511586 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.511586 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.511587 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.511588 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.511588 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.511589 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.511590 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.511591 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.511617 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:14.511618 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.511619 44010           Options.merge_operator: None
2023/03/06-13:27:14.511620 44010        Options.compaction_filter: None
2023/03/06-13:27:14.511620 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.511621 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.511621 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.511622 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.511631 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0834f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c02d270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.511631 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.511632 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.511633 44010          Options.compression: NoCompression
2023/03/06-13:27:14.511633 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.511634 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.511634 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.511635 44010             Options.num_levels: 7
2023/03/06-13:27:14.511636 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.511636 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.511637 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.511637 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.511642 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.511643 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.511644 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511644 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511645 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511645 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.511646 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511647 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511647 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.511648 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.511648 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.511649 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511650 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511650 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511651 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511651 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.511652 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511653 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.511653 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.511654 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.511654 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.511655 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.511656 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.511656 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.511657 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.511658 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.511659 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.511659 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.511660 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.511660 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.511661 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.511662 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.511662 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.511663 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.511663 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.511664 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.511665 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.511665 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.511666 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.511667 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.511667 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.511668 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.511668 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.511669 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.511670 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.511673 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.511674 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.511675 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.511676 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.511677 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.511677 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.511678 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.511679 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.511679 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.511680 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.511680 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.511681 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.511682 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.511682 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.511683 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.511683 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.511684 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.511685 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.511685 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.511686 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.511686 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.511687 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.511688 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.511688 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.511689 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.511690 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.511752 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:14.511753 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.511753 44010           Options.merge_operator: None
2023/03/06-13:27:14.511754 44010        Options.compaction_filter: None
2023/03/06-13:27:14.511755 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.511755 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.511756 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.511756 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.511765 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0bed80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.511770 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.511771 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.511771 44010          Options.compression: NoCompression
2023/03/06-13:27:14.511772 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.511773 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.511773 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.511774 44010             Options.num_levels: 7
2023/03/06-13:27:14.511774 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.511775 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.511776 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.511776 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.511777 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.511777 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.511778 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511779 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511779 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511780 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.511781 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511781 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511782 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.511782 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.511783 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.511784 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511784 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511785 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511785 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511786 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.511787 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511787 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.511788 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.511788 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.511789 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.511790 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.511790 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.511791 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.511791 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.511792 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.511793 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.511794 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.511794 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.511795 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.511795 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.511796 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.511797 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.511797 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.511798 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.511802 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.511802 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.511803 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.511804 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.511805 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.511805 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.511806 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.511806 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.511807 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.511808 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.511808 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.511809 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.511810 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.511811 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.511812 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.511812 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.511813 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.511814 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.511814 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.511815 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.511816 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.511816 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.511817 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.511817 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.511818 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.511818 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.511819 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.511820 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.511820 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.511821 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.511822 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.511822 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.511823 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.511824 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.511824 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.511825 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.511877 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:14.511878 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:14.511878 44010           Options.merge_operator: None
2023/03/06-13:27:14.511879 44010        Options.compaction_filter: None
2023/03/06-13:27:14.511880 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:14.511880 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:14.511881 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:14.511881 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:14.511889 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0bfcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:14.511894 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:14.511895 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:14.511895 44010          Options.compression: NoCompression
2023/03/06-13:27:14.511896 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:14.511897 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:14.511897 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:14.511898 44010             Options.num_levels: 7
2023/03/06-13:27:14.511898 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:14.511899 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:14.511899 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:14.511900 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:14.511901 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:14.511901 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:14.511902 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511902 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511903 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511904 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:14.511904 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511905 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511906 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:14.511906 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:14.511907 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:14.511907 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:14.511908 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:14.511909 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:14.511909 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:14.511910 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:14.511910 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:14.511911 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:14.511912 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:14.511912 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:14.511913 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:14.511913 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:14.511914 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:14.511915 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:14.511919 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:14.511920 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:14.511920 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:14.511921 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:14.511922 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:14.511922 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:14.511923 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:14.511923 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:14.511924 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:14.511925 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:14.511925 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:14.511926 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:14.511926 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:14.511927 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:14.511928 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:14.511928 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:14.511929 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:14.511930 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:14.511930 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:14.511931 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:14.511931 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:14.511932 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:14.511933 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:14.511933 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:14.511935 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:14.511935 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:14.511936 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:14.511936 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:14.511937 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:14.511938 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:14.511939 44010                           Options.bloom_locality: 0
2023/03/06-13:27:14.511939 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:14.511940 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:14.511940 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:14.511941 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:14.511942 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:14.511942 44010                               Options.ttl: 2592000
2023/03/06-13:27:14.511943 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:14.511943 44010                       Options.enable_blob_files: false
2023/03/06-13:27:14.511944 44010                           Options.min_blob_size: 0
2023/03/06-13:27:14.511945 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:14.511945 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:14.511946 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:14.511946 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:14.511947 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:14.511948 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:14.511949 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:14.514769 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 376, last_sequence is 123, log_number is 363,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 363
2023/03/06-13:27:14.514772 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 363
2023/03/06-13:27:14.514773 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 363
2023/03/06-13:27:14.514774 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 363
2023/03/06-13:27:14.514775 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 363
2023/03/06-13:27:14.514791 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:14.515108 44010 EVENT_LOG_v1 {"time_micros": 1678120034515106, "job": 1, "event": "recovery_started", "wal_files": [371]}
2023/03/06-13:27:14.515110 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #371 mode 2
2023/03/06-13:27:14.515412 44010 EVENT_LOG_v1 {"time_micros": 1678120034515398, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDX", "orig_file_number": 377}}
2023/03/06-13:27:14.515625 44010 EVENT_LOG_v1 {"time_micros": 1678120034515612, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDX", "orig_file_number": 378}}
2023/03/06-13:27:14.515822 44010 EVENT_LOG_v1 {"time_micros": 1678120034515810, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDX", "orig_file_number": 379}}
2023/03/06-13:27:14.515855 44010 EVENT_LOG_v1 {"time_micros": 1678120034515854, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:14.515899 44010 [db/version_set.cc:4466] Creating manifest 381
2023/03/06-13:27:14.516347 44010 [WARN] [db/column_family.cc:953] [Verified_stats] Stopping writes because we have 36 level-0 files
2023/03/06-13:27:14.517833 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:14.517859 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:14.518106 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:14.518153 44072 (Original Log Time 2023/03/06-13:27:14.518014) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #377 to level-1 1057 bytes
2023/03/06-13:27:14.518155 44072 (Original Log Time 2023/03/06-13:27:14.518141) EVENT_LOG_v1 {"time_micros": 1678120034518139, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:14.518157 44072 (Original Log Time 2023/03/06-13:27:14.518144) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 39 0 0 0 0 0] max score 0.75
2023/03/06-13:27:14.518274 44072 (Original Log Time 2023/03/06-13:27:14.518172) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #378 to level-1 1069 bytes
2023/03/06-13:27:14.518276 44072 (Original Log Time 2023/03/06-13:27:14.518267) EVENT_LOG_v1 {"time_micros": 1678120034518265, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:14.518277 44072 (Original Log Time 2023/03/06-13:27:14.518269) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[6 36 0 0 0 0 0] max score 1.50
2023/03/06-13:27:14.518381 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:14.518396 44072 (Original Log Time 2023/03/06-13:27:14.518294) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #118 to level-1 1061 bytes
2023/03/06-13:27:14.518397 44072 (Original Log Time 2023/03/06-13:27:14.518390) EVENT_LOG_v1 {"time_micros": 1678120034518388, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1061}
2023/03/06-13:27:14.518398 44072 (Original Log Time 2023/03/06-13:27:14.518392) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1061 bytes OK: files[35 7 0 0 0 0 0] max score 8.75
2023/03/06-13:27:14.518440 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:14.518517 44072 (Original Log Time 2023/03/06-13:27:14.518411) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #81 to level-1 1068 bytes
2023/03/06-13:27:14.518518 44072 (Original Log Time 2023/03/06-13:27:14.518509) EVENT_LOG_v1 {"time_micros": 1678120034518508, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:14.518519 44072 (Original Log Time 2023/03/06-13:27:14.518512) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[5 37 0 0 0 0 0] max score 1.25
2023/03/06-13:27:14.519349 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
