2023/03/06-13:26:58.286293 44010 RocksDB version: 7.4.4
2023/03/06-13:26:58.286306 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:26:58.286307 44010 DB SUMMARY
2023/03/06-13:26:58.286308 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD9
2023/03/06-13:26:58.286322 44010 CURRENT file:  CURRENT
2023/03/06-13:26:58.286323 44010 IDENTITY file:  IDENTITY
2023/03/06-13:26:58.286325 44010 MANIFEST file:  MANIFEST-000018 size: 734 Bytes
2023/03/06-13:26:58.286327 44010 SST files in tmp/shreds dir, Total Num: 3, files: 000014.sst 000015.sst 000016.sst 
2023/03/06-13:26:58.286327 44010 Write Ahead Log file in tmp/shreds: 000017.log size: 203 ; 
2023/03/06-13:26:58.286329 44010                         Options.error_if_exists: 0
2023/03/06-13:26:58.286329 44010                       Options.create_if_missing: 1
2023/03/06-13:26:58.286330 44010                         Options.paranoid_checks: 1
2023/03/06-13:26:58.286331 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:26:58.286331 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:26:58.286332 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:26:58.286333 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:26:58.286333 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:26:58.286334 44010                                Options.info_log: 0x7fc49c05c280
2023/03/06-13:26:58.286335 44010                Options.max_file_opening_threads: 16
2023/03/06-13:26:58.286335 44010                              Options.statistics: (nil)
2023/03/06-13:26:58.286336 44010                               Options.use_fsync: 0
2023/03/06-13:26:58.286337 44010                       Options.max_log_file_size: 0
2023/03/06-13:26:58.286337 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:26:58.286338 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:26:58.286339 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:26:58.286339 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:26:58.286340 44010                         Options.allow_fallocate: 1
2023/03/06-13:26:58.286340 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:26:58.286341 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:26:58.286342 44010                        Options.use_direct_reads: 0
2023/03/06-13:26:58.286342 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:26:58.286343 44010          Options.create_missing_column_families: 1
2023/03/06-13:26:58.286343 44010                              Options.db_log_dir: 
2023/03/06-13:26:58.286344 44010                                 Options.wal_dir: 
2023/03/06-13:26:58.286345 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:26:58.286345 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:26:58.286346 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:26:58.286346 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:26:58.286347 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:26:58.286348 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:26:58.286348 44010                   Options.advise_random_on_open: 1
2023/03/06-13:26:58.286349 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:26:58.286351 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:26:58.286351 44010                    Options.write_buffer_manager: 0x7fc49c0294c0
2023/03/06-13:26:58.286352 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:26:58.286353 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:26:58.286353 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:26:58.286354 44010                            Options.rate_limiter: (nil)
2023/03/06-13:26:58.286354 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:26:58.286361 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:26:58.286361 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:26:58.286362 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:26:58.286362 44010                  Options.unordered_write: 0
2023/03/06-13:26:58.286363 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:26:58.286364 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:26:58.286364 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:26:58.286365 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:26:58.286365 44010                               Options.row_cache: None
2023/03/06-13:26:58.286366 44010                              Options.wal_filter: None
2023/03/06-13:26:58.286367 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:26:58.286367 44010             Options.allow_ingest_behind: 0
2023/03/06-13:26:58.286368 44010             Options.two_write_queues: 0
2023/03/06-13:26:58.286368 44010             Options.manual_wal_flush: 0
2023/03/06-13:26:58.286369 44010             Options.wal_compression: 0
2023/03/06-13:26:58.286370 44010             Options.atomic_flush: 0
2023/03/06-13:26:58.286370 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:26:58.286371 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:26:58.286371 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:26:58.286372 44010                 Options.log_readahead_size: 0
2023/03/06-13:26:58.286373 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:26:58.286373 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:26:58.286374 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:26:58.286374 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:26:58.286375 44010             Options.allow_data_in_errors: 0
2023/03/06-13:26:58.286376 44010             Options.db_host_id: __hostname__
2023/03/06-13:26:58.286376 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:26:58.286377 44010             Options.max_background_jobs: 2
2023/03/06-13:26:58.286378 44010             Options.max_background_compactions: -1
2023/03/06-13:26:58.286378 44010             Options.max_subcompactions: 1
2023/03/06-13:26:58.286379 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:26:58.286380 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:26:58.286380 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:26:58.286381 44010             Options.max_total_wal_size: 0
2023/03/06-13:26:58.286381 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:26:58.286382 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:26:58.286383 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:26:58.286383 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:26:58.286384 44010                          Options.max_open_files: -1
2023/03/06-13:26:58.286385 44010                          Options.bytes_per_sync: 0
2023/03/06-13:26:58.286385 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:26:58.286386 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:26:58.286386 44010       Options.compaction_readahead_size: 0
2023/03/06-13:26:58.286387 44010                  Options.max_background_flushes: -1
2023/03/06-13:26:58.286388 44010 Compression algorithms supported:
2023/03/06-13:26:58.286388 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:26:58.286389 44010 	kZSTD supported: 0
2023/03/06-13:26:58.286390 44010 	kXpressCompression supported: 0
2023/03/06-13:26:58.286391 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:26:58.286391 44010 	kLZ4Compression supported: 1
2023/03/06-13:26:58.286392 44010 	kBZip2Compression supported: 0
2023/03/06-13:26:58.286396 44010 	kZlibCompression supported: 0
2023/03/06-13:26:58.286397 44010 	kSnappyCompression supported: 0
2023/03/06-13:26:58.286398 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:26:58.286399 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:26:58.286426 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000018
2023/03/06-13:26:58.286476 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:26:58.286477 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.286478 44010           Options.merge_operator: None
2023/03/06-13:26:58.286478 44010        Options.compaction_filter: None
2023/03/06-13:26:58.286479 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.286480 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.286480 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.286481 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.286500 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c079060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c05eb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.286502 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.286503 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.286503 44010          Options.compression: NoCompression
2023/03/06-13:26:58.286504 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.286505 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.286505 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.286506 44010             Options.num_levels: 7
2023/03/06-13:26:58.286506 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.286507 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.286508 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.286508 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.286509 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.286510 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.286510 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286511 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286511 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286512 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.286513 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286513 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286514 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.286515 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.286521 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.286522 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286523 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286523 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286524 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286525 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.286525 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286526 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.286526 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.286527 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.286528 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.286528 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.286529 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.286529 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.286530 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.286532 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.286533 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.286534 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.286534 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.286535 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.286535 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.286536 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.286537 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.286537 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.286538 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.286538 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.286539 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.286540 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.286541 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.286542 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.286543 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.286543 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.286544 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.286544 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.286545 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.286546 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.286546 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.286547 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.286549 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.286550 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.286551 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.286551 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.286552 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.286553 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.286553 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.286554 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.286558 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.286559 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.286559 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.286560 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.286560 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.286561 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.286562 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.286562 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.286563 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.286564 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.286564 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.286565 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.286566 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.286567 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.286567 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.286604 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:26:58.286605 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.286606 44010           Options.merge_operator: None
2023/03/06-13:26:58.286606 44010        Options.compaction_filter: None
2023/03/06-13:26:58.286607 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.286607 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.286608 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.286609 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.286618 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0250c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c009a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.286619 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.286619 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.286620 44010          Options.compression: NoCompression
2023/03/06-13:26:58.286620 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.286621 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.286622 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.286622 44010             Options.num_levels: 7
2023/03/06-13:26:58.286623 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.286623 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.286624 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.286625 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.286625 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.286631 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.286632 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286632 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286633 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286634 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.286634 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286635 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286635 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.286636 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.286637 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.286637 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286638 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286638 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286639 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286640 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.286640 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286641 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.286641 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.286642 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.286643 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.286643 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.286644 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.286644 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.286645 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.286646 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.286647 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.286647 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.286648 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.286649 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.286649 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.286650 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.286650 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.286651 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.286652 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.286652 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.286653 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.286653 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.286654 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.286655 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.286656 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.286656 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.286657 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.286657 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.286658 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.286659 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.286662 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.286663 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.286665 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.286665 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.286666 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.286667 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.286667 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.286668 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.286669 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.286669 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.286670 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.286670 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.286671 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.286672 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.286672 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.286673 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.286673 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.286674 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.286675 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.286675 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.286676 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.286676 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.286677 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.286678 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.286678 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.286692 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:26:58.286693 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.286693 44010           Options.merge_operator: None
2023/03/06-13:26:58.286694 44010        Options.compaction_filter: None
2023/03/06-13:26:58.286695 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.286695 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.286696 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.286696 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.286704 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c016ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c07a6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.286709 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.286710 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.286710 44010          Options.compression: NoCompression
2023/03/06-13:26:58.286711 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.286711 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.286712 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.286713 44010             Options.num_levels: 7
2023/03/06-13:26:58.286713 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.286714 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.286714 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.286715 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.286716 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.286716 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.286717 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286717 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286718 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286719 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.286719 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286720 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286720 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.286721 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.286722 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.286722 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286723 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286723 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286724 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286724 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.286725 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286726 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.286726 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.286727 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.286727 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.286728 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.286729 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.286729 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.286730 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.286731 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.286731 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.286732 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.286733 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.286733 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.286734 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.286734 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.286735 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.286736 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.286736 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.286737 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.286741 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.286742 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.286742 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.286743 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.286743 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.286744 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.286745 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.286745 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.286746 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.286746 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.286747 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.286748 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.286749 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.286749 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.286750 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.286751 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.286751 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.286752 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.286753 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.286753 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.286754 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.286754 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.286755 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.286756 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.286756 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.286757 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.286757 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.286758 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.286758 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.286759 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.286760 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.286760 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.286761 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.286762 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.286762 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.286775 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:26:58.286776 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:26:58.286776 44010           Options.merge_operator: None
2023/03/06-13:26:58.286777 44010        Options.compaction_filter: None
2023/03/06-13:26:58.286778 44010        Options.compaction_filter_factory: None
2023/03/06-13:26:58.286778 44010  Options.sst_partitioner_factory: None
2023/03/06-13:26:58.286779 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:26:58.286779 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:26:58.286786 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c131500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:26:58.286791 44010        Options.write_buffer_size: 67108864
2023/03/06-13:26:58.286792 44010  Options.max_write_buffer_number: 2
2023/03/06-13:26:58.286792 44010          Options.compression: NoCompression
2023/03/06-13:26:58.286793 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:26:58.286794 44010       Options.prefix_extractor: nullptr
2023/03/06-13:26:58.286794 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:26:58.286795 44010             Options.num_levels: 7
2023/03/06-13:26:58.286795 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:26:58.286796 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:26:58.286796 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:26:58.286797 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:26:58.286798 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:26:58.286798 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:26:58.286799 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286799 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286800 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286801 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:26:58.286801 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286802 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286802 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:26:58.286803 44010                  Options.compression_opts.level: 32767
2023/03/06-13:26:58.286804 44010               Options.compression_opts.strategy: 0
2023/03/06-13:26:58.286804 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:26:58.286805 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:26:58.286805 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:26:58.286806 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:26:58.286807 44010                  Options.compression_opts.enabled: false
2023/03/06-13:26:58.286807 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:26:58.286808 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:26:58.286808 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:26:58.286809 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:26:58.286810 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:26:58.286810 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:26:58.286811 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:26:58.286811 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:26:58.286812 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:26:58.286816 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:26:58.286817 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:26:58.286817 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:26:58.286818 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:26:58.286818 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:26:58.286819 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:26:58.286820 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:26:58.286820 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:26:58.286821 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:26:58.286821 44010                        Options.arena_block_size: 1048576
2023/03/06-13:26:58.286822 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:26:58.286823 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:26:58.286823 44010                Options.disable_auto_compactions: 0
2023/03/06-13:26:58.286824 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:26:58.286825 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:26:58.286825 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:26:58.286826 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:26:58.286827 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:26:58.286827 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:26:58.286828 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:26:58.286828 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:26:58.286829 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:26:58.286830 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:26:58.286831 44010                   Options.table_properties_collectors: 
2023/03/06-13:26:58.286831 44010                   Options.inplace_update_support: 0
2023/03/06-13:26:58.286832 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:26:58.286833 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:26:58.286833 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:26:58.286834 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:26:58.286835 44010                           Options.bloom_locality: 0
2023/03/06-13:26:58.286835 44010                    Options.max_successive_merges: 0
2023/03/06-13:26:58.286836 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:26:58.286836 44010                Options.paranoid_file_checks: 0
2023/03/06-13:26:58.286837 44010                Options.force_consistency_checks: 1
2023/03/06-13:26:58.286838 44010                Options.report_bg_io_stats: 0
2023/03/06-13:26:58.286838 44010                               Options.ttl: 2592000
2023/03/06-13:26:58.286839 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:26:58.286839 44010                       Options.enable_blob_files: false
2023/03/06-13:26:58.286840 44010                           Options.min_blob_size: 0
2023/03/06-13:26:58.286840 44010                          Options.blob_file_size: 268435456
2023/03/06-13:26:58.286841 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:26:58.286842 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:26:58.286842 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:26:58.286843 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:26:58.286844 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:26:58.286844 44010                Options.blob_file_starting_level: 0
2023/03/06-13:26:58.289455 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/03/06-13:26:58.289459 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2023/03/06-13:26:58.289460 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 5
2023/03/06-13:26:58.289461 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 5
2023/03/06-13:26:58.289462 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 5
2023/03/06-13:26:58.289476 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:26:58.289528 44010 EVENT_LOG_v1 {"time_micros": 1678120018289526, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/03/06-13:26:58.289530 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #17 mode 2
2023/03/06-13:26:58.289826 44010 EVENT_LOG_v1 {"time_micros": 1678120018289811, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD9", "orig_file_number": 21}}
2023/03/06-13:26:58.290023 44010 EVENT_LOG_v1 {"time_micros": 1678120018290011, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD9", "orig_file_number": 22}}
2023/03/06-13:26:58.290208 44010 EVENT_LOG_v1 {"time_micros": 1678120018290196, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD9", "orig_file_number": 23}}
2023/03/06-13:26:58.290240 44010 EVENT_LOG_v1 {"time_micros": 1678120018290238, "job": 1, "event": "recovery_finished"}
2023/03/06-13:26:58.290277 44010 [db/version_set.cc:4466] Creating manifest 25
2023/03/06-13:26:58.291854 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:26:58.291864 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:26:58.291892 44010 DB pointer 0x7fc49c026400
2023/03/06-13:26:58.291957 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:26:58.292107 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
