2023/03/06-13:27:17.748323 44010 RocksDB version: 7.4.4
2023/03/06-13:27:17.748337 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:17.748338 44010 DB SUMMARY
2023/03/06-13:27:17.748339 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKDP
2023/03/06-13:27:17.748431 44010 CURRENT file:  CURRENT
2023/03/06-13:27:17.748432 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:17.748435 44010 MANIFEST file:  MANIFEST-000444 size: 20095 Bytes
2023/03/06-13:27:17.748436 44010 SST files in tmp/shreds dir, Total Num: 147, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:17.748437 44010 Write Ahead Log file in tmp/shreds: 000443.log size: 203 ; 
2023/03/06-13:27:17.748439 44010                         Options.error_if_exists: 0
2023/03/06-13:27:17.748440 44010                       Options.create_if_missing: 1
2023/03/06-13:27:17.748441 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:17.748441 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:17.748442 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:17.748443 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:17.748443 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:17.748444 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:17.748445 44010                                Options.info_log: 0x7fc49c07c0e0
2023/03/06-13:27:17.748445 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:17.748446 44010                              Options.statistics: (nil)
2023/03/06-13:27:17.748447 44010                               Options.use_fsync: 0
2023/03/06-13:27:17.748447 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:17.748448 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:17.748449 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:17.748449 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:17.748450 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:17.748451 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:17.748451 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:17.748452 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:17.748452 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:17.748453 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:17.748454 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:17.748455 44010                              Options.db_log_dir: 
2023/03/06-13:27:17.748456 44010                                 Options.wal_dir: 
2023/03/06-13:27:17.748456 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:17.748457 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:17.748457 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:17.748458 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:17.748459 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:17.748459 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:17.748460 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:17.748460 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:17.748462 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:17.748463 44010                    Options.write_buffer_manager: 0x7fc49c0af360
2023/03/06-13:27:17.748464 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:17.748464 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:17.748465 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:17.748465 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:17.748472 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:17.748473 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:17.748473 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:17.748474 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:17.748474 44010                  Options.unordered_write: 0
2023/03/06-13:27:17.748475 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:17.748476 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:17.748476 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:17.748477 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:17.748478 44010                               Options.row_cache: None
2023/03/06-13:27:17.748478 44010                              Options.wal_filter: None
2023/03/06-13:27:17.748479 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:17.748479 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:17.748480 44010             Options.two_write_queues: 0
2023/03/06-13:27:17.748481 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:17.748481 44010             Options.wal_compression: 0
2023/03/06-13:27:17.748482 44010             Options.atomic_flush: 0
2023/03/06-13:27:17.748482 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:17.748483 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:17.748484 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:17.748484 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:17.748485 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:17.748485 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:17.748486 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:17.748487 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:17.748487 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:17.748488 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:17.748488 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:17.748489 44010             Options.max_background_jobs: 2
2023/03/06-13:27:17.748490 44010             Options.max_background_compactions: -1
2023/03/06-13:27:17.748490 44010             Options.max_subcompactions: 1
2023/03/06-13:27:17.748491 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:17.748492 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:17.748492 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:17.748493 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:17.748494 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:17.748494 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:17.748495 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:17.748496 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:17.748496 44010                          Options.max_open_files: -1
2023/03/06-13:27:17.748497 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:17.748497 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:17.748498 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:17.748499 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:17.748499 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:17.748500 44010 Compression algorithms supported:
2023/03/06-13:27:17.748500 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:17.748501 44010 	kZSTD supported: 0
2023/03/06-13:27:17.748502 44010 	kXpressCompression supported: 0
2023/03/06-13:27:17.748502 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:17.748503 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:17.748507 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:17.748508 44010 	kZlibCompression supported: 0
2023/03/06-13:27:17.748508 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:17.748509 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:17.748510 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:17.748543 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000444
2023/03/06-13:27:17.748598 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:17.748600 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:17.748601 44010           Options.merge_operator: None
2023/03/06-13:27:17.748602 44010        Options.compaction_filter: None
2023/03/06-13:27:17.748602 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:17.748603 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:17.748604 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:17.748604 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:17.748616 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07e1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0b3830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:17.748617 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:17.748618 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:17.748619 44010          Options.compression: NoCompression
2023/03/06-13:27:17.748619 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:17.748620 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:17.748620 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:17.748621 44010             Options.num_levels: 7
2023/03/06-13:27:17.748622 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:17.748622 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:17.748623 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:17.748623 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:17.748624 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:17.748625 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:17.748625 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748626 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748626 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748627 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:17.748628 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748629 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748629 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:17.748636 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:17.748637 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:17.748637 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748638 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748639 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748639 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748640 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:17.748641 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748641 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:17.748642 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:17.748642 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:17.748643 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:17.748644 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:17.748644 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:17.748645 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:17.748645 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:17.748647 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:17.748647 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:17.748648 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:17.748649 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:17.748649 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:17.748650 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:17.748651 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:17.748651 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:17.748652 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:17.748652 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:17.748653 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:17.748654 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:17.748654 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:17.748655 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:17.748656 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:17.748657 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:17.748657 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:17.748658 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:17.748658 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:17.748659 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:17.748660 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:17.748660 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:17.748661 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:17.748663 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:17.748664 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:17.748665 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:17.748665 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:17.748666 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:17.748667 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:17.748667 44010                           Options.bloom_locality: 0
2023/03/06-13:27:17.748671 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:17.748672 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:17.748673 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:17.748673 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:17.748674 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:17.748675 44010                               Options.ttl: 2592000
2023/03/06-13:27:17.748675 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:17.748676 44010                       Options.enable_blob_files: false
2023/03/06-13:27:17.748676 44010                           Options.min_blob_size: 0
2023/03/06-13:27:17.748677 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:17.748678 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:17.748678 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:17.748679 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:17.748680 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:17.748681 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:17.748681 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:17.748711 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:17.748712 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:17.748712 44010           Options.merge_operator: None
2023/03/06-13:27:17.748713 44010        Options.compaction_filter: None
2023/03/06-13:27:17.748714 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:17.748714 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:17.748715 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:17.748715 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:17.748724 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0834f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0611a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:17.748725 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:17.748726 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:17.748726 44010          Options.compression: NoCompression
2023/03/06-13:27:17.748727 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:17.748728 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:17.748728 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:17.748729 44010             Options.num_levels: 7
2023/03/06-13:27:17.748729 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:17.748730 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:17.748731 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:17.748731 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:17.748736 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:17.748737 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:17.748737 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748738 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748738 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748739 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:17.748740 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748740 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748741 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:17.748741 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:17.748742 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:17.748743 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748743 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748744 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748744 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748745 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:17.748746 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748746 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:17.748747 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:17.748747 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:17.748748 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:17.748749 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:17.748749 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:17.748750 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:17.748750 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:17.748752 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:17.748752 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:17.748753 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:17.748753 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:17.748754 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:17.748755 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:17.748755 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:17.748756 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:17.748756 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:17.748757 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:17.748758 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:17.748758 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:17.748759 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:17.748759 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:17.748760 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:17.748761 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:17.748762 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:17.748762 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:17.748763 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:17.748763 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:17.748767 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:17.748768 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:17.748768 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:17.748770 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:17.748770 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:17.748771 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:17.748772 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:17.748772 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:17.748773 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:17.748774 44010                           Options.bloom_locality: 0
2023/03/06-13:27:17.748774 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:17.748775 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:17.748775 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:17.748776 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:17.748777 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:17.748777 44010                               Options.ttl: 2592000
2023/03/06-13:27:17.748778 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:17.748778 44010                       Options.enable_blob_files: false
2023/03/06-13:27:17.748779 44010                           Options.min_blob_size: 0
2023/03/06-13:27:17.748780 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:17.748780 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:17.748781 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:17.748781 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:17.748782 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:17.748783 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:17.748784 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:17.748855 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:17.748856 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:17.748857 44010           Options.merge_operator: None
2023/03/06-13:27:17.748858 44010        Options.compaction_filter: None
2023/03/06-13:27:17.748858 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:17.748859 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:17.748860 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:17.748860 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:17.748869 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c069c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c014b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:17.748874 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:17.748874 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:17.748875 44010          Options.compression: NoCompression
2023/03/06-13:27:17.748876 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:17.748876 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:17.748877 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:17.748878 44010             Options.num_levels: 7
2023/03/06-13:27:17.748878 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:17.748879 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:17.748879 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:17.748880 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:17.748881 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:17.748881 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:17.748882 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748882 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748883 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748884 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:17.748884 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748885 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748885 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:17.748886 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:17.748887 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:17.748887 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.748888 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.748888 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.748889 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:17.748890 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:17.748890 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.748891 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:17.748891 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:17.748892 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:17.748893 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:17.748893 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:17.748894 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:17.748894 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:17.748895 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:17.748896 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:17.748897 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:17.748897 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:17.748898 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:17.748899 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:17.748899 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:17.748900 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:17.748900 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:17.748901 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:17.748902 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:17.748905 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:17.748906 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:17.748907 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:17.748907 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:17.748908 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:17.748909 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:17.748909 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:17.748910 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:17.748910 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:17.748911 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:17.748912 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:17.748912 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:17.748913 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:17.748914 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:17.748915 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:17.748915 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:17.748916 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:17.748917 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:17.748917 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:17.748918 44010                           Options.bloom_locality: 0
2023/03/06-13:27:17.748919 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:17.748919 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:17.748920 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:17.748920 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:17.748921 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:17.748922 44010                               Options.ttl: 2592000
2023/03/06-13:27:17.748922 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:17.748923 44010                       Options.enable_blob_files: false
2023/03/06-13:27:17.748923 44010                           Options.min_blob_size: 0
2023/03/06-13:27:17.748924 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:17.748925 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:17.748925 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:17.748926 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:17.748927 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:17.748927 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:17.748928 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:17.748993 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:17.748994 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:17.748995 44010           Options.merge_operator: None
2023/03/06-13:27:17.748995 44010        Options.compaction_filter: None
2023/03/06-13:27:17.748996 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:17.748997 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:17.748997 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:17.748998 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:17.749005 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0142f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c050ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:17.749011 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:17.749012 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:17.749012 44010          Options.compression: NoCompression
2023/03/06-13:27:17.749013 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:17.749013 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:17.749014 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:17.749015 44010             Options.num_levels: 7
2023/03/06-13:27:17.749015 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:17.749016 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:17.749016 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:17.749017 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:17.749018 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:17.749018 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:17.749019 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.749019 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.749020 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:17.749021 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:17.749021 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.749022 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.749022 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:17.749023 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:17.749024 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:17.749024 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:17.749025 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:17.749025 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:17.749026 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:17.749027 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:17.749027 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:17.749028 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:17.749028 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:17.749029 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:17.749030 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:17.749030 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:17.749031 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:17.749031 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:17.749035 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:17.749036 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:17.749037 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:17.749038 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:17.749038 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:17.749039 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:17.749039 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:17.749040 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:17.749041 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:17.749041 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:17.749042 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:17.749042 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:17.749043 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:17.749044 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:17.749044 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:17.749045 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:17.749046 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:17.749046 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:17.749047 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:17.749047 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:17.749048 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:17.749049 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:17.749049 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:17.749050 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:17.749051 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:17.749052 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:17.749052 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:17.749053 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:17.749054 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:17.749054 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:17.749055 44010                           Options.bloom_locality: 0
2023/03/06-13:27:17.749056 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:17.749056 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:17.749057 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:17.749057 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:17.749058 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:17.749059 44010                               Options.ttl: 2592000
2023/03/06-13:27:17.749059 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:17.749060 44010                       Options.enable_blob_files: false
2023/03/06-13:27:17.749060 44010                           Options.min_blob_size: 0
2023/03/06-13:27:17.749061 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:17.749062 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:17.749062 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:17.749063 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:17.749064 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:17.749064 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:17.749065 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:17.752244 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 448, last_sequence is 147, log_number is 435,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 435
2023/03/06-13:27:17.752247 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 435
2023/03/06-13:27:17.752249 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 435
2023/03/06-13:27:17.752250 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 435
2023/03/06-13:27:17.752250 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 435
2023/03/06-13:27:17.752266 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:17.752641 44010 EVENT_LOG_v1 {"time_micros": 1678120037752639, "job": 1, "event": "recovery_started", "wal_files": [443]}
2023/03/06-13:27:17.752643 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #443 mode 2
2023/03/06-13:27:17.752959 44010 EVENT_LOG_v1 {"time_micros": 1678120037752945, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDP", "orig_file_number": 449}}
2023/03/06-13:27:17.753177 44010 EVENT_LOG_v1 {"time_micros": 1678120037753164, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDP", "orig_file_number": 450}}
2023/03/06-13:27:17.753394 44010 EVENT_LOG_v1 {"time_micros": 1678120037753381, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 451, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKDP", "orig_file_number": 451}}
2023/03/06-13:27:17.753427 44010 EVENT_LOG_v1 {"time_micros": 1678120037753425, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:17.753473 44010 [db/version_set.cc:4466] Creating manifest 453
2023/03/06-13:27:17.754020 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:17.756668 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:17.756698 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:17.757047 44010 DB pointer 0x7fc49c064200
2023/03/06-13:27:17.757066 44072 (Original Log Time 2023/03/06-13:27:17.756894) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #449 to level-1 1057 bytes
2023/03/06-13:27:17.757068 44072 (Original Log Time 2023/03/06-13:27:17.757050) EVENT_LOG_v1 {"time_micros": 1678120037757047, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:17.757070 44072 (Original Log Time 2023/03/06-13:27:17.757053) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 47 0 0 0 0 0] max score 0.75
2023/03/06-13:27:17.757165 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:17.757221 44072 (Original Log Time 2023/03/06-13:27:17.757090) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #450 to level-1 1069 bytes
2023/03/06-13:27:17.757222 44072 (Original Log Time 2023/03/06-13:27:17.757210) EVENT_LOG_v1 {"time_micros": 1678120037757208, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:17.757224 44072 (Original Log Time 2023/03/06-13:27:17.757212) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 47 0 0 0 0 0] max score 0.75
2023/03/06-13:27:17.758259 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
