2023/03/06-13:27:25.026890 44010 RocksDB version: 7.4.4
2023/03/06-13:27:25.026918 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:25.026921 44010 DB SUMMARY
2023/03/06-13:27:25.026923 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKEZ
2023/03/06-13:27:25.027175 44010 CURRENT file:  CURRENT
2023/03/06-13:27:25.027177 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:25.027183 44010 MANIFEST file:  MANIFEST-000606 size: 27071 Bytes
2023/03/06-13:27:25.027186 44010 SST files in tmp/shreds dir, Total Num: 201, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:25.027188 44010 Write Ahead Log file in tmp/shreds: 000605.log size: 203 ; 
2023/03/06-13:27:25.027192 44010                         Options.error_if_exists: 0
2023/03/06-13:27:25.027194 44010                       Options.create_if_missing: 1
2023/03/06-13:27:25.027195 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:25.027197 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:25.027198 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:25.027199 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:25.027201 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:25.027202 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:25.027204 44010                                Options.info_log: 0x7fc49c042940
2023/03/06-13:27:25.027205 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:25.027207 44010                              Options.statistics: (nil)
2023/03/06-13:27:25.027208 44010                               Options.use_fsync: 0
2023/03/06-13:27:25.027209 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:25.027211 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:25.027212 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:25.027213 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:25.027215 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:25.027216 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:25.027217 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:25.027219 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:25.027220 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:25.027221 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:25.027222 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:25.027224 44010                              Options.db_log_dir: 
2023/03/06-13:27:25.027225 44010                                 Options.wal_dir: 
2023/03/06-13:27:25.027226 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:25.027227 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:25.027229 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:25.027230 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:25.027231 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:25.027233 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:25.027234 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:25.027235 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:25.027239 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:25.027240 44010                    Options.write_buffer_manager: 0x7fc49c055260
2023/03/06-13:27:25.027242 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:25.027243 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:25.027244 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:25.027245 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:25.027258 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:25.027260 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:25.027261 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:25.027262 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:25.027264 44010                  Options.unordered_write: 0
2023/03/06-13:27:25.027265 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:25.027266 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:25.027267 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:25.027269 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:25.027270 44010                               Options.row_cache: None
2023/03/06-13:27:25.027271 44010                              Options.wal_filter: None
2023/03/06-13:27:25.027273 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:25.027274 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:25.027275 44010             Options.two_write_queues: 0
2023/03/06-13:27:25.027276 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:25.027278 44010             Options.wal_compression: 0
2023/03/06-13:27:25.027279 44010             Options.atomic_flush: 0
2023/03/06-13:27:25.027280 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:25.027281 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:25.027283 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:25.027284 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:25.027285 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:25.027287 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:25.027288 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:25.027289 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:25.027290 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:25.027292 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:25.027293 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:25.027294 44010             Options.max_background_jobs: 2
2023/03/06-13:27:25.027296 44010             Options.max_background_compactions: -1
2023/03/06-13:27:25.027297 44010             Options.max_subcompactions: 1
2023/03/06-13:27:25.027299 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:25.027300 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:25.027301 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:25.027303 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:25.027304 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:25.027305 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:25.027307 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:25.027308 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:25.027309 44010                          Options.max_open_files: -1
2023/03/06-13:27:25.027311 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:25.027312 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:25.027313 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:25.027314 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:25.027316 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:25.027317 44010 Compression algorithms supported:
2023/03/06-13:27:25.027318 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:25.027320 44010 	kZSTD supported: 0
2023/03/06-13:27:25.027321 44010 	kXpressCompression supported: 0
2023/03/06-13:27:25.027323 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:25.027324 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:25.027332 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:25.027334 44010 	kZlibCompression supported: 0
2023/03/06-13:27:25.027335 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:25.027337 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:25.027339 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:25.027396 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000606
2023/03/06-13:27:25.027502 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:25.027505 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:25.027506 44010           Options.merge_operator: None
2023/03/06-13:27:25.027508 44010        Options.compaction_filter: None
2023/03/06-13:27:25.027509 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:25.027510 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:25.027511 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:25.027513 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:25.027537 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c01daf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c087ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:25.027540 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:25.027541 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:25.027543 44010          Options.compression: NoCompression
2023/03/06-13:27:25.027544 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:25.027545 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:25.027547 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:25.027548 44010             Options.num_levels: 7
2023/03/06-13:27:25.027549 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:25.027550 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:25.027552 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:25.027553 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:25.027554 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:25.027556 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:25.027557 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.027558 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.027559 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:25.027561 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:25.027562 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.027564 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.027565 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:25.027578 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:25.027580 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:25.027581 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.027582 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.027584 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.027585 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:25.027586 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:25.027587 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.027589 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:25.027590 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:25.027591 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:25.027592 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:25.027594 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:25.027595 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:25.027596 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:25.027598 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:25.027601 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:25.027602 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:25.027603 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:25.027605 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:25.027606 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:25.027607 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:25.027608 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:25.027610 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:25.027611 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:25.027612 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:25.027613 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:25.027615 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:25.027616 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:25.027618 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:25.027620 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:25.027621 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:25.027622 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:25.027623 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:25.027625 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:25.027626 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:25.027628 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:25.027629 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:25.027630 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:25.027636 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:25.027638 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:25.027639 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:25.027640 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:25.027642 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:25.027643 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:25.027645 44010                           Options.bloom_locality: 0
2023/03/06-13:27:25.027653 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:25.027655 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:25.027656 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:25.027657 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:25.027658 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:25.027660 44010                               Options.ttl: 2592000
2023/03/06-13:27:25.027661 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:25.027662 44010                       Options.enable_blob_files: false
2023/03/06-13:27:25.027663 44010                           Options.min_blob_size: 0
2023/03/06-13:27:25.027665 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:25.027666 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:25.027668 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:25.027669 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:25.027671 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:25.027672 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:25.027674 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:25.027749 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:25.027752 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:25.027753 44010           Options.merge_operator: None
2023/03/06-13:27:25.027755 44010        Options.compaction_filter: None
2023/03/06-13:27:25.027756 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:25.027757 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:25.027758 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:25.027759 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:25.027778 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c0374f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c053600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:25.027780 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:25.027781 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:25.027783 44010          Options.compression: NoCompression
2023/03/06-13:27:25.027784 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:25.027785 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:25.027786 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:25.027787 44010             Options.num_levels: 7
2023/03/06-13:27:25.027789 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:25.027790 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:25.027791 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:25.027792 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:25.027804 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:25.027805 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:25.027807 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.027808 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.027809 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:25.027810 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:25.027812 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.027813 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.027814 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:25.027815 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:25.027817 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:25.027818 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.027819 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.027820 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.027822 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:25.027823 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:25.027824 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.027826 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:25.027827 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:25.027828 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:25.027829 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:25.027831 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:25.027832 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:25.027833 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:25.027834 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:25.027837 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:25.027838 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:25.027839 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:25.027841 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:25.027842 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:25.027843 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:25.027844 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:25.027846 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:25.027847 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:25.027848 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:25.027850 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:25.027851 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:25.027852 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:25.027854 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:25.027855 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:25.027857 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:25.027858 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:25.027859 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:25.027860 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:25.027862 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:25.027870 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:25.027871 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:25.027873 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:25.027876 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:25.027877 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:25.027879 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:25.027880 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:25.027882 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:25.027883 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:25.027884 44010                           Options.bloom_locality: 0
2023/03/06-13:27:25.027886 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:25.027887 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:25.027888 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:25.027889 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:25.027891 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:25.027892 44010                               Options.ttl: 2592000
2023/03/06-13:27:25.027893 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:25.027894 44010                       Options.enable_blob_files: false
2023/03/06-13:27:25.027896 44010                           Options.min_blob_size: 0
2023/03/06-13:27:25.027897 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:25.027898 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:25.027899 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:25.027901 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:25.027902 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:25.027904 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:25.027905 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:25.028084 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:25.028087 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:25.028088 44010           Options.merge_operator: None
2023/03/06-13:27:25.028090 44010        Options.compaction_filter: None
2023/03/06-13:27:25.028091 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:25.028092 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:25.028093 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:25.028095 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:25.028112 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c004c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c087350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:25.028124 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:25.028125 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:25.028127 44010          Options.compression: NoCompression
2023/03/06-13:27:25.028128 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:25.028129 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:25.028131 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:25.028132 44010             Options.num_levels: 7
2023/03/06-13:27:25.028133 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:25.028134 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:25.028136 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:25.028137 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:25.028138 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:25.028139 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:25.028141 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.028142 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.028143 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:25.028144 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:25.028146 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.028147 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.028148 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:25.028150 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:25.028151 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:25.028152 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.028153 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.028155 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.028156 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:25.028157 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:25.028158 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.028160 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:25.028161 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:25.028162 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:25.028163 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:25.028165 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:25.028166 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:25.028167 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:25.028169 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:25.028171 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:25.028172 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:25.028174 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:25.028175 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:25.028176 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:25.028177 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:25.028178 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:25.028180 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:25.028181 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:25.028182 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:25.028190 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:25.028191 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:25.028193 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:25.028194 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:25.028196 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:25.028197 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:25.028198 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:25.028200 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:25.028201 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:25.028202 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:25.028204 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:25.028205 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:25.028206 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:25.028209 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:25.028210 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:25.028212 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:25.028213 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:25.028215 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:25.028216 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:25.028217 44010                           Options.bloom_locality: 0
2023/03/06-13:27:25.028219 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:25.028220 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:25.028221 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:25.028222 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:25.028224 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:25.028225 44010                               Options.ttl: 2592000
2023/03/06-13:27:25.028226 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:25.028227 44010                       Options.enable_blob_files: false
2023/03/06-13:27:25.028229 44010                           Options.min_blob_size: 0
2023/03/06-13:27:25.028230 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:25.028231 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:25.028233 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:25.028234 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:25.028236 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:25.028237 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:25.028238 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:25.028403 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:25.028405 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:25.028407 44010           Options.merge_operator: None
2023/03/06-13:27:25.028408 44010        Options.compaction_filter: None
2023/03/06-13:27:25.028409 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:25.028411 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:25.028412 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:25.028413 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:25.028429 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0af380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:25.028440 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:25.028442 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:25.028443 44010          Options.compression: NoCompression
2023/03/06-13:27:25.028444 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:25.028446 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:25.028447 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:25.028448 44010             Options.num_levels: 7
2023/03/06-13:27:25.028449 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:25.028451 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:25.028452 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:25.028453 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:25.028454 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:25.028456 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:25.028457 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.028458 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.028459 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:25.028461 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:25.028462 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.028463 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.028465 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:25.028466 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:25.028467 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:25.028469 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:25.028470 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:25.028471 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:25.028472 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:25.028474 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:25.028475 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:25.028476 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:25.028477 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:25.028479 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:25.028480 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:25.028481 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:25.028482 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:25.028484 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:25.028492 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:25.028495 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:25.028496 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:25.028497 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:25.028499 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:25.028500 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:25.028501 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:25.028502 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:25.028503 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:25.028505 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:25.028506 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:25.028507 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:25.028509 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:25.028510 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:25.028511 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:25.028513 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:25.028514 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:25.028515 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:25.028517 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:25.028518 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:25.028519 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:25.028521 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:25.028522 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:25.028523 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:25.028526 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:25.028527 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:25.028528 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:25.028530 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:25.028531 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:25.028532 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:25.028534 44010                           Options.bloom_locality: 0
2023/03/06-13:27:25.028535 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:25.028536 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:25.028537 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:25.028539 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:25.028540 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:25.028541 44010                               Options.ttl: 2592000
2023/03/06-13:27:25.028542 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:25.028544 44010                       Options.enable_blob_files: false
2023/03/06-13:27:25.028545 44010                           Options.min_blob_size: 0
2023/03/06-13:27:25.028546 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:25.028547 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:25.028549 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:25.028550 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:25.028552 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:25.028553 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:25.028555 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:25.033153 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000606 succeeded,manifest_file_number is 606, next_file_number is 610, last_sequence is 201, log_number is 597,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 597
2023/03/06-13:27:25.033161 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 597
2023/03/06-13:27:25.033163 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 597
2023/03/06-13:27:25.033165 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 597
2023/03/06-13:27:25.033166 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 597
2023/03/06-13:27:25.033201 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:25.034212 44010 EVENT_LOG_v1 {"time_micros": 1678120045034207, "job": 1, "event": "recovery_started", "wal_files": [605]}
2023/03/06-13:27:25.034217 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #605 mode 2
2023/03/06-13:27:25.034713 44010 EVENT_LOG_v1 {"time_micros": 1678120045034683, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 611, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEZ", "orig_file_number": 611}}
2023/03/06-13:27:25.035114 44010 EVENT_LOG_v1 {"time_micros": 1678120045035086, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 612, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEZ", "orig_file_number": 612}}
2023/03/06-13:27:25.035481 44010 EVENT_LOG_v1 {"time_micros": 1678120045035455, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 613, "file_size": 1062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKEZ", "orig_file_number": 613}}
2023/03/06-13:27:25.035550 44010 EVENT_LOG_v1 {"time_micros": 1678120045035548, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:25.035658 44010 [db/version_set.cc:4466] Creating manifest 615
2023/03/06-13:27:25.036641 44010 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 35 level-0 files rate 16777216
2023/03/06-13:27:25.039886 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:25.039952 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:25.040630 44072 (Original Log Time 2023/03/06-13:27:25.040409) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #611 to level-1 1057 bytes
2023/03/06-13:27:25.040632 44072 (Original Log Time 2023/03/06-13:27:25.040587) EVENT_LOG_v1 {"time_micros": 1678120045040585, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1057}
2023/03/06-13:27:25.040634 44072 (Original Log Time 2023/03/06-13:27:25.040590) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1057 bytes OK: files[3 65 0 0 0 0 0] max score 0.75
2023/03/06-13:27:25.040785 44010 DB pointer 0x7fc49c02e040
2023/03/06-13:27:25.040793 44072 (Original Log Time 2023/03/06-13:27:25.040657) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #612 to level-1 1069 bytes
2023/03/06-13:27:25.040808 44072 (Original Log Time 2023/03/06-13:27:25.040765) EVENT_LOG_v1 {"time_micros": 1678120045040764, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1069}
2023/03/06-13:27:25.040809 44072 (Original Log Time 2023/03/06-13:27:25.040768) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1069 bytes OK: files[3 65 0 0 0 0 0] max score 0.75
2023/03/06-13:27:25.040952 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 34 level-0 files rate 10066329
2023/03/06-13:27:25.040980 44072 (Original Log Time 2023/03/06-13:27:25.040830) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #379 to level-1 1062 bytes
2023/03/06-13:27:25.040981 44072 (Original Log Time 2023/03/06-13:27:25.040961) EVENT_LOG_v1 {"time_micros": 1678120045040959, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1062}
2023/03/06-13:27:25.040982 44072 (Original Log Time 2023/03/06-13:27:25.040963) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1062 bytes OK: files[34 34 0 0 0 0 0] max score 8.50
2023/03/06-13:27:25.041019 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:25.041107 44072 [WARN] [db/column_family.cc:996] [Verified_stats] Stalling writes because we have 33 level-0 files rate 8053063
2023/03/06-13:27:25.041122 44072 (Original Log Time 2023/03/06-13:27:25.040998) [db/db_impl/db_impl_compaction_flush.cc:3310] [Verified_stats] Moving #73 to level-1 1061 bytes
2023/03/06-13:27:25.041123 44072 (Original Log Time 2023/03/06-13:27:25.041114) EVENT_LOG_v1 {"time_micros": 1678120045041113, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1061}
2023/03/06-13:27:25.041124 44072 (Original Log Time 2023/03/06-13:27:25.041116) [db/db_impl/db_impl_compaction_flush.cc:3339] [Verified_stats] Moved #1 files to level-1 1061 bytes OK: files[33 35 0 0 0 0 0] max score 8.25
2023/03/06-13:27:25.043164 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
