2023/03/06-13:27:01.127411 44010 RocksDB version: 7.4.4
2023/03/06-13:27:01.127424 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:01.127426 44010 DB SUMMARY
2023/03/06-13:27:01.127426 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKD0
2023/03/06-13:27:01.127453 44010 CURRENT file:  CURRENT
2023/03/06-13:27:01.127454 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:01.127457 44010 MANIFEST file:  MANIFEST-000075 size: 3741 Bytes
2023/03/06-13:27:01.127458 44010 SST files in tmp/shreds dir, Total Num: 24, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:01.127459 44010 Write Ahead Log file in tmp/shreds: 000074.log size: 203 ; 
2023/03/06-13:27:01.127460 44010                         Options.error_if_exists: 0
2023/03/06-13:27:01.127461 44010                       Options.create_if_missing: 1
2023/03/06-13:27:01.127462 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:01.127462 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:01.127463 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:01.127464 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:01.127464 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:01.127465 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:01.127466 44010                                Options.info_log: 0x7fc49c06edc0
2023/03/06-13:27:01.127467 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:01.127467 44010                              Options.statistics: (nil)
2023/03/06-13:27:01.127468 44010                               Options.use_fsync: 0
2023/03/06-13:27:01.127469 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:01.127469 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:01.127470 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:01.127471 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:01.127471 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:01.127472 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:01.127472 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:01.127473 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:01.127474 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:01.127474 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:01.127475 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:01.127475 44010                              Options.db_log_dir: 
2023/03/06-13:27:01.127476 44010                                 Options.wal_dir: 
2023/03/06-13:27:01.127477 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:01.127477 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:01.127478 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:01.127479 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:01.127479 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:01.127480 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:01.127480 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:01.127481 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:01.127483 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:01.127483 44010                    Options.write_buffer_manager: 0x7fc49c12b990
2023/03/06-13:27:01.127484 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:01.127485 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:01.127485 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:01.127486 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:01.127492 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:01.127493 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:01.127493 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:01.127494 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:01.127495 44010                  Options.unordered_write: 0
2023/03/06-13:27:01.127495 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:01.127496 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:01.127496 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:01.127497 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:01.127498 44010                               Options.row_cache: None
2023/03/06-13:27:01.127498 44010                              Options.wal_filter: None
2023/03/06-13:27:01.127499 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:01.127500 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:01.127500 44010             Options.two_write_queues: 0
2023/03/06-13:27:01.127501 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:01.127501 44010             Options.wal_compression: 0
2023/03/06-13:27:01.127502 44010             Options.atomic_flush: 0
2023/03/06-13:27:01.127503 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:01.127503 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:01.127504 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:01.127504 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:01.127505 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:01.127506 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:01.127506 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:01.127507 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:01.127508 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:01.127508 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:01.127509 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:01.127509 44010             Options.max_background_jobs: 2
2023/03/06-13:27:01.127510 44010             Options.max_background_compactions: -1
2023/03/06-13:27:01.127511 44010             Options.max_subcompactions: 1
2023/03/06-13:27:01.127511 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:01.127512 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:01.127513 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:01.127513 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:01.127514 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:01.127515 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:01.127515 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:01.127516 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:01.127517 44010                          Options.max_open_files: -1
2023/03/06-13:27:01.127517 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:01.127518 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:01.127518 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:01.127519 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:01.127520 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:01.127520 44010 Compression algorithms supported:
2023/03/06-13:27:01.127521 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:01.127522 44010 	kZSTD supported: 0
2023/03/06-13:27:01.127523 44010 	kXpressCompression supported: 0
2023/03/06-13:27:01.127523 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:01.127524 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:01.127528 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:01.127529 44010 	kZlibCompression supported: 0
2023/03/06-13:27:01.127529 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:01.127530 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:01.127531 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:01.127558 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000075
2023/03/06-13:27:01.127609 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:01.127610 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.127611 44010           Options.merge_operator: None
2023/03/06-13:27:01.127612 44010        Options.compaction_filter: None
2023/03/06-13:27:01.127612 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.127613 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.127614 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.127614 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.127625 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c079090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12f230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.127627 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.127627 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.127628 44010          Options.compression: NoCompression
2023/03/06-13:27:01.127629 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.127630 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.127630 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.127631 44010             Options.num_levels: 7
2023/03/06-13:27:01.127631 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.127632 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.127633 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.127633 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.127634 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.127634 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.127635 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127636 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127636 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127637 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.127638 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127638 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127639 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.127645 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.127646 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.127647 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127647 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127648 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127648 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127649 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.127650 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127650 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.127651 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.127652 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.127652 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.127653 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.127653 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.127654 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.127655 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.127656 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.127657 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.127657 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.127658 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.127659 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.127659 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.127660 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.127660 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.127661 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.127662 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.127662 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.127663 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.127664 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.127665 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.127666 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.127666 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.127667 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.127667 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.127668 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.127669 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.127670 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.127670 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.127671 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.127674 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.127674 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.127675 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.127676 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.127677 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.127677 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.127678 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.127682 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.127682 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.127683 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.127684 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.127684 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.127685 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.127685 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.127686 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.127687 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.127687 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.127688 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.127689 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.127689 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.127690 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.127691 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.127692 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.127727 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:01.127728 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.127729 44010           Options.merge_operator: None
2023/03/06-13:27:01.127729 44010        Options.compaction_filter: None
2023/03/06-13:27:01.127730 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.127731 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.127731 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.127732 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.127741 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c009810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c06f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.127742 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.127743 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.127743 44010          Options.compression: NoCompression
2023/03/06-13:27:01.127744 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.127745 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.127745 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.127746 44010             Options.num_levels: 7
2023/03/06-13:27:01.127746 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.127747 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.127748 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.127748 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.127754 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.127755 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.127755 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127756 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127756 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127757 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.127758 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127758 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127759 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.127759 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.127760 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.127761 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127761 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127762 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127762 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127763 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.127764 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127764 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.127765 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.127766 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.127766 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.127767 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.127767 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.127768 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.127769 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.127770 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.127770 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.127771 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.127772 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.127772 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.127773 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.127773 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.127774 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.127775 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.127775 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.127776 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.127777 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.127777 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.127778 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.127779 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.127779 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.127780 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.127780 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.127781 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.127782 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.127786 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.127786 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.127787 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.127788 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.127789 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.127790 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.127790 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.127791 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.127792 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.127792 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.127793 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.127794 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.127794 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.127795 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.127795 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.127796 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.127797 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.127797 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.127798 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.127798 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.127799 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.127800 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.127800 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.127801 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.127802 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.127802 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.127827 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:01.127828 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.127829 44010           Options.merge_operator: None
2023/03/06-13:27:01.127830 44010        Options.compaction_filter: None
2023/03/06-13:27:01.127830 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.127831 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.127832 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.127832 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.127840 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c075ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c025850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.127846 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.127846 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.127847 44010          Options.compression: NoCompression
2023/03/06-13:27:01.127848 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.127848 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.127849 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.127850 44010             Options.num_levels: 7
2023/03/06-13:27:01.127850 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.127851 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.127851 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.127852 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.127853 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.127853 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.127854 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127854 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127855 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127856 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.127856 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127857 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127858 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.127858 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.127859 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.127859 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127860 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127861 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127861 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127862 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.127863 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127863 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.127864 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.127864 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.127865 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.127866 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.127866 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.127867 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.127867 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.127869 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.127869 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.127870 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.127870 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.127871 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.127872 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.127872 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.127873 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.127873 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.127874 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.127878 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.127879 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.127879 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.127880 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.127881 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.127881 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.127882 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.127882 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.127883 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.127884 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.127884 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.127885 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.127886 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.127887 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.127887 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.127888 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.127889 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.127890 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.127890 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.127891 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.127891 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.127892 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.127893 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.127893 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.127894 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.127894 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.127895 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.127896 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.127896 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.127897 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.127897 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.127898 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.127899 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.127900 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.127900 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.127901 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.127922 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:01.127923 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:01.127924 44010           Options.merge_operator: None
2023/03/06-13:27:01.127924 44010        Options.compaction_filter: None
2023/03/06-13:27:01.127925 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:01.127926 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:01.127926 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:01.127927 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:01.127938 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c07d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c0329e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:01.127947 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:01.127948 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:01.127949 44010          Options.compression: NoCompression
2023/03/06-13:27:01.127949 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:01.127950 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:01.127951 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:01.127951 44010             Options.num_levels: 7
2023/03/06-13:27:01.127952 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:01.127952 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:01.127953 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:01.127954 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:01.127954 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:01.127955 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:01.127955 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127956 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127957 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127957 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:01.127958 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127958 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127959 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:01.127960 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:01.127960 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:01.127961 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:01.127962 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:01.127962 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:01.127963 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:01.127963 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:01.127964 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:01.127965 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:01.127965 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:01.127966 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:01.127966 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:01.127967 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:01.127968 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:01.127968 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:01.127972 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:01.127974 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:01.127974 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:01.127975 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:01.127975 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:01.127976 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:01.127977 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:01.127977 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:01.127978 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:01.127979 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:01.127979 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:01.127980 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:01.127980 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:01.127981 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:01.127982 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:01.127983 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:01.127983 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:01.127984 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:01.127984 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:01.127985 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:01.127986 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:01.127986 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:01.127987 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:01.127988 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:01.127989 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:01.127989 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:01.127990 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:01.127991 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:01.127992 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:01.127992 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:01.127993 44010                           Options.bloom_locality: 0
2023/03/06-13:27:01.127993 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:01.127994 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:01.127995 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:01.127995 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:01.127996 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:01.127996 44010                               Options.ttl: 2592000
2023/03/06-13:27:01.127997 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:01.127998 44010                       Options.enable_blob_files: false
2023/03/06-13:27:01.127998 44010                           Options.min_blob_size: 0
2023/03/06-13:27:01.127999 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:01.127999 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:01.128000 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:01.128001 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:01.128002 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:01.128002 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:01.128003 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:01.130605 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 24, log_number is 66,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 66
2023/03/06-13:27:01.130609 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 66
2023/03/06-13:27:01.130610 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 66
2023/03/06-13:27:01.130611 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 66
2023/03/06-13:27:01.130611 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 66
2023/03/06-13:27:01.130627 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:01.130728 44010 EVENT_LOG_v1 {"time_micros": 1678120021130726, "job": 1, "event": "recovery_started", "wal_files": [74]}
2023/03/06-13:27:01.130730 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #74 mode 2
2023/03/06-13:27:01.131024 44010 EVENT_LOG_v1 {"time_micros": 1678120021131010, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD0", "orig_file_number": 80}}
2023/03/06-13:27:01.131227 44010 EVENT_LOG_v1 {"time_micros": 1678120021131214, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD0", "orig_file_number": 81}}
2023/03/06-13:27:01.131415 44010 EVENT_LOG_v1 {"time_micros": 1678120021131402, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKD0", "orig_file_number": 82}}
2023/03/06-13:27:01.131447 44010 EVENT_LOG_v1 {"time_micros": 1678120021131446, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:01.131481 44010 [db/version_set.cc:4466] Creating manifest 84
2023/03/06-13:27:01.131817 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 9 level-0 files 
2023/03/06-13:27:01.133142 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:01.133157 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:01.133234 44010 DB pointer 0x7fc49c05c600
2023/03/06-13:27:01.133325 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:01.133346 44072 (Original Log Time 2023/03/06-13:27:01.133213) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #80 to level-1 1056 bytes
2023/03/06-13:27:01.133348 44072 (Original Log Time 2023/03/06-13:27:01.133335) EVENT_LOG_v1 {"time_micros": 1678120021133333, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:01.133349 44072 (Original Log Time 2023/03/06-13:27:01.133338) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
2023/03/06-13:27:01.133637 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
