2023/03/06-13:27:02.754003 44010 RocksDB version: 7.4.4
2023/03/06-13:27:02.754017 44010 Compile date 2022-07-19 08:49:59
2023/03/06-13:27:02.754019 44010 DB SUMMARY
2023/03/06-13:27:02.754019 44010 DB Session ID:  1CIQZQLX0W9EV1WIYKCW
2023/03/06-13:27:02.754056 44010 CURRENT file:  CURRENT
2023/03/06-13:27:02.754057 44010 IDENTITY file:  IDENTITY
2023/03/06-13:27:02.754059 44010 MANIFEST file:  MANIFEST-000111 size: 5141 Bytes
2023/03/06-13:27:02.754060 44010 SST files in tmp/shreds dir, Total Num: 36, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2023/03/06-13:27:02.754061 44010 Write Ahead Log file in tmp/shreds: 000110.log size: 203 ; 
2023/03/06-13:27:02.754063 44010                         Options.error_if_exists: 0
2023/03/06-13:27:02.754063 44010                       Options.create_if_missing: 1
2023/03/06-13:27:02.754064 44010                         Options.paranoid_checks: 1
2023/03/06-13:27:02.754065 44010             Options.flush_verify_memtable_count: 1
2023/03/06-13:27:02.754065 44010                               Options.track_and_verify_wals_in_manifest: 0
2023/03/06-13:27:02.754066 44010        Options.verify_sst_unique_id_in_manifest: 0
2023/03/06-13:27:02.754067 44010                                     Options.env: 0x55d57857a3c0
2023/03/06-13:27:02.754068 44010                                      Options.fs: PosixFileSystem
2023/03/06-13:27:02.754069 44010                                Options.info_log: 0x7fc49c00be80
2023/03/06-13:27:02.754069 44010                Options.max_file_opening_threads: 16
2023/03/06-13:27:02.754070 44010                              Options.statistics: (nil)
2023/03/06-13:27:02.754071 44010                               Options.use_fsync: 0
2023/03/06-13:27:02.754071 44010                       Options.max_log_file_size: 0
2023/03/06-13:27:02.754072 44010                  Options.max_manifest_file_size: 1073741824
2023/03/06-13:27:02.754073 44010                   Options.log_file_time_to_roll: 0
2023/03/06-13:27:02.754073 44010                       Options.keep_log_file_num: 1000
2023/03/06-13:27:02.754074 44010                    Options.recycle_log_file_num: 0
2023/03/06-13:27:02.754075 44010                         Options.allow_fallocate: 1
2023/03/06-13:27:02.754075 44010                        Options.allow_mmap_reads: 0
2023/03/06-13:27:02.754076 44010                       Options.allow_mmap_writes: 0
2023/03/06-13:27:02.754076 44010                        Options.use_direct_reads: 0
2023/03/06-13:27:02.754077 44010                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/06-13:27:02.754078 44010          Options.create_missing_column_families: 1
2023/03/06-13:27:02.754078 44010                              Options.db_log_dir: 
2023/03/06-13:27:02.754079 44010                                 Options.wal_dir: 
2023/03/06-13:27:02.754079 44010                Options.table_cache_numshardbits: 6
2023/03/06-13:27:02.754080 44010                         Options.WAL_ttl_seconds: 0
2023/03/06-13:27:02.754081 44010                       Options.WAL_size_limit_MB: 0
2023/03/06-13:27:02.754081 44010                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/06-13:27:02.754082 44010             Options.manifest_preallocation_size: 4194304
2023/03/06-13:27:02.754083 44010                     Options.is_fd_close_on_exec: 1
2023/03/06-13:27:02.754083 44010                   Options.advise_random_on_open: 1
2023/03/06-13:27:02.754084 44010                   Options.experimental_mempurge_threshold: 0.000000
2023/03/06-13:27:02.754086 44010                    Options.db_write_buffer_size: 0
2023/03/06-13:27:02.754086 44010                    Options.write_buffer_manager: 0x7fc49c126110
2023/03/06-13:27:02.754087 44010         Options.access_hint_on_compaction_start: 1
2023/03/06-13:27:02.754088 44010           Options.random_access_max_buffer_size: 1048576
2023/03/06-13:27:02.754088 44010                      Options.use_adaptive_mutex: 0
2023/03/06-13:27:02.754089 44010                            Options.rate_limiter: (nil)
2023/03/06-13:27:02.754095 44010     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/06-13:27:02.754096 44010                       Options.wal_recovery_mode: 2
2023/03/06-13:27:02.754096 44010                  Options.enable_thread_tracking: 0
2023/03/06-13:27:02.754097 44010                  Options.enable_pipelined_write: 0
2023/03/06-13:27:02.754097 44010                  Options.unordered_write: 0
2023/03/06-13:27:02.754098 44010         Options.allow_concurrent_memtable_write: 1
2023/03/06-13:27:02.754099 44010      Options.enable_write_thread_adaptive_yield: 1
2023/03/06-13:27:02.754099 44010             Options.write_thread_max_yield_usec: 100
2023/03/06-13:27:02.754100 44010            Options.write_thread_slow_yield_usec: 3
2023/03/06-13:27:02.754101 44010                               Options.row_cache: None
2023/03/06-13:27:02.754101 44010                              Options.wal_filter: None
2023/03/06-13:27:02.754102 44010             Options.avoid_flush_during_recovery: 0
2023/03/06-13:27:02.754103 44010             Options.allow_ingest_behind: 0
2023/03/06-13:27:02.754103 44010             Options.two_write_queues: 0
2023/03/06-13:27:02.754104 44010             Options.manual_wal_flush: 0
2023/03/06-13:27:02.754104 44010             Options.wal_compression: 0
2023/03/06-13:27:02.754105 44010             Options.atomic_flush: 0
2023/03/06-13:27:02.754106 44010             Options.avoid_unnecessary_blocking_io: 0
2023/03/06-13:27:02.754106 44010                 Options.persist_stats_to_disk: 0
2023/03/06-13:27:02.754107 44010                 Options.write_dbid_to_manifest: 0
2023/03/06-13:27:02.754108 44010                 Options.log_readahead_size: 0
2023/03/06-13:27:02.754108 44010                 Options.file_checksum_gen_factory: Unknown
2023/03/06-13:27:02.754109 44010                 Options.best_efforts_recovery: 0
2023/03/06-13:27:02.754109 44010                Options.max_bgerror_resume_count: 2147483647
2023/03/06-13:27:02.754110 44010            Options.bgerror_resume_retry_interval: 1000000
2023/03/06-13:27:02.754111 44010             Options.allow_data_in_errors: 0
2023/03/06-13:27:02.754111 44010             Options.db_host_id: __hostname__
2023/03/06-13:27:02.754112 44010             Options.enforce_single_del_contracts: true
2023/03/06-13:27:02.754113 44010             Options.max_background_jobs: 2
2023/03/06-13:27:02.754113 44010             Options.max_background_compactions: -1
2023/03/06-13:27:02.754114 44010             Options.max_subcompactions: 1
2023/03/06-13:27:02.754115 44010             Options.avoid_flush_during_shutdown: 0
2023/03/06-13:27:02.754115 44010           Options.writable_file_max_buffer_size: 1048576
2023/03/06-13:27:02.754116 44010             Options.delayed_write_rate : 16777216
2023/03/06-13:27:02.754117 44010             Options.max_total_wal_size: 0
2023/03/06-13:27:02.754117 44010             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/06-13:27:02.754118 44010                   Options.stats_dump_period_sec: 600
2023/03/06-13:27:02.754119 44010                 Options.stats_persist_period_sec: 600
2023/03/06-13:27:02.754119 44010                 Options.stats_history_buffer_size: 1048576
2023/03/06-13:27:02.754120 44010                          Options.max_open_files: -1
2023/03/06-13:27:02.754121 44010                          Options.bytes_per_sync: 0
2023/03/06-13:27:02.754121 44010                      Options.wal_bytes_per_sync: 0
2023/03/06-13:27:02.754122 44010                   Options.strict_bytes_per_sync: 0
2023/03/06-13:27:02.754122 44010       Options.compaction_readahead_size: 0
2023/03/06-13:27:02.754123 44010                  Options.max_background_flushes: -1
2023/03/06-13:27:02.754124 44010 Compression algorithms supported:
2023/03/06-13:27:02.754125 44010 	kZSTDNotFinalCompression supported: 0
2023/03/06-13:27:02.754125 44010 	kZSTD supported: 0
2023/03/06-13:27:02.754126 44010 	kXpressCompression supported: 0
2023/03/06-13:27:02.754127 44010 	kLZ4HCCompression supported: 1
2023/03/06-13:27:02.754128 44010 	kLZ4Compression supported: 1
2023/03/06-13:27:02.754132 44010 	kBZip2Compression supported: 0
2023/03/06-13:27:02.754132 44010 	kZlibCompression supported: 0
2023/03/06-13:27:02.754133 44010 	kSnappyCompression supported: 0
2023/03/06-13:27:02.754134 44010 Fast CRC32 supported: Not supported on x86
2023/03/06-13:27:02.754135 44010 DMutex implementation: pthread_mutex_t
2023/03/06-13:27:02.754165 44010 [db/version_set.cc:4947] Recovering from manifest file: tmp/shreds/MANIFEST-000111
2023/03/06-13:27:02.754226 44010 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/06-13:27:02.754228 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.754229 44010           Options.merge_operator: None
2023/03/06-13:27:02.754230 44010        Options.compaction_filter: None
2023/03/06-13:27:02.754230 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.754231 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.754231 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.754232 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.754249 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c083ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c12f270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.754251 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.754251 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.754252 44010          Options.compression: NoCompression
2023/03/06-13:27:02.754253 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.754254 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.754254 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.754255 44010             Options.num_levels: 7
2023/03/06-13:27:02.754255 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.754256 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.754257 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.754257 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.754258 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.754259 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.754259 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754260 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754260 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754261 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.754262 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754262 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754263 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.754269 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.754270 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.754271 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754271 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754272 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754273 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754273 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.754274 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754275 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.754275 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.754276 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.754276 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.754277 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.754278 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.754278 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.754279 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.754280 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.754281 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.754282 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.754282 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.754283 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.754284 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.754284 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.754285 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.754285 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.754286 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.754287 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.754287 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.754288 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.754289 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.754290 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.754290 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.754291 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.754292 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.754292 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.754293 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.754294 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.754294 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.754295 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.754299 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.754300 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.754301 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.754301 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.754302 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.754303 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.754304 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.754308 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.754309 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.754309 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.754310 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.754311 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.754311 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.754312 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.754312 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.754313 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.754314 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.754314 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.754315 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.754316 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.754316 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.754317 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.754318 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.754351 44010 [db/column_family.cc:612] --------------- Options for column family [Slot_stats]:
2023/03/06-13:27:02.754352 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.754353 44010           Options.merge_operator: None
2023/03/06-13:27:02.754354 44010        Options.compaction_filter: None
2023/03/06-13:27:02.754354 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.754355 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.754356 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.754356 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.754365 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c078b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c06fd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.754366 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.754366 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.754367 44010          Options.compression: NoCompression
2023/03/06-13:27:02.754368 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.754368 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.754369 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.754370 44010             Options.num_levels: 7
2023/03/06-13:27:02.754370 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.754371 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.754371 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.754372 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.754377 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.754378 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.754379 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754379 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754380 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754380 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.754381 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754382 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754382 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.754383 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.754383 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.754384 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754385 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754385 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754386 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754386 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.754387 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754388 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.754388 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.754389 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.754389 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.754390 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.754391 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.754391 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.754392 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.754393 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.754394 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.754394 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.754395 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.754396 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.754396 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.754397 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.754397 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.754398 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.754399 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.754399 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.754400 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.754400 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.754401 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.754402 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.754402 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.754403 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.754404 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.754404 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.754405 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.754409 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.754409 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.754410 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.754411 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.754412 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.754413 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.754413 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.754414 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.754415 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.754415 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.754416 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.754417 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.754417 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.754418 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.754418 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.754419 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.754420 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.754420 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.754421 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.754421 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.754422 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.754423 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.754423 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.754424 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.754425 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.754425 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.754459 44010 [db/column_family.cc:612] --------------- Options for column family [Sample_stats]:
2023/03/06-13:27:02.754460 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.754461 44010           Options.merge_operator: None
2023/03/06-13:27:02.754462 44010        Options.compaction_filter: None
2023/03/06-13:27:02.754462 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.754463 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.754463 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.754464 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.754471 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c131c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c01ee00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.754477 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.754477 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.754478 44010          Options.compression: NoCompression
2023/03/06-13:27:02.754479 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.754479 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.754480 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.754481 44010             Options.num_levels: 7
2023/03/06-13:27:02.754481 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.754482 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.754482 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.754483 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.754484 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.754484 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.754485 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754485 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754486 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754487 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.754487 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754488 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754488 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.754489 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.754490 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.754490 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754491 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754491 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754492 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754493 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.754493 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754494 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.754494 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.754495 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.754496 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.754496 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.754497 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.754497 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.754498 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.754499 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.754500 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.754500 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.754501 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.754501 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.754502 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.754503 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.754503 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.754504 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.754505 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.754509 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.754509 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.754510 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.754511 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.754512 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.754512 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.754513 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.754513 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.754514 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.754515 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.754515 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.754516 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.754517 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.754518 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.754518 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.754519 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.754520 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.754520 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.754521 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.754522 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.754522 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.754523 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.754523 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.754524 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.754525 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.754525 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.754526 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.754526 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.754527 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.754528 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.754528 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.754529 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.754529 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.754530 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.754531 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.754532 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.754562 44010 [db/column_family.cc:612] --------------- Options for column family [Verified_stats]:
2023/03/06-13:27:02.754563 44010               Options.comparator: leveldb.BytewiseComparator
2023/03/06-13:27:02.754563 44010           Options.merge_operator: None
2023/03/06-13:27:02.754564 44010        Options.compaction_filter: None
2023/03/06-13:27:02.754564 44010        Options.compaction_filter_factory: None
2023/03/06-13:27:02.754565 44010  Options.sst_partitioner_factory: None
2023/03/06-13:27:02.754566 44010         Options.memtable_factory: SkipListFactory
2023/03/06-13:27:02.754566 44010            Options.table_factory: BlockBasedTable
2023/03/06-13:27:02.754574 44010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc49c038ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc49c032480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/06-13:27:02.754579 44010        Options.write_buffer_size: 67108864
2023/03/06-13:27:02.754580 44010  Options.max_write_buffer_number: 2
2023/03/06-13:27:02.754581 44010          Options.compression: NoCompression
2023/03/06-13:27:02.754581 44010                  Options.bottommost_compression: Disabled
2023/03/06-13:27:02.754582 44010       Options.prefix_extractor: nullptr
2023/03/06-13:27:02.754583 44010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/06-13:27:02.754583 44010             Options.num_levels: 7
2023/03/06-13:27:02.754584 44010        Options.min_write_buffer_number_to_merge: 1
2023/03/06-13:27:02.754585 44010     Options.max_write_buffer_number_to_maintain: 0
2023/03/06-13:27:02.754585 44010     Options.max_write_buffer_size_to_maintain: 0
2023/03/06-13:27:02.754586 44010            Options.bottommost_compression_opts.window_bits: -14
2023/03/06-13:27:02.754586 44010                  Options.bottommost_compression_opts.level: 32767
2023/03/06-13:27:02.754587 44010               Options.bottommost_compression_opts.strategy: 0
2023/03/06-13:27:02.754588 44010         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754588 44010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754589 44010         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754590 44010                  Options.bottommost_compression_opts.enabled: false
2023/03/06-13:27:02.754590 44010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754591 44010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754591 44010            Options.compression_opts.window_bits: -14
2023/03/06-13:27:02.754592 44010                  Options.compression_opts.level: 32767
2023/03/06-13:27:02.754593 44010               Options.compression_opts.strategy: 0
2023/03/06-13:27:02.754593 44010         Options.compression_opts.max_dict_bytes: 0
2023/03/06-13:27:02.754594 44010         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/06-13:27:02.754594 44010         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/06-13:27:02.754595 44010         Options.compression_opts.parallel_threads: 1
2023/03/06-13:27:02.754596 44010                  Options.compression_opts.enabled: false
2023/03/06-13:27:02.754596 44010         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/06-13:27:02.754597 44010      Options.level0_file_num_compaction_trigger: 4
2023/03/06-13:27:02.754598 44010          Options.level0_slowdown_writes_trigger: 20
2023/03/06-13:27:02.754598 44010              Options.level0_stop_writes_trigger: 36
2023/03/06-13:27:02.754599 44010                   Options.target_file_size_base: 67108864
2023/03/06-13:27:02.754599 44010             Options.target_file_size_multiplier: 1
2023/03/06-13:27:02.754600 44010                Options.max_bytes_for_level_base: 268435456
2023/03/06-13:27:02.754601 44010 Options.level_compaction_dynamic_level_bytes: 0
2023/03/06-13:27:02.754605 44010          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/06-13:27:02.754606 44010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/06-13:27:02.754606 44010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/06-13:27:02.754607 44010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/06-13:27:02.754608 44010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/06-13:27:02.754608 44010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/06-13:27:02.754609 44010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/06-13:27:02.754609 44010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/06-13:27:02.754610 44010       Options.max_sequential_skip_in_iterations: 8
2023/03/06-13:27:02.754611 44010                    Options.max_compaction_bytes: 1677721600
2023/03/06-13:27:02.754611 44010                        Options.arena_block_size: 1048576
2023/03/06-13:27:02.754612 44010   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/06-13:27:02.754612 44010   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/06-13:27:02.754613 44010                Options.disable_auto_compactions: 0
2023/03/06-13:27:02.754614 44010                        Options.compaction_style: kCompactionStyleLevel
2023/03/06-13:27:02.754615 44010                          Options.compaction_pri: kMinOverlappingRatio
2023/03/06-13:27:02.754615 44010 Options.compaction_options_universal.size_ratio: 1
2023/03/06-13:27:02.754616 44010 Options.compaction_options_universal.min_merge_width: 2
2023/03/06-13:27:02.754616 44010 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/06-13:27:02.754617 44010 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/06-13:27:02.754618 44010 Options.compaction_options_universal.compression_size_percent: -1
2023/03/06-13:27:02.754618 44010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/06-13:27:02.754619 44010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/06-13:27:02.754620 44010 Options.compaction_options_fifo.allow_compaction: 0
2023/03/06-13:27:02.754621 44010                   Options.table_properties_collectors: 
2023/03/06-13:27:02.754621 44010                   Options.inplace_update_support: 0
2023/03/06-13:27:02.754622 44010                 Options.inplace_update_num_locks: 10000
2023/03/06-13:27:02.754623 44010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/06-13:27:02.754624 44010               Options.memtable_whole_key_filtering: 0
2023/03/06-13:27:02.754624 44010   Options.memtable_huge_page_size: 0
2023/03/06-13:27:02.754625 44010                           Options.bloom_locality: 0
2023/03/06-13:27:02.754625 44010                    Options.max_successive_merges: 0
2023/03/06-13:27:02.754626 44010                Options.optimize_filters_for_hits: 0
2023/03/06-13:27:02.754627 44010                Options.paranoid_file_checks: 0
2023/03/06-13:27:02.754627 44010                Options.force_consistency_checks: 1
2023/03/06-13:27:02.754628 44010                Options.report_bg_io_stats: 0
2023/03/06-13:27:02.754628 44010                               Options.ttl: 2592000
2023/03/06-13:27:02.754629 44010          Options.periodic_compaction_seconds: 0
2023/03/06-13:27:02.754630 44010                       Options.enable_blob_files: false
2023/03/06-13:27:02.754630 44010                           Options.min_blob_size: 0
2023/03/06-13:27:02.754631 44010                          Options.blob_file_size: 268435456
2023/03/06-13:27:02.754631 44010                   Options.blob_compression_type: NoCompression
2023/03/06-13:27:02.754632 44010          Options.enable_blob_garbage_collection: false
2023/03/06-13:27:02.754633 44010      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/06-13:27:02.754633 44010 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/06-13:27:02.754634 44010          Options.blob_compaction_readahead_size: 0
2023/03/06-13:27:02.754635 44010                Options.blob_file_starting_level: 0
2023/03/06-13:27:02.757563 44010 [db/version_set.cc:4987] Recovered from manifest file:tmp/shreds/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 115, last_sequence is 36, log_number is 102,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 102
2023/03/06-13:27:02.757567 44010 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 102
2023/03/06-13:27:02.757568 44010 [db/version_set.cc:5002] Column family [Slot_stats] (ID 1), log number is 102
2023/03/06-13:27:02.757569 44010 [db/version_set.cc:5002] Column family [Sample_stats] (ID 2), log number is 102
2023/03/06-13:27:02.757570 44010 [db/version_set.cc:5002] Column family [Verified_stats] (ID 3), log number is 102
2023/03/06-13:27:02.757585 44010 [db/db_impl/db_impl_open.cc:532] DB ID: 480dfc9f-0bbe-4eb9-a672-b7be3c18c25b
2023/03/06-13:27:02.757728 44010 EVENT_LOG_v1 {"time_micros": 1678120022757726, "job": 1, "event": "recovery_started", "wal_files": [110]}
2023/03/06-13:27:02.757731 44010 [db/db_impl/db_impl_open.cc:935] Recovering log #110 mode 2
2023/03/06-13:27:02.758058 44010 EVENT_LOG_v1 {"time_micros": 1678120022758042, "cf_name": "Slot_stats", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Slot_stats", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCW", "orig_file_number": 116}}
2023/03/06-13:27:02.758260 44010 EVENT_LOG_v1 {"time_micros": 1678120022758248, "cf_name": "Sample_stats", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 19, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Sample_stats", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCW", "orig_file_number": 117}}
2023/03/06-13:27:02.758450 44010 EVENT_LOG_v1 {"time_micros": 1678120022758437, "cf_name": "Verified_stats", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Verified_stats", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678120022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "480dfc9f-0bbe-4eb9-a672-b7be3c18c25b", "db_session_id": "1CIQZQLX0W9EV1WIYKCW", "orig_file_number": 118}}
2023/03/06-13:27:02.758483 44010 EVENT_LOG_v1 {"time_micros": 1678120022758482, "job": 1, "event": "recovery_finished"}
2023/03/06-13:27:02.758520 44010 [db/version_set.cc:4466] Creating manifest 120
2023/03/06-13:27:02.758865 44010 [db/column_family.cc:1034] [Sample_stats] Increasing compaction threads because we have 8 level-0 files 
2023/03/06-13:27:02.758867 44010 [db/column_family.cc:1034] [Verified_stats] Increasing compaction threads because we have 13 level-0 files 
2023/03/06-13:27:02.760237 44010 [file/delete_scheduler.cc:73] Deleted file tmp/shreds/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/06-13:27:02.760254 44010 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x7fc49c014340
2023/03/06-13:27:02.760349 44010 DB pointer 0x7fc49c0084c0
2023/03/06-13:27:02.760456 44072 (Original Log Time 2023/03/06-13:27:02.760323) [db/db_impl/db_impl_compaction_flush.cc:3310] [Slot_stats] Moving #116 to level-1 1056 bytes
2023/03/06-13:27:02.760459 44072 (Original Log Time 2023/03/06-13:27:02.760444) EVENT_LOG_v1 {"time_micros": 1678120022760442, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1056}
2023/03/06-13:27:02.760460 44072 (Original Log Time 2023/03/06-13:27:02.760447) [db/db_impl/db_impl_compaction_flush.cc:3339] [Slot_stats] Moved #1 files to level-1 1056 bytes OK: files[3 10 0 0 0 0 0] max score 0.75
2023/03/06-13:27:02.760460 44010 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/06-13:27:02.760571 44072 (Original Log Time 2023/03/06-13:27:02.760475) [db/db_impl/db_impl_compaction_flush.cc:3310] [Sample_stats] Moving #117 to level-1 1068 bytes
2023/03/06-13:27:02.760572 44072 (Original Log Time 2023/03/06-13:27:02.760563) EVENT_LOG_v1 {"time_micros": 1678120022760562, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1068}
2023/03/06-13:27:02.760573 44072 (Original Log Time 2023/03/06-13:27:02.760565) [db/db_impl/db_impl_compaction_flush.cc:3339] [Sample_stats] Moved #1 files to level-1 1068 bytes OK: files[7 6 0 0 0 0 0] max score 1.75
2023/03/06-13:27:02.760916 44010 [db/db_impl/db_impl.cc:710] Shutdown complete
